<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-custom header-fixed header-one">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</button>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="active"><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="searchbar">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn">Search</button>
</div>
</form>
</div>
</li>
<li class="login-link"><a href="login.html">Login / Signup</a></li>
<li class="register-btn">
<a href="register.html" class="btn reg-btn"><i class="feather-user"></i>Register</a>
</li>
<li class="register-btn">
<a href="login.html" class="btn btn-primary log-btn"><i class="feather-lock"></i>Login</a>
</li>
</ul>
</div>
</nav>
</div>
</header>


<div class="breadcrumb-bar-two">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<h2 class="breadcrumb-title">About Us</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">About Us</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<section class="about-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="about-img-info">
<div class="row">
<div class="col-md-6">
<div class="about-inner-img">
<div class="about-img">
<img src="assets/img/about-img1.jpg" class="img-fluid" alt="about-image">
</div>
<div class="about-img">
<img src="assets/img/about-img2.jpg" class="img-fluid" alt="about-image">
</div>
</div>
</div>
<div class="col-md-6">
<div class="about-inner-img">
<div class="about-box">
<h4>Over 25+ Years Experience</h4>
</div>
<div class="about-img">
<img src="assets/img/about-img3.jpg" class="img-fluid" alt="about-image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="section-inner-header about-inner-header">
<h6>About Our Company</h6>
<h2>We Are Always Ensure Best Medical Treatment For Your Health</h2>
</div>
<div class="about-content">
<div class="about-content-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur.</p>
<p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque eaque
ipsa quae architecto beatae vitae dicta sunt explicabo.</p>
</div>
<div class="about-contact">
<div class="about-contact-icon">
<span><img src="assets/img/icons/phone-icon.svg" alt="phone-image"></span>
</div>
<div class="about-contact-text">
<p>Need Emergency?</p>
<h4>+1 315 369 5943</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-inner-header text-center">
<h2>Why Choose Us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 d-flex">
<div class="card why-choose-card w-100">
<div class="card-body">
<div class="why-choose-icon">
<span><img src="assets/img/icons/choose-01.svg" alt="choose-image"></span>
</div>
<div class="why-choose-content">
<h4>Qualified Staff of Doctors</h4>
<p>Lorem ipsum sit amet consectetur incididunt ut labore et exercitation ullamco
laboris nisi dolore magna enim veniam aliqua. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="card why-choose-card w-100">
<div class="card-body">
<div class="why-choose-icon">
<span><img src="assets/img/icons/choose-02.svg" alt="choose-image"></span>
</div>
<div class="why-choose-content">
<h4>Qualified Staff of Doctors</h4>
<p>Lorem ipsum sit amet consectetur incididunt ut labore et exercitation ullamco
laboris nisi dolore magna enim veniam aliqua. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="card why-choose-card w-100">
<div class="card-body">
<div class="why-choose-icon">
<span><img src="assets/img/icons/choose-03.svg" alt="choose-image"></span>
</div>
<div class="why-choose-content">
<h4>Qualified Staff of Doctors</h4>
<p>Lorem ipsum sit amet consectetur incididunt ut labore et exercitation ullamco
laboris nisi dolore magna enim veniam aliqua. </p>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="card why-choose-card w-100">
<div class="card-body">
<div class="why-choose-icon">
<span><img src="assets/img/icons/choose-04.svg" alt="choose-image"></span>
</div>
<div class="why-choose-content">
<h4>Qualified Staff of Doctors</h4>
<p>Lorem ipsum sit amet consectetur incididunt ut labore et exercitation ullamco
laboris nisi dolore magna enim veniam aliqua. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="way-section">
<div class="container">
<div class="way-bg">
<div class="way-shapes-img">
<div class="way-shapes-left">
<img src="assets/img/shape-06.png" alt="shape-image">
</div>
<div class="way-shapes-right">
<img src="assets/img/shape-07.png" alt="shape-image">
</div>
</div>
<div class="row align-items-end">
<div class="col-lg-7 col-md-12">
<div class="section-inner-header way-inner-header mb-0">
<h2>Be on Your Way to Feeling Better with the Doccure</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<a href="contact-us.html" class="btn btn-primary">Contact With Us</a>
</div>
</div>
<div class="col-lg-5 col-md-12">
<div class="way-img">
<img src="assets/img/way-img.png" class="img-fluid" alt="doctor-way-image">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="doctors-section professional-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-inner-header text-center">
<h2>Best Doctors</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-lg-3 col-md-6 d-flex">
<div class="doctor-profile-widget w-100">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/doctors/doctor-03.jpg" class="img-fluid" alt="Ruby Perrin">
</div>
</a>
<div class="doctor-amount">
<span>$ 200</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html">Dr. Ruby Perrin</a>
<p>Cardiology</p>
</div>
<div class="reviews-ratings">
<p>
<span><i class="fas fa-star"></i> 4.5</span> (35)
</p>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i> Newyork, USA</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 d-flex">
<div class="doctor-profile-widget w-100">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/doctors/doctor-04.jpg" class="img-fluid" alt="Darren Elder">
</div>
</a>
<div class="doctor-amount">
<span>$ 360</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html">Dr. Darren Elder</a>
<p>Neurology</p>
</div>
<div class="reviews-ratings">
<p>
<span><i class="fas fa-star"></i> 4.0</span> (20)
</p>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i> Florida, USA</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 d-flex">
<div class="doctor-profile-widget w-100">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/doctors/doctor-05.jpg" class="img-fluid" alt="Sofia Brient">
</div>
</a>
<div class="doctor-amount">
<span>$ 450</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html">Dr. Sofia Brient</a>
<p>Urology</p>
</div>
<div class="reviews-ratings">
<p>
<span><i class="fas fa-star"></i> 4.5</span> (30)
</p>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i> Georgia, USA</p>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 d-flex">
<div class="doctor-profile-widget w-100">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/doctors/doctor-02.jpg" class="img-fluid" alt="Paul Richard">
</div>
</a>
<div class="doctor-amount">
<span>$ 570</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html">Dr. Paul Richard</a>
<p>Orthopedic</p>
</div>
<div class="reviews-ratings">
<p>
<span><i class="fas fa-star"></i> 4.3</span> (45)
</p>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i> Michigan, USA</p>
</div>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="testimonial-section">
<div class="testimonial-shape-img">
<div class="testimonial-shape-left">
<img src="assets/img/shape-04.png" alt="shape-image">
</div>
<div class="testimonial-shape-right">
<img src="assets/img/shape-05.png" alt="shape-image">
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider slick">
<div class="testimonial-grid">
<div class="testimonial-info">
<div class="testimonial-img">
<img src="assets/img/clients/client-01.jpg" class="img-fluid" alt="client-image">
</div>
<div class="testimonial-content">
<div class="section-inner-header testimonial-header">
<h6>Testimonials</h6>
<h2>What Our Client Says</h2>
</div>
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h6><span>John Doe</span> New York</h6>
</div>
</div>
</div>
</div>
<div class="testimonial-grid">
<div class="testimonial-info">
<div class="testimonial-img">
<img src="assets/img/clients/client-02.jpg" class="img-fluid" alt="client-image">
</div>
<div class="testimonial-content">
<div class="section-inner-header testimonial-header">
<h6>Testimonials</h6>
<h2>What Our Client Says</h2>
</div>
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h6><span>Amanda Warren</span> Florida</h6>
</div>
</div>
</div>
</div>
<div class="testimonial-grid">
<div class="testimonial-info">
<div class="testimonial-img">
<img src="assets/img/clients/client-03.jpg" class="img-fluid" alt="client-image">
</div>
<div class="testimonial-content">
<div class="section-inner-header testimonial-header">
<h6>Testimonials</h6>
<h2>What Our Client Says</h2>
</div>
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h6><span>Betty Carlson</span> Georgia</h6>
</div>
</div>
</div>
</div>
<div class="testimonial-grid">
<div class="testimonial-info">
<div class="testimonial-img">
<img src="assets/img/clients/client-04.jpg" class="img-fluid" alt="client-image">
</div>
<div class="testimonial-content">
<div class="section-inner-header testimonial-header">
<h6>Testimonials</h6>
<h2>What Our Client Says</h2>
</div>
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h6><span>Veronica</span> California</h6>
</div>
</div>
</div>
</div>
<div class="testimonial-grid">
<div class="testimonial-info">
<div class="testimonial-img">
<img src="assets/img/clients/client-05.jpg" class="img-fluid" alt="client-image">
</div>
<div class="testimonial-content">
<div class="section-inner-header testimonial-header">
<h6>Testimonials</h6>
<h2>What Our Client Says</h2>
</div>
<div class="testimonial-details">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.</p>
<h6><span>Richard</span> Michigan</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faq-section faq-section-inner">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-inner-header text-center">
<h6>Get Your Answer</h6>
<h2>Frequently Asked Questions</h2>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="faq-img">
<img src="assets/img/faq-img.png" class="img-fluid" alt="img">
<div class="faq-patients-count">
<div class="faq-smile-img">
<img src="assets/img/icons/smiling-icon.svg" alt="icon">
</div>
<div class="faq-patients-content">
<h4><span class="count-digit">95</span>k+</h4>
<p>Happy Patients</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="faq-info">
<div class="accordion" id="accordionExample">

<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<a href="javascript:void(0)" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Can i make an Appointment Online with White Plains Hospital Kendi?
</a>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, </p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<a href="javascript:void(0)" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Can i make an Appointment Online with White Plains Hospital Kendi?
</a>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, </p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<a href="javascript:void(0)" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Can i make an Appointment Online with White Plains Hospital Kendi?
</a>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, </p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<a href="javascript:void(0)" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Can i make an Appointment Online with White Plains Hospital Kendi?
</a>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, </p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFive">
<a href="javascript:void(0)" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Can i make an Appointment Online with White Plains Hospital Kendi?
</a>
</h2>
<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="accordion-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, </p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-one">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-about">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<p><i class="feather-map-pin"></i> 3556 Beech Street, USA</p>
</div>
<div class="footer-address">
<p><i class="feather-phone-call"></i> +1 315 369 5943</p>
</div>
<div class="footer-address mb-0">
<p><i class="feather-mail"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="53373c303026213613362b323e233f367d303c3e">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-7">
<div class="footer-widget">
<h2 class="footer-title">Join Our Newsletter</h2>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Enter Email">
<button type="submit" class="btn">Submit</button>
</form>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0"> Copyright © 2024 <a href="https://themeforest.net/user/dreamstechnologies/portfolio" target="_blank">Dreamstechnologies.</a> All Rights Reserved</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms and Conditions</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>

<script src="assets/js/feather.min.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>

<script src="assets/js/slick.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>

<script src="assets/js/counter.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>

<script src="assets/js/script.js" type="0f217918e39a6fb75fb202c7-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0f217918e39a6fb75fb202c7-|49" defer></script></body>
</html>