<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header login-header-info">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="login-email.html">Login</a>
</li>
<li class="flag-dropdown-hide">
<div class="flag-dropdown">
<a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item dropdown">
<div class="flag-dropdown">
<a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</nav>
</header>


<div class="doctor-content">
<div class="container">

<div class="row">
<div class="col-md-12">
<div class="back-link">
<a href="payment.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8">
<div class="success-content">
<div class="success-icon">
<i class="fas fa-circle-check"></i>
</div>
<h4>Your Appointment Booked Succesfully</h4>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body booking-list-body">
<div class="booking-doctor-left booking-success-info">
<div class="booking-doctor-img">
<a href="javascript:void(0);">
<img src="assets/img/doctors/doctor-02.jpg" alt="John Doe" class="img-fluid">
</a>
</div>
<div class="booking-doctor-info">
<h4><a href="javascript:void(0);">Dr. John Doe</a></h4>
<p>MBBS, Dentist</p>
<div class="booking-doctor-location">
<p><i class="feather-map-pin"></i> Newyork, USA</p>
</div>
</div>
</div>
<div class="booking-list">
<div class="booking-date-list consultation-date-list">
<ul>
<li>Booking Date: <span>Sun, 30 Aug 2023</span></li>
<li>Booking Time: <span>10.00AM to 11:00AM</span></li>
<li>Type of Consultaion: <span><i class="feather-video"></i> Video Consulting</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="success-btn">
<a href="javascript:void(0);" class="btn btn-primary prime-btn">
Add to Google Calendar
</a>
<a href="javascript:void(0);" class="btn btn-light">
Appointment
</a>
</div>
<div class="success-dashboard-link">
<a href="index.html">
<i class="fa-solid fa-arrow-left-long"></i> Back to Dashboard
</a>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="8a4b433d59ae495ad0d065b4-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="8a4b433d59ae495ad0d065b4-text/javascript"></script>

<script src="assets/js/feather.min.js" type="8a4b433d59ae495ad0d065b4-text/javascript"></script>

<script src="assets/js/script.js" type="8a4b433d59ae495ad0d065b4-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8a4b433d59ae495ad0d065b4-|49" defer></script></body>
</html>