<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="main-chat-blk">

<div class="main-wrapper">

<header class="header header-custom header-fixed header-one">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li class="active"><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown noti-nav view-cart-header me-3">
<a href="#" class="dropdown-toggle nav-link p-0 position-relative" data-bs-toggle="dropdown">
<i class="fa-solid fa-cart-shopping"></i> <small class="unread-msg1">7</small>
</a>
<div class="dropdown-menu notifications dropdown-menu-end">
<div class="shopping-cart">
<ul class="shopping-cart-items list-unstyled">
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Benzaxapine Croplex</a>
<span class="item-price">$849.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product1.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Ombinazol Bonibamol</a>
<span class="item-price">$1,249.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product2.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Dantotate Dantodazole</a>
<span class="item-price">$129.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
</ul>
<div class="booking-summary pt-3">
<div class="booking-item-wrap">
<ul class="booking-date">
<li>Subtotal <span>$5,877.00</span></li>
<li>Shipping <span>$25.00</span></li>
<li>Tax <span>$0.00</span></li>
<li>Total <span>$5.2555</span></li>
</ul>
<div class="booking-total">
<ul class="booking-total-list text-align">
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="cart.html">View Cart</a>
</div>
</li>
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="product-checkout.html">Checkout</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>


<li class="nav-item dropdown noti-nav me-3 pe-0">
<a href="#" class="dropdown-toggle nav-link p-0" data-bs-toggle="dropdown">
<i class="fa-solid fa-bell"></i> <span class="badge">5</span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end ">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar">
<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors-dashboard/profile-06.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Hendrita</h6>
<p class="text-success mb-0">Available</p>
</div>
</div>
<a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</div>
</header>


<div class="breadcrumb-bar-two">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<h2 class="breadcrumb-title">Message</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Message</li>
</ol>
</nav>
</div>
</div>
</div>
</div>

<div class="page-wrapper chat-page-wrapper">
<div class="container">
<div class="content">
<div class="dashboard-header">
<h3><a href="patient-dashboard.html"><i class="fa-solid fa-arrow-left"></i> Message</a></h3>
</div>
<div class="chat-sec">

<div class="sidebar-group left-sidebar chat_sidebar">

<div id="chats" class="left-sidebar-wrap sidebar active slimscroll">
<div class="slimscroll-active-sidebar">

<div class="left-chat-title all-chats">
<div class="setting-title-head">
<h4> All Chats</h4>
</div>
<div class="add-section">

<form>
<div class="user-chat-search">
<span class="form-control-feedback"><i class="fa-solid fa-magnifying-glass"></i></span>
<input type="text" name="chat-search" placeholder="Search" class="form-control">
</div>
</form>

</div>
</div>


<div class="top-online-contacts">
<div class="fav-title">
<h6>Online Now</h6>
<a href="javascript:void(0);">View All</a>
</div>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="Img">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="Img">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="Img">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-08.jpg" alt="Img">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="Img">
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<img src="assets/img/doctors-dashboard/profile-07.jpg" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-body chat-body" id="chatsidebar">

<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
<div class="fav-title pin-chat">
<h6>Pinned Chat</h6>
</div>
</div>

<ul class="user-list">
<li class="user-list-item">
<a href="javascript:void(0);">
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Adrian Marshall</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Just Now</small>
<div class="chat-pin">
<i class="fa-solid fa-thumbtack me-2"></i>
<i class="fa-solid fa-check-double green-check"></i>
</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div class="avatar ">
<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Dr Joseph Boyd</h5>
<p><i class="fa-solid fa-video me-1"></i>Video</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
<div class="chat-pin">
<i class="fa-solid fa-thumbtack"></i>
</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Dr Edalin Hendry</h5>
<p><i class="fa-solid fa-file-lines me-1"></i>Prescription.doc</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
<div class="chat-pin">
<i class="fa-solid fa-thumbtack me-2"></i>
<i class="fa-solid fa-check-double green-check"></i>
</div>
</div>
</div>
</a>
</li>
</ul>

<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
<div class="fav-title pin-chat">
<h6>Recent Chat</h6>
</div>
</div>

<ul class="user-list">
<li class="user-list-item">
<a href="javascript:void(0);">
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Kelly Stevens</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Just Now</small>
<div class="new-message-count">2</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-05.jpg" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Robert Miller</h5>
<p><i class="fa-solid fa-video me-1"></i>Video</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
<div class="chat-pin">
<i class="fa-solid fa-check"></i>
</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div class="avatar">
<img src="assets/img/doctors-dashboard/profile-08.jpg" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Emily Musick</h5>
<p><i class="fa-solid fa-file-lines me-1"></i>Project Tools.doc</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Samuel James</h5>
<p><i class="fa-solid fa-microphone me-1"></i>Audio</p>
</div>
<div class="last-chat-time">
<small class="text-muted">12:30 PM</small>
<div class="chat-pin">
<i class="fa-solid fa-check-double green-check"></i>
</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div>
<div class="avatar ">
<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Dr Shanta Neill</h5>
<p class="missed-call-col"><i class="fa-solid fa-phone-flip me-1"></i>Missed Call</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-07.jpg" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Peter Anderson</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">23/03/24</small>
<div class="chat-pin">
<i class="fa-solid fa-check"></i>
</div>
</div>
</div>
</a>
</li>
<li class="user-list-item">
<a href="javascript:void(0);">
<div>
<div class="avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Catherine Gracey</h5>
<p><i class="fa-solid fa-image me-1"></i>Photo</p>
</div>
<div class="last-chat-time">
<small class="text-muted">20/03/24</small>
<div class="chat-pin">
<i class="fa-solid fa-check-double"></i>
</div>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>

</div>


<div class="chat chat-messages" id="middle">
<div class="slimscroll">
<div class="chat-inner-header">
<div class="chat-header">
<div class="user-details">
<div class="d-lg-none">
<ul class="list-inline mt-2 me-2">
<li class="list-inline-item">
<a class="text-muted px-0 left_sides" href="#" data-chat="open">
<i class="fas fa-arrow-left"></i>
</a>
</li>
</ul>
</div>
<figure class="avatar avatar-online">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="image">
</figure>
<div class="mt-1">
<h5>Dr Edalin Hendry</h5>
<small class="last-seen">
Online
</small>
</div>
</div>
<div class="chat-options ">
<ul class="list-inline">
<li class="list-inline-item">
<a href="javascript:void(0)" class="btn btn-outline-light chat-search-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</a>
</li>
<li class="list-inline-item">
<a class="btn btn-outline-light no-bg" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="#" class="dropdown-item ">Close Chat </a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification">Mute Notification</a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#disappearing-messages">Disappearing Message</a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clear-chat">Clear Message</a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat">Delete Chat</a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user">Report</a>
<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user">Block</a>
</div>
</li>
</ul>
</div>

<div class="chat-search">
<form>
<span class="form-control-feedback"><i class="fa-solid fa-magnifying-glass"></i></span>
<input type="text" name="chat-search" placeholder="Search Chats" class="form-control">
<div class="close-btn-chat"><i class="fa fa-close"></i></div>
</form>
</div>

</div>
</div>
<div class="chat-body">
<div class="messages">
<div class="chats chats-right">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name text-end justify-content-end">
<h6>Andrea Kearns<span>8:16 PM</span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content">
<a href="javascript:void(0);">Hello Doctor, </a> could you tell a diet plan that suits for me?
<div class="emoj-group  right-emoji-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
</ul>
</div>
</li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chat-line">
<span class="chat-date">Today, March 25</span>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Edalin Hendry<span>9:45 AM <i class="fa-solid fa-check-double green-check"></i></span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content ">
<div class="emoj-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
</ul>
</div>
</li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
<div class="chat-voice-group">
<ul>
<li><a href="javascript:void(0);"><span><img src="assets/img/icons/play-01.svg" alt="image"></span></a></li>
<li><img src="assets/img/icons/voice.svg" alt="image"></li>
<li>0:05</li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats chats-right">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name text-end justify-content-end">
<h6>Andrea Kearns<span>9:47 AM</span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content award-link chat-award-link">
<a href="javascript:void(0);" class="mb-1">https://www.youtube.com/watch?v=GCmL3mS0Psk</a>
<img src="assets/img/sending-img.jpg" alt="img">
<div class="emoj-group right-emoji-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
</ul>
</div>
</li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Edalin Hendry<span>9:50 AM <i class="fa-solid fa-check-double green-check"></i></span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content fancy-msg-box">
<div class="emoj-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
<div class="download-col">
<ul class="nav mb-0">
<li>
<div class="image-download-col">
<a href="assets/img/media/media-02.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-02.jpg" alt="Img">
</a>
</div>
</li>
<li>
<div class="image-download-col ">
<a href="assets/img/media/media-03.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-03.jpg" alt="Img">
</a>
</div>
</li>
<li>
<div class="image-download-col image-not-download">
<a href="assets/img/media/media-01.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-01.jpg" alt="Img">
<span>10+</span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats chats-right">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name text-end justify-content-end">
<h6>Andrea Kearns<span>8:16 PM</span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content review-files">
<div class="file-download d-flex align-items-center mb-0">
<div class="file-type d-flex align-items-center justify-content-center me-2">
<i class="fa-solid fa-location-dot"></i>
</div>
<div class="file-details">
<span class="file-name">My Location</span>
<ul>
<li><a href="javascript:void(0);">Download</a></li>
</ul>
</div>
</div>
<div class="emoj-group right-emoji-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
</ul>
</div>
</li>
<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
</div>
<div class="like-chat-grp">
<ul>
<li class="like-chat"><a href="javascript:void(0);">2<img src="assets/img/icons/like.svg" alt="Icon"></a></li>
<li class="comment-chat"><a href="javascript:void(0);">2<img src="assets/img/icons/heart.svg" alt="Icon"></a></li>
</ul>
</div>
</div>
</div>
<div class="chats chats-right">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name text-end justify-content-end">
<h6>Andrea Kearns<span>8:16 PM</span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content">
Thank you for your support
<div class="emoj-group right-emoji-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats chats-right">
<div class="chat-avatar text-end justify-content-end">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content chat-cont-type">
<div class="chat-profile-name chat-type-wrapper">
<p>Andrea Kearns Typing...</p>
</div>
</div>
</div>
<div class="chats forward-chat-msg">
<div class="chat-avatar">
<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Andrea Kearns<span>8:16 PM</span></h6>
<div class="chat-action-btns ms-3">
<div class="chat-action-col">
<a class="#" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="#" class="dropdown-item message-info-left">Message Info </a>
<a href="#" class="dropdown-item">Reply</a>
<a href="#" class="dropdown-item">React</a>
<a href="#" class="dropdown-item">Forward</a>
<a href="#" class="dropdown-item">Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content">
Thank you for your support
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat-footer">
<form>
<div class="smile-foot">
<div class="chat-action-btns">
<div class="chat-action-col">
<a class="action-circle" href="#" data-bs-toggle="dropdown">
<i class="fa-solid fa-ellipsis-vertical"></i>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="#" class="dropdown-item "><span><i class="fa-solid fa-file-lines"></i></span>Document</a>
<a href="#" class="dropdown-item"><span><i class="fa-solid fa-camera"></i></span>Camera</a>
<a href="#" class="dropdown-item"><span><i class="fa-solid fa-image"></i></span>Gallery</a>
<a href="#" class="dropdown-item"><span><i class="fa-solid fa-volume-high"></i></span>Audio</a>
<a href="#" class="dropdown-item"><span><i class="fa-solid fa-location-dot"></i></span>Location</a>
<a href="#" class="dropdown-item"><span><i class="fa-solid fa-user"></i></span>Contact</a>
</div>
</div>
</div>
</div>
<div class="smile-foot emoj-action-foot">
<a href="#" class="action-circle"><i class="fa-regular fa-face-smile"></i></a>
<div class="emoj-group-list-foot down-emoji-circle">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icons/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="fa-solid fa-plus"></i></a></li>
</ul>
</div>
</div>
<div class="smile-foot">
<a href="#" class="action-circle"><i class="fa-solid fa-microphone"></i></a>
</div>
<input type="text" class="form-control chat_form" placeholder="Type your message here...">
<div class="form-buttons">
<button class="btn send-btn" type="submit">
<i class="fa-solid fa-paper-plane"></i>
</button>
</div>
</form>
</div>
</div>

</div>
</div>
</div>
</div>

<footer class="footer pharmacy-footer">
<div class="container">
<div class="top-footer">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
<div class="doccure-info">
<p>Doccure is one of India’s most trusted pharmacies, dispensing quality medicines
at reasonable prices to over 9 million happy customers
</p>
</div>
</div>
<div class="mid-footer">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Company</h4>
<ul class="pages-links">
<li><a href="about-us.html">About Doccure</a></li>
<li><a href="javascript:void(0);">Customers Speak</a></li>
<li><a href="javascript:void(0);">In the News</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Shopping</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Browse by A-Z</a></li>
<li><a href="javascript:void(0);">Browse by Manufacturers</a></li>
<li><a href="javascript:void(0);">Health Articles</a></li>
<li><a href="javascript:void(0);">Offers / Coupons</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Policies</h4>
<ul class="pages-links">
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="javascript:void(0);">Fees and Payments</a></li>
<li><a href="javascript:void(0);">Shipping and Delivery</a></li>
<li><a href="javascript:void(0);">Return, Refund </a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Services</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Order Medicines</a></li>
<li><a href="javascript:void(0);">Book Lab Tests</a></li>
<li><a href="javascript:void(0);">Consult a Doctor</a></li>
<li><a href="javascript:void(0);">Ayurveda Articles</a></li>
<li><a href="javascript:void(0);">Careers</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-8">
<div class="footer-links">
<h4>Subscribe to Newsletter</h4>
<form action="#">
<div class="input-block">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button type="submit" class="submit-btn">Submit</button>
</div>
</form>
<div class="app-store-links">
<a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Img"></a>
<a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Img"></a>
</div>
</div>
</div>
</div>
</div>
<div class="mid-foot-two">
<div class="row align-items-center">
<div class="col-md-6">
<ul class="payment-methods d-flex align-items-center">
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-01.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-02.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-03.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-04.svg" alt="Img">
</a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="social-icons d-flex align-items-center">
<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copy-right text-center">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
</footer>

</div>


<div class="modal fade call-modal" id="voice_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg" class="call-avatar">
<h4>Darren Elder</h4>
<span>Connecting...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="modal fade call-modal" id="video_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img class="call-avatar" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
<h4>Darren Elder</h4>
<span>Calling ...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="492e55afec429ed22fe8961b-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="492e55afec429ed22fe8961b-text/javascript"></script>

<script src="assets/plugins/swiper/swiper.min.js" type="492e55afec429ed22fe8961b-text/javascript"></script>

<script src="assets/js/script.js" type="492e55afec429ed22fe8961b-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="492e55afec429ed22fe8961b-|49" defer></script></body>
</html>