<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header login-header-info">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="login-email.html">Login</a>
</li>
<li class="flag-dropdown-hide">
<div class="flag-dropdown">
<a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item dropdown">
<div class="flag-dropdown">
<a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</nav>
</header>


<div class="doctor-content">
<div class="container">

<div class="row">
<div class="col-md-12">
<div class="back-link">
<a href="paitent-details.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="paitent-header">
<h4 class="paitent-title">Type of Consultation</h4>
</div>
<div class="consultation-grid">
<div class="consultation-info">
<p>Online Consultation</p>
<div class="consultation-list">
<ul>
<li>
<div class="consultation-types active">
<a href="javascript:void(0);">
<i class="feather-video"></i> Video Consulting
</a>
<span><i class="fas fa-circle-check"></i></span>
</div>
</li>
<li>
<div class="consultation-types">
<a href="javascript:void(0);">
<i class="feather-mic"></i> Audio Consulting
</a>
<span><i class="fas fa-circle-check"></i></span>
</div>
</li>
<li>
<div class="consultation-types">
<a href="javascript:void(0);">
<i class="feather-message-square"></i> Chat Consulting
</a>
<span><i class="fas fa-circle-check"></i></span>
</div>
</li>
</ul>
</div>
</div>
<div class="consultation-info">
<p>Home Visit</p>
<div class="consultation-list">
<ul>
<li>
<div class="consultation-types">
<a href="javascript:void(0);">
<i class="feather-home"></i> Home Visit
</a>
<span><i class="fas fa-circle-check"></i></span>
</div>
</li>
<li>
<div class="consultation-types">
<a href="javascript:void(0);">
<i class="feather-users"></i> Consult Instatly
</a>
<span><i class="fas fa-circle-check"></i></span>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="booking-btn">
<a href="payment.html" class="btn btn-primary prime-btn justify-content-center align-items-center">
Next <i class="feather-arrow-right-circle"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="booking-header">
<h4 class="booking-title">Booking Summary</h4>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body">
<div class="booking-doctor-details">
<div class="booking-doctor-left">
<div class="booking-doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-02.jpg" alt="John Doe">
</a>
</div>
<div class="booking-doctor-info">
<h4><a href="doctor-profile.html">Dr. John Doe</a></h4>
<p>MBBS, Dentist</p>
</div>
</div>
<div class="booking-doctor-right">
<p>
<i class="fas fa-circle-check"></i>
<a href="doctor-profile-settings.html">Edit</a>
</p>
</div>
</div>
</div>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body booking-list-body">
<div class="booking-list">
<div class="booking-date-list">
<ul>
<li>Booking Date: <span>Sun, 30 Aug 2023</span></li>
<li>Booking Time: <span>10.00AM to 11:00AM</span></li>
</ul>
</div>
<div class="booking-doctor-right">
<p>
<a href="booking.html">Edit</a>
</p>
</div>
</div>
</div>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body">
<div class="booking-doctor-details">
<div class="booking-doctor-left">
<div class="booking-doctor-img">
<a href="javascript:void(0);">
<img src="assets/img/patients/patient3.jpg" alt="John Smith">
</a>
</div>
<div class="booking-doctor-info">
<h4><a href="profile-settings.html">John Smith</a></h4>
<p>P123456</p>
</div>
</div>
<div class="booking-doctor-right">
<p>
<a href="profile-settings.html">Edit</a>
</p>
</div>
</div>
</div>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body">
<div class="booking-doctor-details">
<div class="booking-device">
<div class="booking-device-img">
<img src="assets/img/icons/device-message.svg" alt="device-message-image">
</div>
<div class="booking-doctor-info">
<h3>We can help you</h3>
<p class="device-text">Call us +1 888-888-8888 (or) chat with our customer support team.</p>
<a href="chat.html" class="btn">Chat With Us</a>
</div>
</div>
</div>
</div>
</div>
<div class="card booking-card mb-0">
<div class="card-body booking-card-body">
<div class="booking-doctor-details">
<div class="booking-device">
<div class="booking-device-img">
<img src="assets/img/icons/smart-phone.svg" alt="smart-phone">
</div>
<div class="booking-doctor-info">
<h3>Get the App</h3>
<p class="device-text">Download our app for better experience and for more feature</p>
<div class="app-images">
<a href="javascript:void(0);">
<img src="assets/img/google-img.svg" alt="google-image">
</a>
<a href="javascript:void(0);">
<img src="assets/img/app-img.svg" alt="app-image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="fd71b2a8c9efe27fee701b16-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="fd71b2a8c9efe27fee701b16-text/javascript"></script>

<script src="assets/js/feather.min.js" type="fd71b2a8c9efe27fee701b16-text/javascript"></script>

<script src="assets/js/script.js" type="fd71b2a8c9efe27fee701b16-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fd71b2a8c9efe27fee701b16-|49" defer></script></body>
</html>