<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-three">

<header class="header header-trans header-three header-eight">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="contact-item"><i class="fa-solid fa-phone"></i><span>Contact :</span>+1 315 369 5943</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html"><img src="assets/img/icons/user-circle.svg" alt="img">Login / Sign up </a>
</li>
</ul>
</nav>
</div>
</header>


<section class="doctor-search-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7 aos" data-aos="fade-up">
<div class="doctor-search">
<div class="banner-header">
<h2><span>Search Doctor,</span> Make an Appointment</h2>
<p>Access to expert physicians and surgeons, advanced technologies and top-quality surgery facilities right here.</p>
</div>
<div class="doctor-form">
<form action="#" class="doctor-search">
<div class="input-box-twelve">
<div class="search-input input-block">
<input type="text" class="form-control" placeholder="Location">
<a class="current-loc-icon current_location" href="javascript:void(0);">
<i class="fa-solid fa-location-crosshairs"></i>
</a>
</div>
<div class="search-input input-block">
<select class="select form-control">
<option>Select Department</option>
<option>Cardiology</option>
<option>Neurology</option>
<option>Urology</option>
</select>
<a class="current-loc-icon current_location" href="javascript:void(0);">
<i class="fa-solid fa-user-check"></i>
</a>
</div>
<div class="input-block">
<div class="search-btn-info">
<a href="search-2.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-5 aos" data-aos="fade-up">
<img src="assets/img/banner/doctor-banner.png" class="img-fluid dr-img" alt="doctor-image">
</div>
</div>
</div>
</section>


<section class="clinics-section">
<div class="shapes">
<img src="assets/img/shapes/shape-1.png" alt="shape-image" class="img-fluid shape-1">
<img src="assets/img/shapes/shape-2.png" alt="shape-image" class="img-fluid shape-2">
</div>
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<div class="section-heading">
<h2>Clinic & Specialities</h2>
<p>Access to expert physicians and surgeons, advanced technologies and top-quality surgery
facilities right here.</p>
</div>
</div>
<div class="col-md-6 text-end aos" data-aos="fade-up">
<div class="owl-nav slide-nav-1 text-end nav-control"></div>
</div>
</div>
<div class="owl-carousel clinics owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-1.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-01.svg" alt="kidney-image" class="img-fluid">
</span>
<a href="#"><span>Urology</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-2.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-02.svg" alt="bone-image" class="img-fluid">
</span>
<a href="#"><span>Orthopedic</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-4.jpg" alt="client-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-03.svg" alt="heart-image" class="img-fluid">
</span>
<a href="#"><span>Cardiologist</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-3.jpg" alt="client-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-04.svg" alt="teeth-image" class="img-fluid">
</span>
<a href="#"><span>Dentist</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-5.jpg" alt="client-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-05.svg" alt="brain-image" class="img-fluid">
</span>
<a href="#"><span>Neurology</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="clinic-item">
<div class="clinics-card">
<div class="clinics-img">
<img src="assets/img/clinic/clinic-1.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinics-info">
<span class="clinic-img">
<img src="assets/img/category/category-06.svg" alt="heart-image" class="img-fluid">
</span>
<a href="#"><span>Cardiologist</span></a>
</div>
</div>
<div class="clinics-icon">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="specialities-section">
<div class="shapes">
<img src="assets/img/shapes/shape-3.png" alt="shape-image" class="img-fluid shape-3">
</div>
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<div class="section-heading bg-area">
<h2>Browse by Specialities</h2>
<p>Find experienced doctors across all specialties</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/1.png" alt="kidney-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Urology</h4>
</a>
<p>21 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/2.png" alt="bone-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Orthopedic</h4>
</a>
<p>30 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/4.png" alt="heart-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Cardiologist</h4>
</a>
<p>15 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/5.png" alt="brain-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Dentist</h4>
</a>
<p>35 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/3.png" alt="brain-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Neurology</h4>
</a>
<p>25 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/6.png" alt="bone-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Pediatrist</h4>
</a>
<p>10 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/7.png" alt="heart-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Veterinary</h4>
</a>
<p>20 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="specialist-card d-flex">
<div class="specialist-img">
<img src="assets/img/category/8.png" alt="kidney-image" class="img-fluid">
</div>
<div class="specialist-info">
<a href="#">
<h4>Psychiatrist</h4>
</a>
<p>12 Doctors</p>
</div>
<div class="specialist-nav ms-auto">
<a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-doctors-section">
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<div class="section-heading">
<h2>Book Our Best Doctor</h2>
<p>Meet our experts & book online</p>
</div>
</div>
<div class="col-md-6 text-end aos" data-aos="fade-up">
<div class="owl-nav slide-nav-2 text-end nav-control"></div>
</div>
</div>
<div class="owl-carousel our-doctors owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="#"><img src="assets/img/doctors/doctor-01.jpg" alt="Ruby Perrin" class="img-fluid"></a>
<div class="img-overlay">
<span>$20 - $50</span>
</div>
</div>
<div class="doctors-body">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-ratings">3.5</span>
</div>
<a href="doctor-profile.html">
<h4>Dr. Ruby Perrin</h4>
</a>
<p>BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="location d-flex">
<p><i class="fas fa-map-marker-alt"></i> Georgia, USA</p>
<p class="ms-auto"><i class="fas fa-user-md"></i> 450 Consultations</p>
</div>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn" tabindex="0">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="#"><img src="assets/img/doctors/doctor-04.jpg" alt="Deborah Angel" class="img-fluid"></a>
<div class="img-overlay">
<span>$30 -$60</span>
</div>
</div>
<div class="doctors-body">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-ratings">3.0</span>
</div>
<a href="doctor-profile.html">
<h4>Dr. Lisa Graham</h4>
</a>
<p>MBBS, MD - Cardialogist</p>
<div class="location d-flex">
<p><i class="fas fa-map-marker-alt"></i> San Diego, USA</p>
<p class="ms-auto"><i class="fas fa-user-md"></i> 120 Consultations</p>
</div>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn" tabindex="0">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="#"><img src="assets/img/doctors/doctor-03.jpg" alt="Sofia Brient" class="img-fluid"></a>
<div class="img-overlay">
<span>$15 -$30</span>
</div>
</div>
<div class="doctors-body">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-ratings">3.0</span>
</div>
<a href="doctor-profile.html">
<h4>Dr. Carrie Soderberg</h4>
</a>
<p>MBBS, DNB - Neurology</p>
<div class="location d-flex">
<p><i class="fas fa-map-marker-alt"></i> Dallas, USA</p>
<p class="ms-auto"><i class="fas fa-user-md"></i> 300 Consultations</p>
</div>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn" tabindex="0">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="#"><img src="assets/img/doctors/doctor-02.jpg" alt="Darren Elder" class="img-fluid"></a>
<div class="img-overlay">
<span>$20 - $50</span>
</div>
</div>
<div class="doctors-body">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-ratings">4.0</span>
</div>
<a href="doctor-profile.html">
<h4>Dr. Matthew Ruiz</h4>
</a>
<p>BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="location d-flex">
<p><i class="fas fa-map-marker-alt"></i> Georgia, USA</p>
<p class="ms-auto"><i class="fas fa-user-md"></i> 450 Consultations</p>
</div>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn" tabindex="0">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn" tabindex="0">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clinic-features-section">
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<div class="section-heading">
<h2>Availabe Features in Our Clinic</h2>
<p>Meet our Experts & Book Online</p>
</div>
</div>
<div class="col-md-6 text-end aos" data-aos="fade-up">
<div class="owl-nav slide-nav-3 text-end nav-control"></div>
</div>
</div>
<div class="owl-carousel clinic-feature owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="clinic-features">
<img src="assets/img/clinic/clinic-6.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinic-feature-overlay">
<a href="#" class="img-overlay">Operation</a>
</div>
</div>
<div class="item">
<div class="clinic-features">
<img src="assets/img/clinic/clinic-7.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinic-feature-overlay">
<a href="#" class="img-overlay">Medical</a>
</div>
</div>
<div class="item">
<div class="clinic-features">
<img src="assets/img/clinic/clinic-8.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinic-feature-overlay">
<a href="#" class="img-overlay">Patient Ward</a>
</div>
</div>
<div class="item">
<div class="clinic-features">
<img src="assets/img/clinic/clinic-9.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinic-feature-overlay">
<a href="#" class="img-overlay">Test Room</a>
</div>
</div>
<div class="item">
<div class="clinic-features">
<img src="assets/img/clinic/clinic-10.jpg" alt="clinic-image" class="img-fluid">
</div>
<div class="clinic-feature-overlay">
<a href="#" class="img-overlay">ICU</a>
</div>
</div>
</div>
</div>
</section>


<section class="our-blog-section blogs-three">
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<div class="section-heading">
<h2>Blogs and News</h2>
<p>Read Professional Articles and Latest Articles</p>
</div>
</div>
<div class="col-md-6 text-end aos" data-aos="fade-up">
<div class="owl-nav slide-nav-4 text-end nav-control"></div>
</div>
</div>
<div class="owl-carousel blogs owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-26.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-11.jpg" alt="Ruby Perrin" class="img-fluid">
<span class="blogs-writter">Ruby Perrin</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Urology</span>
<h4><a href="blog-details.html">Revolutionizing Healthcare: The Rise of Online Doctor Booking</a></h4>
<p>Explore how online doctor booking is revolutionize access to healthcare efficiency.
</p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 03 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-27.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-12.jpg" alt="Ruby Perrin" class="img-fluid">
<span class="blogs-writter">Lynette Williams</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Neurology</span>
<h4><a href="blog-details.html">Neurology and Technology: A New Frontier in Brain Health</a></h4>
<p>Discover the intersection of technology and neurology, transforming treatments.
</p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 10 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-28.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-03.jpg" alt="Ruby Perrin" class="img-fluid">
<span class="blogs-writter">Mathew Rulz</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Orthopedic</span>
<h4><a href="blog-details.html">Beating Strong: The Digital Revolution in Cardiac Care</a></h4>
<p>Discover how digital advancements are transforming cardiac care, making heart health.
</p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 15 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-29.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-09.jpg" alt="Sofia Brient" class="img-fluid">
<span class="blogs-writter">Sofia Brient</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Ophthalmology</span>
<h4><a href="blog-details.html">Understanding and Preventing Glaucoma: A Detailed Guide</a></h4>
<p>Glaucoma is a leading cause of blindness worldwide, yet many do not realize they have it</p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 18 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-30.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-02.jpg" alt="Olga Barlow" class="img-fluid">
<span class="blogs-writter">Olga Barlow</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Dental Care</span>
<h4><a href="blog-details.html">5 Essential Tips for Maintaining Optimal Oral Health</a></h4>
<p>Learn the top five daily practices to keep your teeth and gums healthy. </p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 18 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-31.jpg" alt="blog-image" class="img-fluid"></a>
<div class="blogs-overlay d-flex">
<img src="assets/img/clients/client-04.jpg" alt="Linda Tobin" class="img-fluid">
<span class="blogs-writter">Linda Tobin</span>
</div>
</div>
<div class="blogs-info">
<span class="blog-slug">Veterinary</span>
<h4><a href="blog-details.html">Pet Emergencies: How to Recognize and React</a></h4>
<p>This critical guide covers the most common emergencies seen in pets, including choking.</p>
<div class="blogs-nav d-flex align-items-center justify-content-between">
<span class="blogs-time"><i class="fa-regular fa-calendar-days"></i> 24 Apr 2024</span>
<a href="blog-details.html" class="blogs-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-three">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Effortlessly schedule your medical appointments with Doccure. Connect with healthcare professionals, manage appointments & prioritize your well being </p>
<div class="social-icon">
<ul>
<li> <a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
</li>
<li> <a href="javascript:void(0);"><i class="fab fa-twitter"></i> </a>
</li>
<li> <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
<li> <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="doctor-register.html">Register</a>
</li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address"> <span><i class="fas fa-map-marker-alt"></i></span>
<p>3556 Beech Street, San Francisco,
<br>California, CA 94108
</p>
</div>
<p><i class="fa-solid fa-mobile-screen-button"></i>+1 315 369 5943</p>
<p class="mb-0"> <i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c78737f7f696e795c79647d716c7079327f7371">[email&#160;protected]</a></p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="terms-condition.html">Terms and Conditions</a>
</li>
<li><a href="privacy-policy.html">Policy</a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/slick.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/moment.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/backToTop.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/aos.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>

<script src="assets/js/script.js" type="87ef9fa994ad106fd41f8d99-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="87ef9fa994ad106fd41f8d99-|49" defer></script></body>
</html>