<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-pg-fourteen">

<header class="header header-custom header-fixed header-ten home-care-header">
<div class="header-top-wrap">
<div class="container">
<div class="header-top-bar">
<ul class="header-contact">
<li><i class="fa-solid fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ce8e3efeff9fee9cce9f4ede1fce0e9a2efe3e1">[email&#160;protected]</a></li>
<li><i class="fa-solid fa-location-dot"></i>231 madison Street, NewYork, USA</li>
</ul>
<ul class="social-icon">
<li>
<select class="select">
<option>English</option>
<option>Japanese</option>
</select>
</li>
<li>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="searchbar">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search-2.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn btn-primary">Search</button>
</div>
</form>
</div>
</li>
<li class="register-btn">
<a href="login-email.html" class="btn log-btn"><i class="feather-lock"></i>Login</a>
</li>
<li class="register-btn">
<a href="signup.html" class="btn reg-btn"><i class="feather-user"></i>Sign Up</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section banner-sec-fourteen">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content aos" data-aos="fade-up">
<div class="banner-head">
<h6>Let’s Take Care</h6>
<h1>Home Care Services in Your Area</h1>
<p>Book an expert caregiver that you can trust. To get started</p>
</div>
<div class="banner-form-field">
<form action="index-13.html">
<div class="input-box">
<div class="input-block">
<div class="icon-badge">
<span><i class="feather-map-pin"></i></span>
</div>
<div class="banner-input-box">
<label class="form-label">Location</label>
<input type="text" class="form-control" placeholder="Newyork, United States">
</div>
</div>
<div class="input-block">
<div class="icon-badge">
<span><i class="fa-solid fa-users-gear"></i></span>
</div>
<div class="banner-input-box">
<label class="form-label">Services</label>
<input type="text" class="form-control" placeholder="Enter Services">
</div>
</div>
<div class="input-btn">
<button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</div>
</div>
</form>
</div>
<div class="watch-video">
<a href="#">
<span><i class="fa-solid fa-circle-play"></i></span>
Watch Video About Us
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="banner-sec-img">
<span><img src="assets/img/banner-img-13.png" class="img-fluid" alt="Img"></span>
<span class="banner-curve aos" data-aos="fade-up" data-aos-delay="500"><img src="assets/img/banner-img-curve-13.png" class="img-fluid" alt="Img"></span>
<span class="banner-round-bg"><img src="assets/img/banner-round-vector-13.png" alt="Img"></span>
<span class="lief-img"><img src="assets/img/banner-lief-img.png" alt="Img"></span>
<span class="banner-curve-two"><img src="assets/img/banner-curve-bg.png" alt="Img"></span>
<span class="chat-call-btn"><a href="chat-doctor.html">Chat and Call Now</a></span>
<div class="banner-cal-icon">
<span class="calender-border"><img src="assets/img/icons/banner-cal-icon.svg" alt="Img"></span>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="how-it-work-fourteen">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-5 col-lg-4">
<div class="section-work-head" data-aos="fade-up" data-aos-delay="400">
<span>Book best caregiver</span>
<h2>How it <span>Works & Booking</span></h2>
</div>
</div>
<div class="col-xl-7 col-lg-8">
<ul class="work-flow-chart">
<li data-aos="fade-up" data-aos-delay="500">
<img src="assets/img/bg/chart-arrow-01.png" alt="Img">
<div class="flow-chart-list">
<span class="chart-icon"><img src="assets/img/icons/flow-chart-icon-01.svg" alt="Img"></span>
<h6>Location</h6>
<span class="chart-count">01</span>
</div>
</li>
<li data-aos="fade-up" data-aos-delay="600">
<img src="assets/img/bg/chart-arrow-01.png" alt="Img">
<div class="flow-chart-list bg-yelllow">
<span class="chart-icon"><img src="assets/img/icons/flow-chart-icon-02.svg" alt="Img"></span>
<h6>Booking</h6>
<span class="chart-count">02</span>
</div>
</li>
<li data-aos="fade-up" data-aos-delay="700">
<img src="assets/img/bg/chart-arrow-01.png" alt="Img">
<div class="flow-chart-list">
<span class="chart-icon"><img src="assets/img/icons/flow-chart-icon-03.svg" alt="Img"></span>
<h6>Caregiver</h6>
<span class="chart-count">03</span>
</div>
</li>
<li data-aos="fade-up" data-aos-delay="800">
<img src="assets/img/bg/chart-arrow-02.png" alt="Img">
<div class="flow-chart-list bg-yelllow">
<span class="chart-icon"><img src="assets/img/icons/flow-chart-icon-04.svg" alt="Img"></span>
<h6>Takecare</h6>
<span class="chart-count">04</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<section class="service-sec-fourteen">
<div class="section-bg">
<img src="assets/img/bg/sercice-sec-bg.png" alt="Img">
</div>
<div class="container">
<div class="section-head-fourteen">
<h2>Our <span> Services</span></h2>
<p>More the quantity, higher the discount. Hurry, Buy Now!</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-12 d-flex">
<div class="service-type-cards w-100">
<div class="service-types" data-aos="fade-down">
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-01.jpg" alt="Img"></a>
</div>
<div class="service-content">
<h4><a href="search-2.html">Nurse at Home</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
<div class="service-types" data-aos="fade-down">
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-02.jpg" alt="Img"></a>
</div>
<div class="service-content">
<h4><a href="search-2.html">Mobility Assistance</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
<div class="service-types" data-aos="fade-down">
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-03.jpg" alt="Img"></a>
</div>
<div class="service-content">
<h4><a href="search-2.html">Physiotherapy</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
<div class="service-types" data-aos="fade-down">
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-04.jpg" alt="Img"></a>
</div>
<div class="service-content">
<h4><a href="search-2.html">Medical Equipment</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
<div class="service-types" data-aos="fade-down">
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-05.jpg" alt="Img"></a>
</div>
<div class="service-content">
<h4><a href="search-2.html">Trained Attendants</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="services-img-col w-100">
<div class="sec-img-center">
<img src="assets/img/service/service-img.jpg" alt="Img">
</div>
<div class="img-center img-center-one" data-aos="fade-down" data-aos-delay="500">
<img src="assets/img/service/service-img-01.jpg" alt="Img">
</div>
<div class="img-center img-center-two" data-aos="fade-up" data-aos-delay="800">
<img src="assets/img/service/service-img-02.jpg" alt="Img">
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 d-flex">
<div class="service-type-cards w-100">
<div class="service-types service-type-right" data-aos="fade-down">
<div class="service-content">
<h4><a href="search-2.html">Lab Tests</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-06.jpg" alt="Img"></a>
</div>
</div>
<div class="service-types service-type-right" data-aos="fade-down">
<div class="service-content">
<h4><a href="search-2.html">Doctor Consultation</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-07.jpg" alt="Img"></a>
</div>
</div>
<div class="service-types service-type-right" data-aos="fade-down">
<div class="service-content">
<h4><a href="search-2.html">Mother & Baby Care</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-08.jpg" alt="Img"></a>
</div>
</div>
<div class="service-types service-type-right" data-aos="fade-down">
<div class="service-content">
<h4><a href="search-2.html">Vaccination</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-09.jpg" alt="Img"></a>
</div>
</div>
<div class="service-types service-type-right" data-aos="fade-down">
<div class="service-content">
<h4><a href="search-2.html">Tele Consultation</a></h4>
<a href="search-2.html" class="explore-link">Explore<i class="feather-arrow-right-circle"></i></a>
</div>
<div class="doctor-image">
<a href="search-2.html"><img src="assets/img/service/service-doctor-10.jpg" alt="Img"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="neraby-nurses-sec top-nurse-sec">
<div class="container">
<div class="section-head-fourteen" data-aos="fade-up">
<h2>Top <span> Nurses </span></h2>
<p>Our Qualified Nurses</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="top-nurse-profile-slider owl-carousel">
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-04.jpg" alt="Img"></a>
<span class="badge">7+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Carolyn</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>94%</span>1756 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>600 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$120<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-05.jpg" alt="Img"></a>
<span class="badge">10+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Jasmine Madeleine</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-02.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>98%</span>1856 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>700 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$100<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-06.jpg" alt="Img"></a>
<span class="badge">15+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Samantha Tracey</a></h5>
<span>United Kingdom</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>95%</span>1156 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>500 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$150<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-01.jpg" alt="Img"></a>
<span class="badge">7+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Elizabeth Penelope</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>98%</span>1856 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>700 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$140<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-02.jpg" alt="Img"></a>
<span class="badge">5+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Dorothy Joanne</a></h5>
<span>United Kingdom</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>97%</span>2589 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>2.5 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$160<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="nurse-profile" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-03.jpg" alt="Img"></a>
<span class="badge">8+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
<span class="calender-icon img-top-item">
<a href="javascript:void(0)">
<i class="feather-calendar"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Rachel Sophie</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>91%</span>5478 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>900 m</span>
</div>
<div class="nurse-book">
<div class="nurse-fees">
<h5>$120<span>/ day</span></h5>
</div>
<div class="book-btns">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="owl-nav-button">
<div class="owl-nav top-nurse-slide-nav nav-control"></div>
<a href="doctor-profile.html" class="view-all">View All Top Nurses</a>
</div>
</div>
</div>
</div>
</section>


<section class="our-best-work-sec">
<div class="container">
<div class="section-head-fourteen" data-aos="fade-down">
<h2>See Our Best Work</h2>
<p>More the quantity, higher the discount. hurry, buy now!</p>
</div>
<div class="treatment-video-main">
<div class="row">
<div class="col-lg-12">
<div class="best-work-video" data-aos="fade-up">
<div class="slider work-video-img">
<div class="treatment-video">
<div class="video-img">
<img src="assets/img/slider/video-slider-img-01.jpg" alt="Slider">
<div class="video-player">
<video class="doctor-treatment-video" loop>
<source src="https://media.istockphoto.com/id/1026837780/video/female-doctor-discusses-diagnosis-with-senior-male-patient.mp4?s=mp4-640x640-is&k=20&c=xuEa4-MNFJQTG0rsrImvNp_JSes0bA-ugZEFFVRse9Q=" type="video/mp4">
</video>
</div>
</div>
<a href="javascript:void(0);">
<span class="play-btn-video"><i class="feather-play"></i></span>
<span class="pause-btn-video"><i class="feather-pause"></i></span>
</a>
</div>
<div class="treatment-video">
<div class="video-img">
<img src="assets/img/slider/video-slider-img-02.jpg" alt="Slider">
<div class="video-player">
<video class="doctor-treatment-video" loop>
<source src="https://media.istockphoto.com/id/1026837780/video/female-doctor-discusses-diagnosis-with-senior-male-patient.mp4?s=mp4-640x640-is&k=20&c=xuEa4-MNFJQTG0rsrImvNp_JSes0bA-ugZEFFVRse9Q=" type="video/mp4">
</video>
</div>
</div>
<a href="javascript:void(0);">
<span class="play-btn-video"><i class="feather-play"></i></span>
<span class="pause-btn-video"><i class="feather-pause"></i></span>
</a>
</div>
<div class="treatment-video">
<div class="video-img">
<img src="assets/img/slider/video-slider-img-03.jpg" alt="Slider">
<div class="video-player">
<video class="doctor-treatment-video" loop>
<source src="https://media.istockphoto.com/id/1026837780/video/female-doctor-discusses-diagnosis-with-senior-male-patient.mp4?s=mp4-640x640-is&k=20&c=xuEa4-MNFJQTG0rsrImvNp_JSes0bA-ugZEFFVRse9Q=" type="video/mp4">
</video>
</div>
</div>
<a href="javascript:void(0);">
<span class="play-btn-video"><i class="feather-play"></i></span>
<span class="pause-btn-video"><i class="feather-pause"></i></span>
</a>
</div>
<div class="treatment-video">
<div class="video-img">
<img src="assets/img/slider/video-slider-img-04.jpg" alt="Slider">
<div class="video-player">
<video class="doctor-treatment-video" loop>
<source src="https://media.istockphoto.com/id/1026837780/video/female-doctor-discusses-diagnosis-with-senior-male-patient.mp4?s=mp4-640x640-is&k=20&c=xuEa4-MNFJQTG0rsrImvNp_JSes0bA-ugZEFFVRse9Q=" type="video/mp4">
</video>
</div>
</div>
<a href="javascript:void(0);">
<span class="play-btn-video"><i class="feather-play"></i></span>
<span class="pause-btn-video"><i class="feather-pause"></i></span>
</a>
</div>
</div>
<div class="slider slider-thumbnails-img">
<div class="slider-small-thumb">
<div class="small-slide-img"><img src="assets/img/slider/video-slider-thumb-01.jpg" alt="product image"></div>
<a href="javascript:void(0);" class="play-btn-small"><i class="feather-play"></i></a>
</div>
<div class="slider-small-thumb">
<div class="small-slide-img"><img src="assets/img/slider/video-slider-thumb-02.jpg" alt="product image"></div>
<a href="javascript:void(0);" class="play-btn-small"><i class="feather-play"></i></a>
</div>
<div class="slider-small-thumb">
<div class="small-slide-img"><img src="assets/img/slider/video-slider-thumb-03.jpg" alt="product image"></div>
<a href="javascript:void(0);" class="play-btn-small"><i class="feather-play"></i></a>
</div>
<div class="slider-small-thumb">
<div class="small-slide-img"><img src="assets/img/slider/video-slider-thumb-03.jpg" alt="product image"></div>
<a href="javascript:void(0);" class="play-btn-small"><i class="feather-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="neraby-nurses-sec">
<div class="container">
<div class="section-head-fourteen" data-aos="fade-up">
<h2>Nearby <span> Nurses </span></h2>
<p>Meet your nearby nurses</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="nurse-profile-slider owl-carousel">
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-01.jpg" alt="Img"></a>
<span class="badge">7+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Elizabeth Penelope</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>98%</span>1856 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>700 m</span>
</div>
</div>
</div>
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-02.jpg" alt="Img"></a>
<span class="badge">5+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Dorothy Joanne</a></h5>
<span>United Kingdom</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>97%</span>2589 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>2.5 m</span>
</div>
</div>
</div>
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-03.jpg" alt="Img"></a>
<span class="badge">8+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Rachel Sophie</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>91%</span>5478 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>900 m</span>
</div>
</div>
</div>
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-04.jpg" alt="Img"></a>
<span class="badge">7+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Carolyn</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>94%</span>1756 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>600 m</span>
</div>
</div>
</div>
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-05.jpg" alt="Img"></a>
<span class="badge">10+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Jasmine Madeleine</a></h5>
<span>United States</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>98%</span>1856 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>700 m</span>
</div>
</div>
</div>
<div class="nurse-profile nurse-card" data-aos="fade-down">
<div class="nurse-img">
<a href="doctor-profile.html"><img src="assets/img/nurses/nurse-06.jpg" alt="Img"></a>
<span class="badge">15+ Years Experience</span>
<span class="fav-item img-top-item">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</span>
</div>
<div class="nurse-pofile-info">
<div class="d-flex justify-content-between nurse-content">
<div class="nurse-name">
<h5><a href="doctor-profile.html">Samantha Tracey</a></h5>
<span>United Kingdom</span>
</div>
<span><img src="assets/img/icons/nurse-slide-badge-01.svg" alt="Img"></span>
</div>
<div class="nurse-details">
<h6><span><i class="feather-thumbs-up"></i>95%</span>1156 Patients</h6>
<span class="distance"><i class="feather-map-pin"></i>500 m</span>
</div>
</div>
</div>
</div>
<div class="owl-nav-button">
<div class="owl-nav nurse-slide-nav nav-control"></div>
<a href="doctor-profile.html" class="view-all">View All Top Nurses</a>
</div>
</div>
</div>
</div>
</section>


<section class="our-blog-fourteen">
<div class="section-bg">
<img src="assets/img/bg/blog-bg-14.png" alt="Img">
</div>
<div class="container">
<div class="section-head-fourteen">
<h2>Our <span> Blog </span></h2>
<p>Our latest articles</p>
</div>
<div class="blog-slide-fourteen owl-carousel">
<div class="blog-grid-fourteen" data-aos="fade-up" data-aos-delay="500">
<div class="blog-grig-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-18.jpg" alt="Img"></a>
</div>
<div class="blog-grid-content">
<div class="grid-head">
<span class="badge badge-blue">Health and Safety</span>
<span>01 May 2024</span>
</div>
<h4><a href="blog-details.html">Adapting Homes for Aging Gracefully: Design Tips for Old Age Comfort</a></h4>
<p>Explore practical design tips to make living spaces in old age homes adaptable and comfortable, enhancing the quality of life for seniors. Learn about accessibility, safety features, and creating a warm environment.</p>
<div class="grid-footer">
<span><i class="feather-eye"></i>1k views</span>
<a href="blog-details.html">Read More<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
</div>
<div class="blog-grid-fourteen" data-aos="fade-up" data-aos-delay="600">
<div class="blog-grig-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-19.jpg" alt="Img"></a>
</div>
<div class="blog-grid-content">
<div class="grid-head">
<span class="badge badge-pink">Caregiving</span>
<span>06 May 2024</span>
</div>
<h4><a href="blog-details.html">Navigating the Transition: A Guide to Choosing the Right Old Age Home</a></h4>
<p>Explore factors to consider when selecting age home, ensuring a seamless transition for your loved ones. Gain insights into facility options, care services, and creating a supportive environment.</p>
<div class="grid-footer">
<span><i class="feather-eye"></i>850 views</span>
<a href="blog-details.html">Read More<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
</div>
<div class="blog-grid-fourteen" data-aos="fade-up" data-aos-delay="700">
<div class="blog-grig-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-20.jpg" alt="Img"></a>
</div>
<div class="blog-grid-content">
<div class="grid-head">
<span class="badge badge-info">Physiotherapy</span>
<span>10 May 2024</span>
</div>
<h4><a href="blog-details.html">Empowering Aging Bodies: The Impact of Physiotherapy in Old Age Home Wellness</a></h4>
<p>Discover the transformative effects of physiotherapy in home care, focusing on tailored interventions that address mobility challenges, pain management, and overall physical health for elderly residents.</p>
<div class="grid-footer">
<span><i class="feather-eye"></i>4.5k views</span>
<a href="blog-details.html">Read More<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
</div>
<div class="blog-grid-fourteen" data-aos="fade-up" data-aos-delay="800">
<div class="blog-grig-img">
<a href="blog-details.html"><img src="assets/img/blog/blog-18.jpg" alt="Img"></a>
</div>
<div class="blog-grid-content">
<div class="grid-head">
<span class="badge badge-pink">Health and Safety</span>
<span>01 May 2024</span>
</div>
<h4><a href="blog-details.html">Adapting Homes for Aging Gracefully: Design Tips for Old Age Comfort</a></h4>
<p>Explore practical design tips to make living spaces in old age homes adaptable and comfortable, enhancing the quality of life for seniors. Learn about accessibility, safety features, and creating a warm environment.</p>
<div class="grid-footer">
<span><i class="feather-eye"></i>1k views</span>
<a href="blog-details.html">Read More<i class="feather-arrow-right-circle"></i></a>
</div>
</div>
</div>
</div>
<div class="owl-nav-button">
<div class="owl-nav blog-slide-nav nav-control"></div>
<a href="blog-grid.html" class="view-all">View All Blogs</a>
</div>
</div>
</section>


<section class="pricing-plane-sec">
<div class="container">
<div class="section-head-fourteen">
<h2>Pricing <span> Plan </span></h2>
<p>No extra charges, no surprise fees</p>
</div>
<div class="price-sec-main">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
<div class="price-plane-card">
<div class="price-head">
<h4>Basic</h4>
<h3>$99 <span>/monthly</span></h3>
</div>
<div class="plane-includes">
<h5>What’s included</h5>
<ul>
<li><i class="fa-solid fa-circle-check"></i>Emergency support</li>
<li><i class="fa-solid fa-circle-check"></i>In-person care manager visits</li>
<li><i class="fa-solid fa-circle-check"></i>Healthcare support</li>
<li><i class="fa-solid fa-circle-check"></i>Home Care (as needed)</li>
<li><i class="fa-solid fa-circle-xmark"></i>Safety & Security</li>
<li><i class="fa-solid fa-circle-xmark"></i>Engagement assistance</li>
<li><i class="fa-solid fa-circle-xmark"></i>Physiotherapy/ counselor </li>
</ul>
</div>
<div class="plane-btn">
<a href="login-email.html" class="btn btn-primary w-100">Choose Plans</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
<div class="price-plane-card active">
<div class="price-head">
<h4>Premium</h4>
<h3>$120 <span>/monthly</span></h3>
</div>
<div class="plane-includes">
<h5>What’s included</h5>
<ul>
<li><i class="fa-solid fa-circle-check"></i>Emergency support</li>
<li><i class="fa-solid fa-circle-check"></i>In-person care manager visits</li>
<li><i class="fa-solid fa-circle-check"></i>Healthcare support</li>
<li><i class="fa-solid fa-circle-check"></i>Home Care (as needed)</li>
<li><i class="fa-solid fa-circle-xmark"></i>Safety & Security</li>
<li><i class="fa-solid fa-circle-xmark"></i>Engagement assistance</li>
<li><i class="fa-solid fa-circle-xmark"></i>Physiotherapy/ counselor </li>
</ul>
</div>
<div class="plane-btn">
<a href="login-email.html" class="btn btn-primary w-100">Choose Plans</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
<div class="price-plane-card">
<div class="price-head">
<h4>Enterprise</h4>
<h3>$199 <span>/monthly</span></h3>
</div>
<div class="plane-includes">
<h5>What’s included</h5>
<ul>
<li><i class="fa-solid fa-circle-check"></i>Emergency support</li>
<li><i class="fa-solid fa-circle-check"></i>In-person care manager visits</li>
<li><i class="fa-solid fa-circle-check"></i>Healthcare support</li>
<li><i class="fa-solid fa-circle-check"></i>Home Care (as needed)</li>
<li><i class="fa-solid fa-circle-xmark"></i>Safety & Security</li>
<li><i class="fa-solid fa-circle-xmark"></i>Engagement assistance</li>
<li><i class="fa-solid fa-circle-xmark"></i>Physiotherapy/ counselor </li>
</ul>
</div>
<div class="plane-btn">
<a href="login-email.html" class="btn btn-primary w-100">Choose Plans</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faq-sec-fourteen">
<div class="container">
<div class="section-head-fourteen">
<h2>Have any <span> Questions? </span></h2>
<p>No extra charges, no surprise fees</p>
</div>
<div class="row align-items-center">
<div class="col-lg-7">
<div class="faq-main-cards" id="accordionExample">
<div class="faq-card aos" data-aos="fade-down">
<div class="faq-title">
<a data-bs-toggle="collapse" href="#faqOne" aria-expanded="false">
<span>Q</span>
<div class="faq-content">
<h6>Is assisted living for me?</h6>
<div id="faqOne" class="card-collapse collapse show" data-bs-parent="#accordionExample">
<p>Despite your best efforts to provide elder care at home, you may find that the level of care required is simply too demanding. With increase in dependency, you may find that you’re unable to provide assistance yourself or through at-home caregivers. In such a situation, an assisted living facility is the best option. A team of skilled and experienced caregivers are better suited to be able to take care of your loved ones’ every need.</p>
</div>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-down">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqtwo" aria-expanded="false">
<span>Q</span>
<div class="faq-content">
<h6>Can you treat my relation with dementia & help with recovery?</h6>
<div id="faqtwo" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-down">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqthree" aria-expanded="false">
<span>Q</span>
<div class="faq-content">
<h6>Is there a doctor on the premises?</h6>
<div id="faqthree" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-down">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfour" aria-expanded="false">
<span>Q</span>
<div class="faq-content">
<h6>How can we pay for long-term care?</h6>
<div id="faqfour" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-down">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfive" aria-expanded="false">
<span>Q</span>
<div class="faq-content">
<h6>What is Respite Care?</h6>
<div id="faqfive" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="faq-sec-imgs">
<span class="faq-img-one"><img src="assets/img/faq-sec-img-01.png" alt="Img"></span>
<span class="faq-img-two"><img src="assets/img/faq-sec-img-02.png" alt="Img"></span>
<span class="faq-img-three"><img src="assets/img/faq-sec-img-03.png" alt="Img"></span>
<span class="faq-img-four"><img src="assets/img/faq-sec-img-04.png" alt="Img"></span>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-sec-fourteen">
<div class="footer-top">
<div class="row">
<div class="col-sm-3 col-6 p-0">
<div class="footer-img">
<img src="assets/img/service/footer-img-01.jpg" class="img-fluid w-100" alt="Img">
</div>
</div>
<div class="col-sm-3 col-6 p-0">
<div class="footer-img">
<img src="assets/img/service/footer-img-02.jpg" class="img-fluid w-100" alt="Img">
</div>
</div>
<div class="col-sm-3 col-6 p-0">
<div class="footer-img">
<img src="assets/img/service/footer-img-03.jpg" class="img-fluid w-100" alt="Img">
</div>
</div>
<div class="col-sm-3 col-6 p-0">
<div class="footer-img">
<img src="assets/img/service/footer-img-04.jpg" class="img-fluid w-100" alt="Img">
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="container">
<div class="footer-mid-content">
<p>Would you like to connect with us</p>
<ul class="social-icons">
<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="footer-mid-two">
<div class="container">
<div class="row">
<div class="col-xl-5 col-md-6 col-sm-12" data-aos="fade-down" data-aos-delay="500">
<div class="footer-logo-col">
<div class="footer-logo">
<img src="assets/img/icons/footer-logo-.svg" alt="Img">
</div>
<p>Connect with healthcare professionals, manage appointments & prioritize your well being </p>
<form action="index-13.html">
<div class="input-block">
<input type="text" class="form-control" placeholder="Enter Email">
<button class="btn" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
<div class="col-xl-2 col-md-3 col-sm-6" data-aos="fade-down" data-aos-delay="600">
<div class="footer-links-middle">
<h4>QUICK LINKS</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="booking.html">Lab Test</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-3 col-sm-6" data-aos="fade-down" data-aos-delay="700">
<div class="footer-links-middle">
<h4>SERVICES</h4>
<ul>
<li><a href="search-2.html">Nurse at Home</a></li>
<li><a href="search-2.html">Physiotherapy</a></li>
<li><a href="search-2.html">Medical Equipment</a></li>
<li><a href="booking-2.html">Doctor Consultation</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="800">
<div class="footer-links-middle">
<h4>CONSUMER POLICY</h4>
<ul>
<li><a href="privacy-policy.html">Privacy</a></li>
<li><a href="terms-condition.html">Terms and Condition</a></li>
<li><a href="booking.html">Aggrements</a></li>
<li><a href="map-grid.html">Sitemap</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="footer-bottom">
<div class="copy-right">
<P>Copyright © 2024 Doccure. All rights are reserved.</P>
</div>
<div class="footer-select-drops">
<div class="input-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>India</option>
<option>US</option>
</select>
</div>
<div class="input-select currency-select">
<select class="select">
<option>USD</option>
<option>INR</option>
</select>
</div>
</div>
<ul class="payment-method">
<li><a href="#"><img src="assets/img/icons/footer-card-icon-01.svg" alt="Img"></a></li>
<li><a href="#"><img src="assets/img/icons/footer-card-icon-02.svg" alt="Img"></a></li>
<li><a href="#"><img src="assets/img/icons/footer-card-icon-03.svg" alt="Img"></a></li>
<li><a href="#"><img src="assets/img/icons/footer-card-icon-04.svg" alt="Img"></a></li>
</ul>
</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/feather.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/moment.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/slick.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/aos.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>



<script src="assets/js/backToTop.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>

<script src="assets/js/script.js" type="5376d87c0e951e863d512ad0-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5376d87c0e951e863d512ad0-|49" defer></script></body>
</html>