<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-dentist">

<header class="header header-custom header-fixed header-ten home-care-header dentist-header">
<div class="header-top-wrap">
<div class="container">
<div class="header-top-bar">
<ul class="header-contact">
<li><span class="question-mark-icon"><i class="fa-solid fa-question"></i></span>Have any Questions?</li>
<li><i class="fa-solid fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f161119103f1a071e120f131a511c1012">[email&#160;protected]</a></li>
<li><i class="fa-solid fa-phone"></i>+1 123 456 8891</li>
</ul>
<ul class="social-icon">
<li>
<select class="select">
<option>English</option>
<option>Japanese</option>
</select>
</li>
<li>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="searchbar">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search-2.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn btn-primary">Search</button>
</div>
</form>
</div>
</li>
<li class="register-btn">
<a href="login-email.html" class="btn log-btn"><i class="feather-lock"></i>Login</a>
</li>
<li class="register-btn">
<a href="signup.html" class="btn reg-btn"><i class="feather-user"></i>Sign Up</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section banner-sec-fourteen dentist-banner-sec">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="banner-content aos" data-aos="fade-up">
<div class="banner-head">
<h1>We Care about Your <span> Dental Health</span></h1>
<p>If you are in need of high-quality, professional and friendly dental care, look no further than our clinic.</p>
</div>
<div class="dentist-banner-btn">
<ul>
<li>
<a href="#" class="btn btn-check"><i class="fa fa-plus-circle me-2"></i>Free Check-up</a>
</li>
<li>
<a href="#" class="btn btn-primary"><i class="fa fa-mobile me-2"></i>Contact Us</a>
</li>
</ul>
</div>
<div class="search-box-fourteen aos aos-init aos-animate" data-aos="fade-up">
<form action="booking-2.html" class="form-block d-flex">
<div class="search-input">
<div class="forms-block">
<label class="mb-0">Date</label>
<input type="text" class="form-control datetimepicker" placeholder="Thu, Mar 24, 2023">
</div>
</div>
<div class="search-input">
<div class="forms-block mb-0">
<label class="location-icon">Location</label>
<div class="searchinputs dropdown-toggle" id="dropdownMenuClickable" data-bs-toggle="dropdown" data-bs-auto-close="false">
<input type="text" class="form-control" placeholder="San Diego Branch">
</div>
<div class="dropdown-menu location-dropdown" aria-labelledby="dropdownMenuClickable">
<ul class="location-auto-complete">
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
CompassionCare Health Clinic
</a>
</li>
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
Caring Touch Wellness Center
</a>
</li>
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
Comfort Haven Clinic
</a>
</li>
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
Compassionate Caregivers Clinic
</a>
</li>
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
Core Health & Wellness Center
</a>
</li>
<li>
<a href="#">
<span><i class="fa-solid fa-hospital"></i></span>
Cityscape Medical Center
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="search-btn">
<button class="btn btn-primary" type="submit">Book Appointment</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-us-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="clinic-partner-sec mt-0">
<div class="section-header text-center aos" data-aos="fade-down">
<h5>Our Clinics Partners</h5>
</div>
<div class="partners-info">
<ul class="owl-carousel partners-sliders d-flex">
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-1.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-2.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-3.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-4.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-5.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-6.svg" alt="partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-4.svg" alt="partners">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section-header text-center aos" data-aos="fade-down">
<h2>Why We Are <span>Different</span></h2>
<p>We are a private health care dedicated to providing quality dental care in cosmetic, restorative, and general dentistry.</p>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 d-flex">
<div class="expert-wrap flex-fill aos" data-aos="fade-down">
<div class="expert-img">
<img src="assets/img/service/dentist-01.jpg" alt="Img">
</div>
<div class="expert-content">
<h4>Experienced dentists</h4>
<p>The goal of our clinic is to provide friendly, caring dentistry.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="expert-wrap flex-fill aos" data-aos="fade-down">
<div class="expert-img">
<img src="assets/img/service/dentist-02.jpg" alt="Img">
</div>
<div class="expert-content">
<h4>Friendly atmosphere</h4>
<p>The goal of our clinic is to provide friendly, caring dentistry.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="expert-wrap flex-fill aos" data-aos="fade-down">
<div class="expert-img">
<img src="assets/img/service/dentist-03.jpg" alt="Img">
</div>
<div class="expert-content">
<h4>Best latest technology</h4>
<p>The goal of our clinic is to provide friendly, caring dentistry.</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="expert-wrap flex-fill aos" data-aos="fade-down">
<div class="expert-img">
<img src="assets/img/service/dentist-04.jpg" alt="Img">
</div>
<div class="expert-content">
<h4>Affordable prices</h4>
<p>The goal of our clinic is to provide friendly, caring dentistry.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="impression-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="impression-img aos" data-aos="fade-down">
<div class="impress-img">
<img src="assets/img/dentist-01.jpg" class="img-fluid" alt="Img">
</div>
<div class="impress-img2">
<img src="assets/img/dentist-02.jpg" class="img-fluid" alt="Img">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="impression-content aos" data-aos="fade-down">
<div class="section-header">
<h2>First Impressions Begin with <span>Smile</span></h2>
<p>The goal of our clinic is to provide friendly, caring dentistry and the highest level of general, cosmetic, and specialist dental treatments. With dental practices throughout the world, we are growing our clinic with just one goal in mind – to offer affordable, high quality dental care around the world.</p>
</div>
<div class="impress-list">
<div class="impress-wrap">
<h6>Free Dental Checkup</h6>
</div>
<div class="impress-wrap">
<h6>Professional Doctors</h6>
</div>
<div class="impress-wrap">
<h6>Emergency Care on consultation</h6>
</div>
</div>
</div>
</div>
</div>
<div class="treatment-sec">
<div class="row">
<div class="col-md-8">
<div class="section-header">
<h2>What <span>Dental Treatments</span> Do We Offer?</h2>
</div>
</div>
<div class="col-md-4">
<div class="owl-nav slide-nav slide-nav-02 text-end"></div>
</div>
</div>
<div class="row">
<div class="ol-md-12">
<div class="owl-carousel treatment-slider">
<div class="treatment-item aos" data-aos="fade-down">
<div class="treatment-img">
<a href="javascript:void(0);">
<img src="assets/img/service/treatment-01.jpg" alt="Img">
</a>
</div>
<div class="treatment-content">
<h4><a href="javascript:void(0);">Emergency Care</a></h4>
<p>Toothache can be caused by various problems. An examination can help to determine it.</p>
<a href="javascript:void(0);" class="btn btn-gray">Learn more</a>
</div>
</div>
<div class="treatment-item aos" data-aos="fade-down">
<div class="treatment-img">
<a href="javascript:void(0);">
<img src="assets/img/service/treatment-02.jpg" alt="Img">
</a>
</div>
<div class="treatment-content">
<h4><a href="javascript:void(0);">Restorative Dentistry</a></h4>
<p>We can restore your smile, as well as speaking & eating ability with advanced prosthetics.</p>
<a href="javascript:void(0);" class="btn btn-gray">Learn more</a>
</div>
</div>
<div class="treatment-item aos" data-aos="fade-down">
<div class="treatment-img">
<a href="javascript:void(0);">
<img src="assets/img/service/treatment-03.jpg" alt="Img">
</a>
</div>
<div class="treatment-content">
<h4><a href="javascript:void(0);">Dental Cleanings</a></h4>
<p>Professional dental cleanings help remove plaque and tartar buildup from your teeth and gums, </p>
<a href="javascript:void(0);" class="btn btn-gray">Learn more</a>
</div>
</div>
<div class="treatment-item aos" data-aos="fade-down">
<div class="treatment-img">
<a href="javascript:void(0);">
<img src="assets/img/service/treatment-04.jpg" alt="Img">
</a>
</div>
<div class="treatment-content">
<h4><a href="javascript:void(0);">Dental Implants</a></h4>
<p>Dental implants are a permanent solution for replacing missing teeth, providing a strong. </p>
<a href="javascript:void(0);" class="btn btn-gray">Learn more</a>
</div>
</div>
<div class="treatment-item aos" data-aos="fade-down">
<div class="treatment-img">
<a href="javascript:void(0);">
<img src="assets/img/service/treatment-05.jpg" alt="Img">
</a>
</div>
<div class="treatment-content">
<h4><a href="javascript:void(0);">Traditional Braces</a></h4>
<p>We offer traditional metal braces to straighten misaligned teeth and correct bite issues.</p>
<a href="javascript:void(0);" class="btn btn-gray">Learn more</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="experts-section">
<div class="container">
<div class="row align-items-center">
<div class="col-md-8">
<div class="section-header">
<h2>Our <span>Experts</span></h2>
<p>We are a private health care dedicated to providing quality dental care in cosmetic, restorative, and general dentistry.</p>
</div>
</div>
<div class="col-md-4">
<div class="owl-nav slide-nav slide-nav-01 text-end"></div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="expert-slider owl-carousel">
<div class="expert-profile aos" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-01.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Warner</a></h5>
<p>Prosthodontist</p>
</div>
</div>
<div class="expert-profile" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-02.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Keith</a></h5>
<p>Endodontist</p>
</div>
</div>
<div class="expert-profile" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-03.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Brandy</a></h5>
<p>Complex Extractions</p>
</div>
</div>
<div class="expert-profile" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-04.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Dixon</a></h5>
<p>Periodontist</p>
</div>
</div>
<div class="expert-profile" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-05.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Adiran</a></h5>
<p>Endodontist</p>
</div>
</div>
<div class="expert-profile" data-aos="fade-down">
<div class="expert-img">
<a href="doctor-profile.html"><img src="assets/img/doctors/dentist-doctor-06.jpg" alt="Img"></a>
</div>
<div class="expert-info">
<h5><a href="doctor-profile.html">Dr. Bruce evana</a></h5>
<p>Prosthodontist</p>
</div>
</div>
</div>
<div class="view-button text-center">
<a href="doctor-profile.html" class="btn btn-viewall">View All Doctors</a>
</div>
</div>
</div>
</div>
<div class="counter-sec">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-down">
<div class="count-wrap">
<h2><span class="counter">300</span><span class="count-icon">+</span></h2>
<p>Clinics</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-down">
<div class="count-wrap">
<h2><span class="counter">22</span><span class="count-icon">+</span></h2>
<p>Countries</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-down">
<div class="count-wrap">
<h2><span class="counter">45</span><span class="count-icon">+</span></h2>
<p>Years of Service</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-down">
<div class="count-wrap">
<h2><span class="counter">105</span><span class="count-icon">+</span></h2>
<p>Experienced Doctors</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="question-section dentist-home-testi">
<div class="section-bg">
<img src="assets/img/bg/testi-left-bg.png" class="testi-bg-left" alt="Img">
<img src="assets/img/bg/testi-right-bg.png" class="testi-bg-right" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header text-center aos" data-aos="fade-down">
<h2>What Our <span>Happy Customers</span> Says</h2>
</div>
<div class="customer-slider owl-carousel">
<div class="customer-wrap">
<div class="customer-infos">
<img src="assets/img/clients/client-13.jpg" alt="Img">
<h6>Rio Hasslee</h6>
<p>Newyork, USA</p>
</div>
<p>They're patient, gentle, and great at explaining things in a way that kids can understand. My children actually look forward to their dental appointments now.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="customer-wrap">
<div class="customer-infos">
<img src="assets/img/clients/client-11.jpg" alt="Img">
<h6>Jenifer Robinson</h6>
<p>Texas, USA</p>
</div>
<p>My journey towards parenthood became a seamless and informed experience. The comprehensive resources, expert advice, and supportive.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="customer-wrap">
<div class="customer-infos">
<img src="assets/img/clients/client-14.jpg" alt="Img">
<h6>Brandy</h6>
<p>illinios, USA</p>
</div>
<p>The staff are always friendly and professional, and the clinic is clean and modern. From routine cleanings to more extensive procedures, the dentists.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="customer-wrap">
<div class="customer-infos">
<img src="assets/img/clients/client-15.jpg" alt="Img">
<h6>Dixon</h6>
<p>Texas, USA</p>
</div>
<p>My journey towards parenthood became a seamless and informed experience. The comprehensive resources, expert advice, and supportive.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
<div class="view-button text-center aos" data-aos="fade-down">
<div class="owl-nav slide-nav customer-nav nav-control"></div>
</div>
</div>
</div>
</div>
</section>


<section class="question-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header text-center aos" data-aos="fade-down">
<h2>Frequently Asked <span>Questions</span></h2>
<p>FAQs help provide important information to clients and address common queries they may have about the veterinary clinic's services, policies, and procedures.</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-5">
<div class="faq-imgs aos" data-aos="fade-down">
<img src="assets/img/faq-img-3.png" class="img-fluid" alt="Img">
</div>
</div>
<div class="col-lg-7">
<div class="accordion faq-info" id="faq-details">

<div class="accordion-item aos" data-aos="fade-down">
<h2 class="accordion-header" id="headingOne">
<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
How do I book an appointment with a doctor?
</a>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, simply visit our website and log in or create an account. Search for a doctor based on specialization, location, or availability & confirm your booking.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item aos" data-aos="fade-down">
<h2 class="accordion-header" id="headingTwo">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Can I request a specific doctor when booking my appointment?
</a>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, you can usually request a specific doctor when booking your appointment, though availability may vary based on their schedule.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item aos" data-aos="fade-down">
<h2 class="accordion-header" id="headingThree">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What should I do if I need to cancel or reschedule my appointment?
</a>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>If you need to cancel or reschedule your appointment, contact the doctor as soon as possible to inform them and to reschedule for another available time slot.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item aos" data-aos="fade-down">
<h2 class="accordion-header" id="headingFour">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What if I'm running late for my appointment?
</a>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>If you know you will be late, it's courteous to call the doctor's office and inform them. Depending on their policy and schedule, they may be able to accommodate you or reschedule your appointment.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item aos" data-aos="fade-down">
<h2 class="accordion-header" id="headingFive">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Can I book appointments for family members or dependents?
</a>
</h2>
<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, in many cases, you can book appointments for family members or dependents. However, you may need to provide their personal information and consent to do so.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class=" dentist-blog aos" data-aos="fade-down">
<div class="section-header text-center">
<h2>Doccure <span>Recent Blogs</span></h2>
<p>Checkout our Latest blogs by our Experts by Month on Month</p>
</div>
<div class="dentist-slider owl-carousel">
<div class="blog grid-blog aos" data-aos="fade-down">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/dentist-blog-01.jpg" alt="Post Image"></a>
<span class="day-badge"><i class="feather-calendar"></i>15 Feb 2024</span>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Post Author">
<span>Dr. Pamila Certis</span></a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Must know best dog food Best teeth strength Food in India</a></h3>
<p>In the diverse landscape of India, teeth options have variety of dietary needs..</p>
<a href="blog-details.html" class="view-link">Continue Reading<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="blog grid-blog aos" data-aos="fade-down">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/dentist-blog-02.jpg" alt="Post Image"></a>
<span class="day-badge"><i class="feather-calendar"></i>18 Jan 2024</span>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-02.jpg" alt="Post Author">
<span>Dr. Ronald Jacobs</span></a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">How to Care for teeth in the Cavity</a></h3>
<p>During winter, it's crucial to provide proper care for teeth by ensuring they have a warm...</p>
<a href="blog-details.html" class="view-link">Continue Reading<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="blog grid-blog aos" data-aos="fade-down">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/dentist-blog-03.jpg" alt="Post Image"></a>
<span class="day-badge"><i class="feather-calendar"></i>25 Jan 2024</span>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-03.jpg" alt="Post Author">
<span>Dr. Marie Wells</span></a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Why do teeth aches while winter?</a></h3>
<p>During winter, it's crucial to provide proper care for rabbits by ensuring they have a warm...</p>
<a href="blog-details.html" class="view-link">Continue Reading<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="blog grid-blog aos" data-aos="fade-down">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/dentist-blog-02.jpg" alt="Post Image"></a>
<span class="day-badge"><i class="feather-calendar"></i>18 Feb 2024</span>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Post Author">
<span>Dr. Pamila Certis</span></a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Must know best dog food Best teeth strength Food in India</a></h3>
<p>In the diverse landscape of India, teeth options have variety of dietary needs..</p>
<a href="blog-details.html" class="view-link">Continue Reading<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
<div class="view-button text-center aos" data-aos="fade-down">
<div class="owl-nav slide-nav blog-nav nav-control"></div>
</div>
</div>
<div class="visit-wrap aos" data-aos="fade-down">
<div class="visit-content">
<h2>Get 10% Off Your First Visit</h2>
<a href="booking.html" class="btn btn-gray">Book an Appointment</a>
</div>
<div class="first-visit">
<img src="assets/img/first-visit.png" alt="img">
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-eleven dentist-footer">
<div class="footer-top aos aos-init aos-animate" data-aos="fade-up">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-widget footer-about">
<div class="footer-widget-title">
<h4>About </h4>
</div>
<p>Dental care is essential for maintaining oral health and overall well-being. It involves practices aimed at preventing dental problems, treating existing issues.</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Email Address">
<button type="submit" class="btn">Subscribe</button>
</form>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Useful Links</h4>
</div>
<ul>
<li><a href="index-14.html">Home</a></li>
<li><a href="doctor-dashboard.html">Doctors</a></li>
<li><a href="patient-dashboard.html">Patients</a></li>
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="javascript:void(0);">Pages</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Services</h4>
</div>
<ul>
<li><a href="index-10.html">Cardiac Consultation</a></li>
<li><a href="javascript:void(0);">Diagnostic Testing</a></li>
<li><a href="javascript:void(0);">Treatments</a></li>
<li><a href="javascript:void(0);">Interventional Procedure</a></li>
<li><a href="javascript:void(0);">Electrophysiology</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-3 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Contact Us</h4>
</div>
<ul>
<li>
<span class="icon-contact"><i class="fa-solid fa-phone"></i></span>
<p><span>Looking for Consultation</span>+1 315 369 5943</p>
</li>
<li>
<span class="icon-contact"><i class="fa-regular fa-envelope"></i></span>
<p><span>Email Address</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7c3c8c4c4d2d5c2e7c2dfc6cad7cbc289c4c8ca">[email&#160;protected]</a></p>
</li>
<li>
<span class="icon-contact"><i class="fa-solid fa-location-dot"></i></span>
<p><span>Address</span>123 Street Name, City, USA</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-xl-4">
<div class="copyright-text">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
<div class="col-xl-5">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="pr">Refund Policy</a></li>
</ul>
</div>

</div>
<div class="col-xl-3">
<div class="footer-bottom-logo">
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/feather.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/moment.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/slick.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/aos.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/backToTop.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>

<script src="assets/js/script.js" type="48949a4dbc2778a7f99d4388-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="48949a4dbc2778a7f99d4388-|49" defer></script></body>
</html>