<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="body-eleven">

<div class="main-wrapper">

<header class="header header-trans header-eleven">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/footer-logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="login-in-fourteen"><a href="register.html"><img src="assets/img/icons/login-user-circle.svg" class="me-2" alt="Img">Sign Up / </a> <a href="login.html"> Sign In</a></li>
</ul>
</nav>
</div>
</header>


<section class="doctor-search-section doctor-search-eleven">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 aos" data-aos="fade-up">
<div class="banner-header">
<p>Take Eye Care Solution from Experts</p>
<h1>Eye care & holistic Care experts</h1>
</div>
<div class="search-box-fourteen aos" data-aos="fade-up">
<form action="booking-2.html" class="form-block d-flex">
<div class="search-input">
<div class="forms-block">
<label class="mb-0">Date</label>
<input type="text" class="form-control datetimepicker" placeholder="Thu, Mar 24, 2023">
</div>
</div>
<div class="search-input">
<div class="forms-block mb-0">
<label class="location-icon">Location</label>
<input type="text" class="form-control" placeholder="San Diego Branch">
</div>
</div>
<div class="search-btn">
<button class="btn btn-primary" type="submit">Book Appointment</button>
</div>
</form>
</div>
<div class="banner-users">
<h6><img src="assets/img/icons/star.svg" alt="img">4.8 Well Experienced</h6>
<ul>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-01.jpg" alt="img"></a>
</li>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-02.jpg" alt="img"></a>
</li>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-03.jpg" alt="img"></a>
</li>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-04.jpg" alt="img"></a>
</li>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-05.jpg" alt="img"></a>
</li>
<li>
<a href="doctor-profile.html"><img src="assets/img/doctor-profiles/doc-profile-06.jpg" alt="img"></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 aos" data-aos="fade-up">
<img src="assets/img/banner-11.png" class="img-fluid dr-img dr-eye-home-img" alt="eye-doctor">
</div>
</div>
</div>
<div class="ban-bg">
<img src="assets/img/bg/eyecare-home-bg-01.png" class="bg-01" alt="Img">
</div>
</section>


<section class="special-section">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading sec-heading-eye text-center">
<h2><span>Our</span> Specialties</h2>
<p>The Great Place Of Eyecare Hospital Center</p>
</div>
</div>
</div>
<div class="owl-carousel special owl-them aos" data-aos="fade-up">
<div class="item">
<div class="special-item">
<div class="special-img">
<a href="consultation.html"><img src="assets/img/clinic/clinic-06.png" alt="eye-clinic" class="img-fluid"></a>
</div>
<div class="special-icon">
<a href="consultation.html"><i class="fa-solid fa-circle-chevron-right"></i></a>
</div>
<h6><a href="consultation.html">Cataract</a></h6>
</div>
</div>
<div class="item">
<div class="special-item">
<div class="special-img">
<a href="consultation.html"><img src="assets/img/clinic/clinic-02.png" alt="eye-clinic" class="img-fluid"></a>
</div>
<div class="special-icon">
<a href="consultation.html"><i class="fa-solid fa-circle-chevron-right"></i></a>
</div>
<h6><a href="consultation.html">Corneal Ulcer </a></h6>
</div>
</div>
<div class="item">
<div class="special-item">
<div class="special-img">
<a href="consultation.html"><img src="assets/img/clinic/clinic-03.png" alt="eye-clinic" class="img-fluid"></a>
</div>
<div class="special-icon">
<a href="consultation.html"><i class="fa-solid fa-circle-chevron-right"></i></a>
</div>
<h6><a href="consultation.html">Keratoconus</a></h6>
</div>
</div>
<div class="item">
<div class="special-item">
<div class="special-img">
<a href="consultation.html"><img src="assets/img/clinic/clinic-01.png" alt="eye-clinic" class="img-fluid"></a>
</div>
<div class="special-icon">
<a href="consultation.html"><i class="fa-solid fa-circle-chevron-right"></i></a>
</div>
<h6><a href="consultation.html">Glaucoma</a></h6>
</div>
</div>
<div class="item">
<div class="special-item">
<div class="special-img">
<a href="consultation.html"><img src="assets/img/clinic/clinic-05.png" alt="eye-clinic" class="img-fluid"></a>
</div>
<div class="special-icon">
<a href="consultation.html"><i class="fa-solid fa-circle-chevron-right"></i></a>
</div>
<h6><a href="consultation.html">Keratoconus</a></h6>
</div>
</div>
</div>
</div>
</section>


<section class="center-section">
<div class="ban-bg">
<img src="assets/img/bg/center-bg.png" alt="design-image" class="img-fluid bg-05">
</div>
<div class="container">
<div class="row">
<div class="col-lg-5 aos" data-aos="fade-up">
<div class="center-img">
<img src="assets/img/hospital.png" alt="eye-checkup" class="img-fluid">
<div class="center-service">
<span><i class="fa-solid fa-headphones"></i></span>
<div>
<h6>24/7 Service</h6>
<p>We are available when you want</p>
</div>
</div>
</div>
</div>
<div class="col-lg-7 aos" data-aos="fade-up">
<div class="center-info">
<div class="section-heading sec-heading-eye">
<h2><span>Who</span> We Are</h2>
<p>The Great Place Of Eyecare Hospital Center</p>
</div>
<p>At Doccure, we understand the importance of clear vision and
comprehensive eye care. Our dedicated team of experienced optometrists
and ophthalmologists is committed to providing top-notch eye care services
tailored to your individual needs.
</p>
<p>We envision a world where everyone enjoys optimal eye
health and experiences the beauty of life with clear vision.
</p>
</div>
<div class="row">
<div class="col-md-4">
<div class="care-box">
<span>
<img src="assets/img/icons/eyecare-icon-01.svg" alt="doctor-image" class="img-fluid">
</span>
<h6>Expert Professionals and World Class Facilities</h6>
<a href="doctor-search-grid.html">Find Doctors<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="col-md-4">
<div class="care-box">
<span>
<img src="assets/img/icons/eyecare-icon-02.svg" alt="doctor-image" class="img-fluid">
</span>
<h6>Specialty Eyecare treatment for all</h6>
<a href="booking.html">Book Now<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="col-md-4">
<div class="care-box">
<span>
<img src="assets/img/icons/eyecare-icon-03.svg" alt="doctor-image" class="img-fluid">
</span>
<h6>Online Appointment and Excellent Treatment</h6>
<a href="booking-2.html">Make an Appointment<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-section">
<div class="ban-bg">
<img src="assets/img/bg/counter-bg.png" alt="design-image" class="img-fluid bg-06">
<img src="assets/img/bg/counter-bg-01.png" alt="eye-image" class="img-fluid bg-07">
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 ">
<div class="count-box">
<span class="count-icon">
<img src="assets/img/icons/count-01.svg" alt="doctor-image" class="img-fluid">
</span>
<div class="count-info">
<h3><span class="count-digit">180</span>+</h3>
<p>Expert Doctors</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="count-box">
<span class="count-icon">
<img src="assets/img/icons/count-02.svg" alt="stethoscope" class="img-fluid">
</span>
<div class="count-info">
<h3><span class="count-digit">26</span>+</h3>
<p>Expert Services</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="count-box">
<span class="count-icon">
<img src="assets/img/icons/count-03.svg" alt="smiley-icon" class="img-fluid">
</span>
<div class="count-info">
<h3><span class="count-digit">10</span>K+</h3>
<p>Happy Customers</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="count-box">
<span class="count-icon">
<img src="assets/img/icons/count-04.svg" alt="award-icon" class="img-fluid">
</span>
<div class="count-info">
<h3><span class="count-digit">150</span>+</h3>
<p>Best Awards Winner</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="eyeclinics-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Our</span> Specialties</h2>
<p>The Great Place Of Eyecare Hospital Center</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="our-doctors-card eye-doc">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/eye-special-doc-01.jpg" alt="Andrea" class="img-fluid"></a>
<span class="rating-top-img"><i class="fa-solid fa-star filled"></i>4.9</span>
</div>
<div class="doctors-body d-flex align-items-center justify-content-between">
<div class="doc-card-info">
<h4><a href="doctor-profile.html">Dr. Carrie Rosario</a></h4>
<p>MBBS, DOMS - Ophthalmology</p>
</div>
<div class="next-arrow">
<a href="doctor-profile.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="our-doctors-card eye-doc">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/eye-special-doc-02.jpg" alt="Andrea" class="img-fluid"></a>
<span class="rating-top-img"><i class="fa-solid fa-star filled"></i>4.5</span>
</div>
<div class="doctors-body d-flex align-items-center justify-content-between">
<div class="doc-card-info">
<h4><a href="doctor-profile.html">Dr. Eric Hansley</a></h4>
<p>MBBS, MS - Surgeon</p>
</div>
<div class="next-arrow">
<a href="doctor-profile.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="our-doctors-card eye-doc">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/eye-special-doc-03.jpg" alt="Andrea" class="img-fluid"></a>
<span class="rating-top-img"><i class="fa-solid fa-star filled"></i>4.3</span>
</div>
<div class="doctors-body d-flex align-items-center justify-content-between">
<div class="doc-card-info">
<h4><a href="doctor-profile.html">Dr. Mary Wilkinson</a></h4>
<p>MBBS, DNB - Ophthalmology</p>
</div>
<div class="next-arrow">
<a href="doctor-profile.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="store-section">
<div class="sec-bg-img">
<img src="assets/img/bg/our-store-bg.png" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Our</span> Store</h2>
<p>Great Reasons For People Choose Doccure Store</p>
</div>
<ul class="store-tab nav">
<li>
<a href="#" class="active" data-bs-toggle="tab" data-bs-target="#eyeglass">Eye
Glasses</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#computer">Computer Glasses</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#kids">Kids Glasses</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#lense">Contact Lenses</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#sunglass">Sunglasses</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#readingglass">Reading Glasses</a>
</li>
</ul>
</div>
</div>
<div class="tab-content">

<div class="tab-pane active" id="eyeglass">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-01.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<span class="store-cat">New</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Nerdlane</a></h4>
<p>Black Full Frame Wayfarer Eyeglasses</p>
<div class="price-tag">
<h5>$490</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-02.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Mirar Aviator</a></h4>
<p>Blue Full Frame Eyeglass</p>
<div class="price-tag">
<a href="cart.html" class="cart-add">Add to Cart</a>
<ul class="color-selection">
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-03.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<span class="store-cat">New</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Izibuko</a></h4>
<p>Gold Rectangle Frame Eyeglass</p>
<div class="price-tag">
<h5>$450</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-04.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Vistazo</a></h4>
<p>Gold Full Frame Cateye Eyeglasses for Men and Women</p>
<div class="price-tag">
<h5>$490</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-06.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Tintin</a></h4>
<p>Full Frame tintin Eyeglasses</p>
<div class="price-tag">
<a href="cart.html" class="cart-add">Add to Cart</a>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="computer">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-06.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Computer Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Danzier</a></h4>
<p>Black Frame Eyeglasses</p>
<div class="price-tag">
<h5>$390</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-02.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Computer Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Fasil</a></h4>
<p>Black Frame Computer Eyeglasses</p>
<div class="price-tag">
<a href="cart.html" class="cart-add">Add to Cart</a>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-05.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Computer Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Coolers</a></h4>
<p>Gold Full Frame for Men and Women</p>
<div class="price-tag">
<h5>$370</h5>
<ul class="color-selection">
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-04.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Computer Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Eye Protect</a></h4>
<p>Frame Cateye Eyeglasses for Women</p>
<div class="price-tag">
<h5>$410</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-03.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Computer Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Viratio</a></h4>
<p>Gold Full Frame Cateye Eyeglasses for Men and Women</p>
<div class="price-tag">
<h5>$420</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="kids">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-07.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Readers</a></h4>
<p>Black Full Frame kids Eyeglasses</p>
<div class="price-tag">
<h5>$490</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-08.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Sight Care</a></h4>
<p>Black Full Frame Kids Eyeglasses</p>
<div class="price-tag">
<h5>$690</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-09.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Aviator</a></h4>
<p>Gold Full Frame for Men and Women</p>
<div class="price-tag">
<h5>$240</h5>
<ul class="color-selection">
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-10.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Zibuko</a></h4>
<p>Glossy Full Frame Cateye Eyeglasses for Women</p>
<div class="price-tag">
<a href="cart.html" class="cart-add">Add to Cart</a>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-03.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Seeier</a></h4>
<p>Gold Full Frame Cateye Eyeglasses for Men and Women</p>
<div class="price-tag">
<h5>$480</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="lense">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-14.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Lenzomania</a></h4>
<p>Wayfarer Contact Lense</p>
<div class="price-tag">
<h5>$120</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-15.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Contacto</a></h4>
<p>Contact Lense</p>
<div class="price-tag">
<h5>$290</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-16.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Viator Lense</a></h4>
<p>Contact Lense</p>
<div class="price-tag">
<h5>$190</h5>
<ul class="color-selection">
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-14.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Eizio Cart</a></h4>
<p>Glossy Blue Lenses</p>
<div class="price-tag">
<h5>$430</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-15.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Kids Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">ContactLense Cart</a></h4>
<p>Gold Full Frame Cateye Eyeglasses for Men and Women</p>
<div class="price-tag">
<h5>$280</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="sunglass">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-12.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Sun Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Sunglass</a></h4>
<p>Black Sunglasses</p>
<div class="price-tag">
<h5>$350</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-10.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Sun Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Carezio</a></h4>
<p>Black Frame sun Eyeglasses</p>
<div class="price-tag">
<h5>$550</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-11.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Sun Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Aviator Sunglasses</a></h4>
<p>Gold Frame for Men and Women</p>
<div class="price-tag">
<h5>$390</h5>
<ul class="color-selection">
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-04.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Sun Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Buzanio Glass</a></h4>
<p>Glossy Blue sun Cateye Eyeglasses for Women</p>
<div class="price-tag">
<h5>$430</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-13.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Sun Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Sunrace Buy</a></h4>
<p>Full Frame Cateye Eyeglasses for Men and Women</p>
<div class="price-tag">
<h5>$480</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="readingglass">
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-01.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Nerdlane</a></h4>
<p>Black Full Frame Wayfarer Eyeglasses</p>
<div class="price-tag">
<h5>$390</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-02.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Mirar Aviator Eyeglasses</a></h4>
<p>Gold Full Frame for Men and Women</p>
<div class="price-tag">
<h5>$580</h5>
<ul class="color-selection">
<li>
<span class="gold-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="grey-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-03.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Izibuko</a></h4>
<p>Blue Full Frame Eyeglasses for Women</p>
<div class="price-tag">
<h5>$450</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-04.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Vistazo</a></h4>
<p>Gold Full Frame Eyeglasses</p>
<div class="price-tag">
<h5>$370</h5>
<ul class="color-selection">
<li>
<span class="sand-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="item">
<div class="store-item">
<div class="store-img">
<a href="product-description.html"><img src="assets/img/stores/store-07.jpg" alt="eye-glass" class="img-fluid"></a>
<span class="glass-cat">Power Glass</span>
<div class="overlay-top-items">
<a href="javascript:void(0)" class="fav-icon"><i class="fa-solid fa-heart"></i></a>
<a href="product-description.html"><i class="fa-solid fa-eye"></i></a>
<a href="#"><i class="fa-solid fa-layer-group"></i></a>
</div>
</div>
<div class="store-content">
<h4><a href="product-description.html">Dlanerz</a></h4>
<p>Full Frame Eyeglasses</p>
<div class="price-tag">
<h5>$320</h5>
<ul class="color-selection">
<li>
<span class="black-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
<li>
<span class="blue-glass">
<i class="fa-solid fa-circle"></i>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="offer-section">
<div class="container">
<div class="row">
<div class="col-lg-6 d-flex">
<div class="offer-wrap flex-fill">
<div class="row align-items-center">
<div class="col-sm-6">
<div class="off-img">
<img src="assets/img/offer-01.png" alt="eye-test image" class="img-fluid">
</div>
</div>
<div class="col-sm-6">
<div class="off-info">
<h6>NEW USER OFFER</h6>
<p>21 - 25 April 2024</p>
<h5>Free Eye Camp </h5>
<a href="#" class="btn btn-light-blue">Book Now</a>
</div>
<div class="eye-card-bg">
<img src="assets/img/bg/eye-card-bg-04.png" class="bg-bottom" alt="Img">
<img src="assets/img/bg/eye-card-bg-02.png" class="bg-top" alt="Img">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 d-flex">
<div class="offer-wrap flat-offer flex-fill">
<div class="row align-items-center">
<div class="col-sm-6">
<div class="off-img">
<img src="assets/img/offer-02.png" alt="eye-glass" class="img-fluid">
</div>
</div>
<div class="col-sm-6">
<div class="off-info">
<h6>Flat 30% OffER</h6>
<p>21 April 2024</p>
<h5>Crystal Clear </h5>
<a href="#" class="btn btn-light-blue">Buy Now</a>
</div>
<div class="eye-card-bg">
<img src="assets/img/bg/eye-card-bg-04.png" class="bg-bottom" alt="Img">
<img src="assets/img/bg/eye-card-bg-03.png" class="bg-top" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="facilities-section">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Top</span> Facilities</h2>
<p>The Great Place Of Eyecare Hospital Center</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-01.jpg" alt="eye-test image" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation rooms</a>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-md-12">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-02.jpg" alt="eye-test image" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation rooms</a>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-03.jpg" alt="eye-test image" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation</a>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-04.jpg" alt="laboratory" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-05.jpg" alt="laboratory" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation</a>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-06.jpg" alt="eye-test image" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation</a>
</div>
</div>
<div class="col-md-12">
<div class="facility-box">
<div class="facility-img">
<img src="assets/img/features/facility-07.jpg" alt="pharmacy-shop" class="img-fluid">
</div>
<a href="consultation.html" class="btn btn-primary consult-btn">Consultation rooms</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our-blog-section eye-blog">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Blog</span> Post</h2>
<p>The Great Place Of Eyecare Hospital Center</p>
</div>
</div>
</div>
<div class="owl-carousel eye-blogslider owl-them aos" data-aos="fade-up">
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/eye-blog-01.jpg" alt="blog-image" class="img-fluid blog-inner-img"></a>
<div class="blogs-overlay">
<span class="blog-cat">Orthoptics</span>
</div>
</div>
<div class="blogs-info">
<h4><a href="blog-details.html">Clear Vision: Understanding the Importance of Eye Exams</a>
</h4>
<a href="blog-details.html" class="blogs-btn">Read More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/eye-blog-02.jpg" alt="blog-image" class="img-fluid blog-inner-img"></a>
<div class="blogs-overlay">
<span class="blog-cat">Glaucoma</span>
</div>
</div>
<div class="blogs-info">
<h4><a href="blog-details.html">Foods for Healthy Vision and Age Degeneration Prevention</a></h4>
<a href="blog-details.html" class="blogs-btn">Read More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/eye-blog-03.jpg" alt="blog-image" class="img-fluid blog-inner-img"></a>
<div class="blogs-overlay">
<span class="blog-cat">Corneal Ulcer </span>
</div>
</div>
<div class="blogs-info">
<h4><a href="blog-details.html">Tips for Protecting Your Eyes in the Digital Age</a></h4>
<a href="blog-details.html" class="blogs-btn">Read More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/eye-blog-04.jpg" alt="blog-image" class="img-fluid blog-inner-img"></a>
<div class="blogs-overlay">
<span class="blog-cat">Keratoconus</span>
</div>
</div>
<div class="blogs-info">
<a href="blog-details.html">
<h4>The ABCs of LASIK Surgery: What to Expect and Consider</h4>
</a>
<a href="blog-details.html" class="blogs-btn">Read More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
<div class="item">
<div class="our-blogs">
<div class="blogs-img">
<a href="blog-details.html"><img src="assets/img/blog/eye-blog-04.jpg" alt="blog-image" class="img-fluid blog-inner-img"></a>
<div class="blogs-overlay">
<span class="blog-cat">Orthoptics</span>
</div>
</div>
<div class="blogs-info">
<a href="blog-details.html">
<h4>There are many variations of passages</h4>
</a>
<a href="blog-details.html" class="blogs-btn">Read More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="eye-testimonial-section">
<div class="sec-bg-img">
<img src="assets/img/bg/testi-round-bg.png" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Client</span> Testimonials</h2>
<p>What our clients say about us</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-5">
<div class="testi-img">
<img src="assets/img/testimonial.jpg" alt="client-image" class="img-fluid">
<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
</div>
<div class="testi-users">
<div class="nav nav-container slide-11"></div>
<ul>
<li>
<img src="assets/img/clients/client-01.jpg" alt="client-image" class="img-fluid">
</li>
<li>
<img src="assets/img/clients/client-02.jpg" alt="client-image" class="img-fluid">
</li>
<li>
<img src="assets/img/clients/client-03.jpg" alt="client-image" class="img-fluid">
</li>
<li>
<img src="assets/img/clients/client-04.jpg" alt="client-image" class="img-fluid">
</li>
</ul>
</div>
</div>
<div class="col-md-7">
<div class="owl-carousel eye-testislider">
<div class="testimonial-wrap">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
piece of classical</h4>
<p>It is a long established fact that a reader will be distracted by the
readable content of a page when looking at its layout. The point of using
Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
to using 'Content here, content here', making it look like readable English. Many desktop
publishing packages and web page editors now use Lorem Ipsum as their default model text,
and a search for 'lorem ipsum' will uncover many web sites still in their infancy
</p>
<div class="testimonial-user">
<h6>Elizabeth Forsyth</h6>
<p>Las Vegas, USA</p>
</div>
</div>
<div class="testimonial-wrap">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
piece of classical</h4>
<p>It is a long established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Lorem Ipsum is that
it has a more-or-less normal distribution of letters, as opposed to using 'Content
here, content here', making it look like readable English. Many desktop publishing
packages and web page editors now use Lorem Ipsum as their default model text, and a
search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
<div class="testimonial-user">
<h6>Leigh Baley</h6>
<p>San Jose, USA</p>
</div>
</div>
<div class="testimonial-wrap">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
piece of classical</h4>
<p>It is a long established fact that a reader will be distracted by the readable
content of a page when looking at its layout. The point of using Lorem Ipsum is that
it has a more-or-less normal distribution of letters, as opposed to using 'Content
here, content here', making it look like readable English. Many desktop publishing
packages and web page editors now use Lorem Ipsum as their default model text, and a
search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
<div class="testimonial-user">
<h6>Jon Sparks</h6>
<p>Irvine, USA</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="appointment-section">
<div class="appointment-form">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2 class="text-white">Book an appointment</h2>
</div>
</div>
</div>
<form action="#" class="doctor-search-form">
<div class="row">
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<input type="text" class="form-control" placeholder="Name">
<i class="feather-user"></i>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<input type="email" class="form-control" placeholder="Email">
<i class="feather-mail"></i>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<input type="text" class="form-control" placeholder="Phone Number">
<i class="feather-phone"></i>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<select class="select">
<option>Hospital</option>
<option>Online</option>
<option>Offline</option>
</select>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<select class="select">
<option>Doctor Name</option>
<option>George</option>
<option>Matthew</option>
</select>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<select class="select">
<option>Online Consultation</option>
<option>Online</option>
<option>Offline</option>
</select>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<input type="text" class="form-control datetimepicker" placeholder="Date">
<i class="feather-calendar"></i>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<input type="text" class="form-control timepicker1" placeholder="Time">
<i class="feather-clock"></i>
</div>
</div>
</div>
<div class="col-md-4">
<div class="forms-block">
<div class="form-custom">
<select class="select">
<option>Appointment Type</option>
<option>Online</option>
<option>Offline</option>
</select>
</div>
</div>
</div>
<div class="col-md-12 text-center">
<a href="search.html" class="btn btn-light-blue app-btn">Book an Appointment</a>
</div>
</div>
</form>
</div>
<div class="ban-bg">
<img src="assets/img/bg/vector-bg-01.png" alt="eye-icon" class="img-fluid vector-right-bg">
<img src="assets/img/bg/vector-bg-02.png" alt="eye-icon" class="img-fluid vector-left-bg">
</div>
</div>
</section>


<section class="faq-eye-section">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-heading text-center sec-heading-eye">
<h2><span>Frequently Asked </span> Questions</h2>
<p>What our clients say about us</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="faq-wrap">
<ul class="nav">
<li>
<a href="#" class="active" data-bs-toggle="tab" data-bs-target="#faq1">
<span>Q</span>
How Often should I need to test my eyes?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq2">
<span>Q</span>
What are the symptoms of Cataract?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq3">
<span>Q</span>
Do I need surgery for Cataract? How would I know that?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq4">
<span>Q</span>
What is Myopia or Nearsightedness?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq5">
<span>Q</span>
What is Hyperopia or farsightedness?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq6">
<span>Q</span>
What is Presbyopia?
</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#faq7">
<span>Q</span>
My eyes are fine, then why do I need to visit the doctor regularly?
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="tab-content pt-0">
<div class="tab-pane active" id="faq1">
<div class="faq-content">
<img src="assets/img/faq/faq-01.jpg" alt="eye-test-icon" class="img-fluid">
<p>As per the American Optometric Association adults who wear glasses or contact
lenses and adults who are over 60 years should visit their eye care specialist
every year or as suggested by the doctor. If the person doesn’t require any
vision correction, then a person between 18 and 60 years should visit the doctor
twice a year.</p>
<p>This is a condition that results when the visual image is focused behind the
retina rather than on the retina. It may be caused due to a small eyeball having
a weak focusing power being.</p>
</div>
</div>
<div class="tab-pane fade" id="faq2">
<div class="faq-content">
<img src="assets/img/clients/re-image-1.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
<div class="tab-pane fade" id="faq3">
<div class="faq-content">
<img src="assets/img/clients/re-image-2.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
<div class="tab-pane fade" id="faq4">
<div class="faq-content">
<img src="assets/img/clients/re-image-3.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
<div class="tab-pane fade" id="faq5">
<div class="faq-content">
<img src="assets/img/clients/re-image-4.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
<div class="tab-pane fade" id="faq6">
<div class="faq-content">
<img src="assets/img/clients/re-image-5.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
<div class="tab-pane fade" id="faq7">
<div class="faq-content">
<img src="assets/img/clients/re-image-6.jpg" alt="eye-test-icon" class="img-fluid">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. consectetur adipiscing elit, sed do
eiusmod.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ban-bg">
<img src="assets/img/bg/center-bg.png" alt="design-image" class="img-fluid bg-05">
</div>
</section>


<footer class="footer footer-eleven">
<div class="sec-bg-img">
<img src="assets/img/bg/vector-bg-02.png" alt="eye-icon" class="img-fluid vector-left-bg">
</div>
<div class="footer-top aos aos-init aos-animate" data-aos="fade-up">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="footer-widget footer-about">
<div class="footer-widget-title">
<h4>About Doccure </h4>
</div>
<p>We can guide you through issues like Cardiac arrest, Heart Failure,
Peripheral Artery Disease, Arrhythmia, Atrial Fibrillation, Cholesterol and High BP.
</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Email Address">
<button type="submit" class="btn">Subscribe</button>
</form>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-3 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Contact Us</h4>
</div>
<ul>
<li>
<span class="icon-contact"><i class="fa-solid fa-phone"></i></span>
<p><span>Looking for Consultation</span>+1 315 369 5943</p>
</li>
<li>
<span class="icon-contact"><i class="fa-regular fa-envelope"></i></span>
<p><span>Email Address</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f1b101c1c0a0d1a3f1a071e120f131a511c1012">[email&#160;protected]</a></p>
</li>
<li>
<span class="icon-contact"><i class="fa-solid fa-location-dot"></i></span>
<p><span>Address</span>123 Street Name, City, USA</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Useful Links</h4>
</div>
<ul>
<li><a href="index-7.html">Home</a></li>
<li><a href="doctor-dashboard.html">Doctors</a></li>
<li><a href="patient-dashboard.html">Patients</a></li>
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="javascript:void(0);">Pages</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-6">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Services</h4>
</div>
<ul>
<li><a href="index-10.html">Cardiac Consultation</a></li>
<li><a href="javascript:void(0);">Diagnostic Testing</a></li>
<li><a href="javascript:void(0);">Treatments</a></li>
<li><a href="javascript:void(0);">Interventional Procedure</a></li>
<li><a href="javascript:void(0);">Electrophysiology</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-xl-5">
<div class="copyright-text">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
<div class="col-xl-2">
<div class="footer-bottom-logo">
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-5">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="pr">Refund Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/slick.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/backToTop.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/moment.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/aos.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/counter.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>

<script src="assets/js/script.js" type="5c5d7e4e96783cc4b6038096-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5c5d7e4e96783cc4b6038096-|49" defer></script></body>
</html>