<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-sixteen">

<header class="header header-fixed header-fourteen header-sixteen">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-15.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
<li class="searchbar">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn">Search</button>
</div>
</form>
</div>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="login-in-sixteen">
<a href="login-email.html" class="btn reg-btn"><i class="feather-lock me-2"></i>Login<span></span><span></span><span></span><span></span></a>
</li>
<li class="login-in-sixteen">
<a href="signup.html" class="btn btn-primary reg-btn reg-btn-sixteen"><i class="feather-user me-2"></i>Sign Up</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section-sixteen">
<div class="banner-slidersurgery">
<div class="owl-carousel banner-sliderssurgery owl-theme">
<div class="item item-slidersurgery">
<img src="assets/img/cosmetic-banner-img.png" class="img-fluid" alt="Img">
</div>
<div class="item item-slidersurgery">
<img src="assets/img/cosmetic-banner-img1.png" class="img-fluid" alt="Img">
</div>
<div class="item item-slidersurgery">
<img src="assets/img/cosmetic-banner-img2.png" class="img-fluid" alt="Img">
</div>
<div class="item item-slidersurgery">
<img src="assets/img/cosmetic-banner-img3.png" class="img-fluid" alt="Img">
</div>
<div class="item item-slidersurgery">
<img src="assets/img/cosmetic-banner-img4.png" class="img-fluid" alt="Img">
</div>
</div>
</div>
<div class="container">
<div class="costomic-banner-content">
<div class="row">
<div class="col-lg-6">
<div class="banner-content banner-content-sixteen aos" data-aos="fade-up">
<h1>Perfect Face Surgery For Everyone</h1>
<p>
We enhance your natural beauty, boost your confidence & provide a
positive and personalized experience throughout your cosmetic surgery journey.
</p>
<div class="banner-btns-sixteen">
<a href="booking-2.html" class="btn btn-primary me-2">Make an Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-sixteen">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen text-center">
<p>Recapture the beauty of self-confidence</p>
<h2>Discover a New you</h2>
</div>
</div>
</div>
<div class="owl-carousel discover-slider owl-theme">
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-5.svg" alt="Body">
</div>
<a href="javascript:void(0);">Body</a>
<p>Tailored Body Surgery Solutions for Timeless Beauty</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-4.svg" alt="Face">
</div>
<a href="javascript:void(0);">Nose</a>
<p>Elevate Confidence with Precision Nose Surgery</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-3.svg" alt="Breast">
</div>
<a href="javascript:void(0);">Breast</a>
<p>Customized Breast Surgery for Timeless Elegance.</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-2.svg" alt="Nose">
</div>
<a href="javascript:void(0);">Face</a>
<p> Face Surgery Tailored to Your Unique Beauty.</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-1.svg" alt="Fillers">
</div>
<a href="javascript:void(0);">Fillers</a>
<p>Expertly Crafted Fillers Surgery for Natural Radiance</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-2.svg" alt="Breast">
</div>
<a href="javascript:void(0);">Face</a>
<p>Face Surgery Tailored to Your Unique Beauty.</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-5.svg" alt="Face">
</div>
<a href="javascript:void(0);">Body</a>
<p>Tailored Body Surgery Solutions for Timeless Beauty</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-4.svg" alt="Breast">
</div>
<a href="javascript:void(0);">Nose</a>
<p>Elevate Confidence with Precision Nose Surgery</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-1.svg" alt="Nose">
</div>
<a href="javascript:void(0);">Fillers</a>
<p>Expertly Crafted Fillers Surgery for Natural Radiance</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-3.svg" alt="Face">
</div>
<a href="javascript:void(0);">Breast</a>
<p>Customized Breast Surgery for Timeless Elegance.</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
<div class="discover-you-main">
<div class="discover-you-image">
<img src="assets/img/icons/discover-5.svg" alt="Nose">
</div>
<a href="javascript:void(0);">Body</a>
<p>Tailored Body Surgery Solutions for Timeless Beauty</p>
<a href="javascript:void(0);" class="discov-innner">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
</div>
</div>
<div class="service-sixteen-icon">
<img src="assets/img/service-sixteen-icon.png" class="bg-img-top" alt="Section bg">
<img src="assets/img/bg/vector-bg-03.png" class="bg-img-bottom" alt="Section bg">
</div>
</section>


<div class="treatment-section-sixteen">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen text-center">
<p>TREATMENT OFFERED BY US</p>
<h2>Choose a treatment</h2>
</div>
</div>
</div>
<div class="owl-carousel treatment-sixteen-slider owl-theme">
<div class="item item-sixteen">
<div class="doctor-profile-widget">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/service/treatment-1.jpg" class="img-fluid" alt="Treatment">
</div>
</a>
<div class="doctor-amount">
<span>Face Lift</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html" class="img-avatar"><img src="assets/img/doctor-profiles/doc-profile-07.jpg" alt="Img"></a>
<h5><a href="doctor-profile.html">Dr. Barbara</a><span>Aesthetic Surgery</span></h5>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i>Kansas City, MO</p>
</div>
<a href="booking.html" class="btn btn-primary">Book Appointment</a>
</div>
</div>
</div>
<div class="item item-sixteen">
<div class="doctor-profile-widget">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/service/treatment-2.jpg" class="img-fluid" alt="Treatment">
</div>
</a>
<div class="doctor-amount">
<span>Implant</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html" class="img-avatar"><img src="assets/img/doctor-profiles/doc-profile-08.jpg" alt="Img"></a>
<h5><a href="doctor-profile.html">Dr. Williams</a><span>Implant Surgery</span></h5>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i>Gloster, MS</p>
</div>
<a href="booking.html" class="btn btn-primary">Book Appointment</a>
</div>
</div>
</div>
<div class="item item-sixteen">
<div class="doctor-profile-widget">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/service/treatment-3.jpg" class="img-fluid" alt="Treatment">
</div>
</a>
<div class="doctor-amount">
<span>Blearoplasty</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html" class="img-avatar"><img src="assets/img/doctor-profiles/doc-profile-09.jpg" alt="Img"></a>
<h5><a href="doctor-profile.html">Dr. Daniel</a><span>Breast Surgery</span></h5>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i>Raleigh, NC</p>
</div>
<a href="booking.html" class="btn btn-primary">Book Appointment</a>
</div>
</div>
</div>
<div class="item item-sixteen">
<div class="doctor-profile-widget">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/service/treatment-4.jpg" class="img-fluid" alt="Treatment">
</div>
</a>
<div class="doctor-amount">
<span>Tummy Tuck</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html" class="img-avatar"><img src="assets/img/doctor-profiles/doc-profile-10.jpg" alt="Img"></a>
<h5><a href="doctor-profile.html">Dr. Fareeehna Davis</a><span>Aesthetic Surgery</span></h5>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i>Salt Lake City, UT</p>
</div>
<a href="booking.html" class="btn btn-primary">Book Appointment</a>
</div>
</div>
</div>
<div class="item item-sixteen">
<div class="doctor-profile-widget">
<div class="doc-pro-img">
<a href="doctor-profile.html">
<div class="doctor-profile-img">
<img src="assets/img/service/treatment-2.jpg" class="img-fluid" alt="Treatment">
</div>
</a>
<div class="doctor-amount">
<span>Blearoplasty</span>
</div>
</div>
<div class="doc-content">
<div class="doc-pro-info">
<div class="doc-pro-name">
<a href="doctor-profile.html" class="img-avatar"><img src="assets/img/doctor-profiles/doc-profile-06.jpg" alt="Img"></a>
<h5><a href="doctor-profile.html">Dr. Barbara</a><span>Aesthetic Surgery</span></h5>
</div>
</div>
<div class="doc-pro-location">
<p><i class="feather-map-pin"></i>Kansas City, MO</p>
</div>
<a href="booking.html" class="btn btn-primary">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
<div class="service-sixteen-icontwo">
<img src="assets/img/service-sixteen-icon.png" alt="Section bg">
</div>
</div>


<div class="features-section-sixteen">
<div class="bg-img">
<img src="assets/img/bg/vector-bg-05.png" class="sec-vector" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen text-center">
<p>OUr services</p>
<h2>Featured Services</h2>
</div>
</div>
</div>
<div class="owl-carousel features-slider-sixteen owl-theme">
<div class="feature-sixteen-main">
<div class="feature-six-img">
<img src="assets/img/feature-service-1.jpg" alt="Feature" class="img-fluid">
<div class="feature-content-six">
<div class="feature-content-one">
<h5>Mommy Makeover</h5>
<span><i class="fa-solid fa-angle-up"></i></span>
</div>
<div class="feature-content-two">
<p>Facial procedures are popular because of their ability to give patients a youthful appearance,
reduce the signs of aging and by improving existing features for more aesthetically pleasing results.
These methods are in two separate categories and are commonly known as facial rejuvenation and facial contouring.
Facial rejuvenation consists of facelift, eyelid lift, neck lift and brow lift.</p>
<span><i class="fa-solid fa-angle-down"></i></span>
</div>
</div>
</div>
</div>
<div class="feature-sixteen-main">
<div class="feature-six-img">
<img src="assets/img/feature-service-3.jpg" alt="Feature" class="img-fluid">
<div class="feature-content-six">
<div class="feature-content-one">
<h5>Face Makeover</h5>
<span><i class="fa-solid fa-angle-up"></i></span>
</div>
<div class="feature-content-two">
<p>Facial procedures are popular because of their ability to give patients a youthful appearance,
reduce the signs of aging and by improving existing features for more aesthetically pleasing results.
These methods are in two separate categories and are commonly known as facial rejuvenation and facial contouring.
Facial rejuvenation consists of facelift, eyelid lift, neck lift and brow lift.</p>
<span><i class="fa-solid fa-angle-down"></i></span>
</div>
</div>
</div>
</div>
<div class="feature-sixteen-main">
<div class="feature-six-img">
<img src="assets/img/feature-service-2.jpg" alt="Feature" class="img-fluid">
<div class="feature-content-six">
<div class="feature-content-one">
<h5>BodyTite</h5>
<span><i class="fa-solid fa-angle-up"></i></span>
</div>
<div class="feature-content-two">
<p>Facial procedures are popular because of their ability to give patients a youthful appearance,
reduce the signs of aging and by improving existing features for more aesthetically pleasing results.
These methods are in two separate categories and are commonly known as facial rejuvenation and facial contouring.
Facial rejuvenation consists of facelift, eyelid lift, neck lift and brow lift.</p>
<span><i class="fa-solid fa-angle-down"></i></span>
</div>
</div>
</div>
</div>
<div class="feature-sixteen-main">
<div class="feature-six-img">
<img src="assets/img/feature-service-3.jpg" alt="Feature" class="img-fluid">
<div class="feature-content-six">
<div class="feature-content-one">
<h5>BodyTite</h5>
<span><i class="fa-solid fa-angle-up"></i></span>
</div>
<div class="feature-content-two">
<p>Facial procedures are popular because of their ability to give patients a youthful appearance,
reduce the signs of aging and by improving existing features for more aesthetically pleasing results.
These methods are in two separate categories and are commonly known as facial rejuvenation and facial contouring.
Facial rejuvenation consists of facelift, eyelid lift, neck lift and brow lift.</p>
<span><i class="fa-solid fa-angle-down"></i></span>
</div>
</div>
</div>
</div>
<div class="feature-sixteen-main">
<div class="feature-six-img">
<img src="assets/img/feature-service-1.jpg" alt="Feature" class="img-fluid">
<div class="feature-content-six">
<div class="feature-content-one">
<h5>BodyTite</h5>
<span><i class="fa-solid fa-angle-up"></i></span>
</div>
<div class="feature-content-two">
<p>Facial procedures are popular because of their ability to give patients a youthful appearance,
reduce the signs of aging and by improving existing features for more aesthetically pleasing results.
These methods are in two separate categories and are commonly known as facial rejuvenation and facial contouring.
Facial rejuvenation consists of facelift, eyelid lift, neck lift and brow lift.</p>
<span><i class="fa-solid fa-angle-down"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="facts-section-sixteen">
<div class="bg-img">
<img src="assets/img/bg/vector-bg-06.png" class="sec-vector" alt="Img">
</div>
<div class="container">
<div class="facts-section-all">
<div class="facts-main-sixteen">
<span>OTHER TREATMENT</span>
<h2>Facts You Need To Know Ahead</h2>
<p>
Curated by board-certified surgeons, we offers expert insights into
the latest trends, innovations, and advancements in cosmetic surgery, empowering
users with accurate and up-to-date knowledge. Featuring real-life experiences,
our patient success stories, impact of cosmetic surgery on individuals' lives.
</p>
<a href="booking.html">Read More<i class="fa-solid fa-chevron-right ms-2"></i></a>
<div class="bg-img">
<img src="assets/img/bg/vector-bg-04.png" alt="Img">
</div>
</div>
<div class="facts-content-all">
<ul>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-4.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>Consequences<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-5.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>Privacy policy<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-3.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>Surgery preparation<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-2.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>Age limit<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-1.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>After Surgery<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
<li>
<div class="facts-sixteen-img">
<img src="assets/img/icons/facts-5.svg" alt="Facts">
<div class="facts-content-sixteen">
<div class="facts-content-one">
<h5>Consequences<i class="fa-solid fa-angle-right ms-2"></i></h5>
</div>
</div>
</div>
<div class="facts-content-two facts-content-two-solid">
<p>
Gain insights into realistic expectations by , which aims to provide a
balanced perspective on potential risks & benefits to empower informed decision-making.
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<section class="experts-section-sixteen">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen section-header-sixteentwo text-center">
<p>Our Team</p>
<h2>Our experts team</h2>
</div>
</div>
</div>
<div class="slider slider-sixteen aos" data-aos="zoom-in-up">
<div class="owl-carousel custome_slides" id="slide-experts">
<div class="test_imgs">
<div class="main-reviewimages">
<img src="assets/img/experts-2.jpg" alt="Leslie Alexander" class="img-fluid">
</div>
<div class="testimonal-contents">
<h5>Eric Hansley</h5>
<span>MBBS, MS - Surgeon</span>
</div>
</div>
<div class="test_imgs">
<div class="main-reviewimages">
<img src="assets/img/experts-3.jpg" alt="Leslie Alexander" class="img-fluid">
</div>
<div class="testimonal-contents">
<h5>Leslie Alexander</h5>
<span>Aesthetic Surgery</span>
</div>
</div>
<div class="test_imgs">
<div class="main-reviewimages">
<img src="assets/img/experts-2.jpg" alt="James George" class="img-fluid">
</div>
<div class="testimonal-contents">
<h5>James George</h5>
<span>Aesthetic Surgery</span>
</div>
</div>
<div class="test_imgs">
<div class="main-reviewimages">
<img src="assets/img/experts-3.jpg" alt="Leslie Alexander" class="img-fluid">
</div>
<div class="testimonal-contents">
<h5>Eric Hansley</h5>
<span>MBBS, MS - Surgeon</span>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="pricing-section-sixteen">
<div class="bg-img">
<img src="assets/img/bg/vector-bg-06.png" class="sec-vector" alt="Img">
<img src="assets/img/bg/vector-bg-06.png" class="sec-vector-two" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen text-center">
<p>Choose our best plan</p>
<h2>Pricing Plan</h2>
</div>
</div>
</div>
<div class="row justify-content-center align-items-center">
<div class="col-lg-4 col-sm-12 aos" data-aos="fade-up">
<div class="card pricing-card">
<div class="card-body">
<div class="pricing-header">
<div class="pricing-header-info">
<div class="pricing-icon">
<span>
<img src="assets/img/icons/price-icon1.svg" alt="icon">
</span>
</div>
<div class="pricing-title">
<h4>Basic</h4>
</div>
</div>
</div>
<div class="pricing-info">
<div class="pricing-amount">
<h2>$99 <span>/monthly</span></h2>
<h6>What’s included</h6>
</div>
<div class="pricing-list">
<ul>
<li>Profile Creation</li>
<li>Appointment Booking</li>
<li>Notification Alerts</li>
<li>Limited Telemedicine Access</li>
</ul>
</div>
<div class="pricing-btn">
<a href="pricing.html" class="btn">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12 aos" data-aos="fade-up">
<div class="card pricing-card pricing-card-active">
<div class="card-body">
<div class="pricing-header">
<div class="pricing-header-info">
<div class="pricing-icon">
<span>
<img src="assets/img/icons/price-icon2.svg" alt="icon">
</span>
</div>
<div class="pricing-title">
<h4>Premium</h4>
</div>
<div class="pricing-tag">
<span>Popular</span>
</div>
</div>
</div>
<div class="pricing-info">
<div class="pricing-amount">
<h2>$199 <span>/monthly</span></h2>
<h6>What’s included</h6>
</div>
<div class="pricing-list">
<ul>
<li>Profile Creation</li>
<li>Appointment Booking</li>
<li>Notification Alerts</li>
<li>Extended Telemedicine Access</li>
<li>Exclusive Discounts</li>
<li>Appointment History</li>
<li>Priority Customer Support</li>
</ul>
</div>
<div class="pricing-btn">
<a href="pricing.html" class="btn">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12 aos" data-aos="fade-up">
<div class="card pricing-card">
<div class="card-body">
<div class="pricing-header">
<div class="pricing-header-info">
<div class="pricing-icon">
<span>
<img src="assets/img/icons/price-icon3.svg" alt="icon">
</span>
</div>
<div class="pricing-title">
<h4>Enterprise</h4>
</div>
</div>
</div>
<div class="pricing-info">
<div class="pricing-amount">
<h2>$399 <span>/monthly</span></h2>
<h6>What’s included</h6>
</div>
<div class="pricing-list">
<ul>
<li>All Basic plan features</li>
<li>All Premium plan features</li>
<li>Personalized Health Insights</li>
<li>Family Account Management</li>
</ul>
</div>
<div class="pricing-btn">
<a href="pricing.html" class="btn">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonal-section-sixteen">
<div class="bg-img">
<img src="assets/img/bg/vector-bg-06.png" class="sec-vector" alt="Img">
<img src="assets/img/bg/vector-bg-06.png" class="sec-vector-two" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-sixteen text-center">
<p>what our Patients say?</p>
<h2>Testimonial</h2>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-5">
<div class="testi-img">
<img src="assets/img/testimonial-2.jpg" alt="Testimonial" class="img-fluid">
<span class="testi-icon"><i class="fa-solid fa-quote-left"></i></span>
<span class="rounded-img"><img src="assets/img/bg/rounded-circle-01.png" alt="Img"></span>
</div>
</div>
<div class="col-md-7">
<div class="owl-carousel patient-review-slider">
<div class="testimonial-wrap">
<h4>Exceptional Care from Start to Finish</h4>
<p>
I recently had liposuction done at Doccure, and the care I received was exceptional
from start to finish. The staff was friendly, and the surgeons were not only skilled
but also compassionate. They addressed all my concerns, provided detailed pre and post-op
instructions, and the results are truly
remarkable. I highly recommend Doccure for anyone considering cosmetic procedures.
</p>
<div class="testimonial-user">
<h6>Elizabeth Forsyth</h6>
<p>Las Vegas, USA</p>
</div>
</div>
<div class="testimonial-wrap">
<h4>Exceptional Care from Start to Finish</h4>
<p>
I recently had liposuction done at Doccure, and the care I received was exceptional
from start to finish. The staff was friendly, and the surgeons were not only skilled
but also compassionate. They addressed all my concerns, provided detailed pre and post-op
instructions, and the results are truly
remarkable. I highly recommend Doccure for anyone considering cosmetic procedures.
</p>
<div class="testimonial-user">
<h6>Elizabeth Forsyth</h6>
<p>Las Vegas, USA</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="feedback-section-sixteen">
<div class="container">
<div class="feedback-schedule-all">
<span class="rounded-img"><img src="assets/img/bg/rounded-circle-02.png" alt="Img"></span>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="feedback-fifteen-content text-center">
<h3>Focus On Your Own Body Shape</h3>
<p>It's easy to list, simple to manage and, best of all, free to list!</p>
<div class="feedback-btns justify-content-center">
<a href="appointments.html" class="btn btn-primary">Make An Appointment</a>
<a href="booking-2.html" class="btn btn-primarytwo"><i class="feather-plus me-2"></i>Get Free Check-up</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-one footer-sixteen">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo-dark-blue.svg" alt="logo">
</div>
<div class="footer-about-content">
<p>We can guide you through issues like Cardiac arrest, Heart Failure, Peripheral Artery Disease.</p>
</div>
<div class="subscribe-form">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button type="submit" class="btn footer-btn">
Subscribe
</button>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Company</h2>
<ul>
<li><a href="about-us.html">About us</a></li>
<li><a href="cart.html">Careers</a></li>
<li><a href="javascript:void(0);">News</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Resources</h2>
<ul>
<li><a href="javascript:void(0);">Events</a></li>
<li><a href="javascript:void(0);">Help Centre</a></li>
<li><a href="javascript:void(0);">Tutorials</a></li>
<li><a href="javascript:void(0);">Support</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-5">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Social</h2>
<ul>
<li><a href="javascript:void(0);">Twitter</a></li>
<li><a href="javascript:void(0);">LinkedIn</a></li>
<li><a href="javascript:void(0);">Facebook</a></li>
<li><a href="javascript:void(0);">Dribble</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-7">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Legal</h2>
<ul>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="coming-soon.html">Cookies</a></li>
<li><a href="javascript:void(0);">Licenses</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p>© 2024 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-whatsapp"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-youtube"></i></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
</svg>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/feather.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/moment.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/slick.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/aos.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/backToTop.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>

<script src="assets/js/script.js" type="7e92bd50b21338929f37bc1f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7e92bd50b21338929f37bc1f-|49" defer></script></body>
</html>