<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-trans header-two">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</div>
</header>


<section class="section section-search">
<div class="container-fluid">
<div class="banner-wrapper">
<div class="banner-header text-center aos" data-aos="fade-up">
<h1>Search Doctor, Make an Appointment</h1>
<p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
</div>

<div class="search-box">
<form action="search.html">
<div class="mb-3 search-location aos" data-aos="fade-up">
<input type="text" class="form-control" placeholder="Search Location">
<span class="form-text">Based on your Location</span>
</div>
<div class="mb-3 search-info aos" data-aos="fade-up">
<input type="text" class="form-control" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc">
<span class="form-text">Ex : Dental or Sugar Check up etc</span>
</div>
<button type="submit" class="btn btn-primary search-btn mt-0 aos" data-aos="fade-up"><i class="fas fa-search"></i> <span>Search</span></button>
</form>
</div>

</div>
</div>
</section>

<section class="section home-tile-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-9 m-auto">
<div class="section-header text-center aos" data-aos="fade-up">
<h2>What are you looking for?</h2>
</div>
<div class="row">
<div class="col-lg-4 mb-3 aos" data-aos="fade-up">
<div class="card text-center doctor-book-card">
<img src="assets/img/doctors/doctor-07.jpg" alt="doctor-image" class="img-fluid">
<div class="doctor-book-card-content tile-card-content-1">
<div>
<h3 class="card-title mb-0">Visit a Doctor</h3>
<a href="search.html" class="btn book-btn1 px-3 py-2 mt-3" tabindex="0">Book
Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-3 aos" data-aos="fade-up">
<div class="card text-center doctor-book-card">
<img src="assets/img/img-pharmacy1.jpg" alt="pharmacy image" class="img-fluid">
<div class="doctor-book-card-content tile-card-content-1">
<div>
<h3 class="card-title mb-0">Find a Pharmacy</h3>
<a href="pharmacy-search.html" class="btn book-btn1 px-3 py-2 mt-3" tabindex="0">Find Now</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mb-3 aos" data-aos="fade-up">
<div class="card text-center doctor-book-card">
<img src="assets/img/lab-image.jpg" alt="lab-image" class="img-fluid">
<div class="doctor-book-card-content tile-card-content-1">
<div>
<h3 class="card-title mb-0">Find a Lab</h3>
<a href="javascript:void(0);" class="btn book-btn1 px-3 py-2 mt-3" tabindex="0">Coming Soon</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section section-specialities">
<div class="container-fluid">
<div class="section-header text-center aos" data-aos="fade-up">
<h2>Clinic and Specialities</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row justify-content-center">
<div class="col-md-9 aos" data-aos="fade-up">

<div class="specialities-slider slider">

<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-01.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Urology</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-02.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Neurology</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-03.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Orthopedic</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-04.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Cardiologist</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Dentist</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-01.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Urology</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-02.png" class="img-fluid" alt="Speciality">
<span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Neurology</p>
</div>

</div>

</div>
</div>
</div>
</section>


<section class="section section-doctor">
<div class="container-fluid">
<div class="row">
<div class="col-lg-4 aos" data-aos="fade-up">
<div class="section-header ">
<h2>Book Our Doctor</h2>
<p>Lorem Ipsum is simply dummy text </p>
</div>
<div class="about-content">
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout. The point of using Lorem Ipsum.</p>
<p>web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
ipsum' will uncover many web sites still in their infancy. Various versions have evolved
over the years, sometimes</p>
<a href="javascript:void(0)">Read More..</a>
</div>
</div>
<div class="col-lg-8 aos" data-aos="fade-up">
<div class="doctor-slider slider">

<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Ruby Perrin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Florida, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $300 - $1000
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Darren Elder</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Newyork, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $50 - $300
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Deborah Angel</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(27)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Georgia, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Sofia Brient</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Louisiana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $150 - $250
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Marvin Campbell</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Ophthalmology, DNB - Ophthalmology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(66)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Michigan, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $50 - $700
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Katharine Berthold</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MS - Orthopaedics, MBBS, M.Ch - Orthopaedics</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(52)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Texas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $500
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Linda Tobin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Neurology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(43)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Kansas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $1000
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Paul Richard</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Dermatology , Venereology & Lepros</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(49)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> California, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400
<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="section section-features">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 features-img aos" data-aos="fade-up">
<img src="assets/img/features/feature.png" class="img-fluid" alt="Feature">
</div>
<div class="col-md-7 aos" data-aos="fade-up">
<div class="section-header">
<h2 class="mt-2">Availabe Features in Our Clinic</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout. </p>
</div>
<div class="features-slider slider">

<div class="feature-item text-center">
<img src="assets/img/features/feature-01.jpg" class="img-fluid" alt="Feature">
<p>Patient Ward</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-02.jpg" class="img-fluid" alt="Feature">
<p>Test Room</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-03.jpg" class="img-fluid" alt="Feature">
<p>ICU</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-04.jpg" class="img-fluid" alt="Feature">
<p>Laboratory</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-05.jpg" class="img-fluid" alt="Feature">
<p>Operation</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-06.jpg" class="img-fluid" alt="Feature">
<p>Medical</p>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="section section-blogs">
<div class="container-fluid">

<div class="section-header text-center aos" data-aos="fade-up">
<h2>Blogs and News</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="row blog-grid-row">
<div class="col-md-6 col-lg-3 col-sm-12 aos" data-aos="fade-up">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Post Author">
<span>Dr. Ruby Perrin</span></a>
</div>
</li>
<li><i class="far fa-clock"></i> 4 Dec 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Doccure – Making your clinic painless
visit?</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do
eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12 aos" data-aos="fade-up">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-02.jpg" alt="Post Author">
<span>Dr. Darren Elder</span></a>
</div>
</li>
<li><i class="far fa-clock"></i> 3 Dec 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">What are the benefits of Online
Doctor Booking?</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do
eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12 aos" data-aos="fade-up">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-03.jpg" alt="Post Author">
<span>Dr. Deborah Angel</span></a>
</div>
</li>
<li><i class="far fa-clock"></i> 3 Dec 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Benefits of consulting with an Online
Doctor</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do
eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12 aos" data-aos="fade-up">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-04.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-04.jpg" alt="Post Author">
<span>Dr. Sofia Brient</span></a>
</div>
</li>
<li><i class="far fa-clock"></i> 2 Dec 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">5 Great reasons to use an Online
Doctor</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do
eiusmod tempor.</p>
</div>
</div>

</div>
</div>
<div class="view-all text-center aos" data-aos="fade-up">
<a href="blog-list.html" class="btn btn-primary">View All</a>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="34505b575741465174514c55594458511a575b59">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2024 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/slick.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/backToTop.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/moment.min.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/aos.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>

<script src="assets/js/script.js" type="3a02bcd71b53d15d74da01e7-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3a02bcd71b53d15d74da01e7-|49" defer></script></body>
</html>