<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-fourteen">

<header class="header header-fixed header-fourteen">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="searchbar searchbar-fourteen">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search-2.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn btn-primary">Search</button>
</div>
</form>
</div>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="login-in-fourteen">
<a href="login-email.html" class="btn reg-btn"><i class="fa-solid fa-lock"></i>Log In</a>
</li>
<li class="login-in-fourteen">
<a href="signup.html" class="btn btn-primary reg-btn reg-btn-fourteen"><i class="fa-solid fa-user"></i>Sign Up</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section-fourteen">
<div class="container">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="banner-content banner-content-fourteen aos" data-aos="fade-up">
<h1>Empowering Your Journey to Parenthood, Discover Fertility Solutions Today!</h1>
<div class="banner-btns-fourteen">
<a href="booking.html" class="btn btn-primary"><i class="fa-solid fa-calendar-days"></i>Meet Our Specialist</a>
<a href="booking-2.html" class="btn btn-primarytwo"><i class="fa-solid fa-phone"></i>Schedule a Call</a>
</div>
<div class="search-box-fourteen aos" data-aos="fade-up">
<form action="search-2.html" class="form-block d-flex">
<div class="search-input">
<div class="forms-block">
<label>Date</label>
<input type="text" class="form-control datetimepicker" placeholder="Thu, Mar 24, 2023">
</div>
</div>
<div class="search-input">
<div class="forms-block mb-0">
<label>Location</label>
<input type="text" class="form-control" placeholder="San Diego Branch">
</div>
</div>
<div class="search-btn">
<button class="btn btn-primary" type="submit">Book Appointment</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="banner-img banner-img-fourteen aos" data-aos="fade-up">
<img src="assets/img/banner-six-2.png" class="img-fluid" alt="Banner">
<div class="banner-img1 banner-imgfourteen">
<img src="assets/img/icons/ban-six-icon1.svg" class="img-fluid" alt="Icon">
</div>
<div class="banner-img2">
<img src="assets/img/icons/ban-six-icon3.svg" class="img-fluid" alt="Icon">
</div>
<div class="banner-img3 banner-imgfourteen3">
<img src="assets/img/icons/ban-six-icon2.svg" class="img-fluid" alt="Icon">
</div>
<div class="banner-imgfourteen4">
<img src="assets/img/icons/ban-img-icon-4.svg" class="img-fluid" alt="Icon">
</div>
</div>
</div>
</div>
</div>
<div class="banner-imgfourteen5">
<img src="assets/img/icons/ban-img-icon5.svg" class="img-fluid" alt="Icon">
</div>
<div class="banner-imgfourteen6">
<img src="assets/img/icons/ban-img-icon6.svg" class="img-fluid" alt="Icon">
</div>
</section>


<section class="benifit-section">
<div class="bg-shapes">
<img src="assets/img/bg/benefit-bg.png" alt="image" class="img-fluid">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen text-center aos" data-aos="fade-up">
<h2>Benefits <span>With Us</span></h2>
<p>Pregnancy services typically refer to a range of medical, emotional, and practical support provided to individuals who are pregnant or planning a pregnancy.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="benifit-wrap flex-fill">
<span>
<img src="assets/img/icons/benefit-icon-01.svg" alt="img">
</span>
<h5>Qualified Doctors</h5>
<p>Meet Our Trusted Team of Experienced Doctors.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="benifit-wrap flex-fill">
<span>
<img src="assets/img/icons/benefit-icon-02.svg" alt="img">
</span>
<h5>Modern Equipments</h5>
<p>Experience Cutting-Edge Technology for Superior Care.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="benifit-wrap flex-fill">
<span>
<img src="assets/img/icons/benefit-icon-03.svg" alt="img">
</span>
<h5>Individual Approach</h5>
<p>Experience Personalized Care Like Never Before.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="benifit-wrap flex-fill">
<span>
<img src="assets/img/icons/benefit-icon-04.svg" alt="img">
</span>
<h5>Qualified Doctors</h5>
<p>Urgent Help When You Need It Most</p>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-fourteen">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen text-center aos" data-aos="fade-up">
<h2>Services <span>We Provide</span></h2>
<p>Pregnancy services typically refer to a range of medical, emotional, and practical support provided to individuals who are pregnant or planning a pregnancy.</p>
</div>
</div>
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="fertility-slider owl-carousel nav-center">
<div class="card service-inner-fourt-all w-100">
<div class="card-body service-inner-fourt-main">
<div class="service-inner-item">
<a href="search.html">
<div class="service-inner-img">
<img src="assets/img/service/fertility-01.jpg" class="img-fluid" alt="image">
</div>
</a>
<div class="service-body">
<span class="service-icon">
<img src="assets/img/icons/care-01.svg" class="img-fluid" alt="image">
</span>
<span class="service-icon-img">
<img src="assets/img/icons/care-big-01.svg" class="img-fluid" alt="image">
</span>
<h4><a href="search.html" class="service-inner-right-fourt-care">Prenatal care</a></h4>
<p>Regular medical check-ups during pregnancy to monitor the health of the mother and the developing baby.</p>
<a href="search.html" class="service-link">Learn More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="card service-inner-fourt-all w-100">
<div class="card-body service-inner-fourt-main">
<div class="service-inner-item">
<a href="search.html">
<div class="service-inner-img">
<img src="assets/img/service/fertility-02.jpg" alt="image">
</div>
</a>
<div class="service-body">
<span class="service-icon">
<img src="assets/img/icons/care-02.svg" class="img-fluid" alt="image">
</span>
<span class="service-icon-img">
<img src="assets/img/icons/care-big-02.svg" class="img-fluid" alt="image">
</span>
<h4><a href="search.html" class="service-inner-right-fourt-care">Obstetric care</a></h4>
<p>Medical care provided by obstetricians or midwives throughout pregnancy, labor, and delivery.</p>
<a href="search.html" class="service-link">Learn More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="card service-inner-fourt-all w-100">
<div class="card-body service-inner-fourt-main">
<div class="service-inner-item">
<a href="search.html">
<div class="service-inner-img">
<img src="assets/img/service/fertility-03.jpg" alt="image">
</div>
</a>
<div class="service-body">
<span class="service-icon">
<img src="assets/img/icons/care-03.svg" class="img-fluid" alt="image">
</span>
<span class="service-icon-img">
<img src="assets/img/icons/care-big-03.svg" class="img-fluid" alt="image">
</span>
<h4><a href="search.html" class="service-inner-right-fourt-care">Ultrasound imaging</a></h4>
<p>Using sound waves to create images of the fetus in the womb, which helps monitor fetal development and detect any potential issues.</p>
<a href="search.html" class="service-link">Learn More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="card service-inner-fourt-all w-100">
<div class="card-body service-inner-fourt-main">
<div class="service-inner-item">
<a href="search.html">
<div class="service-inner-img">
<img src="assets/img/service/fertility-04.jpg" alt="image">
</div>
</a>
<div class="service-body">
<span class="service-icon">
<img src="assets/img/icons/care-04.svg" class="img-fluid" alt="image">
</span>
<span class="service-icon-img">
<img src="assets/img/icons/care-big-04.svg" class="img-fluid" alt="image">
</span>
<a href="search.html" class="service-inner-right-fourt-care">Counseling & Education</a>
<p>Providing information and support regarding pregnancy, childbirth, parenting, breastfeeding, and other related topics.</p>
<a href="search.html" class="service-link">Learn More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
<div class="card service-inner-fourt-all w-100">
<div class="card-body service-inner-fourt-main">
<div class="service-inner-item">
<a href="search.html">
<div class="service-inner-img">
<img src="assets/img/service/fertility-05.jpg" alt="image">
</div>
</a>
<div class="service-body">
<span class="service-icon">
<img src="assets/img/icons/care-05.svg" class="img-fluid" alt="image">
</span>
<span class="service-icon-img">
<img src="assets/img/icons/care-big-05.svg" class="img-fluid" alt="image">
</span>
<a href="search.html" class="service-inner-right-fourt-care">Maternity and baby supplies</a>
<p>Providing access to essential items such as prenatal vitamins, maternity clothes, diapers, and baby formula</p>
<a href="search.html" class="service-link">Learn More<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="btn-sec text-center">
<a href="search.html" class="btn btn-primary">Browse all services<i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>
<div class="bg-shapes">
<img src="assets/img/icons/ban-img-icon7.svg" alt="image" class="img-fluid shape-1">
<img src="assets/img/icons/ban-img-icon8.svg" alt="image" class="img-fluid shape-2">
<img src="assets/img/icons/ban-img-icon9.svg" alt="image" class="img-fluid shape-3">
</div>
</div>
</div>
</section>


<section class="choose-us-fourteen">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-us-image  aos" data-aos="fade-up">
<img src="assets/img/choose-us-six.png" alt="image" class="img-fluid">
</div>
</div>
<div class="col-lg-6">
<div class="choose-content aos" data-aos="fade-up">
<div class="section-header-fourteen">
<h6>Why Choose us</h6>
<h2>We’ll Ensure You Always Get the Best <span>Treatment.</span></h2>
<p>We are effectively communicate the compassionate care, expertise, and comprehensive services offered by your fertility hospital, inspiring hope and confidence in patients seeking assistance with their fertility challenges.</p>
</div>
<ul>
<li>Core of our mission is commitment to excellence in patient care. </li>
<li>We strive to enhance the quality of life for individuals of all ages</li>
<li>Addressing with precision & latest medical advancements.</li>
</ul>
<div class="choose-list">
<div class="num-item">
<h3>500+</h3>
<h5>Doctors Available</h5>
</div>
<div class="num-item">
<h3>2k+</h3>
<h5>Appointments</h5>
</div>
<div class="num-item">
<h3>100%</h3>
<h5>Patient Satisfaction</h5>
</div>
</div>
</div>
</div>
</div>
<div class="bg-shapes">
<img src="assets/img/icons/bg-icon-01.svg" alt="image" class="img-fluid shape-1">
<img src="assets/img/icons/bg-icon-02.svg" alt="image" class="img-fluid shape-2">
</div>
</div>
</section>


<div class="team-section-fourteen">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen text-center aos" data-aos="fade-up">
<h2>Qualified <span>Doctors</span></h2>
<p>Pregnancy services typically refer to a range of medical, emotional, and practical support provided to individuals who are pregnant or planning a pregnancy.</p>
</div>
</div>
</div>
<div class="owl-carousel team-fourteen-slider nav-center owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-01.jpg" alt="Dr. Marie Wells" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Marie Wells</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(60)</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i>0.7 min - Baltimore, MD</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$500</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-02.jpg" alt="Dr. Rebekah" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Rebekah</h4>
</a>
<p>Obstetric Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">3.0</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i> 0.9 min - East Syracuse, NY</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$350</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-03.jpg" alt="Dr. Johnson" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Johnson</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(29)</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i>10 min - Athens, AL</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$200</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-04.jpg" alt="Darren Elder" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Packard</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block">4.0</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i>15 min - Santa Cruz, CA</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$100</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-05.jpg" alt="Dr. Johnson" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Richard</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(29)</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i>15 min - 29 Webster St, NH</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$180</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-06.jpg" alt="Dr. Johnson" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Angel</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(29)</span>
</div>
<div class="location">
<p><i class="feather-map-pin"></i>10 min - 48 Oak Lane, MO</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$210</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-shapes">
<img src="assets/img/bg/benefit-bg.png" alt="image" class="img-fluid">
</div>
</div>


<section class="clients-section-fourteen">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="client-inner-main">
<img src="assets/img/bg/feedback-six.png" alt="image" class="img-fluid">
</div>
</div>
<div class="col-lg-6">
<div class="section-header-fourteen">
<h2>Our Happy <span>Clients</span></h2>
<p>Our clients feedback about us</p>
</div>
<div class="owl-carousel feedback-slider-fourteen owl-theme aos" data-aos="fade-up">
<div class="card feedback-card">
<div class="card-body feedback-card-body">
<div class="feedback-inner-main">
<div class="rating rating-fourteen">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<p>My journey towards parenthood became a seamless and informed experience. The comprehensive resources, expert advice, and supportive community played a pivotal role in our successful conception. Grateful for this invaluable platform that guided us every step of the way.</p>
<h4>Jenifer Robinson</h4>
<h6>Texas, USA</h6>
</div>
</div>
</div>
<div class="card feedback-card">
<div class="card-body feedback-card-body">
<div class="feedback-inner-main">
<div class="rating rating-fourteen">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<p>Doctors explains everything clearly and helps you to understand complex medical terms. Excellent clinician. Endlessly patient and reassuring.Also a very efficient
back up team. He was prepared to spend as long as I needed to understand
what he was saying.</p>
<h4>Matthew George</h4>
<h6>Texas, USA</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="blog-section-fourteen">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen text-center">
<h2>Recent <span>Articles</span></h2>
<p>Checkout latest articles from our experience doctors</p>
</div>
</div>
</div>
<div class="owl-carousel blog-slider-fourteen nav-center owl-theme aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/blog-15.jpg" alt="image" class="img-fluid blog-inner-right-inner">
<div class="blog-inner-top-content">
<img src="assets/img/doctors/doctor-04.jpg" alt="Doctor" class="me-2">
<span>Dr. Pamila Certis</span>
</div>
</div>
</a>
<a href="blog-details.html" class="blog-inner-right-fourt-care">How To Get Pregnant: Tips to Increas it Affect Fertility</a>
<ul class="articles-list nav blog-articles-list">
<li>
<i class="feather-calendar"></i> 15 Nov 2024
</li>
<li>
<i class="feather-message-square"></i> 68
</li>
<li>
<i class="feather-eye"></i> 1.5k
</li>
</ul>
<p>Embark on a fertility journey with expert advice on lifestyle changes, nutrition, and holistic...</p>
<ul class="articles-list nav blog-articles-list-two">
<li>Fertility</li>
<li>Pregnancy</li>
</ul>
</div>
</div>
</div>
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/blog-16.jpg" alt="image" class="img-fluid blog-inner-right-inner">
<div class="blog-inner-top-content">
<img src="assets/img/doctors/doctor-05.jpg" alt="Doctor" class="me-2">
<span>Dr. James Matthew</span>
</div>
</div>
</a>
<a href="blog-details.html" class="blog-inner-right-fourt-care">Flavourful Recipe of Central India to Boost Fertility</a>
<ul class="articles-list nav blog-articles-list">
<li>
<i class="feather-calendar"></i> 18 Nov 2024
</li>
<li>
<i class="feather-message-square"></i> 70
</li>
<li>
<i class="feather-eye"></i> 1.2k
</li>
</ul>
<p>Explore the rich culinary heritage of Central India with a flavourful recipe thought to be...</p>
<ul class="articles-list nav blog-articles-list-two">
<li>Diet</li>
<li>Health</li>
<li>Natural Foods</li>
</ul>
</div>
</div>
</div>
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/blog-17.jpg" alt="image" class="img-fluid blog-inner-right-inner">
<div class="blog-inner-top-content">
<img src="assets/img/doctors/doctor-06.jpg" alt="Doctor" class="me-2">
<span>Dr. James Certis</span>
</div>
</div>
</a>
<a href="blog-details.html" class="blog-inner-right-fourt-care">Sperm Morphology – What is it & How Does it Affect Fertility</a>
<ul class="articles-list nav blog-articles-list">
<li>
<i class="feather-calendar"></i> 20 Nov 2024
</li>
<li>
<i class="feather-message-square"></i> 54
</li>
<li>
<i class="feather-eye"></i> 1.4k
</li>
</ul>
<p>Explore the intricacies of sperm morphology, its role in fertility, and insights into factors...</p>
<ul class="articles-list nav blog-articles-list-two">
<li>Health</li>
<li>Fertility</li>
</ul>
</div>
</div>
</div>
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/fertility-blog-01.jpg" alt="image" class="img-fluid blog-inner-right-inner">
<div class="blog-inner-top-content">
<img src="assets/img/doctor-profiles/doc-profile-07.jpg" alt="Doctor" class="me-2">
<span>Dr. Kathleen Potts</span>
</div>
</div>
</a>
<a href="blog-details.html" class="blog-inner-right-fourt-care">Top 10 Foods That Can Boost Fertility Naturally</a>
<ul class="articles-list nav blog-articles-list">
<li>
<i class="feather-calendar"></i> 24 Nov 2024
</li>
<li>
<i class="feather-message-square"></i> 63
</li>
<li>
<i class="feather-eye"></i> 2.2k
</li>
</ul>
<p>Discover the power of nutrition in enhancing fertility with a curated list of fertility-friendly...</p>
<ul class="articles-list nav blog-articles-list-two">
<li>Food</li>
<li>Fertility</li>
</ul>
</div>
</div>
</div>
</div>
<div class="btn-sec text-center aos aos-init aos-animate" data-aos="fade-up">
<a href="search.html" class="btn btn-primary">Browse all blogs<i class="fa-solid fa-chevron-right"></i></a>
</div>
<div class="faq-info aos" data-aos="fade-up">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-header-fourteen text-center">
<h2>Frequently Asked <span>Questions</span></h2>
<p>Questions that solves the doubts of our patients</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="accordion" id="faq-details">

<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
How do I book an appointment with a doctor?
</a>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, simply visit our website and log in or create an account. Search for a doctor based on specialization, location, or availability & confirm your booking.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Can I request a specific doctor when booking my appointment?
</a>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, you can usually request a specific doctor when booking your appointment, though availability may vary based on their schedule.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What should I do if I need to cancel or reschedule my appointment?
</a>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>If you need to cancel or reschedule your appointment, contact the doctor as soon as possible to inform them and to reschedule for another available time slot.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What if I'm running late for my appointment?
</a>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>If you know you will be late, it's courteous to call the doctor's office and inform them. Depending on their policy and schedule, they may be able to accommodate you or reschedule your appointment.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFive">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Can I book appointments for family members or dependents?
</a>
</h2>
<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, in many cases, you can book appointments for family members or dependents. However, you may need to provide their personal information and consent to do so.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="bg-shapes">
<img src="assets/img/bg/article-bg.png" alt="image" class="img-fluid shape-1">
</div>
</div>
</div>


<footer class="footer footer-three footer-fourteen">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-about">
<div class="footer-logo">
<a href="index-10.html"><img src="assets/img/footer-logo.png" alt="logo"></a>
</div>
<div class="footer-about-content">
<p>Effortlessly schedule your medical appointments with Doccure. Connect with healthcare professionals, manage appointments & prioritize your well being </p>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="javascript:void(0);">Home</a></li>
<li><a href="javascript:void(0);">Doctors</a></li>
<li><a href="javascript:void(0);">Patients</a></li>
<li><a href="javascript:void(0);">Pharmacy</a></li>
<li><a href="javascript:void(0);">Pages</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Services</h2>
<ul>
<li><a href="javascript:void(0);">Obstetric care</a></li>
<li><a href="javascript:void(0);">Terms & Conditions</a></li>
<li><a href="javascript:void(0);">Refund Policy</a></li>
<li><a href="javascript:void(0);">FAQ</a></li>
<li><a href="javascript:void(0);">Blogs</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Get In Touch</h2>
<ul>
<li><a href="javascript:void(0);">Privacy Policy</a></li>
<li><a href="javascript:void(0);">Prenatal care</a></li>
<li><a href="javascript:void(0);">Ultrasound imaging</a></li>
<li><a href="javascript:void(0);">Maternity and baby supplies</a></li>
<li><a href="javascript:void(0);">Counseling & Education</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<p class="loc-info"><i class="feather-map-pin"></i>Address</p>
<p>123 Street Name, City, USA</p>
</div>
<div class="footer-address">
<p class="loc-info"><i class="feather-phone-call"></i>Phone Number</p>
<p>+1 315 369 5943</p>
</div>
<div class="footer-address mb-0">
<p class="loc-info"><i class="feather-mail"></i>Email Address</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2b4f4448485e594e6b4e534a465b474e05484446">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text text-center">
<p class="mb-0"> Copyright © 2024 All Rights Reserved</p>
</div>
</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/feather.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/moment.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/slick.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/aos.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>



<script src="assets/js/backToTop.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>

<script src="assets/js/script.js" type="4b2e649094f93e18ba0ab3c2-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4b2e649094f93e18ba0ab3c2-|49" defer></script></body>
</html>