<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Doccure Paediatric Template provides various features that cater specifically to pediatric care, including appointment options for immunization and other related services.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="Doccure Paediatric Template provides various features that cater specifically to pediatric care, including appointment options for immunization and other related services.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="Doccure Paediatric Template provides various features that cater specifically to pediatric care, including appointment options for immunization and other related services.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-twelve home-thirteen ">

<header class="header header-fixed header-fourteen header-twelve header-thirteen">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-01.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="searchbar searchbar-fourteen">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search-2.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn btn-primary">Search</button>
</div>
</form>
</div>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="flag-nav">
<select class="flag-img">
<option data-image="assets/img/flags/us.png">English</option>
<option data-image="assets/img/flags/jp.png">Japanese</option>
</select>
</li>
<li class="login-in">
<a href="login-email.html" class="btn sign-btn"><i class="fa-solid fa-lock"></i>Sign In</a>
</li>
<li class="login-in">
<a href="signup.html" class="btn reg-btn">
<i class="fa-solid fa-user"></i>Sign Up
</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section-thirteen common-padding aos" data-aos="fade-down">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="banner-content aos" data-aos="fade-up">
<span class="care-item">We specialize in Paediatric Care</span>
<h1>A Safe Care for your children’s health</h1>
<p>Supporting you to keep your child healthy with easy access to high-quality paediatric care.</p>
<div class="banner-btns-fourteen ">
<a href="search.html" class="btn btn-primary ">Know More</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="banner-center-img d-flex justify-content-center">
<img src="assets/img/bg/home-13-banner-img.png" alt="Banner Image">
</div>
</div>
<div class="col-lg-12">
<div class="search-box-one search-box-thirteen aos" data-aos="fade-up">
<div class="search-title">
<h5>Fix Appointment</h5>
</div>
<form action="search-2.html">
<div class="search-input search-line-thirteen">
<i class="feather-user"></i>
<select class="select">
<option>Choose any Service</option>
<option>Blood Tests</option>
<option>Diagnostic Tests</option>
</select>
</div>
<div class="search-input search-calendar-line-thirteen">
<i class="feather-calendar"></i>
<div class="mb-0">
<input type="text" class="form-control datetimepicker" placeholder="Date">
</div>
</div>
<div class="search-input search-map-line-thirteen">
<i class="feather-map-pin"></i>
<div class="mb-0">
<input type="text" class="form-control" placeholder="Location">
<a class="current-loc-icon current_location" href="javascript:void(0);">
</a>
</div>
</div>
<div class="search-input search-users-line-thirteen">
<i class="feather-users"></i>
<select class="select">
<option>Paediatrician</option>
<option>Obstetric</option>
</select>
</div>
<div class="form-search-btn">
<button class="btn" type="submit">See Availability<i class="feather-arrow-right ms-2"></i></button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="banner-section-thirteen-bg">
<div class="banner-section-thirteen-bg-one">
<img src="assets/img/bg/pluse-1.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-two">
<img src="assets/img/bg/pluse-2.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-three">
<img src="assets/img/bg/pluse-4.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-four">
<img src="assets/img/bg/pluse-3.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-five">
<img src="assets/img/bg/pluse-3.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-six">
<img src="assets/img/bg/pulse-6.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-seven">
<img src="assets/img/bg/gold-star.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-eight">
<img src="assets/img/bg/pink-star.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-nine">
<img src="assets/img/bg/pluse-3.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-ten">
<img src="assets/img/bg/pluse-3.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-eleven">
<img src="assets/img/bg/atom-bond.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-thirteen">
<img src="assets/img/bg/pluse-white.png" alt="Pluse">
</div>
<div class="banner-section-thirteen-bg-fifteen aos" data-aos="fade-left">
<img src="assets/img/bg/cloud-1.png" alt="Cloud">
</div>
<div class="banner-section-thirteen-bg-seventeen">
<a href="javascript:void(0);">Trained Paediatric Doctors</a>
</div>
<div class="banner-section-thirteen-bg-eighteen">
<a href="javascript:void(0);">New Born Care</a>
</div>
<div class="banner-section-thirteen-bg-ninteen">
<a href="javascript:void(0);">Child Care Treatments</a>
</div>
</div>
</section>


<section class="services-section-thirteen common-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-thirteen">
<h2>Our Services</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/clinic/service-1.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>Prenatal/New-born</h5>
<p>Comprehensive care & expert guidance from Day one</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/clinic/service-2.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>New-born examinate</h5>
<p>Your baby's health is prioritized from the very beginning</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/clinic/service-3.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>Vaccinations </h5>
<p>Ensuring a healthy start, our services prioritize vaccinations</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/clinic/service-4.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>Blood tests</h5>
<p>Offering precise blood tests tailored for children</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/clinic/service-5.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>diagnostic tests</h5>
<p>Services include state-of-the-art diagnostic tests</p>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6">
<div class="service-thirteen-main">
<div class="service-thirteen-all">
<div class="service-img-thirteen">
<img src="assets/img/features/feature-01.jpg" alt="Service">
</div>
<div class="service-inner-contents">
<h5>Home visits</h5>
<p>Through home visits, your child receives personalized attention</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="our-doctor-thirteen common-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-thirteen">
<h2>Our Doctors</h2>
</div>
</div>
</div>
<div class="owl-carousel our-slider-thirteen owl-theme aos" data-aos="fade-up">
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-01.jpg" alt="Dr. Marie Wells" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Marie Wells</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(60)</span>
</div>
<div class="location">
<p><i class="fas fa-map-marker-alt"></i>0.7 min - Baltimore, MD</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$500</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-02.jpg" alt="Dr. Rebekah" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Rebekah</h4>
</a>
<p>Obstetric Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">3.0</span>
</div>
<div class="location">
<p><i class="fas fa-map-marker-alt"></i> 0.9 min - East Syracuse, NY</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$350</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-03.jpg" alt="Dr. Johnson" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Johnson</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(29)</span>
</div>
<div class="location">
<p><i class="fas fa-map-marker-alt"></i>10 min - Athens, AL</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$200</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-04.jpg" alt="Darren Elder" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Packard</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block">4.0</span>
</div>
<div class="location">
<p><i class="fas fa-map-marker-alt"></i>15 min - Santa Cruz, CA</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$100</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="our-doctors-card">
<div class="doctors-header">
<a href="doctor-profile.html"><img src="assets/img/doctors/fertility-doc-03.jpg" alt="Dr. Johnson" class="img-fluid"></a>
</div>
<div class="doctors-body">
<a href="doctor-profile.html">
<h4>Dr. Johnson</h4>
</a>
<p>Pregnancy Specialist</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block">(29)</span>
</div>
<div class="location">
<p><i class="fas fa-map-marker-alt"></i>10 min - Athens, AL</p>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="view-btn" tabindex="0">$200</span>
<a href="booking.html" class="btn book-btn">Consult Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="our-doctor-thirteen-one">
<img src="assets/img/bg/pluse-1.png" alt="pluse">
<img src="assets/img/bg/pluse-2.png" alt="pluse">
<img src="assets/img/bg/pluse-2.png" alt="pluse">
</div>
</div>


<section class="choose-us-section-thirteen common-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-thirteen">
<h2>Why Choose Us?</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="choose-us-inner-all aos" data-aos="fade-up">
<div class="choose-us-thirteen-img">
<img src="assets/img/bg/doctor-bg.jpg" alt="Doctor" class="img-fluid">
<div class="choose-us-thirteen-imgone">
<img src="assets/img/bg/atom-bond.png" alt="Doctor">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<ul>
<li class="aos" data-aos="fade-up">
<div class="choose-us-content-thirteen">
<div class="chooseus-contents">
<i class="feather-upload-cloud"></i>
</div>
<div class="chooseus-content-ryt">
<h5>Latest diagnostics and technology</h5>
<p>We offering the latest in diagnostic technology, ensuring cutting-edge and accurate healthcare solutions for our patients.</p>
</div>
</div>
</li>
<li class="aos" data-aos="fade-up">
<div class="choose-us-content-thirteen">
<div class="chooseus-contents">
<i class="feather-underline"></i>
</div>
<div class="chooseus-content-ryt">
<h5>Full breadth of paediatric care</h5>
<p>Comprehensive services prioritize the health, development, and well-being of your child at every stage of growth.</p>
</div>
</div>
</li>
<li class="aos" data-aos="fade-up">
<div class="choose-us-content-thirteen">
<div class="chooseus-contents">
<i class="feather-type"></i>
</div>
<div class="chooseus-content-ryt">
<h5>Immunisation clinic</h5>
<p>Dedicated to providing a safe and effective environment for vaccinations to safeguard your health and the community.</p>
</div>
</div>
</li>
<li class="aos" data-aos="fade-up">
<div class="choose-us-content-thirteen">
<div class="chooseus-contents">
<i class="feather-message-square"></i>
</div>
<div class="chooseus-content-ryt">
<h5>Paediatric theatres on every ward</h5>
<p>Pediatric theaters on every ward, equipped to provide specialized and immediate medical attention for children.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="choose-us-thirteen-bg">
<img src="assets/img/bg/rainbow-2.png" alt="img">
<img src="assets/img/icons/choose-icon.svg" alt="img">
</div>
</div>
</section>

<section class="client-us-section-thirteen common-padding">
<div class="client-us-section-thirteenone">
<img src="assets/img/bg/cloud-2.png" alt="Cloud">
<img src="assets/img/bg/rainbow-2.png" alt="Rainbow">
<img src="assets/img/icons/rainbow-5.svg" alt="Rainbow">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-thirteen">
<h2>What Our Client Says?</h2>
</div>
</div>
</div>
<div class="owl-carousel client-says-thirteen owl-theme">
<div class="client-says-all">
<div class="clients-says-content">
<p>"I would like to thank everyone at Doccure for the fantastic way you looked after me.
I could not fault anyone during the time I spent with you - from the point I arrived in reception,
to the catering team and every member of staff throughout the changes of shift during my stay."</p>
<h4>
Courtney Henry
</h4>
<p class="location-thirteen"><i class="fa-solid fa-location-dot"></i> New York, USA</p>
<div class="client-says-imagesone">
<img src="assets/img/icons/rainbow-3.svg" alt="Rainbow">
</div>
</div>
<div class="client-says-images">
<img src="assets/img/bg/clients-says.jpg" alt="img-fluid">
</div>
</div>
<div class="client-says-all">
<div class="clients-says-content">
<p>"I would like to thank everyone at Doccure for the fantastic way you looked after me.
I could not fault anyone during the time I spent with you - from the point I arrived in reception,
to the catering team and every member of staff throughout the changes of shift during my stay."</p>
<h4>Marrie Wells</h4>
<p class="location-thirteen"><i class="fa-solid fa-location-dot"></i> New York, USA</p>
<div class="client-says-imagesone">
<img src="assets/img/icons/rainbow-4.svg" alt="Rainbow">
</div>
</div>
<div class="client-says-images">
<img src="assets/img/clients/re-image-7.jpg" alt="img-fluid">
</div>
</div>
<div class="client-says-all">
<div class="clients-says-content">
<p>"I would like to thank everyone at Doccure for the fantastic way you looked after me.
I could not fault anyone during the time I spent with you - from the point I arrived in reception,
to the catering team and every member of staff throughout the changes of shift during my stay."</p>
<h4>Andrew John</h4>
<p class="location-thirteen"><i class="fa-solid fa-location-dot"></i> New York, USA</p>
<div class="client-says-imagesone">
<img src="assets/img/icons/rainbow-4.svg" alt="Rainbow">
</div>
</div>
<div class="client-says-images">
<img src="assets/img/clients/re-image-8.jpg" alt="img-fluid">
</div>
</div>
</div>
</div>
</section>

<section class="latest-articles-thirteen common-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-thirteen">
<h2>Our Latest Articles</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="articles-thirteen flex-fill">
<div class="articles-thirteen-img">
<a href="blog-details.html"><img src="assets/img/patients/articles-1.jpg" alt="Articles" class="img-fluid"></a>
</div>
<div class="articles-thirteen-content">
<h6>Paediatrician</h6>
<h5><a href="blog-details.html">Our experts will take care of your child...</a></h5>
<p>Our experts are dedicated to taking care of your child,....</p>
<div class="article-footer">
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Post Author"><span>Dr. Pamila Certis</span></a>
</div>
<ul>
<li><i class="feather-message-square"></i>70</li>
<li><i class="feather-eye"></i>1.2k</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="articles-thirteen flex-fill">
<div class="articles-thirteen-img">
<a href="blog-details.html"><img src="assets/img/patients/articles-2.jpg" alt="Articles" class="img-fluid"></a>
</div>
<div class="articles-thirteen-content">
<h6>Paediatrician</h6>
<h5><a href="blog-details.html">The first step of the toddler Beyond immunize</a></h5>
<p>Nurturing the first steps of your toddler extends beyond...</p>
<div class="article-footer">
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-02.jpg" alt="Post Author"><span>Dr. Ronald Jacobs</span></a>
</div>
<ul>
<li><i class="feather-message-square"></i>70</li>
<li><i class="feather-eye"></i>1.2k</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="articles-thirteen flex-fill">
<div class="articles-thirteen-img">
<a href="blog-details.html"><img src="assets/img/patients/articles-3.jpg" alt="Articles" class="img-fluid"></a>
</div>
<div class="articles-thirteen-content">
<h6>Paediatrician</h6>
<h5><a href="blog-details.html">Balanced Diet Chart for Children under age 10.</a></h5>
<p>Discover a balanced diet chart for children, ensuring optimal nutrition....</p>
<div class="article-footer">
<div class="post-author">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-03.jpg" alt="Post Author"><span>Dr. Marie Wells</span></a>
</div>
<ul>
<li><i class="feather-message-square"></i>70</li>
<li><i class="feather-eye"></i>1.2k</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feedback-section-thirteen common-padding">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="feedback-main-thirteen aos" data-aos="fade-up">
<div class="feedback-all-img">
<img src="assets/img/feedback-inner.png" alt="image" class="img-fluid">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="feedback-main-content aos" data-aos="fade-up">
<h2>Download <br>The Doccure App Today!</h2>
<p>Rasakan kemudahan pembayaran melalui aplikasi SmartInPays.
Jalan-jalan, membayar tagihan, donasi di ujung jari Anda. </p>
<div class="feedback-inner-img">
<div class="feedback-inner-imgone">
<a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Store"></a>
</div>
<div class="feedback-inner-imgtwo">
<a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Store"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feedback-bg-icons">
<img src="assets/img/bg/pluse-1.png" alt="Pluse">
<img src="assets/img/bg/pluse-2.png" alt="Pluse">
<img src="assets/img/bg/pluse-2.png" alt="Pluse">
</div>
</section>


<footer class="footer footer-thirteen">
<div class="footer-bg-icon">
<img src="assets/img/bg/footer-bg.png" alt="Rainbow" class="aos" data-aos="fade-left">
</div>
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="row">
<div class="col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">About us</h2>
<ul>
<li>
<a href="javascript:void(0);">Our Doctors</a>
</li>
<li>
<a href="javascript:void(0);">Why us</a>
</li>
<li>
<a href="javascript:void(0);">How it works</a>
</li>
<li>
<a href="javascript:void(0);">Our News & Events</a>
</li>
<li>
<a href="javascript:void(0);">FAQ</a>
</li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Our cabins</h2>
<ul>
<li>
<a href="javascript:void(0);">North of London</a>
</li>
<li>
<a href="javascript:void(0);">Golden Hideaway</a>
</li>
<li>
<a href="javascript:void(0);">Oak Treehouse</a>
</li>
<li>
<a href="javascript:void(0);">Acacia Retreat</a>
</li>
<li>
<a href="javascript:void(0);">Blue Lagoon</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Services</h2>
<ul>
<li>
<a href="javascript:void(0);">Prenatal/New-born</a>
</li>
<li>
<a href="javascript:void(0);">Vaccinations</a>
</li>
<li>
<a href="javascript:void(0);">Blood tests</a>
</li>
<li>
<a href="javascript:void(0);">Diagnostic tests</a>
</li>
<li>
<a href="javascript:void(0);">Parents training classes</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget footer-menu footer-menu-thirteen">
<h2 class="footer-title">Services</h2>
<ul>
<li>
<a href="javascript:void(0);">Our Doctors</a>
</li>
<li>
<a href="javascript:void(0);">Why us</a>
</li>
<li>
<a href="javascript:void(0);">How it works</a>
</li>
<li>
<a href="javascript:void(0);">Our News & Events</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Support</h2>
<ul>
<li>
<a href="javascript:void(0);">Help Us</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="terms-condition.html">Terms of Service</a>
</li>
<li>
<a href="javascript:void(0);">Complaints Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contents-thirteen-main">
<div class="row align-items-center">
<div class="col-lg-6 col-md-8">
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Email Address">
<button type="submit" class="btn">Subscribe<i class="feather-arrow-right ms-2"></i></button>
</form>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text">
<p class="mb-0"> Copyright © 2024 All Rights Reserved</p>
</div>
</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
</path>
</svg>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/feather.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/moment.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/slick.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/aos.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>



<script src="assets/js/backToTop.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>

<script src="assets/js/script.js" type="e3522f64d197ae5d34a6d457-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e3522f64d197ae5d34a6d457-|49" defer></script></body>
</html>