<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/plugins/swiper/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="home-pg-twelve">

<div class="main-wrapper">

<header class="header header-fixed header-fourteen header-twelve header-thirteen">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link"><a href="login-email.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="login-in-fourteen">
<a href="login-email.html" class="btn reg-btn log-btn-twelve">Log In</a>
</li>
<li class="login-in-fourteen">
<a href="signup.html" class="reg-btn-thirteen regist-btn"><span>Register</span>
</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-sec-twelve">
<div class="section-small-imgs">
<img src="assets/img/icons/section-small-icon-01.svg" class="small-icon-one" alt="Img">
<img src="assets/img/icons/section-small-icon-02.svg" class="small-icon-two" alt="Img">
</div>
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="banner-content-twelve">
<div class="banner-title-twelve aos" data-aos="fade-up" data-aos-delay="400">
<h1>Now Book Lab Tests <br> at Home</h1>
<p>Comprehensive Lab Testing for Informed Well-being</p>
</div>
<form action="search.html">
<div class="input-box-twelve">
<div class="input-block">
<select class="select form-control">
<option>Select Speciality</option>
<option>Cardiology</option>
<option>Neurology</option>
<option>Urology</option>
</select>
</div>
<div class="input-block">
<select class="select form-control">
<option>Choose City</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="input-block">
<div class="search-btn-twelve">
<a href="search-2.html">Search Now</a>
</div>
</div>
</div>
</form>
<div class="banner-counter">
<div class="row justify-content-center">
<div class="col-md-4 col-sm-6">
<div class="counter-twelve bg-purple-color" data-aos="fade-up" data-aos-delay="400">
<span class="hexagon"></span>
<h3><span class="counter">985</span>+</h3>
<h5>Collection points</h5>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="counter-twelve bg-violet-color" data-aos="fade-up" data-aos-delay="500">
<span class="hexagon"></span>
<h3><span class="counter">1</span>M+</h3>
<h5>Reports Delivered</h5>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="counter-twelve bg-blue-color" data-aos="fade-up" data-aos-delay="600">
<span class="hexagon"></span>
<h3><span class="counter">150</span>+</h3>
<h5>Expert Specialists</h5>
</div>
</div>
</div>
</div>
<div class="view-all-lab" data-aos="fade-up">
<span><img src="assets/img/icons/lab-view-icon.svg" alt="Img"></span>
<h5>View all Offers on Lab tests !!!</h5>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-10">
<div class="swiper swiper-slider-banner">
<div class="swiper-wrapper aos" data-aos="fade-up" data-aos-delay="400">

<div class="swiper-slide">
<div class="img-swiper">
<a href="consultation.html"><img src="assets/img/slider/swiper-slide-img-01.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="swiper-content-card">
<h4><a href="consultation.html">Asthma Apply</a></h4>
<span class="badge">Includes 90 Parameters</span>
<div class="cost-pay">
<h5>$350.25<span>$699.00</span></h5>
<a href="booking-2.html" class="slider-buy-btn">Book Now</a>
</div>
</div>
</div>


<div class="swiper-slide">
<div class="img-swiper">
<a href="consultation.html"><img src="assets/img/slider/swiper-slide-img-02.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="swiper-content-card">
<h4><a href="consultation.html">Asthma Apply</a></h4>
<span class="badge">Includes 70 Parameters</span>
<div class="cost-pay">
<h5>$250.25<span>$499.00</span></h5>
<a href="booking-2.html" class="slider-buy-btn">Book Now</a>
</div>
</div>
</div>


<div class="swiper-slide">
<div class="img-swiper">
<a href="consultation.html"><img src="assets/img/slider/swiper-slide-img-03.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="swiper-content-card">
<h4><a href="consultation.html">Asthma Apply</a></h4>
<span class="badge">Includes 80 Parameters</span>
<div class="cost-pay">
<h5>$150.25<span>$199.00</span></h5>
<a href="booking-2.html" class="slider-buy-btn">Book Now</a>
</div>
</div>
</div>

</div>
<div class="testimonial-bottom-nav">
<div class="slide-next-btn testimonial-next-pre"><i class="fas fa-arrow-left"></i></div>
<div class="slide-prev-btn testimonial-next-pre"><i class="fas fa-arrow-right"></i></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="popular-test-section">
<div class="section-small-imgs">
<img src="assets/img/bg/section-bg-01.jpg" class="bg-img-one" alt="Img">
<img src="assets/img/bg/section-bg-02.png" class="bg-img-two" alt="Img">
</div>
<div class="container">
<div class="section-head-twelve">
<h2>Popular Tests</h2>
<p>Discover Our Popular Lab Tests, Unlock Key Health Insights with Trusted Diagnostic Services.</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="popular-test-slider owl-carousel">
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon"><img src="assets/img/icons/test-icon-01.svg" alt="Img"></span>
<h4><a href="consultation.html">Diabeties</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon liver"><img src="assets/img/icons/test-icon-02.svg" alt="Img"></span>
<h4><a href="consultation.html">Liver</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon kidney"><img src="assets/img/icons/test-icon-03.svg" alt="Img"></span>
<h4><a href="consultation.html">Kidney</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon fever"><img src="assets/img/icons/test-icon-04.svg" alt="Img"></span>
<h4><a href="consultation.html">Fever</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon"><img src="assets/img/icons/test-icon-01.svg" alt="Img"></span>
<h4><a href="consultation.html">Diabeties</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon liver"><img src="assets/img/icons/test-icon-02.svg" alt="Img"></span>
<h4><a href="consultation.html">Liver</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon kidney"><img src="assets/img/icons/test-icon-03.svg" alt="Img"></span>
<h4><a href="consultation.html">Kidney</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card" data-aos="fade-up">
<span class="hexagon fever"><img src="assets/img/icons/test-icon-04.svg" alt="Img"></span>
<h4><a href="consultation.html">Fever</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card">
<span class="hexagon"><img src="assets/img/icons/test-icon-01.svg" alt="Img"></span>
<h4><a href="consultation.html">Diabeties</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card">
<span class="hexagon liver"><img src="assets/img/icons/test-icon-02.svg" alt="Img"></span>
<h4><a href="consultation.html">Liver</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card">
<span class="hexagon kidney"><img src="assets/img/icons/test-icon-03.svg" alt="Img"></span>
<h4><a href="consultation.html">Kidney</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
<div class="test-slider-card">
<span class="hexagon fever"><img src="assets/img/icons/test-icon-04.svg" alt="Img"></span>
<h4><a href="consultation.html">Fever</a></h4>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<a href="consultation.html" class="read-more-test">Read More</a>
</div>
</div>
</div>
</div>
<div class="medical-emergency-booking">
<div class="doctor-consulting-slider owl-carousel">
<div class="medical-emergency-card">
<div class="row align-items-center">
<div class="col-md-6">
<div class="slider-img">
<img src="assets/img/bg/slider-bg-img.png" class="img-fluid" alt="Img">
</div>
</div>
<div class="col-md-6">
<div class="slider-content aos" data-aos="fade-up" data-aos-delay="600">
<h3>Chest Pain?</h3>
<span>Check if you are risk at a Heart Attack</span>
<p>Get a test report in an Hour & care your heart at our
Specialist Advice
</p>
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="medical-emergency-card">
<div class="row align-items-center">
<div class="col-md-6">
<div class="slider-img">
<img src="assets/img/bg/slider-bg-img.png" class="img-fluid" alt="Img">
</div>
</div>
<div class="col-md-6">
<div class="slider-content">
<h3>Chest Pain?</h3>
<span>Check if you are risk at a Heart Attack</span>
<p>Get a test report in an Hour & care your heart at our
Specialist Advice</p>
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="medical-descriptions">
<div class="row">
<div class="col-xl-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="400">
<div class="description-item">
<span><img src="assets/img/icons/medical-icon-01.svg" alt="Img"></span>
<h4><a href="javascript:void(0);">Health Packages</a></h4>
</div>
</div>
<div class="col-xl-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="700">
<div class="description-item">
<span><img src="assets/img/icons/medical-icon-02.svg" alt="Img"></span>
<h4><a href="javascript:void(0);">All Tests</a></h4>
</div>
</div>
<div class="col-xl-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="800">
<div class="description-item">
<span><img src="assets/img/icons/medical-icon-03.svg" alt="Img"></span>
<h4><a href="javascript:void(0);">Book a Call</a></h4>
</div>
</div>
<div class="col-xl-3 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="900">
<div class="description-item">
<span><img src="assets/img/icons/medical-icon-04.svg" alt="Img"></span>
<h4><a href="javascript:void(0);">Upload Prescription</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="lab-service-section">
<div class="sec-bg">
<img src="assets/img/icons/section-small-icon-02.svg" class="small-icon-two" alt="Img">
</div>
<div class="container">
<div class="lab-services">
<div class="row">
<div class="col-lg-6 d-flex">
</div>
<div class="col-lg-6 d-flex">
<div class="servive-provider-content">
<div class="lab-service-title" data-aos="fade-up" data-aos-delay="600">
<h2>Versatile Laboratory Service Provider</h2>
<h5>Your full service lab for clinical trials. Our mission is to ensure the generation of accurate and precise findings</h5>
<p>One of the most popular services Doccure offers is diagnostic testing. People need to book pathological tests for many reasons. But before booking, they wonder if the diagnostic centre can be trusted to produce accurate results...</p>
</div>
<div class="lab-service-features">
<ul>
<li data-aos="fade-down" data-aos-delay="400">
<span>
<img src="assets/img/icons/lab-service-icon-01.svg" alt="Img">
</span>
<h6>The Doccure - Easy Way To Book Lab Tests Online</h6>
</li>
<li data-aos="fade-down" data-aos-delay="500">
<span>
<img src="assets/img/icons/lab-service-icon-02.svg" alt="Img">
</span>
<h6>Lab Test Booking Made Simple</h6>
</li>
<li data-aos="fade-down" data-aos-delay="600">
<span>
<img src="assets/img/icons/lab-service-icon-03.svg" alt="Img">
</span>
<h6>World class Laboratory support</h6>
</li>
</ul>
</div>
<div class="sec-btn">
<a href="voice-call.html" class="btn btn-primary">Talk With Expert</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-sixteen">
<div class="container">
<div class="section-head-twelve">
<h2>Featured Packages</h2>
<p> Explore Our Top-Tier Packages for Your Personalized Wellness Experience</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="owl-carousel feature-package-slider">
<div class="feature-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="feature-package-type">
<h3>Women's Health Check-up</h3>
<div class="package-cost">
<h6>15 Test Included</h6>
<h5>$150.25 <span> $199.00</span></h5>
</div>
<a href="booking-2.html" class="package-book-btn">Book Now</a>
</div>
<div class="package-img">
<img src="assets/img/features/package-card-img-03.svg" class="package-img-user" alt="Img">
<img src="assets/img/bg/package-card-bg-01.png" class="package-img-bg" alt="Img">
</div>
</div>
<div class="feature-package-card family-pack" data-aos="fade-up" data-aos-delay="600">
<div class="feature-package-type">
<h3>Family Package for 3 Members</h3>
<div class="package-cost">
<h6>15 Test Included - 55% off</h6>
<h5>$870.25 <span> $999.00</span></h5>
</div>
<a href="booking-2.html" class="package-book-btn">Book Now</a>
</div>
<div class="package-img">
<img src="assets/img/features/package-card-img-02.svg" class="package-img-user" alt="Img">
<img src="assets/img/bg/package-card-bg-03.png" class="package-img-bg" alt="Img">
</div>
</div>
<div class="feature-package-card mens-health" data-aos="fade-up" data-aos-delay="700">
<div class="feature-package-type">
<h3>Men's Health Check-up</h3>
<div class="package-cost">
<h6>15 Test Included - 55% off</h6>
<h5>$130.25 <span> $199.00</span></h5>
</div>
<a href="booking-2.html" class="package-book-btn">Book Now</a>
</div>
<div class="package-img">
<img src="assets/img/features/package-card-img-01.svg" class="package-img-user" alt="Img">
<img src="assets/img/bg/package-card-bg-02.png" class="package-img-bg" alt="Img">
</div>
</div>
<div class="feature-package-card family-pack" data-aos="fade-up" data-aos-delay="800">
<div class="feature-package-type">
<h3>Family Package for 3 Members</h3>
<div class="package-cost">
<h6>15 Test Included - 55% off</h6>
<h5>$870.25 <span> $999.00</span></h5>
</div>
<a href="booking-2.html" class="package-book-btn">Book Now</a>
</div>
<div class="package-img">
<img src="assets/img/features/package-card-img-02.svg" class="package-img-user" alt="Img">
<img src="assets/img/bg/package-card-bg-03.png" class="package-img-bg" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="best-packages-section">
<div class="section-bg">
<img src="assets/img/bg/section-bg-03.png" class="best-pack-bg-one" alt="Img">
<img src="assets/img/bg/section-bg-04.png" class="best-pack-bg-two" alt="Img">
</div>
<div class="container">
<div class="section-head-twelve">
<h2>Best Packages</h2>
<p> Explore Our Top-Tier Packages for Your Personalized Wellness Experience</p>
</div>
<ul class="nav nav-pills inner-tab" id="pills-tab2" role="tablist" data-aos="fade-up" data-aos-delay="500">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="false">All Packages</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-family-tab" data-bs-toggle="pill" data-bs-target="#pills-family" type="button" role="tab" aria-controls="pills-family" aria-selected="true">Family Care</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-adult-tab" data-bs-toggle="pill" data-bs-target="#pills-adult" type="button" role="tab" aria-controls="pills-adult" aria-selected="false">Adult Care</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-accident-tab" data-bs-toggle="pill" data-bs-target="#pills-accident" type="button" role="tab" aria-controls="pills-accident" aria-selected="false">Accident Care</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-fitness-tab" data-bs-toggle="pill" data-bs-target="#pills-fitness" type="button" role="tab" aria-controls="pills-fitness" aria-selected="false">Fitness Care</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-explore-tab" data-bs-toggle="pill" data-bs-target="#pills-explore" type="button" role="tab" aria-controls="pills-explore" aria-selected="false">Explore More</button>
</li>
</ul>
<div class="tab-content pt-0 dashboard-tab">
<div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-family" role="tabpanel" aria-labelledby="pills-family-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-adult" role="tabpanel" aria-labelledby="pills-adult-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-accident" role="tabpanel" aria-labelledby="pills-accident-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-fitness" role="tabpanel" aria-labelledby="pills-fitness-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-explore" role="tabpanel" aria-labelledby="pills-explore-tab">
<div class="row">
<div class="col-md-12">
<div class="best-package-slider owl-carousel">
<div class="best-package-card" data-aos="fade-up" data-aos-delay="500">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="600">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="700">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/sticker-icon.svg" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-01.svg" alt="Img">
</div>
<h3><a href="consultation.html">Full Body Checkup</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="best-package-card" data-aos="fade-up" data-aos-delay="800">
<div class="package-card-top">
<div class="card-img-right">
<img src="assets/img/icons/medal-icon.svg" class="medal-icon" alt="Img">
</div>
<div class="package-icon">
<img src="assets/img/icons/package-icon-02.svg" alt="Img">
</div>
<h3><a href="consultation.html">Asthma Apply</a></h3>
<p>A diabetic foot exam can help find problems that can lead to serious infection and ...</p>
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>$150.25 <span> $199.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
<div class="package-card-differ overlay-card" data-aos="fade-up" data-aos-delay="700">
<h3><a href="consultation.html">Urine Analysis</a></h3>
<p>Allergy testing can be useful at different stages of life, like discovering that a family member...</p>
<ul class="features-list">
<li><span><i class="fa-solid fa-check"></i></span>Upload Prescription</li>
<li><span><i class="fa-solid fa-check"></i></span>Complete Blood Count </li>
<li><span><i class="fa-solid fa-check"></i></span>Series Blood Tests </li>
<li><span><i class="fa-solid fa-check"></i></span>Hormone Shots </li>
<li><span><i class="fa-solid fa-check"></i></span>Transactions Lists</li>
</ul>
<div class="package-footer">
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="how-it-work">
<div class="section-head-twelve">
<h2>How It Works</h2>
<p> Uncover the Seamless Process for Easy Navigation and Health Solutions.</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
<div class="work-box">
<div class="work-icon">
<img src="assets/img/icons/work-icon-07.svg" alt="Img">
</div>
<h4>1. Request your test kit</h4>
<p>Take the first step to better health – request your test kit. Simple, convenient, and tailored to empower your wellness journey.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
<div class="work-box bg-green">
<div class="work-icon">
<img src="assets/img/icons/work-icon-06.svg" alt="Img">
</div>
<h4>2. Collect Your Sample</h4>
<p> Collect your sample at your convenience with our easy-to-follow instructions. Streamlined and hassle-free, empowering your health from the comfort of home</p>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="800">
<div class="work-box bg-pink">
<div class="work-icon">
<img src="assets/img/icons/work-icon-05.svg" alt="Img">
</div>
<h4>3. Receive results in days</h4>
<p>Expect your test results within days, ensuring a prompt and efficient turnaround. Stay informed and take control of your health journey</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="booking-lab-test-sec">
<div class="section-bg">
<img src="assets/img/icons/book-lab-bg-01.svg" class="best-pack-bg-one" alt="Img">
<img src="assets/img/icons/book-lab-bg-02.svg" class="best-pack-bg-two" alt="Img">
</div>
<div class="container">
<div class="section-head-twelve">
<h2>Recent Booked Lab test</h2>
<p> Uncover the Seamless Process for Easy Navigation and Health Solutions.</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="booking-lab-test-slider owl-carousel">
<div class="booking-lab-grid" data-aos="fade-up" data-aos-delay="500">
<div class="booking-lab-img">
<a href="consultation.html"><img src="assets/img/blog/book-lab-01.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="ribbon-right"><span class="lab-text-ribbon">25% Offer</span></div>
<div class="booking-lab-content">
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<h4><a href="consultation.html">Pregnancy Test</a></h4>
<p>Confidential Pregnancy Testing, Accurate and Timely Results for Your Peace of Mind</p>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1499.25 <span> 1999.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="booking-lab-grid" data-aos="fade-up" data-aos-delay="600">
<div class="booking-lab-img">
<a href="consultation.html"><img src="assets/img/blog/book-lab-02.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="booking-lab-content">
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<h4><a href="consultation.html">Thyroid</a></h4>
<p>Confidential Pregnancy Testing, Accurate and Timely Results for Your Peace of Mind</p>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1299.25 <span> 1499.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="booking-lab-grid" data-aos="fade-up" data-aos-delay="700">
<div class="booking-lab-img">
<a href="consultation.html"><img src="assets/img/blog/book-lab-03.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="booking-lab-content">
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<h4><a href="consultation.html">Diabetes Test</a></h4>
<p>Confidential Pregnancy Testing, Accurate and Timely Results for Your Peace of Mind</p>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1199.25 <span> 1299.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
<div class="booking-lab-grid" data-aos="fade-up" data-aos-delay="800">
<div class="booking-lab-img">
<a href="consultation.html"><img src="assets/img/blog/book-lab-02.jpg" class="img-fluid" alt="Img"></a>
</div>
<div class="booking-lab-content">
<ul class="feature-badge">
<li>Includes 90 Parameters</li>
<li>Includes 20 tests </li>
</ul>
<h4><a href="consultation.html">Thyroid</a></h4>
<p>Confidential Pregnancy Testing, Accurate and Timely Results for Your Peace of Mind</p>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1299.25 <span> 1499.00</span></h5>
</div>
<div class="package-btn">
<a href="booking-2.html">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="populr-choice-sec">
<div class="container">
<div class="section-head-twelve" data-aos="fade-up" data-aos-delay="500">
<h2>Popular Choices</h2>
<p>Explore Our Top-Tier Packages for Your Personalized Wellness Experience</p>
</div>
<div class="choice-slider-main">
<div class="row">
<div class="col-md-12">
<div class="popular-choice-slider owl-carousel">
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="500">
<div class="choice-head">
<h4><a href="javascript:void(0);">Advanced Renal Package</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 268 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 08 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1500.25 <span> 1789.00</span></h5>
</div>
<div class="offer-price">
<span>60% OFF</span>
</div>
</div>
</div>
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="600">
<div class="choice-head">
<h4><a href="javascript:void(0);">Vitamin D & B12 Combo</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 785 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 15 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>789.25 <span> 1600.00</span></h5>
</div>
<div class="offer-price">
<span>30% OFF</span>
</div>
</div>
</div>
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="700">
<div class="choice-head">
<h4><a href="javascript:void(0);">Cancer Screening - Male</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 658 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 20 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>5879.25 <span> 9990.00</span></h5>
</div>
<div class="offer-price">
<span>20% OFF</span>
</div>
</div>
</div>
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="800">
<div class="choice-head">
<h4><a href="javascript:void(0);">Winter Care Health Ch...</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 268 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 10 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1499.25 <span> 1999.00</span></h5>
</div>
<div class="offer-price">
<span>40% OFF</span>
</div>
</div>
</div>
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="900">
<div class="choice-head">
<h4><a href="javascript:void(0);">Advanced Renal Package</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 268 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 08 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>1500.25 <span> 1789.00</span></h5>
</div>
<div class="offer-price">
<span>60% OFF</span>
</div>
</div>
</div>
<div class="popular-choice-card" data-aos="fade-up" data-aos-delay="1000">
<div class="choice-head">
<h4><a href="javascript:void(0);">Vitamin D & B12 Combo</a></h4>
<h6><span><img src="assets/img/icons/gem.svg" alt="Img"></span>Booked 785 times</h6>
</div>
<ul class="feature-badge">
<li>Includes 15 tests </li>
</ul>
<div class="package-footer d-flex justify-content-between align-items-center">
<div class="package-cost">
<h5>789.25 <span> 1600.00</span></h5>
</div>
<div class="offer-price">
<span>30% OFF</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="book-lab-phno">
<span>Want to Book a Lab Visit, <a href="#"> Call – +1 234 567 90</a></span>
</div>
</div>
</div>
</section>


<section class="faq-sec-twelve">
<div class="section-bg">
<img src="assets/img/icons/faq-sec-bg-icon.svg" class="faq-bg-one" alt="Img">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 d-flex">
<div class="faq-sec-col w-100">
<div class="section-head-twelve">
<h2>Frequently Asked Qusetions </h2>
<p>Know the Questions from our Customers</p>
</div>
<div class="faq-main-cards" id="accordionExample">
<div class="faq-card aos" data-aos="fade-up">
<div class="faq-title">
<a data-bs-toggle="collapse" href="#faqOne" aria-expanded="false">
<span>What is an otolaryngologist?</span>
<div id="faqOne" class="card-collapse collapse show" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-up">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqtwo" aria-expanded="false">
<span>What is an otolaryngologist?</span>
<div id="faqtwo" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-up">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqthree" aria-expanded="false">
<span>What is an otolaryngologist?</span>
<div id="faqthree" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</a>
</div>
</div>
<div class="faq-card aos" data-aos="fade-up">
<div class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfour" aria-expanded="false">
<span>What is an otolaryngologist?</span>
<div id="faqfour" class="card-collapse collapse" data-bs-parent="#accordionExample">
<p>An otolaryngologist is a doctor who specializes in the diagnosis and treatment of ear, nose and throat diseases as well as related structures of the head and neck. Otolaryngologists are also referred to as ENT doctors or physicians. For more information</p>
</div>
</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</section>


<section class="pricing-sec-twelve">
<div class="container">
<div class="section-head-twelve">
<div class="title-head-twelve">
<h2>Our Pricing </h2>
<p> Choose the package that best suit you</p>
</div>
<ul class="nav nav-pills inner-tab " id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-monthly-tab" data-bs-toggle="pill" data-bs-target="#pills-monthly" type="button" role="tab" aria-controls="pills-monthly" aria-selected="false">Monthly</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-yearly-tab" data-bs-toggle="pill" data-bs-target="#pills-yearly" type="button" role="tab" aria-controls="pills-yearly" aria-selected="true">yearly</button>
</li>
</ul>
</div>
<div class="tab-content pt-0 dashboard-tab">
<div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 aos" data-aos="flip-left" data-aos-delay="400">
<div class="pricing-card-twelve">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-06.svg" alt="Img"></span>
<h5>Free</h5>
</div>
<div class="cost-price">
<span>$0</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>500 Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>50 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>20 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="flip-left" data-aos-delay="600">
<div class="pricing-card-twelve active">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-05.svg" alt="Img"></span>
<h5>Essential</h5>
<div class="sticker-ribbon"><img src="assets/img/icons/price-sticker-ribbon.svg" alt="Img"></div>
</div>
<div class="cost-price">
<span>$50</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>500 Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>80 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>25 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="flip-left" data-aos-delay="800">
<div class="pricing-card-twelve">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-04.svg" alt="Img"></span>
<h5>Team</h5>
</div>
<div class="cost-price">
<span>$200</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>Unlimited Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>100 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>30 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="pricing-card-twelve">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-06.svg" alt="Img"></span>
<h5>Free</h5>
</div>
<div class="cost-price">
<span>$0</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>500 Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>50 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>20 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-card-twelve active">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-05.svg" alt="Img"></span>
<h5>Essential</h5>
<div class="sticker-ribbon"><img src="assets/img/icons/price-sticker-ribbon.svg" alt="Img"></div>
</div>
<div class="cost-price">
<span>$50</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>500 Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>80 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>25 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-card-twelve">
<div class="icon-price">
<span><img src="assets/img/icons/price-icon-04.svg" alt="Img"></span>
<h5>Team</h5>
</div>
<div class="cost-price">
<span>$200</span>
<h6>per month</h6>
</div>
<ul class="price-feature-first">
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>Unlimited Conversations p/m</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>100 Websites</li>
<li><span><img src="assets/img/icons/heart-pulse.svg" alt="Img"></span>30 GB Data Storage</li>
</ul>
<ul class="price-features-second">
<li><span><i class="feather-plus"></i></span>Everything Off </li>
<li><span><i class="feather-plus"></i></span>Chat Widget</li>
<li><span><i class="feather-plus"></i></span>Real Time Support</li>
</ul>
<div class="booking-button text-center">
<a href="booking.html" class="btn btn-primary w-100">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="various-logo-sec">
<div class="row">
<div class="col-md-12">
<div class="various-logo-slider owl-carousel">
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-01.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-01.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-02.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-03.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-04.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-05.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-06.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-05.svg" alt="Img">
</div>
<div class="logo-img-slide">
<img src="assets/img/icons/various-logo-03.svg" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-us-section-fifteen client-review-twelve">
<div class="sec-bg">
<img src="assets/img/bg/blue-vector-bg-01.png" class="blue-shadow-one" alt="Img">
<img src="assets/img/bg/blue-vector-bg-02.png" class="blue-shadow-two" alt="Img">
</div>
<div class="container">
<div class="section-head-twelve">
<h2>Popular Choices </h2>
<p> Explore Our Top-Tier Packages for Your Personalized Wellness Experience</p>
</div>
<div class="row">
<div class="col-lg-6">
<div class="aboutus-img-main">
<img src="assets/img/aboutus-fift-1.jpg" alt="image" class="img-fluid">
</div>
</div>
<div class="col-lg-6 position-relative">
<div class="slider vertical-slider">
<div class="aboutus-fifteen-main">
<div class="aboutus-profile-left">
<div class="aboutus-image">
<img src="assets/img/clients/client-01.jpg" alt="Client" class="img-fluid">
</div>
<div class="aboutus-contents">
<h6>Madeleine Jennifer</h6>
<span>Chennai, Tamilnadu</span>
</div>
</div>
<p> The team's commitment to finding the best solutions has had a positive impact on my life</p>
</div>
<div class="aboutus-fifteen-main">
<div class="aboutus-profile-left">
<div class="aboutus-image">
<img src="assets/img/clients/client-01.jpg" alt="Client" class="img-fluid">
</div>
<div class="aboutus-contents">
<h6>Madeleine Jennifer</h6>
<span>Chennai, Tamilnadu</span>
</div>
</div>
<p>After struggling with chronic sinus problems, I found relief at Doccure.
The ENT specialists here are not only highly skilled but also genuinely caring.
They took the time to understand my concerns, provided a detailed diagnosis,
and guided me through a treatment plan that has greatly improved my quality of life.</p>
</div>
<div class="aboutus-fifteen-main">
<div class="aboutus-profile-left">
<div class="aboutus-image">
<img src="assets/img/clients/client-02.jpg" alt="Client" class="img-fluid">
</div>
<div class="aboutus-contents">
<h6>Madeleine Jennifer</h6>
<span>Chennai, Tamilnadu</span>
</div>
</div>
<p>The staff was friendly and attentive, and Doctor performed the procedure with precision and care.</p>
</div>
<div class="aboutus-fifteen-main">
<div class="aboutus-profile-left">
<div class="aboutus-image">
<img src="assets/img/clients/client-03.jpg" alt="Client" class="img-fluid">
</div>
<div class="aboutus-contents">
<h6>Madeleine Jennifer</h6>
<span>Chennai, Tamilnadu</span>
</div>
</div>
<p>After struggling with chronic sinus problems, I found relief at Doccure.
The ENT specialists here are not only highly skilled but also genuinely caring.
They took the time to understand my concerns, provided a detailed diagnosis,
and guided me through a treatment plan that has greatly improved my quality of life.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="app-section app-sec-twelve">
<div class="container">
<div class="app-twelve">
<div class="app-bg">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 aos" data-aos="fade-up">
<div class="mobile-img">
<img src="assets/img/mobile-img.png" class="img-fluid" alt="img">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="app-content">
<div class="app-header aos" data-aos="fade-up">
<h5>Working for Your Better Health.</h5>
<h2>Download the Doccure App today!</h2>
</div>
<div class="app-scan aos" data-aos="fade-up">
<p>Scan the QR code to get the app now</p>
<img src="assets/img/scan-img.png" alt="scan-image">
</div>
<div class="google-imgs aos" data-aos="fade-up">
<a href="javascript:void(0);"><img src="assets/img/google-play.png" alt="img"></a>
<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-twelve">
<div class="footer-top-sec">
<div class="container">
<div class="footer-top">
<div class="logo-footer">
<img src="assets/img/icons/footer-logo-.svg" alt="Img">
</div>
<div class="footer-buy-btn">
<h6>Ready to get started with Doccure?</h6>
<a href="booking-2.html" class="btn btn-primary">Book Now</a>
</div>
</div>
<div class="footer-middle">
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6">
<div class="footer-links-middle">
<h4>Contact Us</h4>
<ul>
<li><span><i class="feather-map-pin"></i></span>3556 Beech Street, USA</li>
<li><span><i class="feather-phone"></i></span>+1 315 369 5943</li>
<li><span><i class="feather-mail"></i></span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b52555d547b5e435a564b575e15585456">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
<div class="footer-links-middle">
<h4>Company</h4>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="blog-grid.html">Blogs</a></li>
<li><a href="javascript:void(0);">Careers</a></li>
<li><a href="javascript:void(0);">Success Stories</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="footer-links-middle">
<h4>Specialities</h4>
<ul>
<li><a href="javascript:void(0);">Pregnancy Test</a></li>
<li><a href="javascript:void(0);">Vitamin D & B12 Combo</a></li>
<li><a href="javascript:void(0);">Cancer Screening - Male</a></li>
<li><a href="javascript:void(0);">Advanced Renal Package</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="footer-links-middle">
<h4>Join Our Newsletter</h4>
<form action="index-12.html">
<div class="input-block">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button class="submit-btn">Submit</button>
</div>
</form>
<p>* Will send you weekly updates for your better</p>
<ul class="social-icons">
<li><a href="javascript:void(0);" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0);" class="insta"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="javascript:void(0);" class="linked-in"><i class="fa-brands fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="fooeter-bottom">
<div class="container">
<div class="copy-right-footer">
<h5>Copyright © 2024 Doccure. All Rights Reserved</h5>
<ul class="privacy-policy">
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/feather.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/moment.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/slick.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/plugins/swiper/js/swiper-bundle.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/aos.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/backToTop.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>

<script src="assets/js/script.js" type="eea9fa460df5501ce05a4bee-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eea9fa460df5501ce05a4bee-|49" defer></script></body>
</html>