<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Explore Doccure Veterinary Template for exceptional pet care features for furry friends. Personalized and compassionate services now made easy with this exceptional template.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="Explore Doccure Veterinary Template for exceptional pet care features for furry friends. Personalized and compassionate services now made easy with this exceptional template.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="Explore Doccure Veterinary Template for exceptional pet care features for furry friends. Personalized and compassionate services now made easy with this exceptional template.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper home-twelve">

<header class="header header-fixed header-fourteen header-twelve veterinary-header">
<div class="container">
<div class="veterinary-top-head">
<ul>
<li><i class="fa-solid fa-envelope me-2"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="13577c707066617653766b727e637f763d707c7e">[email&#160;protected]</a></li>
<li><i class="fa-solid fa-location-dot me-2"></i>231 madison Street, NewYork,USA</li>
</ul>
<ul>
<li>Mon-Fri : 10:00 AM - 09:00PM</li>
<li>
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-twitter"></i></a>
<a href="#"><i class="fa-brands fa-facebook"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
</li>
</ul>
</div>
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/veterinary-home-logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/veterinary-home-logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu active">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link"><a href="login.html">Login / Signup</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="login-in-fourteen log-in-vet-head"><a href="register.html"><i class="fa-regular fa-user me-2"></i>Sign Up / </a> <a href="login.html"> Sign In</a></li>
<li class="searchbar searchbar-fourteen">
<a href="javascript:void(0);"><i class="feather-search"></i></a>
<div class="togglesearch">
<form action="search-2.html">
<div class="input-group">
<input type="text" class="form-control">
<button type="submit" class="btn btn-primary">Search</button>
</div>
</form>
</div>
</li>
</ul>
</nav>
</div>
</header>


<section class="banner-section-fourteen banner-section-twelve">
<div class="banner-section-twelve-bg">
<img src="assets/img/bg/home-12-banner-bg-1.png" alt="design-image">
<img src="assets/img/bg/home-12-banner-bg-2.png" alt="design-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="banner-content banner-content-fourteen aos" data-aos="fade-up">
<h1>We take care of Your Pets</h1>
<p>Ensuring the Health & Happiness of your family member throughCompassionate and advanced Veterinary Care</p>
<div class="banner-btns-fourteen ">
<a href="booking.html" class="btn btn-primary">Start a Consult</a>
<a href="booking.html" class="btn btn-primary ">Schedule a Call</a>
</div>
</div>
<div class="search-box-fourteen aos" data-aos="fade-up">
<form action="booking-2.html" class="form-block d-flex">
<div class="search-input">
<div class="forms-block">
<label class="mb-0">Date</label>
<input type="text" class="form-control datetimepicker" placeholder="Thu, Mar 24, 2023">
</div>
</div>
<div class="search-input">
<div class="forms-block mb-0">
<label class="location-icon">Location</label>
<input type="text" class="form-control" placeholder="San Diego Branch">
</div>
</div>
<div class="search-btn">
<button class="btn btn-primary" type="submit">Book Appointment</button>
</div>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="banner-img banner-img-twelve aos" data-aos="fade-up">
<img src="assets/img/bg/home-12-banner-1.png" class="img-fluid" alt="dog-image">
<img src="assets/img/bg/home-12-banner-2.png" class="img-fluid" alt="cat-image">
<div class="banner-banner-img-twelve-bg">
<img src="assets/img/bg/dot-1.png" alt="dot-icon">
<img src="assets/img/bg/dot-2.png" alt="dot-icon">
<img src="assets/img/bg/ring-1.png" alt="ring-icon">
<img src="assets/img/bg/ring-2.png" alt="ring-icon">
</div>
</div>
</div>
<div class="col-md-12 d-flex justify-content-end">
<div class="badge-info-bottom">
<span><img src="assets/img/icons/animal-feet-icon.svg" alt="Img"></span>
<h6>First Annual Checkup Free</h6>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-fourteen">
<div class="floating-bg">
<img src="assets/img/bg/veterinary-pg-sec-icon-3.png" alt="paw-image">
<img src="assets/img/bg/veterinary-pg-sec-icon-2.png" alt="paw-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-fourteen service-inner-fourteen">
<div class="service-inner-fourteen">
</div>
<h2>What can We do </h2>
<p>Veterinary care encompasses a wide range of services aimed at promoting the health and well-being of animals.</p>
</div>
</div>
</div>
<div class="row row-gap justify-content-center">
<div class="col-lg-3 col-md-4 col-sm-12 aos" data-aos="fade-up">
<div class="our-services-list w-100">
<div class="service-icon">
<img src="assets/img/icons/injection.svg" alt="injection-icon">
</div>
<h4>Vaccination</h4>
<p>Administration of vaccines to protect animals against common infectious diseases.</p>
<a href="#" class="more-btn overlay-btns d-inline-flex align-items-center">Learn More<i class="fa-solid fa-circle-arrow-right ms-2"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-12 aos" data-aos="fade-up">
<div class="our-services-list w-100">
<div class="service-icon">
<img src="assets/img/icons/bottel.svg" alt="bottel-icon">
</div>
<h4>Parasite Control</h4>
<p>Prescription and administration of parasite prevention products to protect animals from fleas.</p>
<a href="#" class="more-btn overlay-btns d-inline-flex align-items-center">Learn More<i class="fa-solid fa-circle-arrow-right ms-2"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-12 aos" data-aos="fade-up">
<div class="our-services-list w-100">
<div class="service-icon">
<img src="assets/img/icons/bath-tub.svg" alt="pet-grooming-icon">
</div>
<h4>Pet Grooming</h4>
<p>Dental examinations to assess oral health, teeth cleaning, and treatment of dental problems.</p>
<a href="#" class="more-btn overlay-btns d-inline-flex align-items-center">Learn More<i class="fa-solid fa-circle-arrow-right ms-2"></i></a>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-12 aos" data-aos="fade-up">
<div class="our-services-list w-100">
<div class="service-icon">
<img src="assets/img/icons/pet-doctor.svg" alt="stethoscope-icon">
</div>
<h4>Diagnostic Testing</h4>
<p>Laboratory tests including blood tests, urinalysis, fecal analysis, and imaging (X-rays, ultrasound).</p>
<a href="#" class="more-btn overlay-btns d-inline-flex align-items-center">Learn More<i class="fa-solid fa-circle-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
<div class="marquee-title">
<h3>We are Experts in Taking Care of your Pet for over 30 years and still going on...</h3>
</div>
<div class="container">
<div class="best-quality-sec">
<div class="row">
<div class="col-lg-5">
<div class="img-col">
<img src="assets/img/bg/best-quality-sec-img.png" class="img-fluid" alt="Img">
</div>
</div>
<div class="col-lg-7 aos" data-aos="fade-up">
<div class="quality-service-info">
<div class="section-header-fourteen service-inner-fourteen">
<h2>Our mission is to provide the best quality services to your Pets </h2>
<p>Treating animals and we are always excited to add to our ever-expanding family. We thank you for consider us and we look forward to hearing from you soon.</p>
</div>
<ul class="pets-service-list">
<li>
<h3 class="text-blue"><span class="counter animated fadeInDownBig">3564</span>+</h3>
<p>The number of pets successfully treated in our vet clinic</p>
</li>
<li>
<h3 class="text-yellow"><span class="counter animated fadeInDownBig">1654</span>+</h3>
<p>Happy global customers who trusted us with ease</p>
</li>
</ul>
<a href="search-2.html" class="learn-more-btn btn btn-primary">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="finent-veterinary-sec">
<div class="floating-bg">
<img src="assets/img/bg/small-paw-2.png" alt="paw-image">
<img src="assets/img/bg/care-sec-bg-1.png" alt="paw-image">
<img src="assets/img/bg/small-paw-2.png" alt="paw-image">
</div>
<div class="container">
<div class="row align-items-end">
<div class="col-lg-6">
<div class="veterinary-care-info">
<div class="section-header-fourteen service-inner-fourteen" data-aos="fade-up">
<h2>The Finest Veterinary Care</h2>
<p>Veterinary care encompasses a wide range of services aimed at promoting the health and well-being of animals.</p>
</div>
<ul class="care-list aos" data-aos="fade-up">
<li>
<span>1</span>
<div class="care-list-info">
<h5>Experienced & Trained Staff</h5>
<p>Ongoing training, professional development, and a commitment to excellence are key components of a successful veterinary practice.</p>
</div>
</li>
<li>
<span class="active">2</span>
<div class="care-list-info">
<h5>Competent Medical Pet Care</h5>
<p>Ongoing training, professional development, and a commitment to excellence are key components of a successful veterinary practice.</p>
</div>
</li>
<li>
<span>3</span>
<div class="care-list-info">
<h5>Thoughtful Guidance & Advice</h5>
<p>Ongoing training, professional development, and a commitment to excellence are key components of a successful veterinary practice.</p>
</div>
</li>
<li>
<span>4</span>
<div class="care-list-info">
<h5>On-Site Pharmacy And Shop</h5>
<p>Ongoing training, professional development, and a commitment to excellence are key components of a successful veterinary practice.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="sec-col-img">
<img src="assets/img/bg/dog-img.png" class="img-fluid" alt="Img">
</div>
</div>
</div>
</div>
</section>


<div class="blog-section-fourteen our-doctor-twelve">
<div class="floating-bg">
<img src="assets/img/bg/expert-sec-bg-01.png" alt="paw-image">
<img src="assets/img/bg/expert-sec-bg-02.png" alt="paw-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen service-inner-fourteen">
<h2>Meet Our Experts</h2>
<p>We have over 30 years of experience treating animals and we are always excited to add to our ever-expanding family.</p>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="doctor-profile.html">
<div class="blog-inner-right-img">
<img src="assets/img/doctors/veterinary-doctor-07.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="doc-info">
<h4 class="blog-inner-right-fourt-care">
<a href="doctor-profile.html">Dr. Keith Warner</a>
<span>Cheif Surgeon</span>
</h4>
<div class="card-cal-icon">
<a href="booking-2.html"><i class="fa-solid fa-calendar-days"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="doctor-profile.html">
<div class="blog-inner-right-img">
<img src="assets/img/doctors/veterinary-doctor-08.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="doc-info">
<h4 class="blog-inner-right-fourt-care">
<a href="doctor-profile.html">Dr. Karl Woods</a>
<span>Vacinator</span>
</h4>
<div class="card-cal-icon">
<a href="booking-2.html"><i class="fa-solid fa-calendar-days"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="doctor-profile.html">
<div class="blog-inner-right-img">
<img src="assets/img/doctors/veterinary-doctor-05.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="doc-info">
<h4 class="blog-inner-right-fourt-care">
<a href="doctor-profile.html">Dr. Worthington</a>
<span>Grooming Specialist</span>
</h4>
<div class="card-cal-icon">
<a href="booking-2.html"><i class="fa-solid fa-calendar-days"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="doctor-profile.html">
<div class="blog-inner-right-img">
<img src="assets/img/doctors/veterinary-doctor-06.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="doc-info">
<h4 class="blog-inner-right-fourt-care">
<a href="doctor-profile.html">Dr. Brandy Dixon</a>
<span>Vacinator</span>
</h4>
<div class="card-cal-icon">
<a href="booking-2.html"><i class="fa-solid fa-calendar-days"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="blog-btn-sec text-center aos aos-init aos-animate" data-aos="fade-up">
<a href="search.html" class="btn btn-primary btn-view">View all Doctors</a>
</div>
</div>
</div>


<section class="home-twelve-pricing">
<div class="floating-bg">
<img src="assets/img/bg/price-sec-bg-01.png" alt="paw-image">
<img src="assets/img/bg/price-sec-paw-01.png" alt="paw-image">
<img src="assets/img/bg/price-sec-paw-02.png" alt="paw-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="section-header-fourteen service-inner-fourteen">
<h2>Pricing Packages</h2>
<p>Veterinary care encompasses a wide range of services aimed at promoting the health and well-being of animals.</p>
</div>
</div>
</div>
<div class="pricing-tab-panel text-center">
<ul class="nav nav-pills inner-tab " id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-monthly-tab" data-bs-toggle="pill" data-bs-target="#pills-monthly" type="button" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-yearly-tab" data-bs-toggle="pill" data-bs-target="#pills-yearly" type="button" role="tab" aria-controls="pills-yearly" aria-selected="false" tabindex="-1">yearly</button>
</li>
</ul>
<div class="tab-content pt-0">
<div class="tab-pane fade active show" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
<div class="row row-gap justify-content-center align-items-end">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve">
<div class="price-content">
<div class="card-title">
<h3>Basic</h3>
<span>The most basic plan</span>
</div>
<div class="price">
<h2>$19</h2>
<span>Monthly</span>
<p>This Plan excludes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>15 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>6 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>10 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>10 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve active">
<div class="price-content">
<div class="popular-head">
<span class="d-flex align-items-center"><i class="fa-solid fa-dog me-2"></i>Most Popular</span>
</div>
<div class="card-title">
<h3>Premium</h3>
<span>Exclusive For pet owners</span>
</div>
<div class="price">
<h2>$29</h2>
<span>Monthly</span>
<p>This plan includes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>5 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>2 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>3 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>5 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve">
<div class="price-content">
<div class="card-title">
<h3>Exclusive</h3>
<span>The most profitable plan</span>
</div>
<div class="price">
<h2>$59</h2>
<span>Monthly</span>
<p>This plan includes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>15 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>6 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>10 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>10 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
<div class="row row-gap justify-content-center align-items-end">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve">
<div class="price-content">
<div class="card-title">
<h3>Basic</h3>
<span>The most basic plan</span>
</div>
<div class="price">
<h2>$19</h2>
<span>Yearly</span>
<p>This Plan excludes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>15 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>6 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>10 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>10 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve active">
<div class="price-content">
<div class="popular-head">
<span class="d-flex align-items-center"><i class="fa-solid fa-dog me-2"></i>Most Popular</span>
</div>
<div class="card-title">
<h3>Premium</h3>
<span>Exclusive For pet owners</span>
</div>
<div class="price">
<h2>$29</h2>
<span>Yearly</span>
<p>This plan includes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>5 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>2 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>3 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>5 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="price-card-twelve">
<div class="price-content">
<div class="card-title">
<h3>Exclusive</h3>
<span>The most profitable plan</span>
</div>
<div class="price">
<h2>$59</h2>
<span>Yearly</span>
<p>This plan includes online consultation options for the user</p>
</div>
<div class="pack-details">
<ul>
<li>
<i class="feather-check-circle"></i>30 day Services
</li>
<li>
<i class="feather-check-circle"></i>15 Pet Shower
</li>
<li>
<i class="feather-check-circle"></i>6 Hair fall Pack
</li>
<li>
<i class="feather-check-circle"></i>10 Vaccination
</li>
<li>
<i class="feather-check-circle"></i>10 Basic Checkup
</li>
</ul>
</div>
<div class="price-btn w-100">
<a href="pricing.html" class="btn w-100">Join the Plan</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section-fourteen">
<div class="floating-bg">
<img src="assets/img/bg/small-paw-2.png" alt="paw-image">
<img src="assets/img/bg/small-paw-2.png" alt="paw-image">
<img src="assets/img/bg/small-paw-3.png" alt="paw-image">
<img src="assets/img/bg/care-sec-bg-1.png" alt="paw-image">
</div>
<div class="container">
<div class="badge-title">
<span class="badge badge-bg-warning"><i class="fa-solid fa-circle me-2"></i>Testimonials<i class="fa-solid fa-circle ms-2"></i></span>
</div>
<div class="testi-title-head">
<h2>Hear Reviews From Our Amazing Clients</h2>
<p>Veterinary care encompasses a wide range of services aimed at promoting the health and well-being of animals.</p>
<div class="rate-star">
<h5>Average Ratings</h5>
<div>
<span>4.9</span>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<div class="review-thumb">
<img src="assets/img/icons/review-thumb.svg" alt="Img">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="owl-carousel feedback-review-slider owl-theme aos" data-aos="fade-up">
<div class="card feedback-card">
<div class="d-flex feedback-card-img-left">
<div class="client-inner-main">
<img src="assets/img/reviews/review-img-02.png" alt="image" class="img-fluid w-auto">
</div>
<div class="card-body feedback-card-body">
<div class="feedback-inner-main">
<div class="rating rating-fourteen">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>
"I can't thank enough for the exceptional care they provided to my beloved dog, Max.
From the moment we walked in, the staff made us feel like family. Dr. Smith's expertise
and compassion were evident as he diagnosed and treated Max's illness. The entire team went
above and beyond to ensure Max's comfort and recovery. I highly recommend
to anyone seeking top-notch veterinary care for their furry family members."
</p>
<div class="d-flex justify-content-between align-items-center">
<div class="feedback-card-user-info">
<h5><a href="#">Andrea</a><span>United States</span></h5>
</div>
<div class="quatation-img">
<img src="assets/img/icons/quatation-img.svg" class="w-auto" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card feedback-card">
<div class="d-flex feedback-card-img-left">
<div class="client-inner-main">
<img src="assets/img/reviews/review-img-03.png" alt="image" class="img-fluid w-auto">
</div>
<div class="card-body feedback-card-body">
<div class="feedback-inner-main">
<div class="rating rating-fourteen">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>
"I can't thank enough for the exceptional care they provided to my beloved dog, Max.
From the moment we walked in, the staff made us feel like family. Dr. Smith's expertise
and compassion were evident as he diagnosed and treated Max's illness. The entire team went
above and beyond to ensure Max's comfort and recovery. I highly recommend
to anyone seeking top-notch veterinary care for their furry family members."
</p>
<div class="d-flex justify-content-between align-items-center">
<div class="feedback-card-user-info">
<h5><a href="#">Marie Wells</a><span>United States</span></h5>
</div>
<div class="quatation-img">
<img src="assets/img/icons/quatation-img.svg" class="w-auto" alt="Img">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="choose-us-fourteen">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-fourteen text-center">
<h2>Frequently Asked Questions</h2>
<p>FAQs help provide important information to clients and address common queries they may have about the veterinary clinic's services, policies, and procedures.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="choose-us-right-main">
<img src="assets/img/bg/home-12-why-us.png" alt="image" class="img-fluid">
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="why-us-content">
<div class="us-faq aos" data-aos="fade-up" data-aos-delay="200">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
How do I book an appointment with a doctor?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse shade show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<h6>Yes, simply visit our website and log in or create an account. Search for a doctor based on specialization, location, or availability & confirm your booking.</h6>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Can I request a specific doctor when booking my appointment?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse shade" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
<h6>Yes, you can usually request a specific doctor when booking your appointment, though availability may vary based on their schedule.</h6>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
What should I do if I need to cancel or reschedule my appointment?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse shade" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
<h6>If you need to cancel or reschedule your appointment, contact the doctor as soon as possible to inform them and to reschedule for another available time slot.</h6>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What if I'm running late for my appointment?
</button>
</h2>
<div id="collapseFour" class="accordion-collapse collapse shade" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
<div class="accordion-body">
<h6>If you know you will be late, it's courteous to call the doctor's office and inform them. Depending on their policy and schedule, they may be able to accommodate you or reschedule your appointment.</h6>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingFive">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Can I book appointments for family members or dependents?
</button>
</h2>
<div id="collapseFive" class="accordion-collapse collapse shade" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
<div class="accordion-body">
<h6>Yes, in many cases, you can book appointments for family members or dependents. However, you may need to provide their personal information and consent to do so.</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="blog-section-fourteen">
<div class="floating-bg">
<img src="assets/img/bg/price-sec-bg-01.png" alt="paw-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-header-fourteen service-inner-fourteen">
<h2>Doccure recent Blogs</h2>
<p>Checkout our Latest blogs by our Experts by Month on Month to know more about Petss</p>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all veterinary-blog-card">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/veterinary-blog-01.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="blog-inner-doc">
<img src="assets/img/doctors/doctor-thumb-18.jpg" alt="Pamila Certis" class="me-2">
<span><a href="doctor-profile.html">Dr. Pamila Certis</a></span>
</div>
<a href="blog-details.html" class="blog-inner-right-fourt-care">Must know best dog food Best Dog Food in India</a>
<p>In the diverse landscape of India, dog food options have variety of dietary needs..</p>
<a href="blog-details.html" class="read-cap-text">Continue Reading<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all veterinary-blog-card">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/veterinary-blog-02.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="blog-inner-doc">
<img src="assets/img/doctors/doctor-thumb-17.jpg" alt="Pamila Certis" class="me-2">
<span><a href="doctor-profile.html">Dr. Ronald Jacobs</a></span>
</div>
<a href="blog-details.html" class="blog-inner-right-fourt-care">How to Care for Rabbits in the Winter</a>
<p>During winter, it's crucial to provide proper care for rabbits by ensuring they have a warm...</p>
<a href="blog-details.html" class="read-cap-text">Continue Reading<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up">
<div class="card blog-inner-fourt-all veterinary-blog-card">
<div class="card-body blog-inner-fourt-main">
<div class="blog-inner-right-fourt">
<a href="blog-details.html">
<div class="blog-inner-right-img">
<img src="assets/img/blog/veterinary-blog-03.jpg" alt="image" class="img-fluid ">
</div>
</a>
<div class="blog-inner-doc">
<img src="assets/img/doctors/doctor-thumb-16.jpg" alt="Pamila Certis" class="me-2">
<span><a href="doctor-profile.html">Dr. Marie Wells</a></span>
</div>
<a href="blog-details.html" class="blog-inner-right-fourt-care">Why do cat scratches while winter?</a>
<p>During winter, it's crucial to provide proper care for rabbits by ensuring they have a warm...</p>
<a href="blog-details.html" class="read-cap-text">Continue Reading<i class="fa-solid fa-chevron-right ms-2"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="various-logo-slider owl-carousel">
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-01.svg" alt="Img"></span>
</div>
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-02.svg" alt="Img"></span>
</div>
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-03.svg" alt="Img"></span>
</div>
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-04.svg" alt="Img"></span>
</div>
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-05.svg" alt="Img"></span>
</div>
<div class="plugin-logo-img">
<span><img src="assets/img/icons/slider-plugin-icon-06.svg" alt="Img"></span>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-fourteen footer-twelve">
<div class="footer-top">
<div class="floating-bg">
<img src="assets/img/bg/small-paw-2.png" alt="paw-image">
<img src="assets/img/bg/small-paw-3.png" alt="paw-image">
<img src="assets/img/bg/footer-round-bg.png" alt="paw-image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="footer-widget footer-about">
<div class="footer-widget-title">
<h4>About Doccure </h4>
</div>
<p>We can guide you through issues like Cardiac arrest, Heart Failure,
Peripheral Artery Disease, Arrhythmia, Atrial Fibrillation, Cholesterol and High BP.
</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Email Address">
<button type="submit" class="btn">Subscribe</button>
</form>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Useful Links</h4>
</div>
<ul>
<li><a href="index-7.html">Home</a></li>
<li><a href="doctor-dashboard.html">Doctors</a></li>
<li><a href="patient-dashboard.html">Patients</a></li>
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="javascript:void(0);">Pages</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Services</h4>
</div>
<ul>
<li><a href="index-10.html">Obstetric care</a></li>
<li><a href="javascript:void(0);">Prenatal care</a></li>
<li><a href="javascript:void(0);">Ultrasound imaging</a></li>
<li><a href="javascript:void(0);">Maternity and baby supplies</a></li>
<li><a href="javascript:void(0);">Counseling & Education</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Quick Links</h4>
</div>
<ul>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Refund Policy</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="blog-grid.html">Blogs</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3">
<div class="footer-widget footer-menu">
<div class="footer-widget-title">
<h4>Get In Touch</h4>
</div>
<ul>
<li>
<span><i class="fa-solid fa-location-dot"></i>Address</span>
<p>123 Street Name, City, USA</p>
</li>
<li>
<span><i class="fa-solid fa-phone"></i>Phone Number</span>
<p>+1 315 369 5943</p>
</li>
<li>
<span><i class="fa-regular fa-envelope"></i>Email Address</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cbafa4a8a8beb9ae8baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0"> Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<ul class="social-links">
<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>

</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/feather.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/moment.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/slick.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/aos.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>



<script src="assets/js/backToTop.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>

<script src="assets/js/script.js" type="21e61b8ee32b11b8825d4f35-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="21e61b8ee32b11b8825d4f35-|49" defer></script></body>
</html>