<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-custom header-fixed header-one">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li class="active"><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown noti-nav view-cart-header me-3">
<a href="#" class="dropdown-toggle nav-link p-0 position-relative" data-bs-toggle="dropdown">
<i class="fa-solid fa-cart-shopping"></i> <small class="unread-msg1">7</small>
</a>
<div class="dropdown-menu notifications dropdown-menu-end">
<div class="shopping-cart">
<ul class="shopping-cart-items list-unstyled">
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Benzaxapine Croplex</a>
<span class="item-price">$849.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product1.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Ombinazol Bonibamol</a>
<span class="item-price">$1,249.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product2.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Dantotate Dantodazole</a>
<span class="item-price">$129.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
</ul>
<div class="booking-summary pt-3">
<div class="booking-item-wrap">
<ul class="booking-date">
<li>Subtotal <span>$5,877.00</span></li>
<li>Shipping <span>$25.00</span></li>
<li>Tax <span>$0.00</span></li>
<li>Total <span>$5.2555</span></li>
</ul>
<div class="booking-total">
<ul class="booking-total-list text-align">
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="cart.html">View Cart</a>
</div>
</li>
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="product-checkout.html">Checkout</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>


<li class="nav-item dropdown noti-nav me-3 pe-0">
<a href="#" class="dropdown-toggle nav-link p-0" data-bs-toggle="dropdown">
<i class="fa-solid fa-bell"></i> <span class="badge">5</span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end ">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar">
<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors-dashboard/doctor-profile-img.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Dr Edalin Hendry</h6>
<p class="text-success mb-0">Available</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</div>
</header>


<div class="breadcrumb-bar-two">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<h2 class="breadcrumb-title">My Patient</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">My Patient</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content doctor-content">
<div class="container">
<div class="row">
<div class="col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar doctor-sidebar profile-sidebar-new">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="doctor-profile.html" class="booking-doc-img">
<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="doctor-profile.html">Dr Edalin Hendry</a></h3>
<div class="patient-details">
<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
</div>
<span class="badge doctor-role-badge"><i class="fa-solid fa-circle"></i>Dentist</span>
</div>
</div>
</div>
<div class="doctor-available-head">
<div class="input-block input-block-new">
<label class="form-label">Availability <span class="text-danger">*</span></label>
<select class="select form-control">
<option>I am Available Now</option>
<option>Not Available</option>
</select>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="doctor-dashboard.html">
<i class="fa-solid fa-shapes"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="doctor-request.html">
<i class="fa-solid fa-calendar-check"></i>
<span>Requests</span>
<small class="unread-msg">2</small>
</a>
</li>
<li>
<a href="appointments.html">
<i class="fa-solid fa-calendar-days"></i>
<span>Appointments</span>
</a>
</li>
<li>
<a href="available-timings.html">
<i class="fa-solid fa-calendar-day"></i>
<span>Available Timings</span>
</a>
</li>
<li class="active">
<a href="my-patients.html">
<i class="fa-solid fa-user-injured"></i>
<span>My Patients</span>
</a>
</li>
<li>
<a href="doctor-specialities.html">
<i class="fa-solid fa-clock"></i>
<span>Specialties & Services</span>
</a>
</li>
<li>
<a href="reviews.html">
<i class="fas fa-star"></i>
<span>Reviews</span>
</a>
</li>
<li>
<a href="accounts.html">
<i class="fa-solid fa-file-contract"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="invoices.html">
<i class="fa-solid fa-file-lines"></i>
<span>Invoices</span>
</a>
</li>
<li>
<a href="doctor-payment.html">
<i class="fa-solid fa-money-bill-1"></i>
<span>Payout Settings</span>
</a>
</li>
<li>
<a href="chat-doctor.html">
<i class="fa-solid fa-comments"></i>
<span>Message</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="doctor-profile-settings.html">
<i class="fa-solid fa-user-pen"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="social-media.html">
<i class="fa-solid fa-shield-halved"></i>
<span>Social Media</span>
</a>
</li>
<li>
<a href="doctor-change-password.html">
<i class="fa-solid fa-key"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="login.html">
<i class="fa-solid fa-calendar-check"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>

<div class="col-lg-8 col-xl-9">
<div class="appointment-patient">
<div class="dashboard-header">
<h3><a href="my-patients.html"><i class="fa-solid fa-arrow-left"></i> Patient Details</a></h3>
</div>
<div class="patient-wrap">
<div class="patient-info">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
<div class="user-patient">
<h6>#P0016</h6>
<h5>Adrian Marshall</h5>
<ul>
<li>Age : 42</li>
<li>Male</li>
<li>AB+ve</li>
</ul>
</div>
</div>
<div class="patient-book">
<p><i class="fa-solid fa-calendar-days"></i>Last Booking</p>
<p>24 Mar 2024</p>
</div>
</div>

<div class="appointment-tabs user-tab">
<ul class="nav">
<li class="nav-item">
<a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">Appointments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#prescription" data-bs-toggle="tab">Prescription</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#medical" data-bs-toggle="tab">Medical Records</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#billing" data-bs-toggle="tab">Billing</a>
</li>
</ul>
</div>

<div class="tab-content pt-0">

<div id="pat_appointments" class="tab-pane fade show active">
<div class="search-header">
<div class="search-field">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
</div>
<div class="custom-table">
<div class="table-responsive">
<table class="table table-center mb-0">
<thead>
<tr>
<th>ID</th>
<th>Doctor</th>
<th>Appt Date</th>
<th>Booking Date</th>
<th>Amount</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt123</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Edalin Hendry</a>
</h2>
</td>
<td>24 Mar 2024</td>
<td>21 Mar 2024</td>
<td>$300</td>
<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
<td>
<div class="action-item">
<a href="patient-upcoming-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt124</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">John Homes</a>
</h2>
</td>
<td>17 Mar 2024</td>
<td>14 Mar 2024</td>
<td>$450</td>
<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
<td>
<div class="action-item">
<a href="patient-upcoming-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt125</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Shanta Neill</a>
</h2>
</td>
<td>11 Mar 2024</td>
<td>07 Mar 2024</td>
<td>$250</td>
<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
<td>
<div class="action-item">
<a href="patient-upcoming-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt126</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Anthony Tran</a>
</h2>
</td>
<td>26 Feb 2024</td>
<td>23 Feb 2024</td>
<td>$320</td>
<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
<td>
<div class="action-item">
<a href="patient-upcoming-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt127</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Susan Lingo</a>
</h2>
</td>
<td>18 Feb 2024</td>
<td>15 Feb 2024</td>
<td>$480</td>
<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
<td>
<div class="action-item">
<a href="doctor-appointment-start.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-cancelled-appointment.html">#Apt128</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Joseph Boyd</a>
</h2>
</td>
<td>10 Feb 2024</td>
<td>07 Feb 2024</td>
<td>$260</td>
<td><span class="badge badge-danger status-badge">Cancelled</span></td>
<td>
<div class="action-item">
<a href="patient-cancelled-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a class="text-blue-600" href="patient-completed-appointment.html">#Apt129</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Juliet Gabriel</a>
</h2>
</td>
<td>28 Jan 2024</td>
<td>25 Jan 2024</td>
<td>$350</td>
<td><span class="badge badge-green status-badge">Completed</span></td>
<td>
<div class="action-item">
<a href="patient-completed-appointment.html">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>


<div class="tab-pane fade" id="prescription">
<div class="search-header">
<div class="search-field">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
<div>
<a href="#" class="btn btn-primary prime-btn" data-bs-toggle="modal" data-bs-target="#add_prescription">Add New Prescription</a>
</div>
</div>
<div class="custom-table">
<div class="table-responsive">
<table class="table table-center mb-0">
<thead>
<tr>
<th>ID</th>
<th>Prescriped By</th>
<th>Type</th>
<th>Date</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt123</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Edalin Hendry</a>
</h2>
</td>
<td>Visit</td>
<td>25 Jan 2024</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt124</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">John Homes</a>
</h2>
</td>
<td>Visit</td>
<td>28 Jan 2024</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt125</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Shanta Neill</a>
</h2>
</td>
<td>Visit</td>
<td>11 Feb 2024</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt126</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Anthony Tran</a>
</h2>
</td>
<td>Visit</td>
<td>19 Feb 2024</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt127</a></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Susan Lingo</a>
</h2>
</td>
<td>Visit</td>
<td>27 Feb 2024</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>


<div class="tab-pane fade" id="medical">
<div class="search-header">
<div class="search-field">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
<div>
<a href="#" data-bs-toggle="modal" data-bs-target="#add_medical_records" class="btn btn-primary prime-btn">Add Medical Record</a>
</div>
</div>
<div class="custom-table">
<div class="table-responsive">
<table class="table table-center mb-0">
<thead>
<tr>
<th>Name</th>
<th>Date</th>
<th>Description</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>24 Mar 2024</td>
<td>Glucose Test V12</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>27 Mar 2024</td>
<td>Complete Blood Count(CBC)</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>10 Apr 2024</td>
<td>Echocardiogram</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>19 Apr 2024</td>
<td>COVID-19 Test</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>27 Apr 2024</td>
<td>Allergy Tests</td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="lab-icon">
<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
</a>
</td>
<td>02 May 2024</td>
<td>Lipid Panel </td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
<i class="fa-solid fa-pen-to-square"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-download"></i>
</a>
<a href="javascript:void(0);">
<i class="fa-solid fa-trash-can"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>


<div class="tab-pane" id="billing">
<div class="search-header">
<div class="search-field">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
<div>
<a href="#" class="btn btn-primary prime-btn" data-bs-toggle="modal" data-bs-target="#add_billing">Add New Billing</a>
</div>
</div>
<div class="custom-table">
<div class="table-responsive">
<table class="table table-center mb-0">
<thead>
<tr>
<th>Billing Date</th>
<th>Amount</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>24 Mar 2024</td>
<td>$300</td>
<td><span class="badge badge-green status-badge">Paid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>28 Mar 2024</td>
<td>$350</td>
<td><span class="badge badge-green status-badge">Paid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>10 Apr 2024</td>
<td>$400</td>
<td><span class="badge badge-green status-badge">Paid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>19 Apr 2024</td>
<td>$250</td>
<td><span class="badge badge-green status-badge">Paid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>22 Apr 2024</td>
<td>$320</td>
<td><span class="badge badge-green status-badge">Paid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>02 May 2024</td>
<td>$480</td>
<td><span class="badge badge-danger status-badge">Unpaid</span></td>
<td>
<div class="action-item">
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
<i class="fa-solid fa-link"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>

</div>
</div>
</div>

</div>
</div>
</div>


<footer class="footer pharmacy-footer">
<div class="container">
<div class="top-footer">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
<div class="doccure-info">
<p>Doccure is one of India’s most trusted pharmacies, dispensing quality medicines
at reasonable prices to over 9 million happy customers
</p>
</div>
</div>
<div class="mid-footer">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Company</h4>
<ul class="pages-links">
<li><a href="about-us.html">About Doccure</a></li>
<li><a href="javascript:void(0);">Customers Speak</a></li>
<li><a href="javascript:void(0);">In the News</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Shopping</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Browse by A-Z</a></li>
<li><a href="javascript:void(0);">Browse by Manufacturers</a></li>
<li><a href="javascript:void(0);">Health Articles</a></li>
<li><a href="javascript:void(0);">Offers / Coupons</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Policies</h4>
<ul class="pages-links">
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="javascript:void(0);">Fees and Payments</a></li>
<li><a href="javascript:void(0);">Shipping and Delivery</a></li>
<li><a href="javascript:void(0);">Return, Refund </a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Services</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Order Medicines</a></li>
<li><a href="javascript:void(0);">Book Lab Tests</a></li>
<li><a href="javascript:void(0);">Consult a Doctor</a></li>
<li><a href="javascript:void(0);">Ayurveda Articles</a></li>
<li><a href="javascript:void(0);">Careers</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-8">
<div class="footer-links">
<h4>Subscribe to Newsletter</h4>
<form action="#">
<div class="input-block">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button type="submit" class="submit-btn">Submit</button>
</div>
</form>
<div class="app-store-links">
<a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Img"></a>
<a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Img"></a>
</div>
</div>
</div>
</div>
</div>
<div class="mid-foot-two">
<div class="row align-items-center">
<div class="col-md-6">
<ul class="payment-methods d-flex align-items-center">
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-01.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-02.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-03.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-04.svg" alt="Img">
</a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="social-icons d-flex align-items-center">
<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copy-right text-center">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
</footer>

</div>


<div class="modal fade custom-modals" id="view_prescription">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">View Prescription</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="modal-body pb-0">
<div class="prescribe-download">
<h5>21 Mar 2024</h5>
<ul>
<li><a href="javascript:void(0);" class="print-link"><i class="fa-solid fa-print"></i></a></li>
<li><a href="#" class="btn btn-primary prime-btn">Download</a></li>
</ul>
</div>
<div class="view-prescribe invoice-content">
<div class="invoice-item">
<div class="row">
<div class="col-md-6">
<div class="invoice-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
</div>
<div class="col-md-6">
<p class="invoice-details">
<strong>Prescription ID :</strong> #PR-123 <br>
<strong>Issued:</strong> 21 Mar 2024
</p>
</div>
</div>
</div>

<div class="invoice-item">
<div class="row">
<div class="col-md-6">
<div class="invoice-info">
<h6 class="customer-text">Doctor Details</h6>
<p class="invoice-details invoice-details-two">
Edalin Hendry <br>
806 Twin Willow Lane, <br>
Newyork, USA <br>
</p>
</div>
</div>
<div class="col-md-6">
<div class="invoice-info invoice-info2">
<h6 class="customer-text">Patient Details</h6>
<p class="invoice-details">
Adrian Marshall <br>
299 Star Trek Drive,<br>
Florida, 32405, USA <br>
</p>
</div>
</div>
</div>
</div>


<div class="invoice-item invoice-table-wrap">
<div class="row">
<div class="col-md-12">
<h6>Prescription Details</h6>
<div class="table-responsive">
<table class="invoice-table table table-bordered">
<thead>
<tr>
<th>Medicine Name</th>
<th>Dosage</th>
<th>Frequency</th>
<th>Duration</th>
<th>Timings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ecosprin 75MG [Asprin 75 MG Oral Tab]</td>
<td>75 mg <span>Oral Tab</span></td>
<td>1-0-0-1</td>
<td>1 month</td>
<td>Before Meal</td>
</tr>
<tr>
<td>Alexer 90MG Tab</td>
<td>90 mg <span>Oral Tab</span></td>
<td>1-0-0-1</td>
<td>1 month</td>
<td>Before Meal</td>
</tr>
<tr>
<td>Ramistar XL2.5</td>
<td>60 mg <span>Oral Tab</span></td>
<td>1-0-0-0</td>
<td>1 month</td>
<td>After Meal</td>
</tr>
<tr>
<td>Metscore</td>
<td>90 mg <span>Oral Tab</span></td>
<td>1-0-0-1</td>
<td>1 month</td>
<td>After Meal</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="other-info">
<h4>Other information</h4>
<p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dictum ligula, cursus blandit risus. Maecenas eget metus non tellus dignissim aliquam ut a ex. Maecenas sed vehicula dui, ac suscipit lacus. Sed finibus leo vitae lorem interdum, eu scelerisque tellus fermentum. Curabitur sit amet lacinia lorem. Nullam finibus pellentesque libero.</p>
</div>
<div class="other-info">
<h4>Follow Up</h4>
<p class="text-muted mb-0">Follow u p after 3 months, Have to come on empty stomach</p>
</div>
<div class="prescriber-info">
<h6>Dr. Edalin Hendry</h6>
<p>Dept of Cardiology</p>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modals" id="view_bill">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header justify-content-end">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<div class="modal-body pb-0">
<div class="prescribe-download">
<h5>View Billing</h5>
<ul>
<li><a href="javascript:void(0);" class="print-link"><i class="fa-solid fa-print"></i></a></li>
<li><a href="#" class="btn btn-primary prime-btn">Download</a></li>
</ul>
</div>
<div class="view-prescribe invoice-content">
<div class="invoice-item">
<div class="row">
<div class="col-md-6">
<div class="invoice-logo">
<img src="assets/img/logo.png" alt="logo">
</div>
</div>
<div class="col-md-6">
<p class="invoice-details">
<strong>Invoice No : </strong> #INV005<br>
<strong>Issued:</strong> 21 Mar 2024
</p>
</div>
</div>
</div>

<div class="invoice-item">
<div class="row">
<div class="col-md-4">
<div class="invoice-info">
<h6 class="customer-text">Billing From</h6>
<p class="invoice-details invoice-details-two">
Edalin Hendry <br>
806 Twin Willow Lane, <br>
Newyork, USA <br>
</p>
</div>
</div>
<div class="col-md-4">
<div class="invoice-info">
<h6 class="customer-text">Billing To</h6>
<p class="invoice-details invoice-details-two">
Richard Wilson <br>
299 Star Trek Drive<br>
Florida, 32405, USA<br>
</p>
</div>
</div>
<div class="col-md-4">
<div class="invoice-info invoice-info2">
<h6 class="customer-text">Payment Method</h6>
<p class="invoice-details">
Debit Card <br>
XXXXXXXXXXXX-2541<br>
HDFC Bank<br>
</p>
</div>
</div>
</div>
</div>


<div class="invoice-item invoice-table-wrap">
<div class="row">
<div class="col-md-12">
<h6>Invoice Details</h6>
<div class="table-responsive">
<table class="invoice-table table table-bordered">
<thead>
<tr>
<th>Description</th>
<th>Quatity</th>
<th>VAT</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>General Consultation</td>
<td>1</td>
<td>$0</td>
<td>$150</td>
</tr>
<tr>
<td>Video Call</td>
<td>1</td>
<td>$0</td>
<td>$100</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-6 col-xl-4 ms-auto">
<div class="table-responsive">
<table class="invoice-table-two table">
<tbody>
<tr>
<th>Subtotal:</th>
<td><span>$350</span></td>
</tr>
<tr>
<th>Discount:</th>
<td><span>-10%</span></td>
</tr>
<tr>
<th>Total Amount:</th>
<td><span>$315</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="other-info mb-0">
<h4>Other information</h4>
<p class="text-muted mb-0">An account of the present illness, which includes the circumstances surrounding the onset of recent health changes and the chronology of subsequent events that have led the patient to seek medicine</p>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modals" id="add_medical_records">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Add Medical Record</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<form>
<div class="modal-body">
<div class="row">
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Title</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Select Patient</label>
<select class="select">
<option>Select Patient</option>
<option>Adrian Marshall</option>
<option>Kelly Stevens</option>
<option>Catherine Gracey</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Start Date <span class="text-danger">*</span></label>
<input type="text" class="form-control datetimepicker">
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Hospital Name</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-12">
<div class="form-wrap">
<label class="col-form-label">Symptoms <span class="text-danger">*</span></label>
<div class="input-block input-block-new mb-0">
<input class="input-tags form-control" id="inputBox3" type="text" data-role="tagsinput" placeholder="Type New" name="Label" value="Fever, Headache">
<a href="#" class="input-text save-btn">Save</a>
</div>
</div>
<div class="form-wrap mb-0">
<label class="col-form-label">Report</label>
<div class="upload-file">
<input type="file">
<p>Drop files or Click to upload</p>
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="modal-btn text-end">
<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
</div>
</div>
</form>
</div>
</div>
</div>


<div class="modal fade custom-modals" id="edit_medical_records">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Edit Medical Record</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<form>
<div class="modal-body">
<div class="row">
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Title</label>
<input type="text" class="form-control" value="Echocardiogram	">
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Select Patient</label>
<select class="select">
<option>Select Patient</option>
<option selected>Adrian Marshall</option>
<option>Kelly Stevens</option>
<option>Catherine Gracey</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Start Date <span class="text-danger">*</span></label>
<input type="text" class="form-control datetimepicker" value="17/03/2024">
</div>
</div>
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Hospital Name</label>
<input type="text" class="form-control" value="ENT Hospital">
</div>
</div>
<div class="col-md-12">
<div class="form-wrap">
<label class="col-form-label">Symptoms <span class="text-danger">*</span></label>
<div class="input-block input-block-new mb-0">
<input class="input-tags form-control" id="inputBox3" type="text" data-role="tagsinput" placeholder="Type New" name="Label" value="Fever, Headache">
<a href="#" class="input-text save-btn">Save</a>
</div>
</div>
<div class="form-wrap mb-0">
<label class="col-form-label">Report</label>
<div class="upload-file">
<input type="file">
<p>Drop files or Click to upload</p>
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="modal-btn text-end">
<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
</div>
</div>
</form>
</div>
</div>
</div>


<div class="modal fade custom-modals" id="add_prescription">
<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Add Prescription</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<form action="patient-profile.html">
<div class="modal-body">
<div class="patient-wrap">
<div class="patient-info mt-0">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
<div class="user-patient">
<h6>#P0016</h6>
<h5>Adrian Marshall</h5>
<ul>
<li>299 Star Trek Drive, Florida, 32405, USA</li>
</ul>
</div>
</div>
<div class="patient-book patien-inv">
<h6>#INV0001</h6>
<p>1 November 2023</p>
</div>
</div>
<div class="add-prescripe-info">
<div class="row prescripe-cont">
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="form-wrap">
<label class="col-form-label">Name</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="form-wrap">
<label class="col-form-label">Type</label>
<select class="select">
<option>Select</option>
<option>Visit</option>
<option>Online</option>
</select>
</div>
</div>
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="form-wrap">
<label class="col-form-label">Dosage</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="form-wrap">
<label class="col-form-label">Frequency</label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="form-wrap">
<label class="col-form-label">Duration</label>
<select class="select">
<option>Select</option>
<option>1 Month</option>
<option>1 Day</option>
</select>
</div>
</div>
<div class="col-xl-2 xol-lg-3 col-md-6">
<div class="d-flex align-items-center">
<div class="form-wrap w-100">
<label class="col-form-label">Instruction</label>
<input type="text" class="form-control">
</div>
<div class="form-wrap ms-2">
<label class="col-form-label d-block">&nbsp;</label>
<a href="#" class="trash"><i class="fa-solid fa-trash-can"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="text-end">
<a href="#" class="add-prescribe">Add More</a>
</div>
<div class="wrap-sign">
<div class="row">
<div class="col-md-12">
<div class="sign-wrapper">
<div class="upload-sign">
<p>Click here to sign</p>
</div>
<div class="info-name">
<h6>( Dr. Darren Elder )</h6>
<p>Signature</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="modal-btn text-end">
<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
</div>
</div>
</form>
</div>
</div>
</div>


<div class="modal fade custom-modals" id="add_billing">
<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Add Billing</h3>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="fa-solid fa-xmark"></i>
</button>
</div>
<form action="#">
<div class="modal-body">
<div class="patient-wrap">
<div class="patient-info">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
<div class="user-patient">
<h6>#P0016</h6>
<h5>Adrian Marshall</h5>
<ul>
<li>Age : 42</li>
<li>Male</li>
<li>AB+ve</li>
</ul>
</div>
</div>
<div class="patient-book patien-inv">
<h6>#INV0001</h6>
<p>1 November 2023</p>
</div>
</div>
<div class="add-billing-info">
<div class="row bill-cont">
<div class="col-md-6">
<div class="form-wrap">
<label class="col-form-label">Title <span class="text-danger">*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="d-flex align-items-center">
<div class="form-wrap w-100">
<label class="col-form-label">Amount</label>
<input type="text" class="form-control">
</div>
<div class="form-wrap ms-2">
<label class="col-form-label d-block">&nbsp;</label>
<a href="#" class="trash">Delete</a>
</div>
</div>
</div>
</div>
</div>
<div class="text-end">
<a href="#" class="add-bill">Add More</a>
</div>
<div class="wrap-sign">
<div class="row">
<div class="col-md-12">
<div class="sign-wrapper">
<div class="upload-sign">
<p>Click here to sign</p>
</div>
<div class="info-name">
<h6>( Dr. Darren Elder )</h6>
<p>Signature</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="modal-btn text-end">
<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
</div>
</div>
</form>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/js/moment.min.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>

<script src="assets/js/profile-settings.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>
<script src="assets/js/script.js" type="4f4b50455b617f665b0dcd1e-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4f4b50455b617f665b0dcd1e-|49" defer></script></body>
</html>