<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Onboarding Verification</title>

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="onboard-wrapper">
<div class="left-panel">
<div class="onboarding-logo text-center">
<a href="index.html"><img src="assets/img/onboard-img/onb-logo.png" class="img-fluid" alt="doccure-logo"></a>
</div>
<div class="onboard-img">
<img src="assets/img/onboard-img/onb-slide-img.png" class="img-fluid" alt="onboard-slider">
</div>
<div class="onboarding-slider">

<div id="onboard-slider" class="owl-carousel owl-theme onboard-slider slider">

<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>

</div>

</div>
</div>
<div class="right-panel">
<div class="container">
<div class="row">
<div class="col-lg-12 p-0">
<div class="right-panel-title text-center">
<a href="index.html"> <img src="./assets/img/onboard-img/onb-logo.png" alt="doccure-logo"></a>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="on-board-wizard">
<ul>
<li>
<a href="patient-email.html">
<div class="onboarding-progress active">
<span>1</span>
</div>
<div class="onboarding-list">
<h6>Registration</h6>
<p>Enter Details for Register </p>
</div>
</a>
</li>
<li>
<a href="patient-personalize.html">
<div class="onboarding-progress active">
<span>2</span>
</div>
<div class="onboarding-list">
<h6>Profile Picture</h6>
<p>Upload Profile picture</p>
</div>
</a>
</li>
<li>
<a href="patient-details.html">
<div class="onboarding-progress active">
<span>3</span>
</div>
<div class="onboarding-list">
<h6>Personal Details</h6>
<p>Enter your Personal Details</p>
</div>
</a>
</li>
<li>
<a href="patient-family-details.html">
<div class="onboarding-progress active">
<span>4</span>
</div>
<div class="onboarding-list">
<h6>Select Members</h6>
<p>Enter Details for Register </p>
</div>
</a>
</li>
<li>
<a href="patient-dependant-details.html">
<div class="onboarding-progress active">
<span>5</span>
</div>
<div class="onboarding-list">
<h6>Dependant details</h6>
<p>Dependants Profile</p>
</div>
</a>
</li>
<li>
<a href="patient-other-details.html">
<div class="onboarding-progress active">
<span>6</span>
</div>
<div class="onboarding-list">
<h6>Other Detail</h6>
<p>More information</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="onboarding-content-box content-wrap">
<div class="onborad-set">
<div class="onboarding-title">
<h2>Other Details<span>*</span></h2>
<h6>Please fill the details below</h6>
</div>
<div class="onboarding-content passcode-wrap mail-box">
<div class="row">
<form method="post">
<div class="col-lg-12">
<div class="mb-3 ">
<div class="input-placeholder form-focus passcode-wrap">
<label class="focus-label">Enter Address</label>
<input type="text" class="form-control floating" required>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="mb-3">
<select class="select">
<option disabled selected>Select City</option>
<option>New York</option>
<option>Los Angeles</option>
<option>Chicago</option>
<option>Houston</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="mb-3">
<select class="select">
<option disabled selected>Select State</option>
<option>Alaska</option>
<option>California</option>
<option>Hawaii</option>
<option>Georgia</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="mb-3">
<select class="select">
<option disabled selected>Select Country</option>
<option>Argentina</option>
<option>Brazil</option>
<option>Chile</option>
<option>Egypt</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="mb-3 ">
<div class="form-floating input-placeholder passcode-wrap">
<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 135px"></textarea>
<label for="floatingTextarea2">Other Information</label>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="onboarding-btn">
<a href="#" data-bs-toggle="modal" data-bs-target="#profile-completed">Continue</a>
</div>

<div class="modal fade fade-custom" id="profile-completed" tabindex="-1" aria-hidden="true">
<div class="modal-dialog id-upload modal-dialog-centered">
<div class="modal-content id-pop-content">
<div class="modal-header id-pop-header justify-content-center">
<img src="./assets/img/icons/success-tick.svg" alt="success-tick">
</div>
<div class="modal-body id-pop-body text-center">
<h3>Thank you</h3>
<span> Mr.Dennis</span>
<p class="pb-0">your Account has been completed successfully</p>
</div>
<div class="modal-footer id-pop-footer text-center">
<div class="onboarding-btn pop-btn ">
<a href="patient-dashboard.html">Go to Dashboard</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="56f40dda829dd25fa7e13514-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="56f40dda829dd25fa7e13514-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="56f40dda829dd25fa7e13514-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="56f40dda829dd25fa7e13514-text/javascript"></script>

<script src="assets/js/script.js" type="56f40dda829dd25fa7e13514-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="56f40dda829dd25fa7e13514-|49" defer></script></body>
</html>