<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-custom header-fixed header-one">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">

<li class="nav-item dropdown noti-nav view-cart-header me-3">
<a href="#" class="dropdown-toggle nav-link p-0 position-relative" data-bs-toggle="dropdown">
<i class="fa-solid fa-cart-shopping"></i> <small class="unread-msg1">7</small>
</a>
<div class="dropdown-menu notifications dropdown-menu-end">
<div class="shopping-cart">
<ul class="shopping-cart-items list-unstyled">
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Benzaxapine Croplex</a>
<span class="item-price">$849.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product1.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Ombinazol Bonibamol</a>
<span class="item-price">$1,249.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
<li class="clearfix">
<div class="close-icon"><i class="fa-solid fa-circle-xmark"></i></div>
<a href="product-description.html"><img class="avatar-img rounded" src="assets/img/products/product2.jpg" alt="User Image"></a>
<a href="product-description.html" class="item-name">Dantotate Dantodazole</a>
<span class="item-price">$129.99</span>
<span class="item-quantity">Quantity: 01</span>
</li>
</ul>
<div class="booking-summary pt-3">
<div class="booking-item-wrap">
<ul class="booking-date">
<li>Subtotal <span>$5,877.00</span></li>
<li>Shipping <span>$25.00</span></li>
<li>Tax <span>$0.00</span></li>
<li>Total <span>$5.2555</span></li>
</ul>
<div class="booking-total">
<ul class="booking-total-list text-align">
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="cart.html">View Cart</a>
</div>
</li>
<li>
<div class="clinic-booking pt-3">
<a class="apt-btn" href="product-checkout.html">Checkout</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>


<li class="nav-item dropdown noti-nav me-3 pe-0">
<a href="#" class="dropdown-toggle nav-link p-0" data-bs-toggle="dropdown">
<i class="fa-solid fa-bell"></i> <span class="badge">5</span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end ">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar">
<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar">
<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors-dashboard/profile-06.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Hendrita</h6>
<p class="text-success mb-0">Available</p>
</div>
</div>
<a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</div>
</header>


<div class="breadcrumb-bar-two">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<h2 class="breadcrumb-title">Accounts</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Accounts</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">
<div class="row">

<div class="col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar patient-sidebar profile-sidebar-new">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="profile-settings.html" class="booking-doc-img">
<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="profile-settings.html">Hendrita</a></h3>
<div class="patient-details">
<h5 class="mb-0">Patient ID : PT254654</h5>
</div>
<span>Female <i class="fa-solid fa-circle"></i> 32 years 03 Months</span>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fa-solid fa-shapes"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="patient-appointments.html">
<i class="fa-solid fa-calendar-days"></i>
<span>My Appointments</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fa-solid fa-user-doctor"></i>
<span>Favourites</span>
</a>
</li>
<li>
<a href="dependent.html">
<i class="fa-solid fa-user-plus"></i>
<span>Dependants</span>
</a>
</li>
<li>
<a href="medical-records.html">
<i class="fa-solid fa-money-bill-1"></i>
<span>Add Medical Records</span>
</a>
</li>
<li class="active">
<a href="patient-accounts.html">
<i class="fa-solid fa-file-contract"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="patient-invoices.html">
<i class="fa-solid fa-file-lines"></i>
<span>Invoices</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fa-solid fa-comments"></i>
<span>Message</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fa-solid fa-user-pen"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="medical-details.html">
<i class="fa-solid fa-shield-halved"></i>
<span>Medical Details</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fa-solid fa-key"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="login.html">
<i class="fa-solid fa-calendar-check"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>

<div class="col-lg-8 col-xl-9">
<div class="accunts-sec">
<div class="dashboard-header">
<div class="header-back">
<h3>Accounts</h3>
</div>
</div>
<div class="account-details-box">
<div class="row">
<div class="col-xxl-6 col-lg-7">
<div class="account-payment-info">
<h4>Statistics</h4>
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="payment-amount">
<h6><i class="fa-solid fa-file-invoice-dollar text-success"></i>Total Balance</h6>
<span>$900</span>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="payment-amount">
<h6><i class="fa-solid fa-circle-question text-pink"></i>Requested</h6>
<span>$50</span>
</div>
</div>
</div>
<div class="payment-request">
<span>Last Payment request : 24 Mar 2023</span>
<a href="#payment_request" class="btn btn-primary prime-btn" data-bs-toggle="modal">Request Payment</a>
</div>
</div>
</div>
<div class="col-xxl-1 d-lg-none d-xxl-block"></div>
<div class="col-lg-5">
<div class="bank-details-info">
<h3>Bank Details</h3>
<ul>
<li>
<h6>Bank Name</h6>
<h5>Citi Bank Inc</h5>
</li>
<li>
<h6>Account Number</h6>
<h5>5396 5250 1908 XXXX</h5>
</li>
<li>
<h6>Branch Name</h6>
<h5>London</h5>
</li>
<li>
<h6>Account Name</h6>
<h5>Darren</h5>
</li>
</ul>
<div class="edit-detail-link">
<a href="#account_details" data-bs-toggle="modal">Edit Details</a>
<a href="#other_accounts" data-bs-toggle="modal">Other Accounts</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="account-detail-table">

<nav class="accounts-tab">
<ul class="nav nav-tabs-bottom">
<li class="nav-item">
<a class="nav-link active" href="#pat_accounts" data-bs-toggle="tab">Accounts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_refundrequest" data-bs-toggle="tab">Refund Request</a>
</li>
</ul>
</nav>


<div class="tab-content pt-0">

<div id="pat_accounts" class="tab-pane fade show active">
<ul class="header-list-btns d-inline-block mb-4">
<li>
<div class="input-block dash-search-input">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
</li>
</ul>
<div class="custom-new-table">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>ID</th>
<th>Account No</th>
<th>Reason</th>
<th>Debited / Credited On</th>
<th>Amount</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1234</a>
</td>
<td>5396 5250 1908 XXXX</td>
<td>Appointment</td>
<td>26 Mar 2024</td>
<td>$300</td>
<td>
<span class="badge badge-success-bg">Completed</span>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1235</a>
</td>
<td>6372 4902 4902 XXXX</td>
<td>Appointment</td>
<td>28 Mar 2024</td>
<td>$480</td>
<td>
<span class="badge badge-success-bg">Completed</span>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1236</a>
</td>
<td>4892 0204 4924 XXXX</td>
<td>Appointment</td>
<td>11 Apr 2024</td>
<td>$250</td>
<td>
<span class="badge badge-success-bg">Completed</span>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1237</a>
</td>
<td>5730 4892 0492 XXXX</td>
<td>Refund</td>
<td>18 Apr 2024</td>
<td>$220</td>
<td>
<span class="badge badge-warning-bg">Pending</span>
</td>
</tr>
<tr>
<td>
<span class="text-blue">#AC-1238</a>
</td>
<td>7922 9024 5824 XXXX</td>
<td>Appointment</td>
<td>29 Apr 2024</td>
<td>$350</td>
<td>
<span class="badge badge-success-bg">Completed</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>


<div class="tab-pane fade" id="pat_refundrequest">
<ul class="header-list-btns d-inline-block mb-4">
<li>
<div class="input-block dash-search-input">
<input type="text" class="form-control" placeholder="Search">
<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
</div>
</li>
</ul>
<div class="custom-new-table">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>ID</th>
<th>Doctor</th>
<th>Appointment Date</th>
<th>Payment</th>
<th>Status</th>
<th>Action</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1234</a>
</td>
<td>
<div class="table-avtatar">
<a href="doctor-profile.html"><img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="Img">Edalin Hendry</a>
</div>
</td>
<td>24 Mar 2024 - 10:30 AM</td>
<td>$300</td>
<td>
<span class="badge badge-warning-bg">Pending</span>
</td>
<td>
<div class="d-flex align-items-center">
<a href="#" class="account-action"><i class="fa-solid fa-link"></i></a>
</div>
</td>
<td>
<span><a href="#refund-request" data-bs-toggle="modal" class="text-blue">Initiate Payment</a></span>
</td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1235</a>
</td>
<td>
<div class="table-avtatar">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Img">Shanta Neill</a>
</div>
</td>
<td>28 Mar 2024 - 11:15 AM</td>
<td>$250</td>
<td>
<span class="badge badge-success-bg">Completed</span>
</td>
<td>
<div class="d-flex align-items-center">
<a href="#request_details_modal" class="account-action" data-bs-toggle="modal"><i class="fa-solid fa-link"></i></a>
</div>
</td>
<td></td>
</tr>
<tr>
<td>
<a href="javascript:void(0);" class="text-blue">#AC-1236</a>
</td>
<td>
<div class="table-avtatar">
<a href="doctor-profile.html"><img src="assets/img/doctors/doctor-thumb-02.jpg" alt="Img">Anthony Tran</a>
</div>
</td>
<td>02 Apr 2024 - 04:15 PM</td>
<td>$380</td>
<td>
<span class="badge badge-danger-bg">Cancelled</span>
</td>
<td>
<div class="d-flex align-items-center">
<a href="#request_cancel_modal" class="account-action" data-bs-toggle="modal"><i class="fa-solid fa-link"></i></a>
</div>
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="pagination dashboard-pagination">
<ul>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
</li>
<li>
<a href="#" class="page-link">1</a>
</li>
<li>
<a href="#" class="page-link active">2</a>
</li>
<li>
<a href="#" class="page-link">3</a>
</li>
<li>
<a href="#" class="page-link">4</a>
</li>
<li>
<a href="#" class="page-link">...</a>
</li>
<li>
<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
</li>
</ul>
</div>

</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer pharmacy-footer">
<div class="container">
<div class="top-footer">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
<div class="doccure-info">
<p>Doccure is one of India’s most trusted pharmacies, dispensing quality medicines
at reasonable prices to over 9 million happy customers
</p>
</div>
</div>
<div class="mid-footer">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Company</h4>
<ul class="pages-links">
<li><a href="about-us.html">About Doccure</a></li>
<li><a href="javascript:void(0);">Customers Speak</a></li>
<li><a href="javascript:void(0);">In the News</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Shopping</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Browse by A-Z</a></li>
<li><a href="javascript:void(0);">Browse by Manufacturers</a></li>
<li><a href="javascript:void(0);">Health Articles</a></li>
<li><a href="javascript:void(0);">Offers / Coupons</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Policies</h4>
<ul class="pages-links">
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="javascript:void(0);">Fees and Payments</a></li>
<li><a href="javascript:void(0);">Shipping and Delivery</a></li>
<li><a href="javascript:void(0);">Return, Refund </a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Services</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Order Medicines</a></li>
<li><a href="javascript:void(0);">Book Lab Tests</a></li>
<li><a href="javascript:void(0);">Consult a Doctor</a></li>
<li><a href="javascript:void(0);">Ayurveda Articles</a></li>
<li><a href="javascript:void(0);">Careers</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-8">
<div class="footer-links">
<h4>Subscribe to Newsletter</h4>
<form action="#">
<div class="input-block">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button type="submit" class="submit-btn">Submit</button>
</div>
</form>
<div class="app-store-links">
<a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Img"></a>
<a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Img"></a>
</div>
</div>
</div>
</div>
</div>
<div class="mid-foot-two">
<div class="row align-items-center">
<div class="col-md-6">
<ul class="payment-methods d-flex align-items-center">
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-01.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-02.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-03.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-04.svg" alt="Img">
</a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="social-icons d-flex align-items-center">
<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copy-right text-center">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
</footer>

</div>


<div class="modal fade custom-modal custom-modal-two modal-lg" id="payment_request">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Payment Request <span class="text-danger request-id">Request ID : #RQ-1323</span></h5>
<button type="button" data-bs-dismiss="modal" aria-label="Close">
<span><i class="fa-solid fa-x"></i></span>
</button>
</div>
<div class="modal-body">
<form action="patient-accounts.html">
<div class="input-block input-block-new">
<label class="form-label">Request Amount</label>
<input type="text" class="form-control">
</div>
<div class="input-block input-block-new">
<label class="form-label">Description</label>
<textarea rows="3" class="form-control"></textarea>
</div>
<div class="form-set-button">
<button class="btn btn-light" type="button">Cancel</button>
<button class="btn btn-primary" type="submit">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal custom-modal-two modal-lg" id="account_details">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Account Details</h5>
<button type="button" data-bs-dismiss="modal" aria-label="Close">
<span><i class="fa-solid fa-x"></i></span>
</button>
</div>
<div class="modal-body">
<form action="patient-accounts.html">
<div class="input-block input-block-new">
<label class="form-label">Bank Name</label>
<input type="text" class="form-control">
</div>
<div class="input-block input-block-new">
<label class="form-label">Branch Name</label>
<input type="text" class="form-control">
</div>
<div class="input-block input-block-new">
<label class="form-label">Account Number</label>
<input type="text" class="form-control">
</div>
<div class="input-block input-block-new">
<label class="form-label">Account Name</label>
<input type="text" class="form-control">
</div>
<div class="form-set-button">
<button class="btn btn-light" type="button">Cancel</button>
<button class="btn btn-primary" type="submit">Save Changes</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal custom-modal-two modal-lg" id="other_accounts">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Other Accounts</h5>
<button type="button" data-bs-dismiss="modal" aria-label="Close">
<span><i class="fa-solid fa-x"></i></span>
</button>
</div>
<div class="modal-body">
<div class="other-accounts-info">
<ul>
<li>
<ul class="other-bank-info">
<li>
<h6>Name</h6>
<span>Citi Bank Inc</span>
</li>
<li>
<h6>Account No</h6>
<span>5396 5250 1908 XXXX</span>
</li>
<li>
<h6>Branch</h6>
<span>London</span>
</li>
<li>
<h6>Name on Bank Account</h6>
<span>Edalin Hendry</span>
</li>
<li>
<a href="#">Current</a>
</li>
</ul>
</li>
<li>
<ul class="other-bank-info">
<li>
<h6>Name</h6>
<span>HDFC Bank Inc</span>
</li>
<li>
<h6>Account No</h6>
<span>7382 4924 4924 XXXX</span>
</li>
<li>
<h6>Branch</h6>
<span>New York</span>
</li>
<li>
<h6>Name on Bank Account</h6>
<span>Edalin Hendry</span>
</li>
<li>
<a href="#">Change to default</a>
</li>
</ul>
</li>
<li>
<ul class="other-bank-info">
<li>
<h6>Name</h6>
<span>Union Bank Inc</span>
</li>
<li>
<h6>Account No</h6>
<span>8934 4902 9024 XXXX</span>
</li>
<li>
<h6>Branch</h6>
<span>Chicago</span>
</li>
<li>
<h6>Name on Bank Account</h6>
<span>Edalin Hendry</span>
</li>
<li>
<a href="#">Change to default</a>
</li>
</ul>
</li>
<li>
<ul class="other-bank-info">
<li>
<h6>Name</h6>
<span>KVB Bank Inc</span>
</li>
<li>
<h6>Account No</h6>
<span>5892 4920 4829 XXXX</span>
</li>
<li>
<h6>Branch</h6>
<span>Austin</span>
</li>
<li>
<h6>Name on Bank Account</h6>
<span>Edalin Hendry</span>
</li>
<li>
<a href="#">Change to default</a>
</li>
</ul>
</li>
</ul>
<a href="#" class="btn btn-primary prime-btn w-100 mt-2" data-bs-dismiss="modal">Close</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal custom-modal-two" id="request_details_modal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Request Details <span class="badge badge-success-bg">Completed</span></h5>
<button type="button" data-bs-dismiss="modal" aria-label="Close">
<span><i class="fa-solid fa-x"></i></span>
</button>
</div>
<div class="modal-body">
<div class="completed-request">
<ul>
<li>
<h6>ID</h6>
<span>#AC-1234</span>
</li>
<li>
<h6>Requested on</h6>
<span>24 Mar 2024</span>
</li>
<li>
<h6>Credited Date</h6>
<span>24 Mar 2024</span>
</li>
<li>
<h6>Amount</h6>
<span class="text-blue">$300</span>
</li>
</ul>
<div class="bank-detail">
<h4>Bank Details</h4>
<div class="accont-information">
<h6>Name</h6>
<span>Citi Bank Inc</span>
</div>
<div class="accont-information">
<h6>Account No</h6>
<span>5396 5250 1908 XXXX</span>
</div>
<div class="accont-information">
<h6>Branch</h6>
<span>London</span>
</div>
</div>
<div class="request-des">
<h4>Reqeust Description</h4>
<p>I recently completed a series of dental treatments with Dr.Edalin Hendry,
and I couldn't be more pleased with the results. From my very first appointment.
</p>
</div>
<a href="#" class="btn btn-primary prime-btn w-100" data-bs-dismiss="modal">Close</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal custom-modal-two" id="request_cancel_modal">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Request Details <span class="badge badge-danger-bg">Cancelled</span></h5>
<button type="button" data-bs-dismiss="modal" aria-label="Close">
<span><i class="fa-solid fa-x"></i></span>
</button>
</div>
<div class="modal-body">
<div class="cancelled-request">
<div class="canceled-user-info d-flex align-items-center">
<div class="patinet-information">
<a href="doctor-upcoming-appointment.html">
<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="User Image">
</a>
<div class="patient-info">
<p>#Apt0001</p>
<h6><a href="doctor-upcoming-appointment.html">Adrian</a></h6>
</div>
</div>
<div class="email-info">
<ul>
<li><i class="fa-solid fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="28494c5a4946684d50494558444d064b4745">[email&#160;protected]</a></li>
<li><i class="fa-solid fa-phone"></i>+1 504 368 6874</li>
</ul>
</div>
</div>
<div class="cancellation-fees">
<h6>Consultation Fees : $200</h6>
<div class="cancellation-info">
<div class="appointment-type">
<p class="md-text">Type of Appointment</p>
<p><i class="fa-solid fa-building text-green"></i>Direct Visit</p>
</div>
<div class="appointment-type">
<p class="md-text">Clinic Location</p>
<p>Adrian’s Dentistry</p>
</div>
</div>
</div>
<div class="cancel-reason">
<h5>Reason</h5>
<p>I have an urgent surgery, while our Appointment so i am rejecting appointment </p>
<span class="text-danger">Cancelled By You on 23 Mar 2024</span>
</div>
<div class="refund-status">
<span class="text-blue refund">Status : Initiated</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade info-modal" id="refund-request">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="success-wrap text-center">
<span class="icon-success"><i class="fa-solid fa-calendar-check"></i></span>
<h3>Refund initiated Successfully</h3>
<p>Your Payment will be credited in your bank account in 3 working days</p>
<a href="#" class="btn btn-primary prime-btn" data-bs-dismiss="modal">Okay</a>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="3992132b2c974706f64d7461-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="3992132b2c974706f64d7461-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="3992132b2c974706f64d7461-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="3992132b2c974706f64d7461-text/javascript"></script>

<script src="assets/js/script.js" type="3992132b2c974706f64d7461-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3992132b2c974706f64d7461-|49" defer></script></body>
</html>