<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<header class="header login-header-info">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="login-email.html">Login</a>
</li>
<li class="flag-dropdown-hide">
<div class="flag-dropdown">
<a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item dropdown">
<div class="flag-dropdown">
<a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</nav>
</header>


<div class="doctor-content">
<div class="container">

<div class="row">
<div class="col-md-12">
<div class="back-link">
<a href="consultation.html"><i class="fa-solid fa-arrow-left-long"></i> Back</a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="paitent-header">
<h4 class="paitent-title">Payment</h4>
</div>
<div class="booking-header">
<h4 class="booking-title">Payments Methods</h4>
</div>
<div class="payments-form">
<form action="booking-success-one.html">
<div class="payment-mb-3">
<div class="mb-3">
<label class="custom_radio">
<input type="radio" name="payment" checked>
<span class="checkmark"></span> Debit or Credit Card
</label>
</div>
<div class="mb-3 card-label">
<label class="mb-2">Name on Card</label>
<input type="text" class="form-control" placeholder="John Smith">
</div>
<div class="mb-3 card-label">
<label class="mb-2">Card Number</label>
<input type="text" class="form-control" placeholder="xxxx-xxxx-xxxx-xxxx">
</div>
<div class="row">
<div class="col-md-4">
<div class="mb-3 card-label">
<label class="mb-2">Expiry Month</label>
<input type="text" class="form-control" placeholder="MM">
</div>
</div>
<div class="col-md-4">
<div class="mb-3 card-label">
<label class="mb-2">Expiry Year</label>
<input type="text" class="form-control" placeholder="YYYY">
</div>
</div>
<div class="col-md-4">
<div class="mb-3 card-label">
<label class="mb-2">CVV</label>
<input type="text" class="form-control" placeholder="****">
</div>
</div>
</div>
</div>
<div class="payment-mb-3">
<div class="mb-3">
<label class="custom_radio">
<input type="radio" name="payment">
<span class="checkmark"></span> Paypal
</label>
</div>
<div class="mb-3">
<label class="custom_radio">
<input type="radio" name="payment">
<span class="checkmark"></span> Cash on Visit
</label>
</div>
<div class="mb-3">
<label class="custom_radio">
<input type="radio" name="payment">
<span class="checkmark"></span> Bank Transfer
</label>
</div>
<div class="mb-3">
<label class="custom_radio">
<input type="radio" name="payment">
<span class="checkmark"></span> UPI
</label>
</div>
</div>
<div class="mb-3 mb-0">
<div class="booking-btn">
<button type="submit" class="btn btn-primary prime-btn justify-content-center align-items-center">
Next <i class="feather-arrow-right-circle"></i>
</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="booking-header">
<h4 class="booking-title">Booking Summary</h4>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body">
<div class="booking-doctor-details">
<div class="booking-doctor-left">
<div class="booking-doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-02.jpg" alt="John Doe">
</a>
</div>
<div class="booking-doctor-info">
<h4><a href="doctor-profile.html">Dr. John Doe</a></h4>
<p>MBBS, Dentist</p>
</div>
</div>
<div class="booking-doctor-right">
<p>
<i class="fas fa-circle-check"></i>
<a href="doctor-profile-settings.html">Edit</a>
</p>
</div>
</div>
</div>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body booking-list-body">
<div class="booking-list">
<div class="booking-date-list">
<ul>
<li>Booking Date: <span>Sun, 30 Aug 2023</span></li>
<li>Booking Time: <span>10.00AM to 11:00AM</span></li>
</ul>
</div>
<div class="booking-doctor-right">
<p>
<a href="booking.html">Edit</a>
</p>
</div>
</div>
<div class="booking-list">
<div class="booking-date-list">
<ul>
<li>Consultation Type: <span><i class="feather-video"></i> Video Consulting</span></li>
</ul>
</div>
<div class="booking-doctor-right">
<p>
<a href="consultation.html">Edit</a>
</p>
</div>
</div>
</div>
</div>
<div class="card booking-card">
<div class="card-body booking-card-body booking-list-body">
<div class="booking-list">
<div class="booking-date-list consultation-date-list">
<ul>
<li>Consultation Fee: <span>$150.00</span></li>
<li>Booking Fee: <span>$8.00</span></li>
<li>Tax: <span>$5.00</span></li>
<li><span class="total-amount"></span>Total <span>$163.00</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="booking-btn proceed-btn">
<a href="booking-success-one.html" class="btn btn-primary prime-btn">
Proceed to Pay $163.00
</a>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="c566b784faff6f4f734008fa-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="c566b784faff6f4f734008fa-text/javascript"></script>

<script src="assets/js/feather.min.js" type="c566b784faff6f4f734008fa-text/javascript"></script>

<script src="assets/js/script.js" type="c566b784faff6f4f734008fa-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c566b784faff6f4f734008fa-|49" defer></script></body>
</html>