<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="pharmacy-body">

<div class="main-wrapper">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="special-offer-content">
<p>Special offer! Get -20% off for first order with minimum <span>$200.00</span> in cart.</p>
</div>
</div>
<div class="col-md-6">
<div class="top-header-right">
<ul class="nav">
<li>
<div class="dropdown lang-dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
English
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0);">French</a>
<a class="dropdown-item" href="javascript:void(0);">Spanish</a>
<a class="dropdown-item" href="javascript:void(0);">German</a>
</div>
</div>
<div class="dropdown lang-dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
USD
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0);">Euro</a>
<a class="dropdown-item" href="javascript:void(0);">INR</a>
<a class="dropdown-item" href="javascript:void(0);">Dinar</a>
</div>
</div>
</li>
<li>
<div class="btn log-register">
<a href="login.html" class="me-1">
<span><i class="feather-user"></i></span> Sign In
</a> /
<a href="register.html" class="ms-1">Sign Up</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="cart-section">
<div class="container">
<div class="row align-items-center">
<div class="col-md-3">
<div class="cart-logo">
<a href="index.html">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
</div>
<div class="col-md-6">
<div class="cart-search">
<form action="pharmacy-search.html">
<div class="enter-pincode">
<i class="feather-map-pin"></i>
<div class="enter-pincode-input">
<input type="text" class="form-control" placeholder="Enter Pincode">
</div>
</div>
<div class="cart-search-input">
<input type="text" class="form-control" placeholder="Search for medicines, health products and more">
</div>
<div class="cart-search-btn">
<button type="submit" class="btn">
<i class="feather-search"></i>
</button>
</div>
</form>
</div>
</div>
<div class="col-md-3">
<div class="shopping-cart-list">
<ul class="nav">
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/cart-favourite.svg" alt="Img">
</a>
</li>
<li>
<div class="shopping-cart-amount">
<div class="shopping-cart-icon">
<img src="assets/img/icons/shopping-bag.svg" alt="Img">
<span>2</span>
</div>
<div class="shopping-cart-content">
<p>Shopping cart</p>
<h6>$57.00</h6>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<header class="header">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="browse-categorie">
<div class="dropdown categorie-dropdown">
<a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown">
<img src="assets/img/icons/browse-categorie.svg" alt="Img"> Browse Categories
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0);">Ayush</a>
<a class="dropdown-item" href="javascript:void(0);">Covid Essentials</a>
<a class="dropdown-item" href="javascript:void(0);">Devices</a>
<a class="dropdown-item" href="javascript:void(0);">Glucometers</a>
</div>
</div>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu megamenu">
<a href="javascript:void(0);">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu mega-submenu">
<li>
<div class="megamenu-wrapper">
<div class="row">
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index.html" class="inner-demo-img">General Home 1</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-2.html" class="inner-demo-img">General Home 2</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-3.html" class="inner-demo-img">General Home 3</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-5.html" class="inner-demo-img">Cardiology</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-6.html" class="inner-demo-img">Eyecare</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo ">
<div class="demo-img">
<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-7.html" class="inner-demo-img">Veterinary</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-8.html" class="inner-demo-img">Pediatric</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-9.html" class="inner-demo-img">Fertility</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-10.html" class="inner-demo-img">ENT</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-11.html" class="inner-demo-img">Cosmetics</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Lab Test</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo active">
<div class="demo-img">
<a href="pharmacy-index.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
</div>
<div class="demo-info">
<a href="index-12.html" class="inner-demo-img">Pharmacy</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-13.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-13.html" class="inner-demo-img">Home Care</a>
</div>
</div>
</div>
<div class="col-lg-2">
<div class="single-demo">
<div class="demo-img">
<a href="index-14.html" class="inner-demo-img"><img src="assets/img/home/home-14.jpg" class="img-fluid " alt="img"></a>
</div>
<div class="demo-info">
<a href="index-14.html" class="inner-demo-img">Dentists</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="available-timings.html">Available Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctors</a>
<ul class="submenu inner-submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Search Doctor</a>
<ul class="submenu inner-submenu">
<li><a href="search.html">Search Doctor 1</a></li>
<li><a href="search-2.html">Search Doctor 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Doctor Profile</a>
<ul class="submenu inner-submenu">
<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu inner-submenu">
<li><a href="booking.html">Booking 1</a></li>
<li><a href="booking-2.html">Booking 2</a></li>
</ul>
</li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="active"><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Call</a>
<ul class="submenu inner-submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Invoices</a>
<ul class="submenu inner-submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu inner-submenu">
<li><a href="login-email.html">Login Email</a></li>
<li><a href="login-phone.html">Login Phone</a></li>
<li><a href="doctor-signup.html">Doctor Signup</a></li>
<li><a href="patient-signup.html">Patient Signup</a></li>
<li><a href="forgot-password.html">Forgot Password 1</a></li>
<li><a href="forgot-password2.html">Forgot Password 2</a></li>
<li><a href="login-email-otp.html">Email OTP</a></li>
<li><a href="login-phone-otp.html">Phone OTP</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Pages</a>
<ul class="submenu inner-submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="pricing.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="terms-condition.html">Terms & Condition</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="components.html">Components</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div>
</header>


<section class="section pharmacy-banner">
<div class="pharmacy-shapes">
<div class="pharmacy-shape-left">
<img src="assets/img/shapes/shape-5.png" class="aos" data-aos="zoom-in" alt="Img">
<img src="assets/img/shapes/shape-6.png" class="shape-six aos" data-aos="zoom-in" alt="Img">
</div>
<div class="pharmacy-shape-right">
<img src="assets/img/shapes/shape-8.png" class="shape-eight aos" data-aos="fade-down" alt="Img">
<img src="assets/img/shapes/shape-7.png" class="shape-seven aos" data-aos="fade-down" alt="Img">
</div>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="pharmacy-content aos" data-aos="fade-up">
<h1>From the Leading Online Pharmacy </h1>
<h4>& Healthcare Platform Company</h4>
<p>Essentials Nutrition & Supplements from all over the suppliers around the World</p>
</div>
<div class="pharmacy-btn aos" data-aos="fade-up">
<a href="pharmacy-search.html" class="btn">Shop Now</a>
</div>
</div>
<div class="col-lg-6 col-md-12 aos" data-aos="fade-up">
<div class="pharmacy-banner-img">
<img src="assets/img/pharmacy-img.png" class="img-fluid" alt="Pharmacy Img">
</div>
</div>
</div>
</div>
</section>


<section class="section welcome-section">
<div class="container">
<div class="welcome-grid aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-8">
<div class="welcome-info">
<div class="welcome-icon">
<img src="assets/img/welcome-icon.png" alt="Welcome Icon">
</div>
<div class="welcome-content">
<h5>Welcome to Doccure</h5>
<p>Download the app get free medicine & 50% off on your first order</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="welcome-btn">
<a href="javascript:void(0);" class="btn">Download App</a>
</div>
<div class="welcome-shapes">
<div class="welcome-shape-top">
<img src="assets/img/shapes/shape-9.png" alt="Shape Img">
</div>
<div class="welcome-shape-bottom">
<img src="assets/img/shapes/shape-10.png" alt="Shape Img">
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="shop-card suppliment-card">
<div class="row align-items-center">
<div class="col-md-7">
<div class="shop-content">
<h5>10% Cashback on Dietary <span>Suppliments</span></h5>
<p>Code: CARE12</p>
<a href="product-all.html" class="btn">Shop Now</a>
</div>
</div>
<div class="col-md-5">
<div class="shop-img">
<img src="assets/img/products/product-16.png" alt="Product Img">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="shop-card freshner-card">
<div class="row align-items-center">
<div class="col-md-6">
<div class="shop-content">
<h5><span>Say yes</span> to New Throat Freshner</h5>
<h6>Refresh your day the fruity way</h6>
<a href="product-all.html" class="btn">Shop Now</a>
</div>
</div>
<div class="col-md-6">
<div class="shop-img">
<img src="assets/img/products/product-17.png" alt="Product Img">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="shop-card product-worth-card">
<div class="row align-items-center">
<div class="col-md-7">
<div class="shop-content">
<h5>Get a Product Worth <span>1000</span> in a Pack</h5>
<p>Code: CARE12</p>
<a href="product-all.html" class="btn">Shop Now</a>
</div>
</div>
<div class="col-md-5">
<div class="shop-img">
<img src="assets/img/products/product-18.png" alt="Product Img">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section deals-section">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Great deals on top picks</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="product-all.html">View All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="deals-list">
<ul class="nav">
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-01.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Diabetes</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-02.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Cardiac Care</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-03.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Stomach Care</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-04.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Ayurvedic</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-05.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Homeopathy</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-06.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Fitness</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-07.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Mom & Baby</a>
</div>
</div>
</li>
<li>
<div class="deals-grid aos" data-aos="fade-up">
<div class="deals-box">
<img src="assets/img/deals/deals-08.png" alt="Deals Img">
</div>
<div class="deals-content">
<a href="product-all.html">Devices</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>


<section class="section categorie-section">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row">
<div class="col-md-12">
<div class="pharmacy-title mb-0">
<h4>Shop Popular Categories</h4>
</div>
</div>
</div>
</div>
<div class="categorie-info">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-01.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Ayush</a>
</h5>
<p>400 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-02.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Covid Essentials</a>
</h5>
<p>924 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-03.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Devices</a>
</h5>
<p>450 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-04.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Glucometers</a>
</h5>
<p>580 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-05.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Eye Glasses</a>
</h5>
<p>620 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-06.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Weight</a>
</h5>
<p>740 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-07.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Women's Care</a>
</h5>
<p>810 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-08.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Baby Care</a>
</h5>
<p>680 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-09.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Home & Health</a>
</h5>
<p>440 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-10.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Sexual Wellness</a>
</h5>
<p>270 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-11.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Hands & Feet</a>
</h5>
<p>360 Products</p>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 d-flex aos" data-aos="fade-up">
<div class="categorie-grid flex-fill">
<div class="categorie-img">
<a href="product-all.html">
<img src="assets/img/category/categorie-12.png" alt="Categorie Img">
</a>
</div>
<div class="categorie-content">
<h5>
<a href="product-all.html">Oral Care</a>
</h5>
<p>520 Products</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 d-flex aos" data-aos="fade-up">
<div class="categorie-card cash-card">
<div class="categorie-details">
<h4>Cash On delivery Available</h4>
<p>Order Now, Pay Later</p>
</div>
<div class="categorie-btn">
<a href="product-all.html" class="btn">
<img src="assets/img/icons/order-icon.svg" alt="Order Icon"> Order Now
</a>
</div>
<div class="categorie-shapes">
<div class="categorie-shape-top">
<img src="assets/img/shapes/shape-11.png" alt="Shape Img">
</div>
<div class="categorie-shape-bottom">
<img src="assets/img/shapes/shape-12.png" alt="Shape Img">
</div>
</div>
</div>
</div>
<div class="col-md-6 d-flex aos" data-aos="fade-up">
<div class="categorie-card sale-card">
<div class="categorie-details">
<h4>Sale of the Month</h4>
<p>Offer Prices in all medecines</p>
</div>
<div class="categorie-btn">
<a href="product-all.html" class="btn">View Medicines
<img src="assets/img/icons/medicine-icon.svg" alt="Medicine Icon">
</a>
</div>
<div class="categorie-shapes">
<div class="categorie-shape-top">
<img src="assets/img/shapes/shape-11.png" alt="Shape Img">
</div>
<div class="categorie-shape-bottom">
<img src="assets/img/shapes/shape-12.png" alt="Shape Img">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section seller-section">
<div class="container">
<div class="seller-info">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 d-flex aos" data-aos="fade-up">
<div class="seller-card flex-fill">
<div class="seller-content">
<h6>Medical Pack</h6>
<h4>Get offers upto 25%</h4>
<a href="product-all.html" class="btn">Grab Offer Now</a>
</div>
<div class="seller-time">
<ul class="nav">
<li>
<h5>06</h5>
<p>Days</p>
</li>
<li>
<h5>16</h5>
<p>Hours</p>
</li>
<li>
<h5>54</h5>
<p>Minutes</p>
</li>
<li>
<h5>16</h5>
<p>Seconds</p>
</li>
</ul>
</div>
<div class="seller-img">
<img src="assets/img/seller-img.png" alt="Seller Img">
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="seller-title aos" data-aos="fade-up">
<h4>Hot Deals</h4>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-01.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Home & Health</h6>
<h5>
<a href="product-all.html">Vitamin Tablets</a>
</h5>
<p>$200 <span>$300</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-02.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Ayush</h6>
<h5>
<a href="product-all.html">Natural Tooth Paste</a>
</h5>
<p>$50</p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-03.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Baby Care</h6>
<h5>
<a href="product-all.html">Baby Shampoo</a>
</h5>
<p>$270</p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-04.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Eye Glasses</h6>
<h5>
<a href="product-all.html">Oval Frame Glass</a>
</h5>
<p>$450 <span>$500</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-05.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Devices</h6>
<h5>
<a href="product-all.html">Infrared Thermometer</a>
</h5>
<p>$300 <span>$400</span></p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="seller-title aos" data-aos="fade-up">
<h4>Best Sellers</h4>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-06.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Hands & Feet</h6>
<h5>
<a href="product-all.html">Hand Washing Soap</a>
</h5>
<p>$150 <span>$200</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-07.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Covid Essentials</h6>
<h5>
<a href="product-all.html">Hand Sanitizer</a>
</h5>
<p>$100</p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-08.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Glucometer</h6>
<h5>
<a href="product-all.html">Glucometer</a>
</h5>
<p>$200 <span>$300</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-09.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Weight</h6>
<h5>
<a href="product-all.html">Weight Machine</a>
</h5>
<p>$800</p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-10.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Home & Health</h6>
<h5>
<a href="product-all.html">Papulex Gel</a>
</h5>
<p>$70</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="seller-title aos" data-aos="fade-up">
<h4>Top Rated</h4>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-11.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Oral Care</h6>
<h5>
<a href="product-all.html">Electric Tooth Brush</a>
</h5>
<p>$60 <span>$100</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-12.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Devices</h6>
<h5>
<a href="product-all.html">Sphygmomanomet</a>
</h5>
<p>$450 <span>$500</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-13.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Covid Essentials</h6>
<h5>
<a href="product-all.html">Hand Gloves</a>
</h5>
<p>$20</p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-14.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Hands & Feet</h6>
<h5>
<a href="product-all.html">Cattier Cream</a>
</h5>
<p>$120 <span>$150</span></p>
</div>
</div>
<div class="seller-grid aos" data-aos="fade-up">
<div class="seller-icon">
<a href="product-all.html">
<img src="assets/img/seller/seller-15.png" alt="Seller Icon">
</a>
</div>
<div class="seller-text">
<h6>Women’s Care</h6>
<h5>
<a href="product-all.html">Calcium Tablets</a>
</h5>
<p>$170 <span>$200</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section products-sec">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Featured Products</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="product-all.html">See All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-19.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Vitamin Tablets</a></h4>
<span class="badge">60 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$150<span>$199</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-20.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Women’s Care</h6>
<h4><a href="product-all.html">Amber Tonic</a></h4>
<span class="badge">250 ml</span>
<div class="product-cart">
<div class="cart-price">
<h5>$200<span>$300</span></h5>
</div>
<div class="cart-count">
<div class="custom-increment cart">
<div class="input-group1">
<span class="input-group-btn">
<button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus" data-field>
<span><i class="fas fa-minus"></i></span>
</button>
</span>
<input type="text" id="quantity" name="quantity" class="input-number" value="10">
<span class="input-group-btn">
<button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field>
<span><i class="fas fa-plus"></i></span>
</button>
</span>
</div>
</div>
<a href="#" class="cart-icon check-icon">
<i class="feather-check"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-21.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Weight</h6>
<h4><a href="product-all.html">Colchicine</a></h4>
<span class="badge">100 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$370<span>$450</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-22.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Oral Care</h6>
<h4><a href="product-all.html">Pain Killer</a></h4>
<span class="badge">30 pills</span>
<span class="sticker">5% OFF</span>
<div class="product-cart">
<div class="cart-price">
<h5>$430<span>$120</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-23.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Women’s Care</h6>
<h4><a href="product-all.html">Aspinin-C</a></h4>
<span class="badge">70 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$200<span>$300</span></h5>
</div>
<div class="cart-count">
<div class="custom-increment cart">
<div class="input-group1">
<span class="input-group-btn">
<button type="button" class="quantity-left-minus2 btn btn-danger btn-number" data-type="minus" data-field>
<span><i class="fas fa-minus"></i></span>
</button>
</span>
<input type="text" id="quantity2" name="quantity2" class="input-number" value="10">
<span class="input-group-btn">
<button type="button" class="quantity-right-plus2 btn btn-success btn-number" data-type="plus" data-field>
<span><i class="fas fa-plus"></i></span>
</button>
</span>
</div>
</div>
<a href="#" class="cart-icon check-icon">
<i class="feather-check"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-24.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">L-Carnitine</a></h4>
<span class="badge">100 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$130<span>$150</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-25.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Iron Tablets</a></h4>
<span class="badge">60 pills</span>
<span class="sticker">5% OFF</span>
<div class="product-cart">
<div class="cart-price">
<h5>$230<span>$250</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-26.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Baby Care</h6>
<h4><a href="product-all.html">Cough Syrup</a></h4>
<span class="badge">250 ml</span>
<div class="product-cart">
<div class="cart-price">
<h5>$180<span>$400</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section products-sec recent-product-sec">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Recent Products</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="product-all.html">See All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-27.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Cold Relief Tablet</a></h4>
<span class="badge">60 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$100<span>$150</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-28.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Weight</h6>
<h4><a href="product-all.html">Protein Bars</a></h4>
<span class="badge">65 g</span>
<div class="product-cart">
<div class="cart-price">
<h5>$120<span>$150</span></h5>
</div>
<div class="cart-count">
<div class="custom-increment cart">
<div class="input-group1">
<span class="input-group-btn">
<button type="button" class="quantity-left-minus3 btn btn-danger btn-number" data-type="minus" data-field>
<span><i class="fas fa-minus"></i></span>
</button>
</span>
<input type="text" id="quantity3" name="quantity3" class="input-number" value="10">
<span class="input-group-btn">
<button type="button" class="quantity-right-plus3 btn btn-success btn-number" data-type="plus" data-field>
<span><i class="fas fa-plus"></i></span>
</button>
</span>
</div>
</div>
<a href="product-all.html" class="cart-icon check-icon">
<i class="feather-check"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-29.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Acetoheal</a></h4>
<span class="badge">40 pills</span>
<span class="sticker">5% OFF</span>
<div class="product-cart">
<div class="cart-price">
<h5>$250<span>$350</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-30.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Weight</h6>
<h4><a href="product-all.html">Gravol Ginger</a></h4>
<span class="badge">20 pills</span>
<div class="product-cart">
<div class="cart-price">
<h5>$279<span>$300</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="products-card w-100">
<div class="product-icon">
<span><img src="assets/img/icons/product-icon-01.svg" alt="Img"></span>
</div>
<div class="product-content">
<h4>Free Shipping</h4>
<p>Free shipping with discount</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="products-card w-100">
<div class="product-icon">
<span><img src="assets/img/icons/product-icon-02.svg" alt="Img"></span>
</div>
<div class="product-content">
<h4>Great Support 24/7</h4>
<p>Instant access to Contact</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="products-card w-100">
<div class="product-icon">
<span><img src="assets/img/icons/product-icon-03.svg" alt="Img"></span>
</div>
<div class="product-content">
<h4>100% Sucure Payment</h4>
<p>We ensure your money is save</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 d-flex aos" data-aos="fade-up">
<div class="products-card w-100">
<div class="product-icon">
<span><img src="assets/img/icons/product-icon-04.svg" alt="Img"></span>
</div>
<div class="product-content">
<h4>Money-Back Guarantee</h4>
<p>30 days money-back guarantee</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="more-coupon-sec">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Save more with coupons</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="product-all.html">See All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 aos" data-aos="fade-up">
<div class="coupon-card">
<div class="coupon-info">
<h4>Flat $200 Off</h4>
<p>On above $2000</p>
</div>
<div class="coupon-code">
<span>Code200</span>
</div>
</div>
</div>
<div class="col-lg-3 aos" data-aos="fade-up">
<div class="coupon-card">
<div class="coupon-info">
<h4>Flat $250 Off</h4>
<p>On above $2500</p>
</div>
<div class="coupon-code">
<span>Code250</span>
</div>
</div>
</div>
<div class="col-lg-3 aos" data-aos="fade-up">
<div class="coupon-card">
<div class="coupon-info">
<h4>Flat $300 Off</h4>
<p>On above $3000</p>
</div>
<div class="coupon-code">
<span>Code300</span>
</div>
</div>
</div>
<div class="col-lg-3 aos" data-aos="fade-up">
<div class="coupon-card">
<div class="coupon-info">
<h4>Flat $350 Off</h4>
<p>On above $3500</p>
</div>
<div class="coupon-code">
<span>Code350</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section products-sec recent-product-sec">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Best Weekly Selling Products</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="product-all.html">See All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-31.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Women’s Care</h6>
<h4><a href="product-all.html">Hemoglobin Tablets</a></h4>
<h5 class="delivery">Delivery : <span>Tomorrow</span></h5>
<div class="product-cart">
<div class="cart-price">
<h5>$200<span>$300</span></h5>
</div>
<div class="cart-count">
<div class="custom-increment cart">
<div class="input-group1">
<span class="input-group-btn">
<button type="button" class="quantity-left-minus4 btn btn-danger btn-number" data-type="minus" data-field>
<span><i class="fas fa-minus"></i></span>
</button>
</span>
<input type="text" id="quantity4" name="quantity4" class="input-number" value="10">
<span class="input-group-btn">
<button type="button" class="quantity-right-plus4 btn btn-success btn-number" data-type="plus" data-field>
<span><i class="fas fa-plus"></i></span>
</button>
</span>
</div>
</div>
<a href="product-all.html" class="cart-icon check-icon">
<i class="feather-check"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-32.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Oral Care</h6>
<h4><a href="product-all.html">Croformin</a></h4>
<h5 class="delivery">Delivery : <span>2 day</span></h5>
<div class="product-cart">
<div class="cart-price">
<h5>$150<span>$199</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-33.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Acteane</a></h4>
<h5 class="delivery">Delivery : <span>1 day</span></h5>
<span class="sticker">5% OFF</span>
<div class="product-cart">
<div class="cart-price">
<h5>$250<span>$350</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 aos" data-aos="fade-up">
<div class="products-card">
<div class="product-card-img">
<a href="product-all.html"><img src="assets/img/products/product-34.png" alt="Img"></a>
</div>
<div class="product-content">
<h6>Home & Health</h6>
<h4><a href="product-all.html">Multivitamin Tablets</a></h4>
<h5 class="delivery">Delivery : <span>4 days</span></h5>
<div class="product-cart">
<div class="cart-price">
<h5>$279<span>$300</span></h5>
</div>
<a href="product-all.html" class="cart-icon">
<i class="feather-shopping-bag"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 d-flex aos" data-aos="fade-up">
<div class="best-sell-box w-100">
<h5>Get Flat 5% Simpl Cashback of up to Rs. 500*!..</h5>
<p>Get Flat 5% Simpl Cashback of up to Rs. 500 on your FIRST-EVER payment via Simpl for ANY purchases* ..</p>
</div>
</div>
<div class="col-md-6 d-flex aos" data-aos="fade-up">
<div class="best-sell-box box-two w-100">
<h5>Get assured Cashback of up to Rs. 500* + Earn up to 8X rewards*..</h5>
<p>ALL users get assured Cashback of max. Rs. 500 on ONLY one transaction of min. Rs 999 Up to 8X Rewar..</p>
</div>
</div>
</div>
</div>
</section>


<section class="section trusted-section">
<div class="container">
<div class="trusted-info">
<div class="row align-items-center">
<div class="col-lg-7 col-md-12 trusted-img aos" data-aos="fade-up">
<img src="assets/img/trusted-img.png" class="img-fluid" alt="Trusted Img">
</div>
<div class="col-lg-5 col-md-12 aos" data-aos="fade-up">
<div class="trusted-content">
<h4>100% Trusted Medical Store</h4>
<div class="trusted-text">
<h6><i class="fa-solid fa-circle-check"></i> Healthy life.</h6>
<p>At Doccure, we believe that true well-being extends beyond the prescription counter. Our commitment to your health goes beyond medications, a dedicated space designed to empower you on your journey to a healthier and happier life.</p>
</div>
<div class="trusted-text">
<h6><i class="fa-solid fa-circle-check"></i> Every day quality products for you.</h6>
<p>At Doccure, we understand that the little things make a big difference in your everyday life. That's why we take pride in curating a range of everyday quality products that seamlessly integrate into your routine, enhancing your daily experiences.</p>
</div>
<div class="trusted-btn">
<a href="product-all.html" class="btn">
Shop Now <i class="feather-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="partners-info aos" data-aos="fade-up">
<ul class="owl-carousel partners-slider d-flex">
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-1.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-2.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-3.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-4.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-5.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-6.svg" alt="Partners">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img class="img-fluid" src="assets/img/partners/partners-3.svg" alt="Partners">
</a>
</li>
</ul>
</div>
</div>
</section>


<section class="section review-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 review-big-img aos" data-aos="fade-up">
<img src="assets/img/reviews/review-img.png" class="img-fluid" alt="Review Img">
</div>
<div class="col-lg-6 col-md-12">
<div class="review-info">
<div class="review-grid aos" data-aos="fade-up">
<div class="review-img">
<img src="assets/img/reviews/review-01.jpg" alt="Review Img">
</div>
<div class="review-content">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>The Doccure has been a game-changer for me. Ordering my medications is a breeze, and the detailed information provided helps me make informed decisions about my health.</p>
<h5>Claudia Cram</h5>
</div>
</div>
<div class="review-grid aos" data-aos="fade-up">
<div class="review-img">
<img src="assets/img/reviews/review-02.jpg" alt="Review Img">
</div>
<div class="review-content">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>The convenience of having my medications delivered to my doorstep is unparalleled. The Doccure security measures instill confidence in every transaction.</p>
<h5>Andrew Morgan</h5>
</div>
</div>
<div class="review-grid aos" data-aos="fade-up">
<div class="review-img">
<img src="assets/img/reviews/review-03.jpg" alt="Review Img">
</div>
<div class="review-content">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>As a busy professional, the Doccure efficient service has saved me countless hours. The ability to chat with a pharmacist online for quick advice is fantastic, making it so much easier to manage my health.</p>
<h5>Margaret Sara</h5>
</div>
</div>
<div class="review-grid aos" data-aos="fade-up">
<div class="review-img">
<img src="assets/img/reviews/review-04.jpg" alt="Review Img">
</div>
<div class="review-content">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>I can't thank the Doccure enough for its user-friendly interface and quick prescription refills. The automatic reminders for medication schedules have been a lifesaver, ensuring I never miss a dose.</p>
<h5>Kevin Stoll</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section news-section">
<div class="container">
<div class="pharmacy-section-header aos" data-aos="fade-up">
<div class="row align-items-center">
<div class="col-md-6">
<div class="pharmacy-title">
<h4>Latest News</h4>
</div>
</div>
<div class="col-md-6">
<div class="pharmacy-title-link">
<a href="blog-details.html">View All <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="news-grid flex-fill">
<div class="news-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-21.jpg" class="img-fluid" alt="Post Image">
</a>
<div class="news-date">
<h5>18</h5>
<p>Nov</p>
</div>
</div>
<div class="news-content">
<ul class="nav">
<li>
<p>
<img src="assets/img/icons/tag-icon.svg" alt="Icon">
Food
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/admin-icon.svg" alt="Icon">
By Admin
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/comment-icon.svg" alt="Icon">
65 Comments
</p>
</li>
</ul>
<h3 class="news-title">
<a href="blog-details.html">
Revolutionizing Patient Care: The Future of Online Pharmacies
</a>
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="news-grid flex-fill">
<div class="news-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-22.jpg" class="img-fluid" alt="Post Image">
</a>
<div class="news-date">
<h5>19</h5>
<p>Nov</p>
</div>
</div>
<div class="news-content">
<ul class="nav">
<li>
<p>
<img src="assets/img/icons/tag-icon.svg" alt="Icon">
Food
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/admin-icon.svg" alt="Icon">
By Admin
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/comment-icon.svg" alt="Icon">
48 Comments
</p>
</li>
</ul>
<h3 class="news-title">
<a href="blog-details.html">
Navigating the World of Supplements: A Pharmacist's Perspective
</a>
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="news-grid flex-fill">
<div class="news-image">
<a href="blog-details.html">
<img src="assets/img/blog/blog-23.jpg" class="img-fluid" alt="Post Image">
</a>
<div class="news-date">
<h5>20</h5>
<p>Nov</p>
</div>
</div>
<div class="news-content">
<ul class="nav">
<li>
<p>
<img src="assets/img/icons/tag-icon.svg" alt="Icon">
Food
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/admin-icon.svg" alt="Icon">
By Admin
</p>
</li>
<li>
<p>
<img class="img-fluid" src="assets/img/icons/comment-icon.svg" alt="Icon">
26 Comments
</p>
</li>
</ul>
<h3 class="news-title">
<a href="blog-details.html">
Behind the Counter: A Glimpse into the Day-to-Day Life of a Pharmacist
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="app-section app-sec-twelve pharmacy-app-sec">
<div class="container">
<div class="app-twelve border-0">
<div class="app-bg">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 aos" data-aos="fade-up">
<div class="mobile-img">
<img src="assets/img/mobile-img.png" class="img-fluid" alt="img">
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="app-content">
<div class="app-header aos" data-aos="fade-up">
<h5>Working for Your Better Health.</h5>
<h2>Download the Doccure App today!</h2>
</div>
<div class="app-scan aos" data-aos="fade-up">
<p>Scan the QR code to get the app now</p>
<img src="assets/img/scan-img.png" alt="scan-image">
</div>
</div>
</div>
</div>
<div class="app-bgs">
<img src="assets/img/bg/app-bg-01.png" alt="image">
</div>
</div>
</div>
</div>
</section>


<footer class="footer pharmacy-footer">
<div class="container">
<div class="top-footer">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
</div>
<div class="doccure-info">
<p>Doccure is one of India’s most trusted pharmacies, dispensing quality medicines
at reasonable prices to over 9 million happy customers
</p>
</div>
</div>
<div class="mid-footer">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Company</h4>
<ul class="pages-links">
<li><a href="about-us.html">About Doccure</a></li>
<li><a href="javascript:void(0);">Customers Speak</a></li>
<li><a href="javascript:void(0);">In the News</a></li>
<li><a href="javascript:void(0);">Career</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Shopping</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Browse by A-Z</a></li>
<li><a href="javascript:void(0);">Browse by Manufacturers</a></li>
<li><a href="javascript:void(0);">Health Articles</a></li>
<li><a href="javascript:void(0);">Offers / Coupons</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Policies</h4>
<ul class="pages-links">
<li><a href="terms-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="javascript:void(0);">Fees and Payments</a></li>
<li><a href="javascript:void(0);">Shipping and Delivery</a></li>
<li><a href="javascript:void(0);">Return, Refund </a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="footer-links">
<h4>Our Services</h4>
<ul class="pages-links">
<li><a href="javascript:void(0);">Order Medicines</a></li>
<li><a href="javascript:void(0);">Book Lab Tests</a></li>
<li><a href="javascript:void(0);">Consult a Doctor</a></li>
<li><a href="javascript:void(0);">Ayurveda Articles</a></li>
<li><a href="javascript:void(0);">Careers</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-8">
<div class="footer-links">
<h4>Subscribe to Newsletter</h4>
<form action="#">
<div class="input-block">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button type="submit" class="submit-btn">Submit</button>
</div>
</form>
<div class="app-store-links">
<a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Img"></a>
<a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Img"></a>
</div>
</div>
</div>
</div>
</div>
<div class="mid-foot-two">
<div class="row align-items-center">
<div class="col-md-6">
<ul class="payment-methods d-flex align-items-center">
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-01.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-02.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-03.svg" alt="Img">
</a>
</li>
<li>
<a href="javascript:void(0);">
<img src="assets/img/icons/payment-icon-04.svg" alt="Img">
</a>
</li>
</ul>
</div>
<div class="col-md-6">
<ul class="social-icons d-flex align-items-center">
<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="copy-right text-center">
<p>Copyright © 2024 Doccure. All Rights Reserved</p>
</div>
</div>
</footer>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
</svg>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/slick.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/aos.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/backToTop.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>

<script src="assets/js/script.js" type="074c0688eef8f5e9b0e2a6d5-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="074c0688eef8f5e9b0e2a6d5-|49" defer></script></body>
</html>