<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="login-body">

<div class="main-wrapper">

<header class="header login-header-info">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="javascript:void(0);">FAQ</a>
</li>
<li>
<a href="login-email.html">Login</a>
</li>
<li class="flag-dropdown-hide">
<div class="flag-dropdown">
<a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item dropdown">
<div class="flag-dropdown">
<a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="20" class="flag-img"> <span>English</span>
</a>
<div class="dropdown-menu">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-01.png" alt="flag-image" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-02.png" alt="flag-image" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-03.png" alt="flag-image" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/flag-05.png" alt="flag-image" height="16"> German
</a>
</div>
</div>
</li>
</ul>
</nav>
</header>


<div class="login-content-info">
<div class="container">

<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="account-content">
<div class="login-shapes">
<div class="shape-img-left">
<img src="assets/img/shape-01.png" alt="shape-image">
</div>
<div class="shape-img-right">
<img src="assets/img/shape-02.png" alt="shape-image">
</div>
</div>
<div class="account-info">
<div class="login-back">
<a href="login-email.html"><i class="fa-solid fa-arrow-left-long"></i> Back to Login</a>
</div>
<div class="login-title">
<h3>Signup</h3>
</div>
<div class="signup-option-btns">
<a href="doctor-signup.html" class="signup-btn-info">
<div class="signup-info">
<div class="signup-icon">
<img src="assets/img/icons/doctor-icon.svg" alt="doctor-icon">
</div>
<div class="signup-content">
<h4>Doctor</h4>
<p>Lorem ipsum amet, consectetur</p>
</div>
</div>
<div class="signup-arrow">
<i class="fas fa-arrow-right"></i>
</div>
</a>
<a href="patient-signup.html" class="signup-btn-info">
<div class="signup-info">
<div class="signup-icon">
<img src="assets/img/icons/patient-icon.svg" alt="patient-icon">
</div>
<div class="signup-content">
<h4>Patient</h4>
<p>Lorem ipsum amet, consectetur</p>
</div>
</div>
<div class="signup-arrow">
<i class="fas fa-arrow-right"></i>
</div>
</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="ded1ae567f68801573b94592-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="ded1ae567f68801573b94592-text/javascript"></script>

<script src="assets/js/feather.min.js" type="ded1ae567f68801573b94592-text/javascript"></script>

<script src="assets/js/script.js" type="ded1ae567f68801573b94592-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ded1ae567f68801573b94592-|49" defer></script></body>
</html>