<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure - Profile</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge rounded-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Ryan Taylor</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li>
<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Products</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="products.html">Products</a></li>
<li><a href="add-product.html">Add Product</a></li>
<li><a href="outstock.html">Out-Stock</a></li>
<li><a href="expired.html">Expired</a></li>
</ul>
</li>
<li>
<a href="categories.html"><i class="fe fe-layout"></i> <span>Categories</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-star-o"></i> <span> Purchase</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="purchase.html">Purchase</a></li>
<li><a href="add-purchase.html">Add Purchase</a></li>
<li><a href="order.html">Order</a></li>
</ul>
</li>
<li><a href="sales.html"><i class="fe fe-activity"></i> <span>Sales</span></a></li>
<li class="submenu">
<a href="#"><i class="fe fe-user"></i> <span> Supplier</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="supplier.html">Supplier</a></li>
<li><a href="add-supplier.html">Add Supplier</a></li>
</ul>
</li>
<li><a href="transactions-list.html"><i class="fe fe-table"></i> <span>Transaction</span></a></li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="active">
<a href="profile.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
</li>
<li>
<a href="settings.html"><i class="fe fe-vector"></i> <span>Settings</span></a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col">
<h3 class="page-title">Profile</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Profile</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="profile-header">
<div class="row align-items-center">
<div class="col-auto profile-image">
<a href="#">
<img class="rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
</a>
</div>
<div class="col ml-md-n2 profile-user-info">
<h4 class="user-name mb-0">Ryan Taylor</h4>
<h6 class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e7959e868993869e8b8895a786838a8e89c984888a">[email&#160;protected]</a></h6>
<div class="user-Location"><i class="fa-solid fa-location-dot"></i> Florida, United States</div>
<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
<div class="col-auto profile-btn">
<a href="#" class="btn btn-primary">
Edit
</a>
</div>
</div>
</div>
<div class="profile-menu">
<ul class="nav nav-tabs nav-tabs-solid">
<li class="nav-item">
<a class="nav-link active" data-bs-toggle="tab" href="#per_details_tab">About</a>
</li>
<li class="nav-item">
<a class="nav-link" data-bs-toggle="tab" href="#password_tab">Password</a>
</li>
</ul>
</div>
<div class="tab-content profile-tab-cont">

<div class="tab-pane fade show active" id="per_details_tab">

<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<h5 class="card-title d-flex justify-content-between">
<span>Personal Details</span>
<a class="edit-link" data-bs-toggle="modal" href="#edit_personal_details"><i class="fa fa-edit me-1"></i>Edit</a>
</h5>
<div class="row">
<p class="col-sm-2 text-muted">Name</p>
<p class="col-sm-10">John Doe</p>
</div>
<div class="row">
<p class="col-sm-2 text-muted">Date of Birth</p>
<p class="col-sm-10">24 Jul 1983</p>
</div>
<div class="row">
<p class="col-sm-2 text-muted">Email ID</p>
<p class="col-sm-10"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7bdb8bfb9b3b8b297b2afb6baa7bbb2f9b4b8ba">[email&#160;protected]</a></p>
</div>
<div class="row">
<p class="col-sm-2 text-muted">Mobile</p>
<p class="col-sm-10">305-310-5857</p>
</div>
<div class="row">
<p class="col-sm-2 text-muted">Address</p>
<p class="col-sm-10 mb-0">4663 Agriculture Lane,<br>
Miami,<br>
Florida - 33165,<br>
United States.</p>
</div>
</div>
</div>

<div class="modal fade" id="edit_personal_details" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Personal Details</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">First Name</label>
<input type="text" class="form-control" value="John">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">Last Name</label>
<input type="text" class="form-control" value="Doe">
</div>
</div>
<div class="col-12">
<div class="mb-3">
<label class="mb-2">Date of Birth</label>
<div class="cal-icon">
<input type="text" class="form-control datetimepicker" value="24-07-1983">
</div>
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">Email ID</label>
<input type="email" class="form-control" value="johndoe@example.com">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">Mobile</label>
<input type="text" value="+1 202-555-0125" class="form-control">
</div>
</div>
<div class="col-12">
<h5 class="form-title"><span>Address</span></h5>
</div>
<div class="col-12">
<div class="mb-3">
<label class="mb-2">Address</label>
<input type="text" class="form-control" value="4663 Agriculture Lane">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">City</label>
<input type="text" class="form-control" value="Miami">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">State</label>
<input type="text" class="form-control" value="Florida">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">Zip Code</label>
<input type="text" class="form-control" value="22434">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="mb-3">
<label class="mb-2">Country</label>
<input type="text" class="form-control" value="United States">
</div>
</div>
</div>
<button type="submit" class="btn btn-primary w-100">Save</button>
</form>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<div id="password_tab" class="tab-pane fade">
<div class="card">
<div class="card-body">
<h5 class="card-title">Change Password</h5>
<div class="row">
<div class="col-md-10 col-lg-6">
<form>
<div class="mb-3">
<label class="mb-2">Old Password</label>
<input type="password" class="form-control">
</div>
<div class="mb-3">
<label class="mb-2">New Password</label>
<input type="password" class="form-control">
</div>
<div class="mb-3">
<label class="mb-2">Confirm Password</label>
<input type="password" class="form-control">
</div>
<button class="btn btn-primary" type="submit">Save Changes</button>
</form>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>

<script src="assets/js/moment.min.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>

<script src="assets/js/script.js" type="609ceab08ae0fbc4fc17693f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="609ceab08ae0fbc4fc17693f-|49" defer></script></body>
</html>