<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
<meta property="og:type" content="website">
<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta property="og:image" content="assets/img/preview-banner.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
<meta name="twitter:image" content="assets/img/preview-banner.jpg">
<title>Doccure - Transactions List Page</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge rounded-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="notify-block d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Ryan Taylor</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li>
<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Products</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="products.html">Products</a></li>
<li><a href="add-product.html">Add Product</a></li>
<li><a href="outstock.html">Out-Stock</a></li>
<li><a href="expired.html">Expired</a></li>
</ul>
</li>
<li>
<a href="categories.html"><i class="fe fe-layout"></i> <span>Categories</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-star-o"></i> <span> Purchase</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="purchase.html">Purchase</a></li>
<li><a href="add-purchase.html">Add Purchase</a></li>
<li><a href="order.html">Order</a></li>
</ul>
</li>
<li><a href="sales.html"><i class="fe fe-activity"></i> <span>Sales</span></a></li>
<li class="submenu">
<a href="#"><i class="fe fe-user"></i> <span> Supplier</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="supplier.html">Supplier</a></li>
<li><a href="add-supplier.html">Add Supplier</a></li>
</ul>
</li>
<li class="active"><a href="transactions-list.html"><i class="fe fe-table"></i> <span>Transaction</span></a></li>
<li class="submenu">
<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
</li>
<li>
<a href="settings.html"><i class="fe fe-vector"></i> <span>Settings</span></a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Transactions</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Transactions</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice No</th>
<th>Product ID</th>
<th>Product Name</th>
<th>Total Amount</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="invoice.html">#IN0001</a></td>
<td>#01</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="User Image"></span>
Abilify
</h2>
</td>
<td>$100.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0002</a></td>
<td>#02</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product3.jpg" alt="User Image"></span>
ITONE eye drops 10ml
</h2>
</td>
<td>$200.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0003</a></td>
<td>#03</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product4.jpg" alt="User Image"></span>
Safi Natural Blood Purifier
</h2>
</td>
<td>$250.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0004</a></td>
<td>#04</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product5.jpg" alt="User Image"></span>
Moisturization & Nourishment
</h2>
</td>
<td>$150.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0005</a></td>
<td>#05</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product6.jpg" alt="User Image"></span>
Blackhead Removal
</h2>
</td>
<td>$350.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0006</a></td>
<td>#06</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/product/product.jpg" alt="User Image"></span>
Abilify
</h2>
</td>
<td>$300.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0007</a></td>
<td>#07</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product6.jpg" alt="User Image"></span>
Blackhead Removal
</h2>
</td>
<td>$250.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0008</a></td>
<td>#08</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product3.jpg" alt="User Image"></span>
ITONE eye drops 10ml
</h2>
</td>
<td>$150.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0009</a></td>
<td>#09</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="User Image"></span>
Whitening & Fairness
</h2>
</td>
<td>$100.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td><a href="invoice.html">#IN0010</a></td>
<td>#10</td>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2"><img class="avatar-img" src="assets/img/product/product1.jpg" alt="User Image"></span>
Adderall
</h2>
</td>
<td>$120.00</td>
<td>
<span class="badge rounded-pill bg-success inv-badge">Paid</span>
</td>
<td>
<div class="actions">
<a class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
<i class="fe fe-trash"></i> Delete
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="form-content p-2">
<h4 class="modal-title">Delete</h4>
<p class="mb-4">Are you sure want to delete?</p>
<button type="button" class="btn btn-primary">Save </button>
<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="2c45c185d087531628baa328-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="2c45c185d087531628baa328-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="2c45c185d087531628baa328-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="2c45c185d087531628baa328-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="2c45c185d087531628baa328-text/javascript"></script>

<script src="assets/js/script.js" type="2c45c185d087531628baa328-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2c45c185d087531628baa328-|49" defer></script></body>
</html>