<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicare | Responsive HTML5 Template</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- google fonts lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- google fonts pt-Sans -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- slider custom effects -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start topbar area -->
    <div class="topbar-area v2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="topaddress-v2">
                        <ul>
                            <li><span class="fa fa-phone"></span> +200 100 5678 </li>
                            <li> <span class="fa fa-envelope"></span> jhon_doe@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="nav social-link navbar-right navbar-nav">
                        <li>
                            <a href="https://facebook.com" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#team" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#blog" class="fa fa-dribbble"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-behance"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end of topbar area -->
    <section class="home-area v2">
        <!-- navbare area -->
        <nav class="navbar navbar-area v2">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle blacknav collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="theimran.com"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav menu navbar-right navbar-nav">
                        <li class="current-menu-item"><a href="#home">home <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Home Page 1</a></li>
                                <li><a href="index-2.html">Home Page 2</a></li>
                                <li><a href="index-3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#about">about <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="about-1.html">About Page 1</a></li>
                                <li><a href="about-2.html">About Page 2</a></li>
                                <li><a href="about-3.html">About Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#portfolio">MEDICAL STUFFS <span class="fa fa-angle-down"></span> </a>
                            <ul>
                                <li><a href="medical-stuff-1.html">MEDICAL STUFFS 1</a></li>
                                <li><a href="medical-stuff-2.html">MEDICAL STUFFS 2</a></li>
                                <li><a href="medical-stuff-3.html">MEDICAL STUFFS 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#team">Services <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="services-1.html">Services Page 1</a></li>
                                <li><a href="services-2.html">Services Page 2</a></li>
                                <li><a href="services-3.html">Services Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#pricing">news <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="news-1.html">News Page 1</a></li>
                                <li><a href="news-2.html">News Page 2</a></li>
                                <li><a href="news-3.html">News Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">contact <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="contact-1.html">Contact Page 1</a></li>
                                <li><a href="contact-2.html">Contact Page 2</a></li>
                                <li><a href="contact-3.html">Contact Page 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbare area -->
        <!-- start slider section -->
        <div class="Modern-Slider v2">
            <!-- Item -->
            <div class="item">
                <div class="info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 v2 slider-content-area text-center">
                                <div class="welcome-text">
                                    <h1>WELCOME TO <span>MEDICARE</span></h1>
                                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry's standard dummy text ever since the </h4>
                                    <h4> 1500,  lorem Ipsum is simply dummy text. Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit</h4>
                                    <h4> dolor vel, auctor blandit sapien.</h4>
                                    <a href="#" class="v2 read-more">GET STARTED NOW</a>
                                    <a href="#" class="v2 read-more">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item">
                <div class="info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 v2 slider-content-area text-center">
                                <div class="welcome-text">
                                    <h1>WELCOME TO <span>MEDICARE</span></h1>
                                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry's standard dummy text ever since the </h4>
                                    <h4> 1500,  lorem Ipsum is simply dummy text. Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit</h4>
                                    <h4> dolor vel, auctor blandit sapien.</h4>
                                    <a href="#" class="v2 read-more">GET STARTED NOW</a>
                                    <a href="#" class="v2 read-more">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
        <!-- end of slider section -->
    </section>
    <section class="get-quote-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <div class="get-quate-content">
                        <h2>Providing Total Health Care Solutoin</h2>
                        <p>Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit dolor vel, auctor blandit sapien. Aenean quis venenatis felis, adipiscing pretium nunc.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="get-btn">
                        <a href="#">GET AN APPOINTMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of get quote area -->
    <!-- start features area -->
    <section class="features-area v2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="v2 single-features">
                        <div class="features-icon">
                            <img src="img/v2f1.png" alt="theimran.com">
                            <div class="hover-features">
                                <img src="img/service-3.png" alt="theimran.com">
                            </div>
                        </div>
                        <h4>Qualified Doctors</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="#" class="service-link">READ MORE +</a>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="v2 single-features">
                        <div class="features-icon">
                            <img src="img/v2f2.png" alt="theimran.com">
                            <div class="hover-features">
                                <img src="img/service-1.png" alt="theimran.com">
                            </div>
                        </div>
                        <h4>Operation Theater</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="#" class="service-link">READ MORE +</a>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="v2 single-features">
                        <div class="features-icon">
                            <img src="img/v2f3.png" alt="theimran.com">
                            <div class="hover-features">
                                <img src="img/service-2.png" alt="theimran.com">
                            </div>
                        </div>
                        <h4>Emergency Services</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="#" class="service-link">READ MORE +</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of features area -->
    <!-- start about us section -->
    <section class="aboutUs-area v2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="aboutUs-contant">
                        <div class="about-title">
                            <h4>SERVICES AT A GLANCE</h4>
                            <h1>About <span>Medicare</span></h1>
                        </div>
                        <h4><span class="fa fa-check"></span>Handle With Professionalism</h4>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal, auctor ablandit sapien. Aenean quis ven natis felis, adipiscing pretium nunc. Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal.</p>
                        <h4><span class="fa fa-check"></span>We Love What We Do</h4>
                        <p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us meat there dominion beast had air. Said open land form moved air his signs moveth creepeth appear appear it. Said open land form moved air his signs moveth creepeth appear appear it.</p>
                        <a href="services-2.html" class="about-btn">VIEW SERVICES</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about-form">
                        <div class="form-title text-center">
                            <h2>BOOK AN <span>APPOINTMENT</span></h2>
                        </div>
                        <div class="v2-about-input">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="v2-about-input mr0">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="v2-about-input">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="v2-about-input mr0">
                            <div class="v2-about-select">
                                <select>
                                    <option value="Preferred Date & Time">Preferred Date & Time</option>
                                    <option value="Preferred Date & Time">Preferred Date & Time</option>
                                    <option value="Preferred Date & Time">Preferred Date & Time</option>
                                </select>
                            </div>
                        </div>
                        <div class="v2-about-textarea">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your comment here..."></textarea>
                        </div>
                        <div class="v2-about-submit">
                            <input type="submit" value="SUBMIT NOW">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about us section -->
    <!-- start specialist area -->
    <!-- end of specialist  area -->
    <!-- start department section -->
    <section class="department-section v2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Our </span> departments</h1>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="department-nav">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-justified nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#surgery" aria-controls="surgery" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-1.png" alt="theimran.com"></div>
                                        <h4>SURGERY</h4>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#dentalcare" aria-controls="dentalcare" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-2.png" alt="theimran.com">
                                        </div>
                                        <h4>DENTAL CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#diseases" aria-controls="diseases" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-3.png" alt="theimran.com"></div>
                                        <h4>ALLERGIC DISEASES</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#eaycare" aria-controls="eaycare" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-4.png" alt="theimran.com"></div>
                                        <h4>EYE CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#cancer" aria-controls="cancer" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-5.png" alt="theimran.com"></div>
                                        <h4>CANCER</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#nurology" aria-controls="nurology" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-6.png" alt="theimran.com">
                                        </div>
                                        <h4>nurology</h4></a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="surgery">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="dentalcare">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="diseases">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="eaycare">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="cancer">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="nurology">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/v2tab.png" alt="theimran.com">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 department-content">
                                            <h2 class="text-uppercase">details of cancer</h2>
                                            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed,</p>
                                            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet</p>
                                            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of department section -->
    <!-- start testimonial section -->
    <section class="mediacare-client-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>What Patients are Saying</span> About Us</h1>
                        <p>Maecenas scelerisque felis ornare placer tempusn.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="details-navv2">
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-1.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-2.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-3.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-4.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-6.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-1.png" alt="themediacare.com">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="row detailst-for-2">
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over. This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted.</p>
                                <p> I'll send my friends over.</p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi cupiditate obcaecati officia saepe ad eos, asperiores officiis quibusdam aut beatae, unde. Aspernatur ex, blanditiis! Natus accusamus beatae tempore explicabo reprehenderit. Officia quibusdam illo quas incidunt molestiae et quia eum perferendis ab sapiente!</p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over. This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted.</p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi cupiditate obcaecati officia saepe ad eos, asperiores officiis quibusdam aut beatae, unde. Aspernatur ex, blanditiis! Natus accusamus beatae tempore explicabo reprehenderit. Officia quibusdam illo quas incidunt molestiae et quia eum perferendis ab sapiente!</p>
                                <p></p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted trackers I have used. Plus it's cheap and fast, I'll send my friends over. This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends overhosted.</p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 text-center">
                            <div class="imrn-client-details v2">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi cupiditate obcaecati officia saepe ad eos, asperiores officiis quibusdam aut beatae, unde. Aspernatur ex, blanditiis! Natus accusamus beatae tempore explicabo reprehenderit. Officia quibusdam illo quas incidunt molestiae et quia eum perferendis ab sapiente!</p>
                                <div class="client-name">
                                    <h4>Emma Watt</h4>
                                    <p>- Kingfisher, CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonial section -->
    <!-- start specialist area -->
    <section class="speacialist-area v2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Meet Our </span>  Specialists</h1>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal, auctor blandit</p>
                        <p>sapien aenean quis ven natis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-1.png" alt="theimran.com">
                            <div class="speacialist-link v2">
                                <a href="#"><span  class="fa fa-facebook"></span></a>
                                <a href="#"><span  class="fa fa-twitter"></span></a>
                                <a href="#"><span  class="fa fa-linkedin"></span></a>
                                <a href="#"><span  class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                        <h4>DR. JOHN STANTON</h4>
                        <p>Cardiologist</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-2.png" alt="theimran.com">
                            <div class="speacialist-link v2">
                                <a href="#"><span  class="fa fa-facebook"></span></a>
                                <a href="#"><span  class="fa fa-twitter"></span></a>
                                <a href="#"><span  class="fa fa-linkedin"></span></a>
                                <a href="#"><span  class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                        <h4>DR. JOHN STANTON</h4>
                        <p>Cardiologist</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-3.png" alt="theimran.com">
                            <div class="speacialist-link v2">
                                <a href="#"><span  class="fa fa-facebook"></span></a>
                                <a href="#"><span  class="fa fa-twitter"></span></a>
                                <a href="#"><span  class="fa fa-linkedin"></span></a>
                                <a href="#"><span  class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                        <h4>DR. JOHN STANTON</h4>
                        <p>Cardiologist</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="view-alldoctors">
                        <a href="medical-stuff-2.html" class="read-more">view all doctors</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of specialist area -->
    <!-- start latest news event section -->
    <section class="latest-news-event-section v2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Latest</span> News & Events</h1>
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                        <p>specimen book unchanged.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="version-second-news-slider">
                        <div class="single-news-v2">
                            <a href="news-1.html">
                                <img src="img/blog-larg.png" alt="mdimran41">
                            </a>
                            <div class="news-content-title">
                                <h2>YOUR news TITLE Lorem ipsum</h2>
                                <p>27th JULY 2016   |   WORDPRESS   |   ADMIN</p>
                            </div>
                        </div>
                        <div class="single-news-v2">
                            <a href="news-2.html">
                                <img src="img/blog-larg.png" alt="mdimran41">
                            </a>
                            <div class="news-content-title">
                                <h2>YOUR news TITLE Lorem ipsum</h2>
                                <p>27th JULY 2016   |   WORDPRESS   |   ADMIN</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of news slider area -->
                <div class="col-sm-12 col-md-6">
                    <div class="nesws-media">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/blog-1.png" alt="theimran.com">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Therapy Processes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/blog-2.png" alt="theimran.com">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Dental Care</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/blog-3.png" alt="theimran.com">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Cardiology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="view-alldoctors">
                        <a href="news-2.html" class="read-more">view all news</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of latest news event section -->
    <!-- start band area -->
    <div class="brand-section v2 section-padding">
        <div class="container">
            <div class="row text-center active-brand-slider">
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand2.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand2-2.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand2-3.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand4-4.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand5-5.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand6-6.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand2-3.png" alt="Jigsawlab">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of brand area -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-logo">
                                    <img src="img/logo.png" alt="mdimran41">
                                </div>
                                <div class="footer-about">
                                    <p>Am interdum, nulla id sodales viverra, Nam interdum, nulla id sodales viverra, quam eros commodo est, quis aliquam lectus feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim quam eros commodo est, quis aliquam lectus. Nam interdum, nulla id sodales viverra.</p>
                                    <p>Praesent iaculis ut lacus a mattis. Nam interdum, nulla id sodales viverra.</p>
                                    <a href="#"> <span class="fa fa-angle-right"></span>read more</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-recent-post">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-1.png" alt="theimran.com">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cosmology</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-2.png" alt="theimran.com">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cancer Facts</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-3.png" alt="theimran.com">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Dental Services</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="media-carea-contact">
                        <form action="index.html">
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Phone number">
                            </div>
                            <div class="single-text-area">
                                <textarea class="form-control" name="message" id="messages" cols="30" rows="10"></textarea>
                            </div>
                            <div class="single-submit">
                                <input class="form-control text-center" type="submit" value="submit now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyriht-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="footer-social-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                        <a href="#" class="fa fa-tumblr"></a>
                        <a href="#" class="fa fa-skype"></a>
                        <a href="#" class="fa fa-vimeo"></a>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="copyright-text">
                        <p>Jigsawlab © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery min js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- jquery mignific js -->
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <!-- jquery slick js -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- jquery nicescroll -->
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- jquery active js -->
    <script type="text/javascript" src="js/active.js"></script>
</body>

</html>
