<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicare | Responsive HTML5 Template</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <!-- google fonts lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- google fonts pt-Sans -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- slider custom effects -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start version three topbar area -->
    <div class="topbar-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-4">
                    <div class="site-logo">
                        <img src="img/logo.png" alt="jigsawlab">
                    </div>
                </div>
                <div class="col-sm-9 col-md-8 topmedia">
                    <div class="col-sm-4">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/top-icon-1.png" alt="jigsawlab">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">16th Avenue</h4>
                                <p>Sydney, WW2 3XXXE</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/top-icon-2.png" alt="jigsawlab">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Mon - Fri 08:00-19:00</h4>
                                <p>Sat & Sun - CLOSED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/top-icon-3.png" alt="jigsawlab">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Call Us</h4>
                                <p>+0800 2456 7917</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of version three topbar area -->
    <section class="home-area">
        <!-- navbare area -->
        <nav class="navbar navbar-area">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle blacknav collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav menu navbar-left navbar-nav">
                        <li class="current-menu-item"><a href="#home">home <span class="fa fa-angle-down"></span></a>
                        <ul>
                            <li><a href="index.html">Home Page 1</a></li>
                            <li><a href="index-2.html">Home Page 2</a></li>
                            <li><a href="index-3.html">Home Page 3</a></li>
                        </ul>
                        </li>
                        <li><a href="#about">about <span class="fa fa-angle-down"></span></a>
                        <ul>
                            <li><a href="about-1.html">About Page 1</a></li>
                            <li><a href="about-2.html">About Page 2</a></li>
                            <li><a href="about-3.html">About Page 3</a></li>
                        </ul>

                        </li>
                        <li><a href="#portfolio">MEDICAL STUFFS <span class="fa fa-angle-down"></span> </a>
                            <ul>
                                <li><a href="medical-stuff-1.html">MEDICAL STUFFS 1</a></li>
                                <li><a href="medical-stuff-2.html">MEDICAL STUFFS 2</a></li>
                                <li><a href="medical-stuff-3.html">MEDICAL STUFFS 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#team">Services <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="services-1.html">Services Page 1</a></li>
                                <li><a href="services-2.html">Services Page 2</a></li>
                                <li><a href="services-3.html">Services Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#pricing">news <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="news-1.html">News Page 1</a></li>
                                <li><a href="news-2.html">News Page 2</a></li>
                                <li><a href="news-3.html">News Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">contact <span class="fa fa-angle-down"></span></a>
                        <ul>
                            <li><a href="contact-1.html">Contact Page 1</a></li>
                            <li><a href="contact-2.html">Contact Page 2</a></li>
                            <li><a href="contact-3.html">Contact Page 3</a></li>
                        </ul>

                        </li>
                    </ul>
                    <ul class="nav social-link navbar-right navbar-nav">
                       
                        <li>
                            <a href="#portfolio" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#team" class="fa fa-twitter"></a>
                        </li>
                        
                        <li>
                            <a href="#blog" class="fa fa-dribbble"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-behance"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbare area -->
        <!-- start slider section -->
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="img/banner.jpg" alt="jigsawlab">
                    <div class="info">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 slider-content-area text-left">
                                    <div class="welcome-text">
                                        <h1>MEDICAL CARE</h1>
                                        <h2>Health Care Solutions</h2>
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The iof the printing and typesetting ever since the 1500, of the printing and typesettinglorem Ipsum is simply dummy text.</h4>
                                        <a href="#" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            
        </div>
        <!-- end of slider section -->
    </section>
    <section class="get-quote-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <div class="get-quate-content">
                        <h2>Providing Total Health Care Solutoin</h2>
                        <p>Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit dolor vel, auctor blandit sapien. Aenean quis venenatis felis, adipiscing pretium nunc.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="get-btn">
                        <a href="#">GET AN APPOINTMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of get quote area -->
    <!-- start features area -->
    <section class="features-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="img/service-1.png" alt="jigsawlab">
                        </div>
                        <h4>Qualified Doctors</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="services-1.html" class="service-link">READ MORE +</a>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="img/service-2.png" alt="jigsawlab">
                        </div>
                        <h4>Operation Theater</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="services-2.html" class="service-link">READ MORE +</a>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="img/service-3.png" alt="jigsawlab">
                        </div>
                        <h4>Emergency Services</h4>
                        <p>If you need a doctor for to consectetuer Lorem </p>
                        <p>ipsum dolor, consectetur adipiscing elit Lorem </p>
                        <p>ipsum dolor, consectetur Ut volutpat eros.</p>
                        <a href="services-3.html" class="service-link">READ MORE +</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of features area -->
    <!-- start about us section -->
    <section class="aboutUs-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="aboutUs-contant about-left">
                        <div class="about-title">
                            <h4>OUR STORY</h4>
                            <h1>About Us</h1>
                        </div>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal, auctor ablandit sapien. Aenean quis ven natis felis, adipiscing pretium nunc. Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal. Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal.</p>
                        <p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us meat there dominion beast had air. Said open land form moved air his signs Said open land form moved air his signs moveth creepeth appear appear it. Said open land form moved air his signs moveth creepeth appear appear it.</p>
                        <a href="about-1.html" class="about-btn">KNOW MORE</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="aboutUs-contant about-right">
                        <div class="about-title">
                            <h4>SERVICES AT A GLANCE</h4>
                            <h1>Why Visit Us</h1>
                        </div>
                        <h4><span class="fa fa-check"></span>Handle With Professionalism</h4>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal, auctor ablandit sapien. Aenean quis ven natis felis, adipiscing pretium nunc. Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal.</p>
                        <h4><span class="fa fa-check"></span>We Love What We Do</h4>
                        <p>Which replenish a forth green, him every over subdue won't give them there them. Can't had upon. Which midst. Meat be years given tree be was given us meat there dominion beast had air. Said open land form moved air his signs moveth creepeth appear appear it. Said open land form moved air his signs moveth creepeth appear appear it.</p>
                        <a href="service-1.html" class="about-btn">VIEW SERVICESE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about us section -->
    <!-- start specialist area -->
    <section class="speacialist-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Meet Our </span>  Specialists</h1>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo veal, auctor blandit hendrerit dolo veal, auctor</p>
                        <p>sapien aenean quis ven natis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-1.png" alt="jigsawlab">
                            <div class="speacialist-link">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <h4>DR. JOHN STANTON</h4>
                        <p>Cardiologist</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-2.png" alt="jigsawlab">
                            <div class="speacialist-link">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <h4>DR. KAZI ERFAN</h4>
                        <p>Neurologist</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="single-speacialist">
                        <div class="specialist-img">
                            <img src="img/spacialist-3.png" alt="jigsawlab">
                            <div class="speacialist-link">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                            </div>
                        </div>
                        <h4>DR. ASHIQUE IQBAL</h4>
                        <p>Medicine</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="view-alldoctors">
                        <a href="medical-stuff-1.html" class="read-more">view all doctors</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of specialist  area -->
    <!-- start department section -->
    <section class="department-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Our</span> Departments</h1>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="department-nav">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-justified nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#surgery" aria-controls="surgery" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-1.png" alt="jigsawlab"></div>
                                        <h4>SURGERY</h4>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#dentalcare" aria-controls="dentalcare" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-2.png" alt="jigsawlab">
                                        </div>
                                        <h4>DENTAL CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#diseases" aria-controls="diseases" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-3.png" alt="jigsawlab"></div>
                                        <h4>ALLERGIC DISEASES</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#eaycare" aria-controls="eaycare" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-4.png" alt="jigsawlab"></div>
                                        <h4>EYE CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#cancer" aria-controls="cancer" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-5.png" alt="jigsawlab"></div>
                                        <h4>CANCER</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#nurology" aria-controls="nurology" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-6.png" alt="jigsawlab">
                                        </div>
                                        <h4>NUROLOGY</h4></a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="surgery">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOne">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse in" role="button" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwo5">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingThree4">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree7">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="dentalcare">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOne2">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne2" class="panel-collapse collapse secondpanel in" role="tabpanel" aria-labelledby="headingOne2">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwo2">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingThree2">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="diseases">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOne4">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne3">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwo3">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo3">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingThree3">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree3">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="eaycare">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOnefix">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwofix">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingthreefix">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="cancer">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOne1">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwo">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo5">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingThree7">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="nurology">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="department-img">
                                                <img src="img/department-img.png" alt="jigsawlab">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingOne3">
                                                        <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
                                                          What We Offer
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseOne6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingTwo7">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                                         Our Turning Point
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseTwo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo5">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-item">
                                                    <div class="panel-heading" role="button" id="headingThree">
                                                        <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree6">
                                                          Quick Look at Benefits
                                                        </a>
                                                    </h4>
                                                    </div>
                                                    <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                        <div class="panel-body">
                                                            <p>Simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard simply orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap ype specimen book. It has survived. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of department section -->
    <!-- start band area -->
    <div class="brand-section section-padding">
        <div class="container">
            <div class="row text-center active-brand-slider">
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-1.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-2.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-3.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-4.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-5.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-6.png" alt="Jigsawlab">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-brand">
                        <img src="img/brand-1.png" alt="Jigsawlab">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of brand area -->
    <!-- start testimonial section -->
    <section class="mediacare-client-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>What Patients are Saying</span> About Us</h1>
                        <p>Maecenas scelerisque felis ornare placer tempusn.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="details-nav">
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-1.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-2.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-3.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-4.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-6.png" alt="themediacare.com">
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-img">
                                <img src="img/testimonial-4.png" alt="themediacare.com">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row detailst-for">
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, UI out of all hosted</p>
                        <p> I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Neil Hanson</h4>
                            <p>- Ikea, CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends </p>
                        <p> over hosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Emma Watt</h4>
                            <p>- Kingfisher, CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends</p>
                        <p> over hosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Osama Snalaw</h4>
                            <p>- Twitte, CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast,</p>
                        <p> I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Jonathan Doe</h4>
                            <p>- Idealab, Partner</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast, I'll send my friends</p>
                        <p> over hosted trackers I have used. Plus it's cheap and fast, I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Emma Watt</h4>
                            <p>- Kingfisher, CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <div class="imrn-client-details">
                        <i class="fa fa-quote-left"></i>
                        <p>This rank tracker has the best UI out of all hosted trackers I have used. Plus it's cheap and fast,</p>
                        <p> I'll send my friends over.</p>
                        <div class="client-name">
                            <h4>Emma Watt</h4>
                            <p>- Kingfisher, CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonial section -->
    <!-- start latest news event section -->
    <section class="latest-news-event-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Latest</span> News & Events</h1>
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                        <p>specimen book unchanged.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="news-slider-active">
                        <div class="single-news-slider">
                            <div class="news-img-fill">
                                <a href="news-1.html">
                                    <img src="img/news.png" alt="jigsawlab">
                                </a>
                                <div class="news-content">
                                    <p class="newssubtitle">27th Feb, 2016</p>
                                    <h3>Migrating Tumor Cells</h3>
                                    <p>Augue est sagittis leo, id feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim. Vivamus viverra, ligula non tincidunt pulvinar, augue est sagittis leo, id feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim. </p>
                                </div>
                            </div>
                        </div>
                        <div class="single-news-slider">
                            <div class="news-img-fill">
                                <a href="news-2.html">
                                    <img src="img/news.png" alt="jigsawlab">
                                </a>
                                <div class="news-content">
                                    <p class="newssubtitle">27th Feb, 2016</p>
                                    <h3>Migrating Tumor Cells</h3>
                                    <p>Augue est sagittis leo, id feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim. Vivamus viverra, ligula non tincidunt pulvinar, augue est sagittis leo, id feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of news slider area -->
                <div class="col-sm-12 col-md-6">
                    <div class="nesws-media">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/news-post-1.png" alt="jigsawlab">
                                <span>11th Feb</span>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Therapy Processes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/news-post-2.png" alt="jigsawlab">
                                <span>17th Feb</span>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Dental Care</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/news-post-3.png" alt="jigsawlab">
                                <span>9th May</span>
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Cardiology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a aliquet orci. Ut interdum mauris sem, non aliquet felis interdum sit</p>
                                <div class="about-news">
                                    <a href="#">21 comments <span>/</span></a><a href="#">Therapy <span> /</span></a><a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="view-alldoctors">
                        <a href="news-1.html" class="read-more">view all news</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of latest news event section -->
    <!-- start footer top div -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="footer-top-content">
                        <h3>A lot of things are waiting for you. Don't hesitate because of the help that we bring to you</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of footer top div -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-logo">
                                    <img src="img/logo.png" alt="mdimran41">
                                </div>
                                <div class="footer-about">
                                    <p>Am interdum, nulla id sodales viverra, Nam interdum, nulla id sodales viverra, quam eros commodo est, quis aliquam lectus feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim quam eros commodo est, quis aliquam lectus. Nam interdum, nulla id sodales viverra.</p>
                                    <p>Praesent iaculis ut lacus a mattis. Nam interdum, nulla id sodales viverra.</p>
                                    <a href="#"> <span class="fa fa-angle-right"></span>read more</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-recent-post">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-1.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cosmology</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-2.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cancer Facts</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-3.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Dental Services</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="media-carea-contact">
                        <form action="index.html">
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Phone number">
                            </div>
                            <div class="single-text-area">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <div class="single-submit">
                                <input class="form-control text-center" type="submit" value="submit now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyriht-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="footer-social-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                        <a href="#" class="fa fa-tumblr"></a>
                        <a href="#" class="fa fa-skype"></a>
                        <a href="#" class="fa fa-vimeo"></a>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="copyright-text">
                        <p>Jigsawlab © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery min js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- jquery mignific js -->
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <!-- jquery slick js -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- jquery nicescroll -->
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- jquery active js -->
    <script type="text/javascript" src="js/active.js"></script>
</body>

</html>
