<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicare | Responsive HTML5 Template</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- google fonts lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- google fonts pt-Sans -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- slider custom effects -->
    <link rel="stylesheet" href="css/myslider.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="js">
    <div id="preloader"></div>
    <!-- start topbar area -->
    <div class="topbar-area v2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="topaddress-v2">
                        <ul>
                            <li><span class="fa fa-phone"></span> +200 100 5678 </li>
                            <li> <span class="fa fa-envelope"></span> jhon_doe@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="nav social-link navbar-right navbar-nav">
                        <li>
                            <a href="#portfolio" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#team" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#blog" class="fa fa-dribbble"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-behance"></a>
                        </li>
                        <li>
                            <a href="#contact" class="fa fa-linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end of topbar area -->
    <section class="home-area v2 single-title-area">
        <!-- navbare area -->
        <nav class="navbar navbar-area v2">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle blacknav collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="jigsawlab"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav menu navbar-right navbar-nav">
                        <li class="current-menu-item"><a href="#home">home <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Home Page 1</a></li>
                                <li><a href="index-2.html">Home Page 2</a></li>
                                <li><a href="index-3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#about">about <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="about-1.html">About Page 1</a></li>
                                <li><a href="about-2.html">About Page 2</a></li>
                                <li><a href="about-3.html">About Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#portfolio">MEDICAL STUFFS <span class="fa fa-angle-down"></span> </a>
                            <ul>
                                <li><a href="medical-stuff-1.html">MEDICAL STUFFS 1</a></li>
                                <li><a href="medical-stuff-2.html">MEDICAL STUFFS 2</a></li>
                                <li><a href="medical-stuff-3.html">MEDICAL STUFFS 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#team">Services <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="services-1.html">Services Page 1</a></li>
                                <li><a href="services-2.html">Services Page 2</a></li>
                                <li><a href="services-3.html">Services Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#pricing">news <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="news-1.html">News Page 1</a></li>
                                <li><a href="news-2.html">News Page 2</a></li>
                                <li><a href="news-3.html">News Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">contact <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="contact-1.html">Contact Page 1</a></li>
                                <li><a href="contact-2.html">Contact Page 2</a></li>
                                <li><a href="contact-3.html">Contact Page 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbare area -->
        <!-- start single page title area -->
        <div class="single-page-title">
            <div class="page-title-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active"><a href="#">Medical Stuffs</a></li>
                                </ol>
                                <h2>MEET <span>OUR SPECIALISTS</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="get-quote-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-left">
                    <div class="get-quate-content">
                        <h2>Providing Total Health Care Solutoin</h2>
                        <p>Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit dolor vel, auctor blandit sapien. Aenean quis venenatis felis, adipiscing pretium nunc.</p>
                    </div>
                </div>
                <div class="col-sm-4 text-right">
                    <div class="get-btn">
                        <a href="#">GET AN APPOINTMENT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of get quote area -->
    <!-- start department section -->
    <section class="department-section v2 singlepageMedia section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="section-title">
                        <h1><span>Our</span> Departments</h1>
                        <p>Maecenas scelerisque felis ornare placer tempus. In turpis nisi, viverra hendrerit dolo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="department-nav">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-justified nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#surgery" aria-controls="surgery" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-1.png" alt="jigsawlab"></div>
                                        <h4>SURGERY</h4>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#dentalcare" aria-controls="dentalcare" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-2.png" alt="jigsawlab">
                                        </div>
                                        <h4>DENTAL CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#diseases" aria-controls="diseases" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-3.png" alt="jigsawlab"></div>
                                        <h4>ALLERGIC DISEASES</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#eaycare" aria-controls="eaycare" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-4.png" alt="jigsawlab"></div>
                                        <h4>EYE CARE</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#cancer" aria-controls="cancer" role="tab" data-toggle="tab">
                                        <div class="navimg"><img src="img/nav-icon-5.png" alt="jigsawlab"></div>
                                        <h4>CANCER</h4></a>
                                </li>
                                <li role="presentation">
                                    <a href="#nurology" aria-controls="nurology" role="tab" data-toggle="tab">
                                        <div class="navimg">
                                            <img src="img/nav-icon-6.png" alt="jigsawlab">
                                        </div>
                                        <h4>nurology</h4></a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="surgery">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="single.html" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="dentalcare">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="single.html" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="diseases">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="single.html" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="eaycare">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="single.html" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="cancer">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="#" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="nurology">
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-1.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-2.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 text-center">
                                            <div class="single-speacialist">
                                                <div class="specialist-img">
                                                    <img src="img/spacialist-3.png" alt="jigsawlab">
                                                    <div class="speacialist-link v2">
                                                        <a href="#"><span  class="fa fa-facebook"></span></a>
                                                        <a href="#"><span  class="fa fa-twitter"></span></a>
                                                        <a href="#"><span  class="fa fa-linkedin"></span></a>
                                                        <a href="#"><span  class="fa fa-google-plus"></span></a>
                                                    </div>
                                                </div>
                                                <h4>DR. JOHN STANTON</h4>
                                                <p>Cardiologist</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <div class="view-alldoctors">
                                                <a href="#" class="read-more">view all doctors</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of department section -->
    <!-- start footer top section -->
    <section class="constructo-footer-top section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="footer-top-content">
                        <h2>Ok ! Let's Get Started Now.</h2>
                        <p>Maecenas scelerisque felis ornare placerat tempus. In turpis nisi, viverra hendrerit dolor vel, auctor blandit sapien.</p>
                        <a href="#" class="contat-usf">CONTACT US</a>
                        <a href="#" class="learn-moref">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of latest news event section -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-logo">
                                    <img src="img/logo.png" alt="mdimran41">
                                </div>
                                <div class="footer-about">
                                    <p>Am interdum, nulla id sodales viverra, Nam interdum, nulla id sodales viverra, quam eros commodo est, quis aliquam lectus feugiat enim lorem quis nisl. Quisque ac arcu egestas, convallis risus vitae, gravida enim quam eros commodo est, quis aliquam lectus. Nam interdum, nulla id sodales viverra.</p>
                                    <p>Praesent iaculis ut lacus a mattis. Nam interdum, nulla id sodales viverra.</p>
                                    <a href="#"> <span class="fa fa-angle-right"></span>read more</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-recent-post">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-1.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cosmology</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-2.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Cancer Facts</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="img/recen-3.png" alt="jigsawlab">
                                        </a>
                                        <div class="media-body">
                                            <a href="#"><h4 class="media-heading">Dental Services</h4></a>
                                            <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                                            <p>21 December, 2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="media-carea-contact">
                        <form action="index.html">
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="single-form">
                                <input class="form-control" type="text" placeholder="Phone number">
                            </div>
                            <div class="single-text-area">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <div class="single-submit">
                                <input class="form-control text-center" type="submit" value="submit now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyriht-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <div class="footer-social-link">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                        <a href="#" class="fa fa-tumblr"></a>
                        <a href="#" class="fa fa-skype"></a>
                        <a href="#" class="fa fa-vimeo"></a>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <div class="copyright-text">
                        <p>Jigsawlab © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery min js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- jquery easing js -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- jquery mignific js -->
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <!-- jquery slick js -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- jquery nicescroll -->
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- jquery active js -->
    <script type="text/javascript" src="js/active.js"></script>
</body>

</html>
