/*
Theme Name: Dental - Creative Business multipurpose HTML Template
Theme URI: http://kazierfan.com/themeforest/
Author: Abdullah Al Imran
Author URI: http://theimran.com/
Description: Template Name – Creative Business multipurpose HTML Template is especially designed for business niche companies. That contains everything any business needs.
Version: 1.0
*/


/**
 *** Table of Content ***
 * reset css
 * Topbar css
 * Menu Section
 * Search Box
 * Home Section
 * call to action css
 * Services Section
 * About Us Section
 * Team Section
 * CounterUp Section
 * Projects Section
 * Contact US Section
 * Footer Sectoin
 * Copyright Section
 * *** Other CSS ***
 * Content Slider CSS
 * Background Image CSS
 * Background Slider Parallax CSS
 * *** pages css ****
 * blog page css
 * single page css
 **/


/*start topbar css*/




.media-heading {
    color: #515151;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
    margin-top: 0;
}

.topbar-area .media {
    position: relative;
    bottom: -11px
}

.media-body {
    color: #999999;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px
}

.pull-left {
    margin-right: 20px;
}

.topbar-area .pull-left {
    margin-right: 10px;
}

.topbar-area {
    padding: 15px 0;
}


/*end of topbar area css*/


/*start menu area css*/

nav.navbar {
    background: rgba(79, 190, 193, 1) none repeat scroll 0 0;
    border-radius: 0;
    font-family: 'PT Sans', sans-serif;
}

.menu > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    transition: .4s;
    padding-right: 15px;
    padding-left: 15px;
    letter-spacing: 1px;
}

.menu li:last-child > ul {
    right: 0;
    left: auto;
}

.menu li:nth-last-child(2) > ul {
    right: 0;
    left: auto;
}

.menu > li > a span {
    padding-left: 5px;
}

.menu > li > a:hover {
    background: #f15c58;
}

.navbar-collapse {
    padding-left: 0
}

.social-link a {
    background: #fff none repeat scroll 0 0;
    border: 3px solid #58c4c6;
    border-radius: 50%;
    color: #23b5b9;
    font-size: 14px;
    height: 40px;
    line-height: 34px !important;
    margin: 0;
    padding: 0 !important;
    text-align: center;
    width: 40px;
    transition: .4s;
    margin-left: 8px;
}

.social-link {
    margin-top: 10px;
}

.nav.social-link a:hover {
    background: #F15C59;
    color: #fff;
    border-color: #F15C59
}


/*submenu css*/

.menu li {
    position: relative
}

.menu li > ul {
    background: #4cbcbf none repeat scroll 0 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 130%;
    transition: all 0.4s ease 0s;
    visibility: hidden;
    width: 250px;
}

.menu li > ul li a {
    line-height: 50px;
    border-bottom: 1px solid #fff;
    transition: .4s;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 25px;
    padding-right: 25px;
    color: #fff;
    letter-spacing: 1px;
}

.menu li > ul li:last-child a {
    border-bottom: 0
}

.menu li > ul li a:hover {
    background: #F15C59;
    color: #fff;
    border-color: #F15C59
}

.menu > li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%
}


/*end of menu area css*/


/*start slider section css*/

.home-area {
    position: relative;
    height: 700px;
}

.navbar-area {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 55;
}

.welcome-text h1 {
    color: #23b5b9;
    font-size: 48px;
    font-weight: 900;
}

.welcome-btn a {
    background: rgba(71, 58, 56, .5) none repeat scroll 0 0;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.welcome-btn {
    margin-top: 50px;
}

.welcome-text h1 {
    color: #23b5b9;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 30px;
}

.welcome-text {
    background: #fff none repeat scroll 0 0;
    padding: 60px 50px;
    border-bottom: 5px solid #23b5b9;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.welcome-text h4 {
    font-size: 16px;
    line-height: 24px;
}

.welcome-text h2 {
    color: #505050;
    font-weight: 300;
    padding-bottom: 20px;
}

.welcome-text h4 {
    color: #999999;
    line-height: 24px;
}

.read-more {
    background: #f15c58 none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #fff;
    display: inline-block;
    font-weight: 700;
    height: 55px;
    line-height: 55px;
    margin-top: 40px;
    text-align: center;
    text-transform: uppercase;
    width: 155px;
    transition: .4s
}

.read-more:hover {
    background: #7BCED1;
    color: #fff
}


/*end of home area*/


/*start get-quote area*/

.get-btn {
    margin-top: 23px;
}

.get-btn a {
    background: #fff none repeat scroll 0 0;
    color: #23b5b9;
    display: inline-block;
    font-weight: 700;
    height: 55px;
    line-height: 55px;
    text-align: center;
    width: 220px;
    border-radius: 3px;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    font-family: 'PT Sans', sans-serif;
}

.get-btn a:hover {
    color: #fff;
    background: #f15c58;
}

.get-quote-area {
    background: #23b5b9 none repeat scroll 0 0;
    color: #fff;
    padding: 50px 0;
}

.get-quate-content h2 {
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
}

.get-quate-content {
    font-size: 16px;
    font-weight: 400;
}


/*end of get quote area*/

.features-area {
    background: #f5fcff
}

.features-icon {
    background: #f15c58 none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    height: 120px;
    line-height: 120px;
    width: 120px;
    margin-bottom: 30px;
}

.single-features > h4 {
    color: #23b5b9;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.single-features {
    color: #999999;
    font-size: 16px;
    line-height: 24px;
}

.service-link {
    color: #f15c58;
    display: block;
    font-size: 17px;
    font-weight: 700;
    margin-top: 40px;
    transition: .4s;
}

.service-link:hover {
    color: #23b5b9
}


/*end of service area*/


/*start about us area*/

.aboutUs-area {
    position: relative;
}

.aboutUs-area:before {
    background: #f15c58;
    width: 50%;
    height: 100%;
    left: 0;
    content: "";
    position: absolute;
    top: 0
}

.aboutUs-area:after {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    content: "";
    background: #23b5b9;
    top: 0;
    z-index: -1
}

.aboutUs-contant {
    color: #fff
}

.about-left {
    padding-right: 50px
}

.about-title h4 {
    margin-bottom: 10px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.about-title h1 {
    font-weight: 900;
}

.about-title {
    padding-bottom: 30px
}

.aboutUs-contant p {
    padding-bottom: 30px;
    line-height: 24px;
    font-size: 16px;
}

.about-btn {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #f15c58;
    display: inline-block;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 150px;
    margin-top: 20px;
    transition: .4s;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
}


.about-right {
    padding-left: 50px;
}

.aboutUs-contant.about-right > h4 span {
    padding-right: 20px;
}

.aboutUs-contant.about-right > h4 {
    padding-bottom: 10px;
}

.about-right .about-btn {
    margin-top: 10px;
    color: #23b5b9;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.about-btn:hover {
    background: #23b5b9;
    color: #fff
}

.about-right .about-btn:hover {
    background: #f15c58;
    color: #fff
}


/*end of about us area*/


/*start specialist area*/

.section-title span {
    color: #505050;
    font-weight: 100;
}

.section-title h1 {
    color: #23b5b9;
    font-weight: 900;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.section-title {
    font-size: 16px;
    color: #999999;
    padding-bottom: 70px;
}

.single-speacialist > h4 {
    color: #23b5b9;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
}

.speacialist-area {
    background: #f5fcff;
}

.single-speacialist {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #999999;
    font-size: 18px;
    padding-bottom: 30px;
    background: #fff;
}

.single-speacialist:hover .specialist-img:before {
    opacity: 1
}

.single-speacialist:hover .speacialist-link {
    top: 13%;
    opacity: 1
}

.specialist-img {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.specialist-img:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: "";
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: .4s
}

.speacialist-link a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    background: #23b5b9;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    transition: .4s
}

.speacialist-link {
    position: absolute;
    right: 5%;
    transition: .4s;
    top: 100%;
    opacity: 0
}

.speacialist-link a:last-child {
    margin-bottom: 0;
}

.speacialist-link a:hover {
    background: #f15c58;
}

.view-alldoctors a.read-more {
    margin-top: 60px;
    width: 200px;
}


/*end of doctors area*/

.department-section {
    position: relative;
    background: #f5fcff;
}

.department-section::before {
    background: #23b5b9 none repeat scroll 0 0;
    content: "";
    height: 40.6%;
    position: absolute;
    top: 0;
    width: 100%;
}

.department-section .section-title {
    color: #fff;
}

.department-section .section-title h1 {
    color: #fff;
}

.department-section .section-title h1 span {
    color: #fff;
}

.nav.nav-justified.nav-tabs li.active a {
    background: transparent none repeat scroll 0 0;
    opacity: 1;
    border-top: 0;
    border-bottom: 0;
}

.nav.nav-tabs.nav-justified li a {
    border-left: 1px solid #5ac8cb;
    border-right: 1px solid #5ac8cb;
    color: #fff;
    opacity: 0.25;
    transition: .4s;
    border-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.nav.nav-tabs.nav-justified li.active {
    position: relative;
}

.nav.nav-tabs.nav-justified li.active:before {
    position: absolute;
    background-image: url(img/tabshap.png);
    background-repeat: no-repeat;
    content: "";
    bottom: -101px;
    left: 50%;
    margin-left: -17px;
    width: 34px;
    height: 15px;
    z-index: 47;
}

.nav.nav-tabs.nav-justified li a:hover {
    opacity: 1
}

.navimg {
    height: 60px;
    line-height: 40px;
    margin-bottom: 10px;
}

.nav.nav-justified.nav-tabs li.active a:hover {
    border-right-color: #5ac8cb;
    border-left-color: #5ac8cb
}

.nav.nav-tabs.nav-justified li a h4 {
    font-weight: 700;
    font-size: 16px
}

.panel-body {
    background: #f15c58 none repeat scroll 0 0;
    color: #fff;
    line-height: 24px;
    padding-top: 0 !important;
    font-size: 16px;
    line-height: 24px;
    padding-left: 20px;
    padding-right: 20px;
}

.panel-heading.active a {
    background: #f15c58 none repeat scroll 0 0;
    color: #fff;
}

.panel-group .panel-heading {
    border-bottom: 0 none;
}

.panel-group {
    margin-bottom: 0
}

.panel-group .panel {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.panel-group .panel:last-child {
    margin-bottom: 0;
}

.nav-tabs.nav-justified {
    border-bottom: 0 none;
    padding-bottom: 101px;
    width: 100%;
}

.tab-content {
    margin-top: 100px
}

.department-img img {
    border: 15px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}


/* end of department area */


/* start band slider area */

.brand-section {
    position: relative;
    padding-top: 0
}

.brand-section:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(245, 252, 255, 1);
    content: "";
    top: 0;
    left: 0;
}

.active-brand-slider .slick-slide {
    line-height: 90px;
    text-align: center;
}

.active-brand-slider .slick-slide .single-brand img {
    display: inline-block;
    opacity: .4;
    transition: .4s;
    cursor: move
}

button.PrevArrowbrand {
    position: absolute;
    left: -50px;
    top: 50%;
    height: 30px;
    width: 30px;
    background: #c4c4c4;
    border-radius: 3px;
    color: #fff;
    margin-top: -15px;
    transition: .4s;
    z-index: 4;
    transition: .4s
}

button.NextArrowbrand {
    position: absolute;
    width: 30px;
    height: 30px;
    right: -50px;
    top: 50%;
    margin-top: -15px;
    background: #c4c4c4;
    color: #fff;
    border-radius: 3px;
    transition: .4s;
    z-index: 4;
    transition: .4
}

.active-brand-slider .slick-slide .single-brand:hover img {
    opacity: 1
}

button.PrevArrowbrand:hover {
    background: #f15c58
}

button.NextArrowbrand:hover {
    background-color: #f15c58
}


/* end of brand slider area */


/* start testimonial area */

.mediacare-client-section {
    background-color: #41aeb1;
    color: #fff;
    text-align: center;
}

.single-img img {
    border: 5px solid #fff;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-bottom: 20px;
    margin-top: 20px;
}

.clientprev {
    position: absolute;
    background: transparent;
    font-size: 36px;
    top: 50%;
    margin-top: -20px;
    z-index: 4;
    left: -20px;
}

.clientnext {
    position: absolute;
    right: -20px;
    top: 50%;
    margin-top: -20px;
    font-size: 36px;
    background-color: transparent;
}

.clientnext:hover {
    background: transparent;
}

.clientprev:hover {
    background-color: transparent
}

.details-nav .slick-slide.slick-active {
    opacity: .5;
}

.details-nav .slick-slide {
    opacity: 0;
}

.details-nav .slick-slide.slick-cloned {
    opacity: 0;
}

.details-nav .slick-slide.slick-current.slick-active.slick-center {
    opacity: 1;
}

.details-nav .slick-slide.slick-active {
    opacity: .5;
}

.imrn-client-details {
    font-size: 20px;
    padding: 45px;
    background-image: url(img/tesshap.png);
    background-size: 100% 100%;
    padding-top: 75px;
}

.imrn-client-details i {
    padding-bottom: 30px;
    font-size: 40px;
}

.imrn-client-details .client-name {
    padding-top: 40px;
    color: #fff;
    opacity: 1;
    text-align: center;
}

.imrn-client-details .client-name h4 {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
}

.imrn-client-details .client-name p {
    display: inline-block;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

.mediacare-client-section .section-title h1 {
    color: #fff;
}

.mediacare-client-section .section-title {
    color: #fff
}

.mediacare-client-section .section-title h1 span {
    color: #fff;
}


/* end of testimonial area */


/* start news image slider */

.news-img-fill {
    position: relative;
}

.news-content {
    position: absolute;
    '
 left: 0;
    top: 0;
    z-index: 2;
    width: 55%;
    height: 100%;
    background: rgba(49, 179, 184, .9);
    padding-top: 50px;
    padding-left: 20px;
    color: #fff;
    padding-right: 20px;
    font-size: 16px;
    line-height: 24px;
}

.news-content p.newssubtitle {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    margin-bottom: 4px;
}

.news-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.news-prev {
    position: absolute;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #fff;
    bottom: 30px;
    z-index: 5;
    left: 20px;
    color: #fff
}

.news-next {
    width: 30px;
    height: 30px;
    bottom: 30px;
    position: absolute;
    color: #fff;
    left: 60px;
    background: transparent;
    border: 1px solid #fff;
    transition: .4s
}

.news-prev:hover {
    background: #fff;
    color: #2fb2b7;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.news-next:hover {
    background: #fff;
    color: #2fb2b7;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}


/* end of news image slider */


/* start news media object area */

.nesws-media .media-body {
    font-weight: 400;
    line-height: 24px;
    padding-top: ;
}

.nesws-media .media-heading {
    color: #505050;
    font-weight: 700;
    padding-bottom: 10px;
    transition: .4s;
}

.nesws-media .media:hover .media-heading {
    color: #f15c58
}

.nesws-media .media-body .about-news {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #e7e7e7
}

.nesws-media .media-body .about-news a {
    color: #23b5b9;
    font-weight: 400;
    display: inline-block;
    margin-right: 8px;
    padding-right: 8px;
    font-size: 14px;
    transition: .4s
}

.nesws-media .media-body .about-news a span {
    padding-left: 10px;
}

.nesws-media .media-body .about-news a:hover {
    color: #f15c58
}

.nesws-media .media .pull-left {
    position: relative;
    padding-right: 0;
    margin-right: 20px
}

.nesws-media .media .pull-left img.media-object {
    width: 100%;
}

.nesws-media .media .pull-left span {
    position: absolute;
    bottom: 0;
    background: #23b5b9;
    display: block;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 30px;
    left: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}


/* enf of media news section */


/* start footer top section */

.footer-top {
    padding: 40px 0;
    background: #f15c58;
    color: #fff;
}

.footer-top h3 {
    position: relative;
    font-weight: 300;
    font-style: italic;
}

.footer-top h3:before {
    position: absolute;
    content: "\f10d";
    font-family: fontawesome;
    left: 0;
    top: 0;
}

.footer-top h3:after {
    position: absolute;
    content: "\f10e";
    font-family: fontawesome;
    right: 0;
    top: 0;
}

.footer-top {
    position: relative;
}

.footer-top:before {
    position: absolute;
    width: 30px;
    height: 15px;
    content: "";
    background: url(img/footershap.png);
    bottom: -14px;
    left: 50%;
    z-index: 4;
    background-repeat: no-repeat;
    margin-left: -15px;
}


/* end of footer top section */


/* start footer seciton */

.footer-area {
    background: #292929;
    color: #fff;
}

.footer-area .footer-logo {
    padding-bottom: 25px;
}

.footer-logo img {
    margin-left: -18px;
}

.footer-area .footer-about {
    line-height: 24px;
    color: rgba(255, 255, 255, .7);
}

.footer-area .footer-about p {
    padding-bottom: 20px;
}

.footer-about a {
    color: #23b6ba;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    margin-top: 20px;
    display: inline-block
}

.footer-about a span {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #23b6ba;
    color: #276163;
    text-align: center;
    border-radius: 50%;
    margin-right: 7px;
}

.footer-about a:hover {
    color: #f15c59;
}

.footer-about a:hover span {
    background: #f15c59;
    color: #fff
}

.footer-recent-post .media-body .media-heading {
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.footer-recent-post .media:hover a h4 {
    color: #f15c59
}

.footer-recent-post .media-body p {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, .7);
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 300;
}

.footer-recent-post .pull-left {
    padding-right: 0
}

.footer-recent-post .media {
    margin-bottom: 20px;
    padding-bottom: 0px;
    border-bottom: 1px solid #3f3f3f;
}

.footer-recent-post .media:last-child {
    margin-bottom: 0 !important;
}

.footer-recent-post .media:last-child {
    border-bottom: 0
}

.media-carea-contact .form-control {
    background: #393738;
    margin-bottom: 15px;
    border: 0;
    height: 50px;
    color: #fff
}

.media-carea-contact .single-text-area .form-control {
    height: 120px;
}

.media-carea-contact .single-submit .form-control {
    background: #23b6b9;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    transition: .4s;
    margin-bottom: 0 !important;
}

.media-carea-contact .single-submit .form-control:hover {
    opacity: .7
}


/* end of footer section */


/* start copy right css */

.copyriht-area {
    padding: 20px 0;
    background: #202020;
    color: #fffefe
}

.copyriht-area a {
    color: #909090;
    margin-right: 10px;
    display: inline-block;
    transition: .4s
}

.copyriht-area a:hover {
    color: #f15c59
}


/* end of copyright css */


/* start second home page css */

.topaddress-v2 ul li {
    display: inline-block;
    margin-right: 50px;
    color: #999999;
    font-weight: 700;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}

.topaddress-v2 ul li span {
    padding-right: 10px;
    color: #23B6BA
}

.topaddress-v2 ul li:last-child {
    margin-right: 0;
}

.topaddress-v2 {
    margin-top: 10px;
}

.topbar-area.v2 {
    padding: 10px;
    background: #f0f8fc;
}

.v2 .social-link {
    margin-top: 0
}

.v2 .social-link a {
    background: #23b5b9;
    color: #fff;
    border: 2px solid rgba(137, 221, 224, .5);
    margin-left: 8px;
}

.navbar-area.v2 {
    position: relative;
    background: #fff;
}

.navbar-area.v2 .menu > li > a {
    color: #505050;
    line-height: 60px;
    position: relative
}

.navbar-area.v2 .menu > li > a:before {
    position: absolute;
    width: 90%;
    height: 5px;
    background: #23b5b9;
    content: "";
    left: 0%;
    transform: scale(0, 1);
    transition: .4s;
    top: 0;
}

.navbar-area.v2 .menu > li > a:hover:before,
.navbar-area.v2 .menu > li.current-menu-item > a:before {
    transform: scale(1, 1)
}

.navbar-area.v2 .menu li a:hover {
    color: #23b5b9;
    background: transparent;
}

.navbar-area.v2 .menu li ul {
    background: #e3e4e4;
}

.navbar-area.v2 .menu li ul li a {
    color: #505050
}

.navbar-area.v2 .menu li ul li a {
    border-bottom: 1px solid #000
}

.navbar-area.v2 .menu li ul li:last-child a {
    border-bottom: 0
}


/*end of menu area*/

.Modern-Slider.v2 {
    height: 610px;
    position: relative;
    background: url(img/banner.jpg) no-repeat center center / cover;
}

.Modern-Slider.v2 .item .info {
    background: rgba(0, 0, 0, .75);
    z-index: 1;
}

.v2 .welcome-text {
    background-color: transparent;
    padding: 0;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-bottom: 0;
    color: #fff;
    position: relative;
    z-index: 11;
}

.v2 .welcome-text h1 {
    color: #fff;
    font-weight: 100;
}

.v2 .welcome-text h4 {
    color: #fff;
    font-weight: 100;
    /* font-size: 16px; */
    line-height: 24px;
}

.welcome-text h1 span {
    font-weight: 900
}

.v2.read-more {
    width: 250px;
    background: #f15c58;
    color: #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-right: 10px;
}

.v2.read-more:last-child {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-right: 0;
    transition: .4s
}

.v2.read-more:last-child:hover {
    background: #f15c58;
    color: #fff;
    border-color: #f15c58
}


/*end of version two home area*/

.features-area.v2 {
    background: #f0f8fc
}

.v2.single-features:before {
    position: absolute;
    width: 31%;
    height: 1px;
    background: #f15c58;
    content: "";
    right: 0;
    top: 60px;
}

.v2.single-features:after {
    position: absolute;
    width: 31%;
    height: 1px;
    background: #f15c58;
    content: "";
    left: 0;
    top: 60px;
}

.features-area .col-sm-4:first-child .v2.single-features:after {
    display: none;
}

.features-area .col-sm-4:last-child .v2.single-features:before {
    display: none;
}

.v2.single-features .features-icon {
    background-color: transparent;
    border: 3px solid #f15c58;
    line-height: 110px;
    position: relative;
    transition: .4s
}

.v2.single-features .features-icon .hover-features {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    line-height: 110px;
    opacity: 0;
    transition: .4s;
    border-radius: 50%;
}

.v2.single-features:hover .hover-features {
    opacity: 1;
    background: #f15c58;
}

.v2.single-features:hover .features-icon > img {
    opacity: 0;
}

.v2-about-input {
    height: 40px;
    width: 49.1%;
    float: left;
    margin-right: 8px;
    margin-bottom: 10px;
}

.v2-about-input input {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-radius: 3px;
    border: 1px solid #5ac8cb;
    background: #5ac8cb;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
}

.v2-about-input .v2-about-select {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 3px;
    background: #5ac8cb;
}

.v2-about-input .v2-about-select select option {
    color: black;
}

.v2-about-input .v2-about-select:before {
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    right: 3%;
    color: #fff;
    top: 25%;
    font-size: 20px;
    z-index: 1;
}

.v2-about-input select {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    background: transparent;
    border: 1px solid #5ac8cb;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'PT Sans', sans-serif;
    position: relative;
    z-index: 2;
    border-radius: 3px;
}

.mr0 {
    margin-right: 0 !important;
}

.v2-about-input input::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.v2-about-textarea textarea {
    width: 100%;
    height: 200px;
    background: #5ac8cb;
    border: 1px solid #5ac8cb;
    padding: 20px;
    color: #fff;
    border-radius: 3px;
}

.v2-about-textarea textarea::-moz-placeholder {
    opacity: 1;
    color: #fff;
}

.v2-about-submit input {
    width: 160px;
    height: 50px;
    background: #fff;
    color: #5ac8cb;
    border-radius: 3px;
    border: 1px solid #fff;
    font-weight: 700;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    transition: .4s
}

.v2-about-submit input:hover {
    background: #f15c58;
    color: #fff;
    border-color: #f15c58
}

.v2-about-submit {
    text-align: right;
    margin-top: 10px;
}

.form-title.text-center h2 {
    color: #fff;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 2px dashed #fff;
}

.form-title.text-center h2 span {
    font-weight: 900
}

.aboutUs-area.v2:before,
.aboutUs-area.v2:after {
    display: none;
}

.about-form {
    padding: 30px;
    background: #23b5b9;
}

.v2 .aboutUs-contant .about-title h1 {
    color: #23b5b9;
    font-weight: 100
}

.v2 .aboutUs-contant .about-title h1 span {
    font-weight: 900
}

.v2 .aboutUs-contant .about-title {
    color: #505050;
    text-transform: capitalize;
}

.v2 .aboutUs-contant {
    color: #999999;
}

.v2 .aboutUs-contant h4 {
    color: #505050;
    margin-bottom: 15px;
}

.v2 .aboutUs-contant h4 span {
    color: #f15c58;
    padding-right: 10px;
}

.v2 .about-btn {
    background: #f15c58;
    color: #fff
}

.v2 .about-btn:hover {
    background: #23b5b9
}


/*end fo version two about us area*/

.department-section.v2:before {
    display: none;
}

.department-section.v2 {
    background: #f0f8fc;
}

.v2 .department-nav .nav.nav-justified.nav-tabs {
    padding-bottom: 0;
    background: #23b5b9;
}

.v2 .department-nav .nav.nav-justified.nav-tabs li.active:before {
    display: none;
}

.v2 .department-nav .nav.nav-justified.nav-tabs li.active a {
    border-color: #21aaae
}

.v2 .department-nav .nav.nav-justified.nav-tabs li a {
    padding-top: 40px;
    padding-bottom: 40px;
    border-color: #21aaae
}

.v2 .department-nav .nav.nav-justified.nav-tabs li.active a:after {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #f15c58;
    content: "";
    position: absolute;
    z-index: -1;
    transform: scale(1, 1.1)
}

.v2 .department-nav .nav.nav-justified.nav-tabs li.active a {
    position: relative;
    z-index: 5
}

.department-section.v2 .section-title h1 {
    color: #23b5b9;
}

.department-section.v2 .section-title h1 span {
    color: #505050;
}

.department-section.v2 .section-title {
    color: #999999
}

.department-section.v2 h2 {
    color: #505050;
    font-weight: 900;
    margin-bottom: 30px;
}

.department-section.v2 .department-content p {
    color: #999999;
    margin-bottom: 22px;
    font-size: 16px;
}

.brand-section.v2 {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #23b5b9;
}

.brand-section.v2:before {
    background: #23b5b9;
}

.brand-section.v2 button.PrevArrowbrand {
    background: #fff;
    color: #23b5b9
}

.brand-section.v2 button.NextArrowbrand {
    background: #fff;
    color: #23b5b9;
}

.brand-section.v2 button.NextArrowbrand:hover,
.brand-section.v2 button.PrevArrowbrand:hover {
    color: #fff;
    background: #f15c58
}

.details-navv2 .slick-slide.slick-active {
    opacity: .5;
    transform: scale(.9);
}

.details-navv2 .slick-slide {
    opacity: .5;
    transform: scale(.9);
}

.details-navv2 .slick-slide.slick-cloned {
    opacity: .5;
    transform: scale(.9);
}

.details-navv2 .slick-slide.slick-current.slick-active.slick-center {
    opacity: 1;
    transform: scale(1);
}

.details-navv2 .slick-slide.slick-active {
    opacity: .5;
}

.details-navv2 .slick-list {
    height: 600px !important;
    overflow: hidden !important;
}

.imrn-client-details.v2 {
    background-image: url(img/box.png);
    color: #23b5b9;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    margin-top: 95px;
    padding-top: 45px;
    letter-spacing: 1px;
    padding-left: 60px;
}

.imrn-client-details.v2 .client-name {
    color: #f15c58;
    font-style: normal;
}

.details-navv2 ul.slick-dots {
    text-align: left;
    top: 50%;
    position: absolute;
    margin-top: -55px;
}

.details-navv2 ul.slick-dots li {
    margin: 0;
    line-height: 10px;
}

.details-navv2 ul.slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    transition: .4s
}

.details-navv2 ul.slick-dots li.slick-active button {
    background: #f15c58
}


/* end of version two client section */

.speacialist-area.v2 {
    background: #f0f8fc
}

.speacialist-link.v2 {
    width: 150px;
    left: 50%;
    margin-left: -75px;
    top: 50% !important;
    margin-top: -55px;
    transform: rotate(30deg) scale(1);
    transition: .4s;
}

.speacialist-link.v2 a {
    display: inline-block;
    border-radius: 0;
    margin-right: 10px;
    background: #fff;
    color: #28b7bb;
}

.speacialist-link.v2 a span {
    transform: rotate(-30deg)
}

.speacialist-link.v2 a:hover {
    background: #f15c58;
    color: #fff
}
.speacialist-link.v2{
    transform: translateY(-155px)
}
.v2 .single-speacialist:hover .speacialist-link.v2 {
    transform: rotate(30deg) scale(1);
}

.v2 .single-speacialist:hover h4 {
    color: #f15c58
}

.v2 .single-speacialist:hover {
    border-bottom-color: #f15c58
}

.v2 .single-speacialist h4 {
    transition: .4s
}

.v2 .single-speacialist {
    border-bottom: 5px solid #23b5b9;
}

.v2 .single-speacialist .specialist-img::before {
    background: rgba(238, 126, 124, .75)
}


/* start version three css */

.v3-topbar {
    background: #17232e;
    color: #fff;
}

.topbar-single-div {
    /* border-left: 2px solid #3e556b; */
    display: inline-block;
    /* padding-left: 20px; */
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topbar-single-div i {
    padding-right: 15px;
    color: #23b5b9;
    font-size: 16px;
}

.topbar-single-div .select-language {
    width: 100px;
    height: 30px;
    display: inline-block;
    position: relative;
    color: #f5fcff
}

.topbar-single-div .select-language:before {
    position: absolute;
    width: 30px;
    height: 30px;
    content: "\f107";
    right: 0;
    font-family: fontawesome;
    border: 1px solid #3e556b;
    text-align: center;
    line-height: 30px;
    z-index: 2;
    color: #3e556b;
}

.topbar-single-div .select-language select {
    width: 100%;
    background: transparent;
    -moz-appearance: none;
    border: 0;
    font-weight: 900;
    z-index: 5;
    position: relative;
    height: 100%;
    font-size: 14px;
    color: #fff;
}

.topbar-single-div .select-language select option {
    color: #17232e;
}

.topbar-single-div:last-child {
    /* border-right: 1px solid #3e556b */
}

.topbar-single-div h4 {
    display: inline-block;
    line-height: 30px;
    font-size: 16px;
}

.top-social-link a {
    color: #23b5b9;
    font-size: 16px;
    ;
    margin-left: 10px;
    line-height: 50px;
    transition: .4s
}

.top-social-link a:hover {
    color: #f15c58
}


/* end of version three topbar area */


/* start version three logo area */

.version-3-logo {
    background: #151f29;
    padding-top: 10px;
    padding-bottom: 10px;
}

.home-area.v3 .menu li > ul {
    background: rgba(29, 43, 51, .75);
}

.home-area.v3 nav.navbar-area {
    background: #17232e;
    border-top: 0;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.home-area.v3 .menu li a {
    position: relative;
}

.home-area.v3 .menu li > ul li a {
    border-color: rgba(255, 255, 255, .3)
}

.home-area.v3 .menu li a:before {
    position: absolute;
    height: 3px;
    width: 90%;
    top: 0;
    content: "";
    background: #23b5b9;
    left: 10%;
    transform: scale(0, 1);
    transition: .4s
}

.home-area.v3 .menu li a:hover:before,
.home-area.v3 .menu li.current-menu-item a:before {
    transform: scale(1, 1)
}

.home-area.v3 .menu li a:hover {
    background: transparent;
    color: #23b5b9;
}

.home-area.v3 .menu li > ul li a:hover {
    color: #23b5b9;
    border-bottom-color: rgba(35, 181, 185, .3)
}

.home-area.v3 .menu li > ul li a:before {
    display: none
}

.v3 .top-search li a {
    color: #fff;
    line-height: 30px;
    padding-right: 0;
}

.welcome-text.v3 {
    background: transparent;
    padding-left: 0;
}

.welcome-text.v3 h1 {
    background: #239397;
    text-align: left;
    line-height: 70px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.welcome-text.v3 h2 {
    background: #b74f4f;
    color: #fff;
    padding: 10px;
    /* border: 1px solid #fff; */
    display: inline-block;
    margin-bottom: 20px;
    padding-right: 60px;
    padding-left: 20px;
}

.welcome-text.v3 {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-bottom: 0
}

.welcome-text.v3 h4 {
    color: #fff;
}

.welcome-text.v3 a.read-more {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.v3 .Modern-Slider .item .img-fill .info {
    background: rgba(0, 0, 0, .7);
}

.v3-homeform .about-form {
    padding: 30px;
    background: rgba(35, 181, 185, .75);
}

.v3-homeform .v2-about-input input {
    border: 1px solid rgba(90, 200, 203, .75);
    background: transparent;
}

.v3-homeform .v2-about-textarea textarea {
    border: 1px solid rgba(90, 200, 203, .75);
    background: transparent;
    height: 110px;
}

.v3-homeform .v2-about-submit input {
    color: #17232e
}

.v3-homeform .v2-about-submit input:hover {
    background: rgba(35, 181, 185, 75);
    color: #fff;
    border-color: rgba(35, 181, 185, 75);
}

.v3-homeform .v2-about-input .v2-about-select {
    background: transparent;
}

.features-area.v3 {
    background: #23b5b9;
}

.features-area.v3 .single-features.v3 {
    color: #fff;
    padding: 20px;
    /* padding-top: 30px; */
    padding-bottom: 30px;
    border-radius: 10px;
    transition: .4s;
}

.features-area.v3 .single-features.v3 h4 {
    color: #fff;
    transition: .4s
}

.features-area.v3 .single-features.v3 .features-icon {
    font-size: 50px;
    background-color: transparent;
    transition: .4s
}

.features-area.v3 .single-features.v3 .service-link:hover {
    background: #23B5B9
}

.features-area.v3 .single-features.v3 .service-link {
    width: 80%;
    display: inline-block;
    background: #f15c58;
    color: #fff;
    border-radius: 10px;
    height: 55px;
    line-height: 55px;
    opacity: 0;
    transition: .4s
}

.features-area.v3 .single-features.v3 .features-icon {
    font-size: 50px;
    background-color: transparent;
    height: 100px;
    line-height: 100px;
    transition: .4s
}

.features-area.v3 .single-features.v3.active {
    background: #fff;
    color: #505050;
}

.features-area.v3 .single-features.v3.active .features-icon {
    color: #23b5b9;
}

.features-area.v3 .single-features.v3.active h4 {
    color: #505050;
}

.features-area.v3 .single-features.v3.active .service-link {
    opacity: 1;
}

.features-area.v3 .single-features.v3:hover .service-link {
    opacity: 1
}

.features-area.v3 .single-features.v3:hover h4 {
    color: #505050;
}

.features-area.v3 .single-features.v3:hover .features-icon {
    color: #23b5b9;
}

.features-area.v3 .single-features.v3:hover {
    background: #fff;
    color: #505050;
}

.department-section.v2.v3 .tab-title h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0dc;
    font-weight: 100;
    color: #505050
}

.tab-title {
    margin-bottom: 40px;
}

.tab-title h2 span {
    font-weight: 900;
    color: #23b5b9;
}

.speacialist-area.v3 .speacialist-link {
    position: relative;
    right: 0;
    margin-top: 20px;
    opacity: 1
}

.v3.singlepageMedia .speacialist-link {
    position: relative;
    right: 0;
    margin-top: 20px;
}

.v2.v3.singlepageMedia .speacialist-link {
    opacity: 1
}

.v3.singlepageMedia .speacialist-link a {
    display: inline-block;
    margin-right: 15px;
}

.speacialist-area.v3 .speacialist-link a {
    display: inline-block;
    margin-right: 15px;
}

.speacialist-area.v3 .speacialist-link a:last-child {
    margin-right: 0
}

.speacialist-area.v3 .speacialist-link a:last-child {
    margin-right: 0
}


/*end of version three speacialist area*/

.client-say-area {
    background: url(img/clientbg.jpg) no-repeat center center / cover;
    position: relative;
    color: #fff
}

.client-say-area:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #23b5b9;
    content: "";
}

.client-say-area .section-title {
    color: #fff
}

.client-say-area .client-content {
    background-image: url(img/client-shap.png);
    background-position: center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    color: #242424;
    padding-bottom: 60px;
    padding-top: 45px;
    padding-right: 40px;
    line-height: 24px;
}

.client-content span {
    background: #f15c58;
    color: #fff;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    margin-left: 2px
}

.client-content p {
    padding-left: 70px;
    font-size: 16px;
}

.clien-photo {
    float: left;
    height: 70px;
    margin-right: 25px;
    width: 70px;
}

.client .client-name > h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 6px;
}

.client .client-name span {
    color: #fcc71f;
    font-size: 20px
}

.client .client-name {
    padding-left: 90px;
}

.client {
    overflow: hidden;
    margin-top: 15px;
}

.clien-photo > img {
    border: 5px solid #fff;
    border-radius: 50%;
}

.client-say-area .section-title h1 {
    color: #fff;
    font-weight: 900
}

.client-say-area .section-title h1 span {
    color: #fff
}


/*end of client section*/


/*start news section version three*/

.single-news-v3 p {
    color: #999999;
    line-height: 29px;
}

.single-news-v3 {
    transition: .4s
}

.single-news-v3 .news-thumb img {
    transition: .4s
}

.single-news-v3:hover img {
    filter: brightness(.5)
}

.single-news-v3 h4.news-title {
    color: #23b5b9;
    font-weight: 900;
    margin-top: 25px;
    margin-bottom: 8px;
    transition: .4s
}

.single-news-v3 h4 {
    color: #999999;
    margin-bottom: 20px;
}

.single-news-v3:hover h4.news-title {
    color: #f15c58;
}


/*end of all home area css*/


/*start single page css*/

.home-area.single-title-area {
    background: url(img/titlebg.jpg) no-repeat center center / cover;
    height: 500px;
    position: relative;
}

.home-area.single-title-area:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(0, 0, 0, .1);
}

.home-area .single-page-title {
    display: table;
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

.home-area .page-title-cell {
    display: table-cell;
    vertical-align: middle;
}

.breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    padding-left: 0;
}

.breadcrumb a {
    color: #505050;
    font-size: 20px;
    font-weight: 100;
}

.page-title {
    background: #fff;
    padding: 50px 0;
    border-bottom: 5px solid #23b5b9;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.page-title h2 {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #23b5b9;
}

.about-list ul li {
    color: #6a6a6a;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.about-list ul li::before {
    background: #23b5b9 none repeat scroll 0 0;
    border-radius: 50%;
    color: #aae1e5;
    content: "";
    font-family: fontawesome;
    height: 20px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 5%;
    width: 20px;
    line-height: 20px;
}

.single-aboutpage {
    background: #f0f8fc;
}

.single-aboutpage .about-btn {
    margin-top: 35px;
}

.about-img img {
    border: 5px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}


/*end of about us area*/

.best-feature-title h2 {
    font-weight: 100;
    color: #fff;
    padding-bottom: 50px;
    text-transform: capitalize;
}

.mediacare-whychoose-us {
    background: #23b5b9;
}

.best-feature-title h2 span {
    font-weight: 900;
}

.mediacare-whychoose-us .panel-body {
    margin-top: 5px;
    background: #fff;
    color: #999999;
    padding: 25px !important;
}

.mediacare-whychoose-us .panel-default > .panel-heading {
    background: #fff;
    color: #505050;
    font-weight: 700;
}

.mediacare-whychoose-us .panel-heading.active a {
    color: #f15c58;
    background: #fff;
}

.mediacare-whychoose-us .panel-heading a {
    font-size: 14px;
}

.mediacare-whychoose-us .panel-heading.active::before {
    color: #f15c58
}

.single-chose h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 16px;
}

.whychoose-us-content {
    color: #fff;
}

.whychoose-us-content .single-chose {
    margin-bottom: 40px;
    font-size: 16px;
}

.single-chose h4 span {
    padding-right: 20px;
}

.brand-section.v2.singlepage:before {
    background: #fff;
}

.brand-section.v2.singlepage .PrevArrowbrand {
    background: #c4c4c4;
    color: #fff
}

.brand-section.v2.singlepage .NextArrowbrand {
    background: #c4c4c4;
    color: #fff
}


/*footer top singel page css*/

.constructo-footer-top {
    background: #f15c58;
    color: #fff
}

.footer-top-content h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900
}

.footer-top-content p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 20px;
}

.footer-top-content .contat-usf:hover {
    background: #23B5B9;
    color: #fff !important;
}

.contat-usf {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    color: #f15c58;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    margin-right: 20px;
    text-align: center;
    width: 150px;
    transition: .4s
}

.contat-usf:hover,
.contat-usf:focus {
    color: #343434 !important
}

.learn-moref {
    border: 1px solid #fff;
    border-radius: 3px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    width: 150px;
    -webkit-transition: .4s;
    transition: .4s;
    color: #fff
}

.learn-moref:hover,
.learn-moref:focus {
    color: #f15c58;
    background: #fff;
    border: 1px solid #fff;
}


/*about us pager 2*/

.home-area.v2.single-title-area .single-page-title {
    padding-top: 0;
    height: 400px;
}

.home-area.v2.single-title-area {
    height: auto;
    background: url(img/aboutv2.jpg);
}

.home-area.v2.single-title-area:before {
    background: rgba(0, 0, 0, .6);
}

.home-area.v2.single-title-area .single-page-title .page-title {
    background-color: transparent;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-bottom: 0
}

.home-area.v2.single-title-area .single-page-title .page-title h2 {
    font-weight: 100;
    color: #fff
}

.home-area.v2.single-title-area .single-page-title .page-title h2 span {
    font-weight: 900;
}

.home-area.v2.single-title-area .single-page-title .page-title .breadcrumb a {
    color: #fff
}

.aboutv2-imaage-slider {
    border: 10px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-top: 50px;
}

.PrevArrowAbv2 {
    position: absolute;
    right: 10%;
    bottom: 2%;
    width: 30px;
    height: 30px;
    color: #fff;
    background: #c4c4c4;
    border-radius: 3px;
    z-index: 5;
    transition: .4s
}

.NextArrowAbv2 {
    position: absolute;
    right: 2%;
    bottom: 2%;
    width: 30px;
    height: 30px;
    color: #fff;
    background: #c4c4c4;
    border-radius: 3px;
    z-index: 5;
    transition: .4s
}

.NextArrowAbv2:hover,
.PrevArrowAbv2:hover {
    background: #f15c58;
}

.aboutUs-area.v2.singlepage {
    background: #f0f8fc;
}

.aboutUs-area.v2.singlepage .margin-top {
    margin-top: 70px;
}

.aboutUs-area.v2.singlepage .whychoseus-img {
    /* border: 10px solid #fff; */
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-bottom: 50px;
}

.aboutUs-area.v2.singlepage .about-title {
    padding-bottom: 20px
}

.aboutUs-area.v2.singlepage .aboutUs-contant p {
    padding-bottom: 18px;
}

.speacialist-area.singlepage.v2 {
    background: #23b5b9;
}

.speacialist-area.singlepage .section-title {
    color: #fff
}

.speacialist-area.singlepage .section-title h1 {
    color: #fff;
}

.speacialist-area.singlepage .section-title h1 span {
    color: #fff
}

.speacialist-area.singlepage .single-speacialist > h4 {
    color: #23b5b9;
}

.speacialist-area.singlepage .single-speacialist {
    color: #999999;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    background: #fff;
}

.speacialist-area.singlepage.v2 .view-alldoctors a.read-more {
    background: #fff;
    color: #23b5b9;
    text-transform: uppercase;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.speacialist-area.singlepage.v2 .view-alldoctors a.read-more:hover {
    background: #f15c58;
    color: #fff
}

.speacialist-area.singlepage .single-speacialist:hover h4 {
    color: #f15c58;
}


/*start about version three css*/

.home-area.v3.single-title-area .single-page-title .page-title {
    background-color: transparent;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-bottom: 0
}

.home-area.v3.single-title-area {
    background: url(img/abv3titlebg.png);
}

.home-area.v3.single-title-area:before {
    background: rgba(0, 0, 0, .6);
}

.home-area.v3.single-title-area .single-page-title .page-title h2 {
    background: #219296;
    color: #fff;
    padding-left: 30px;
    line-height: 85px;
}

.home-area.v3.single-title-area .single-page-title .page-title .breadcrumb {
    background: #b64b4d;
    margin-top: 20px;
    border-radius: 0;
    padding-left: 30px;
    padding-right: 100px;
    display: inline-block;
    line-height: 40px;
}

.home-area.v3.single-title-area .single-page-title .page-title .breadcrumb a {
    color: #fff;
}

.aboutUs-area.v2.singlepage {
    background: #F5FCFF;
}

.whychoseus-img img {
    border: 10px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.v3.whychooseusAb3 {
    background: #f0f8fc;
}


/*start media stuff version one page css*/

.department-section.singlepage {
    background: #f0f8fc;
}

.department-section.singlepage:before {
    background: #fff;
    height: 26.7%
}

.department-section.singlepage .department-nav .nav li a {
    color: #23b5b9;
}

.department-section.singlepage .section-title h1 {
    color: #23b5b9;
}

.department-section.singlepage .section-title h1 span {
    color: #23b5b9;
}

.department-section.singlepage .section-title {
    color: #23b5b9;
}

.department-section.singlepage .nav.nav-tabs.nav-justified li a {
    border-right-color: #23b5b9;
    border-left-color: #23b5b9;
}

.department-section.singlepage .nav.nav-tabs.nav-justified li.active::before {
    background-image: url(img/navw.png);
}

.department-section.singlepage .single-speacialist,
.department-section.singlepageMedia .single-speacialist {
    margin-bottom: 15px;
}


/*end of media stuff page csss*/


/*start services page css*/

.singlepageservice {
    background: #f5fcff;
}

.speacila-single-service .service-thumb {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-bottom: 20px;
}

.speacila-single-service h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: #23b5b9;
    font-weight: 900;
    margin-bottom: 10px;
}

.speacila-single-service:hover h4 {
    color: #f15c58;
}

.speacila-single-service {
    color: #999999;
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 40px;
}

.speacila-single-service:hover img {
    filter: brightness(.5)
}

.speacila-single-service img {
    transition: .4s
}

.speacila-single-service a {
    font-size: 16px;
    color: #f15c58;
    font-weight: 700;
    margin-top: 10px;
    display: block;
}

.v2speal-services-area {
    padding-bottom: 50px;
}

.v2speal-services-area .media-heading {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #23b5b9;
    font-size: 24px;
    font-weight: 900;
}

.v2speal-services-area .media-body {
    font-size: 18px;
    color: #999999;
    font-weight: 400;
    line-height: 29px;
}

.media.speacial-single-media {
    margin-bottom: 50px
}

.media.speacial-single-media:hover img {
    filter: brightness(.5)
}

.media.speacial-single-media img {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    transition: .4s;
}

.media.speacial-single-media .media-body .read-more {
    margin-top: 41px
}

.singelpage2 {
    background: #23b5b9;
}

.singelpage2 .contat-usf {
    color: #23b5b9;
}

.singelpage2 .contat-usf:hover {
    background: #f15c58
}

.singelpage2 .learn-moref:hover {
    color: #23b5b9
}

.singelpage3 .speacila-single-service {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.speacial-services-area.singelpage3{
    background: #f5fcff
}
.speacial-services-area.singelpage3 .speacila-single-service {
    background: #fff   
}
.speacila-content {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.pagination li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background: #e7edf0;
    color: #999999;
    font-weight: 700;
    margin: 5px
}

.pagination li a:hover {
    background: #23b5b9;
    color: #fff
}

.pagination {}

.pagination li:first-child a {
    border-radius: 0 !important;
}

.pagination li:last-child a {
    border-radius: 0 !important;
}


/*star news page csss*/

.v2 .department-content a.read-more {
    margin-top: 35px;
}

.v3 .department-content a.read-more {
    margin-top: 33px;
}

.read-more {
    background: #f15c58;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    margin-top: 60px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 150px;
}

.read-more:hover,
.read-more:focus {
    background: #239397 none repeat scroll 0 0;
    color: #fff;
}

.single-news-post {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #999999;
    font-size: 16px;
    padding: 20px;
    margin-bottom: 53px;
    background: #fff;
    line-height: 26px;
}
.news-post-img img{
    width: 100%;
}

.single-news-post .news-post-img {
    width: 100%;
}

.constructo-news-post-area {
    background: #f4f5f9;
}

.widget-single-slider:hover p {
    color: #f15c58;
}

.post-title > h2 {
    color: #343434;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.post-title {
    margin-top: 30px;
}

.date {
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 30px;
}

.date span {
    color: #23b5b9;
}

.widget-post-title {
    color: #343434;
    font-size: 14px;
    padding: 15px 0 0;
    text-transform: uppercase;
    font-weight: 700;
}

.widget-title h2 {
    color: #23b5b9;
    font-weight: 900;
    text-transform: uppercase;
}

.widget-title h2 span {
    font-weight: 100
}

.widget-title {
    margin-bottom: 20px;
    padding-top: 30px;
}

.widgetnext {
    background: #23b5b9;
    color: #fff;
    height: 35px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    font-weight: 900;
    font-size: 32px;
    transition: .4s
}

.widgetprev {
    background: #23b5b9;
    color: #fff;
    font-weight: 900;
    height: 35px;
    text-align: center;
    width: 100%;
    font-size: 32px;
    transition: .4s
}

.widgetnext:hover,
.widgetprev:hover {
    background: #f15c58;
    color: #fff
}

.widget-single-slider {
    padding: 0 20px;
}

.widget-single-slider img {
    width: 100%
}

.single-sidebar {
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    margin-left: 20px;
    margin-bottom: 30px;
    background: #fff;
}

.widget-single-slider {
    margin-top: 15px;
    padding-top: 15px;
    position: relative;
}

.widget-single-slider:before {
    width: 80%;
    left: 10%;
    height: 1px;
    background: #ccc;
    content: "";
    left: 10%;
    top: -1%;
    position: absolute;
}

.beforen::before {
    display: none;
}

.single-sidebar ul {
    padding: 0 20px 20px;
}

.single-sidebar ul li a {
    border-bottom: 1px solid #e5e5e5;
    color: #343434;
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    -webkit-transition: .2s;
    transition: .2s
}

.single-sidebar ul li a:hover {
    color: #f15c58;
    border-color: #f15c58
}

.single-side-features {
    padding: 20px;
    padding-bottom: 40px;
}

.single-side-features a {
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
    overflow: hidden;
    display: block;
    padding-bottom: 20px;
}

.sideimg {
    float: left;
    margin-right: 10px;
    width: 75px;
}

.side-title {
    color: #343434;
    font-size: 12px;
    font-weight: 700;
    padding-left: 85px;
}

.side-title span {
    color: #fba919;
}

.side-title p:last-child {
    color: #999999;
    margin-top: 10px;
}

.side-slidernext {
    background: #fba919 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    height: 30px;
    right: 40%;
    position: absolute;
    width: 30px;
    bottom: 2%;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5
}

.side-sliderprev {
    background: #fba919 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    height: 30px;
    left: 40%;
    position: absolute;
    width: 30px;
    bottom: 2%;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5
}

.side-sliderprev:hover,
.side-slidernext:hover {
    background: #000;
    color: #fff
}

blockquote {
    border-left: 0;
    font-size: 18px;
    margin: 20px 0 20px;
    padding: 0;
    color: #23b5b9;
}

.single-news-paddint {
    padding-top: 50px;
}

.single-news-active .single-news-post {
    margin: 5px;
    background: #fff;
}

.singlepos-slidernext {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    bottom: -80px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #343434;
    font-size: 20px;
    font-weight: 700;
    height: 40px;
    position: absolute;
    right: 43%;
    width: 40px;
    -webkit-transition: .4s;
    transition: .4s
}

.singlepos-sliderprev {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    bottom: -80px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    color: #343434;
    font-size: 20px;
    font-weight: 700;
    height: 40px;
    position: absolute;
    left: 43%;
    width: 40px;
    -webkit-transition: .4s;
    transition: .4s
}

.single-news-post iframe {
    width: 100%;
    height: 400px;
}

.singlepos-slidernext:hover,
.singlepos-sliderprev:hover {
    background: #fba919;
    color: #fff
}


/* news page two css */

.v2news-page {
    background: #f0f8fc
}

.v2news-page .department-content h2 {
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px
}

.v2news-page .department-content p {
    font-size: 16px;
    line-height: 24px;
    color: #999999;
    margin-bottom: 15px;
}

.v2news-page .department-content a.read-more {
    margin-top: 21px;
}

.v2single-post {
    margin-bottom: 50px;
}

.get-quote-area.newsv2page {
    background: #f15c58;
}

.get-quote-area.newsv2page .get-btn a {
    color: #f15c58;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.get-quote-area.newsv2page .get-btn a:hover {
    background: #23B6BA;
    color: #fff
}


/*end of news page */

#gmap {
    height: 400px;
    border: 10px solid #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
}

.contact-page {
    background: #f5fcff;
}

.contact-title h4 {
    color: #505050;
    margin-bottom: 5px;
}

.contact-title h1 {
    font-weight: 100;
    color: #505050;
    margin-bottom: 50px
}

.contact-title h1 span {
    color: #23b6b9;
    font-weight: 900;
}

.contact-pageform .form-control {
    background: #eaf1f4;
    height: 55px;
    color: #999999
}

.contact-formv2 {
    background: transparent;
    padding: 0
}

.v3-contact.v2contact-page .v2-about-input {
    margin-bottom: 21px !important;
    width: 49.5%;
}

.contact-formv2 .v2-about-input input {
    background: #edf3f6;
    border-color: #edf3f6;
    color: #999998;
    font-size: 18px;
    height: 55px;
}
.contact-formv2 .v2-about-input{
    margin-right: 1%;
}
.v3-contact .contact-formv2 .v2-about-input {
    margin-right: 6.5px;
}

.contact-formv2 .v2-about-input input::-webkit-input-placeholder {
    color: #999999
}

.contact-formv2 .v2-about-textarea textarea::-webkit-input-placeholder {
    color: #999999
}

.contact-formv2 .v2-about-input input::-moz-placeholder {
    color: #999;
}

.contact-formv2 .v2-about-textarea textarea {
    background: #edf3f6;
    border-color: #edf3f6;
    color: #999;
    font-size: 18px;
}

.contact-formv2 .v2-about-textarea textarea::-moz-placeholder {
    color: #999;
}

.v2contact-page .v2-about-select {
    background: #edf3f6;
    border-color: #edf3f6;
    height: 55px;
}

.v2contact-page .v2-about-select:before {
    color: #999
}

.v2contact-page .v2-about-select select {
    border-color: #edf3f6;
    color: #999;
    font-size: 18px;
}

.v2contact-page .v2-about-submit {
    text-align: center;
    border: 0;
    margin-top: 40px
}

.v2contact-page .v2-about-submit input {
    background: #f15c58;
    color: #fff;
    border-radius: 3px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border: 0;
}

.v2contact-page .v2-about-submit input:hover {
    background: #edf3f6;
    color: #f15c58
}

.v3contact-address {
    background: #23b6b9
}

.v3contact-address .contact-title h4 {
    color: #fff
}

.v3contact-address .contact-title h1 {
    color: #fff;
}

.v3contact-address .contact-title h1 span {
    color: #fff
}

.contact-icon {
    padding-right: 0;
    margin-right: 0;
    width: 12%;
    text-align: center;
}

.row.single-contact i {
    font-size: 40px;
    line-height: 60px;
}

.row.single-contact:last-child i {
    line-height: 30px;
    font-size: 35px;
}

.single-contact {
    color: #fff;
    font-weight: 400;
    padding-bottom: 20px;
    margin-bottom: 50px;
    /* border-bottom: 1px solid #5ac8cb; */
}

.single-contact h4 {
    font-size: 18px;
    line-height: 30px;
}

.mt30 {
    padding-top: 30px;
}

.contactv2address .single-contact {
    color: #999999;
    /* border-bottom: 1px solid #d0d6d9; */
}

.v2contact-page {
    background: #f5fcff;
}

.v3-contact .v2-about-submit {
    text-align: left;
    margin-top: 10px;
}

.mapsection #gmap {
    border: 0
}

.home-area.single-title-area .page-title {
    padding-left: 50px;
}

.home-area.v2.single-title-area .single-page-title .page-title,
.home-area.v3.single-title-area .single-page-title .page-title {
    padding-left: 0
}


/*final css*/


/* version two news slider css */

.single-news-v2 {
    position: relative;
}

.single-news-v2 .news-content-title h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 10px;
}

.single-news-v2 .news-content-title {
    position: absolute;
    bottom: 0;
    background: rgba(52, 184, 190, .75);
    width: 100%;
    padding: 20px;
    color: #fff;
}

.version-second-news-slider .news-next {
    right: 8px;
    left: auto;
    height: 50px;
    bottom: 3.8%;
    width: 50px;
    line-height100px;
    background: #fff;
    border-color: #fff;
    font-size: 22px;
    font-weight: 900;
    color: #f15c58;
}

.version-second-news-slider .news-prev {
    left: auto;
    right: 65px;
    position: absolute;
    height: 50px;
    bottom: 3.8%;
    width: 50px;
    border-color: #fff;
    background: #fff;
    color: #f15c58;
    font-size: 22px;
    font-weight: 900;
    transition: .4s;
}

.nesws-media .media {
    margin-bottom: 21px
}

.v2 .nesws-media .media .media-body {
    padding-top: 15px;
}

.version-second-news-slider .news-prev:hover {
    background: #f15c58;
    color: #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-color: #f15c58
}

.version-second-news-slider .news-next:hover {
    background: #f15c58;
    color: #fff;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .07);
    border-color: #f15c58
}


/*slick nav slider two*/

.details-navv2.slick-vertical .slick-slide.slick-cloned {
    opacity: 0;
}

.details-navv2.slick-vertical .slick-slide.slick-cloned.slick-active {
    opacity: .5
}


.details-navv2.slick-vertical .slick-slide.slick-current.slick-active.slick-center {
    opacity: 1
}

.details-navv2.slick-vertical .slick-slide.slick-active {
    opacity: .5
}

.details-navv2.slick-vertical .slick-slide {
    opacity: 0
}


/*end of slick nav slider tow*/

.content-bottom-italic p {
    margin-bottom: 14px;
}

.content-bottom-italic p:first-child {
    margin-top: 20px;
}

.fnt-italic {
    margin-top: 20px;
    font-style: italic;
    font-size: 18px
}

.widget-single-slider.slick-slide.slick-current.slick-active:before {
    opacity: 0
}

.nesws-media .media .pull-left img {
    transition: .4s;
}

.nesws-media .media:hover img {
    filter: brightness(.5)
}



.contact-formv2 .v2-about-input {
    height: 40px;
    width: 49.5%;
    float: left;
    margin-bottom: 23px;
}