<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header-6">
            <div class="header__top theme-bg tp-header-height">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header__top-content text-center">
                           <span>Free Delivery on orders over $200. Don’t miss discount.</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-2.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                        <div class="main-menu menu-position">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <div class="tp-submenu has-homemenu">
                                       <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-4">
                                          <div class="col homemenu active">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-2.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-3.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-4.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-4.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-5.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-5.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-6.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-6.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-7.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb comming-demo">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn comming-btn">
                                                <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tp-submenu">
                                       <li><a href="case.html">Case</a></li>
                                       <li><a href="case-details.html">Case Details</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                       <li><a href="appointment.html">Appointment</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="order.html">Order</a></li>
                                       <li><a href="login.html">Log In</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="forgot.html">Reset Password</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           <div class="d-none d-sm-block">
                              <div class="header__right header-3__right header__opacity d-flex justify-content-end align-items-center">
                                 <button class="tp-search-toggle">
                                    <span>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M22 22L20 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </button>
                                 <a href="wishlist.html">
                                    <span>
                                       <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.62 18.8096C11.28 18.9296 10.72 18.9296 10.38 18.8096C7.48 17.8196 1 13.6896 1 6.68961C1 3.59961 3.49 1.09961 6.56 1.09961C8.38 1.09961 9.99 1.97961 11 3.33961C12.01 1.97961 13.63 1.09961 15.44 1.09961C18.51 1.09961 21 3.59961 21 6.68961C21 13.6896 14.52 17.8196 11.62 18.8096Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                                 <div class="cart-list-wrap">
                                    <a href="cart.html" class="cart-list-wrapper">
                                       <span>
                                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.81141 2L5.19141 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M15.1914 2L18.8114 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M2 7.84961C2 5.99961 2.99 5.84961 4.22 5.84961H19.78C21.01 5.84961 22 5.99961 22 7.84961C22 9.99961 21.01 9.84961 19.78 9.84961H4.22C2.99 9.84961 2 9.99961 2 7.84961Z" stroke="currentColor" stroke-width="1.5"/>
                                             <path d="M9.76172 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M14.3594 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M3.5 10L4.91 18.64C5.23 20.58 6 22 8.86 22H14.89C18 22 18.46 20.64 18.82 18.76L20.5 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg>                                       
                                       </span>
                                    </a>
                                    <div class="mini-cart-box">
                                       <div class="mini-cart cart-list">
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-9.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Cocooil - Body Oil</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">1 × 
                                                      <span class="mini-cart-amount">$26.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-8.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Laneige Fresh Calming</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">3 × 
                                                      <span class="mini-cart-amount">$380.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-7.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Black Rose Mask</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">2 × 
                                                      <span class="mini-cart-amount">$240.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="mini-cart-total">
                                          <strong>Subtotal:</strong>
                                          <span class="mini-cart-price-amount">$956.00</span>
                                       </div>
                                       <div class="mini-cart-buttons">
                                          <a class="tp-btn cart-btn" href="cart.html">View cart</a>
                                          <a class="tp-btn" href="checkout.html">Checkout</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>

         <!-- banner-area-start -->
         <section class="banner-area">
            <div class="swiper-container slider-6-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="tpbanner-6-bg" data-background="assets/img/slider/slider-6/slider-6-bg-1.jpg">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="tpbanner-6 text-center">
                                    <div class="tpbanner-6-content">
                                       <p>Real plastic surgeons. Real results.</p>
                                       <h2 class="tpbanner-6-title">Plastic Surgery</h2>
                                    </div>
                                    <div class="tpbanner-6-btn">
                                       <a class="tp-round-btn" href="appointment.html">Get Started Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tpbanner-6-bg" data-background="assets/img/slider/slider-6/slider-6-bg-2.jpg">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="tpbanner-6 text-center">
                                    <div class="tpbanner-6-content">
                                       <p>Real plastic surgeons. Real results.</p>
                                       <h2 class="tpbanner-6-title">Nose Surgery</h2>
                                    </div>
                                    <div class="tpbanner-6-btn">
                                       <a class="tp-round-btn" href="appointment.html">Get Started Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tpbanner-6-bg" data-background="assets/img/slider/slider-6/slider-6-bg-3.jpg">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="tpbanner-6 text-center">
                                    <div class="tpbanner-6-content">
                                       <p>Real plastic surgeons. Real results.</p>
                                       <h2 class="tpbanner-6-title">Brain Surgery</h2>
                                    </div>
                                    <div class="tpbanner-6-btn">
                                       <a class="tp-round-btn" href="appointment.html">Get Started Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tpbanner-6-bg" data-background="assets/img/slider/slider-6/slider-6-bg-4.jpg">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="tpbanner-6 text-center">
                                    <div class="tpbanner-6-content">
                                       <p>Real plastic surgeons. Real results.</p>
                                       <h2 class="tpbanner-6-title">Lip Surgery</h2>
                                    </div>
                                    <div class="tpbanner-6-btn">
                                       <a class="tp-round-btn" href="appointment.html">Get Started Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider-6-arrow d-none d-md-block">
                  <div class="slider-6-next">
                     <span>
                        <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_326_645)">
                           <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           </g>
                           <defs>
                           <clipPath id="clip0_326_645">
                           <rect width="35" height="28" fill="white"/>
                           </clipPath>
                           </defs>
                        </svg>
                     </span>
                  </div>
                  <div class="slider-6-prev">
                     <span>
                        <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#clip0_326_651)">
                           <path d="M35 13.9954H3.29442e-07" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           <path d="M13.5547 0C13.5547 7.73574 7.49212 13.9953 -0.000121431 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           <path d="M-0.000121431 13.9954C7.49212 13.9954 13.5547 20.255 13.5547 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                           </g>
                           <defs>
                           <clipPath id="clip0_326_6512">
                           <rect width="35" height="28" fill="white" transform="matrix(-1 0 0 1 35 0)"/>
                           </clipPath>
                           </defs>
                        </svg>
                     </span>
                  </div>
               </div>
            </div>
         </section>
         <!-- banner-area-end -->

         <!-- about-area-start -->
         <section class="about-area pt-135 pb-45">
            <div class="container">
               <div class="about-6-border">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="about-6">
                           <h4 class="about-6-title">Improving Looks</h4>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="about-6-shape d-flex align-items-center justify-content-end">
                           <div class="about-6-shape-1">
                              <img src="assets/img/about/about-6/about-6-shape-1.png" alt="">
                           </div>
                           <div class="about-6-shape-2">
                              <img src="assets/img/about/about-6/about-6-thumb-1.png" alt="">
                           </div>
                           <div class="about-6-shape-3">
                              <img src="assets/img/about/about-6/about-6-shape-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="coll-lg-12">
                        <div class="about-6-wrap d-flex align-items-center mb-45">
                           <div class="about-6-btn mb-30">
                              <a class="tp-round-btn" href="about.html">Learn More</a>
                           </div>
                           <h4 class="about-6-title-2 mb-30">Changing Lives</h4>
                           <p>The betters you looking the more you. We’ll make this is mountains beauty.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- brand-area-start -->
         <section class="brand-area pt-15 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-4 col-6">
                     <div class="brand-6-wrap ">
                        <h4 class="brand-6-title">Our Partner</h4>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-6">
                     <div class="brand-6-wrapper">
                        <div class="swiper-container brand-6-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-1.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-2.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-3.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-4.svg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand-area-end -->

         <!-- services-area-start -->
         <section class="services-area theme-bg-7 pt-145 pb-115">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="services-6-wrapper">
                        <div class="tpsection text-center mb-60">
                           <span class="tpsection-round-subtitle mb-10">Our Services</span>
                           <h2 class="tpsection-title">Our Goal Is To Better Products</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="services-6-thumb mb-25">
                           <img src="assets/img/services/services-6/services-6-thumb-1.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title"><a href="service-details.html">Ear Reshaping</a></h4>
                           <p>Recapture beauty confidence incredible possibilities youthful impression.</p>
                           <div class="services-6-btn">
                              <a href="service-details.html">
                                 <span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_331_1622)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_331_16223">
                                       <rect width="35" height="28" fill="currentColor"/>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="services-6-thumb mb-25">
                           <img src="assets/img/services/services-6/services-6-thumb-2.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title"><a href="service-details.html">Plastic Surgery</a></h4>
                           <p>Recapture beauty confidence incredible possibilities youthful impression.</p>
                           <div class="services-6-btn">
                              <a href="service-details.html">
                                 <span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_331_1622)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_331_162245">
                                       <rect width="35" height="28" fill="currentColor"/>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="services-6-thumb mb-25">
                           <img src="assets/img/services/services-6/services-6-thumb-3.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title"><a href="service-details.html">Lip Preparations</a></h4>
                           <p>Recapture beauty confidence incredible possibilities youthful impression.</p>
                           <div class="services-6-btn">
                              <a href="service-details.html">
                                 <span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_331_1622)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_331_16224">
                                       <rect width="35" height="28" fill="currentColor"/>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- story-area-start -->
         <section class="story-area pt-145 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="story-6-img mb-60">
                        <div class="story-6-thumb">
                           <img src="assets/img/about/story-6-bg-1.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="story-6-wrapper mb-60">
                        <div class="tpsection mb-60">
                           <span class="tpsection-round-subtitle mb-10">Our Story</span>
                           <h2 class="tpsection-title">Affordable Service Provide By Us</h2>
                           <p>Lorem ipsum amet consectetur adipisicing elit, sedesd do eiusmod tempors incididunt  labore etshile dolore magna aliqua. Utased enim minim veniam quis nostrud autem vel eum.</p>
                        </div>
                        <div class="story-6-time mb-25">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="story-6-time-item">
                                    <span>
                                       Mon - Tues ---- 8am - 5pm
                                    </span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="story-6-time-item">
                                    <span>
                                       Mon - Tues ---- 8am - 5pm
                                    </span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="story-6-time-item">
                                    <span>
                                       Mon - Tues ---- 8am - 5pm
                                    </span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="story-6-time-item">
                                    <span>
                                       Mon - Tues ---- 8am - 5pm
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="story-6-btn">
                           <a class="tp-round-btn" href="service-details.html">Get Started Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- story-area-end -->

         <!-- portfolio-area-start -->
         <section class="portfolio-area portfolio-6-bg pt-145 mt-10 pb-105">
            <div class="portfolio-6-theme-bg"></div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="whitesection mb-65">
                        <span class="whitesection-round-subtitle mb-10">Portfolio</span>
                        <h2 class="whitesection-title">Recent Case Studies</h2>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="whitesection mb-65">
                        <p>Nullam consequatu aspatyus donec  pellentie squedasu. Vestibulum volutpat pretium libero. Integer tincidun tincidunt tincidunt erat.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio-6-wrap">
               <div class="container-fluid">
                  <div class="row gx-6">
                     <div class="col-lg-3 col-md-6">
                        <div class="portfolio-6-item portfolio-6-item-bottom mb-40 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="portfolio-6-thumb">
                              <img src="assets/img/portfolio/portfolio-6/portfolio-6-thumb-1.jpg" alt="">
                           </div>
                           <div class="portfolio-6-content">
                              <h4 class="portfolio-6-title"><a href="case-details.html">Preparation</a></h4>
                              <div class="portfolio-6-details">
                                 <span><a href="case-details.html">Discover <br> Now</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="portfolio-6-item mb-40 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="portfolio-6-thumb">
                              <img src="assets/img/portfolio/portfolio-6/portfolio-6-thumb-2.jpg" alt="">
                           </div>
                           <div class="portfolio-6-content">
                              <h4 class="portfolio-6-title"><a href="case-details.html">Brain Treatment</a></h4>
                              <div class="portfolio-6-details">
                                 <span><a href="case-details.html">Discover <br> Now</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="portfolio-6-item portfolio-6-item-bottom mb-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="portfolio-6-thumb">
                              <img src="assets/img/portfolio/portfolio-6/portfolio-6-thumb-3.jpg" alt="">
                           </div>
                           <div class="portfolio-6-content">
                              <h4 class="portfolio-6-title"><a href="case-details.html">Lip Treatment</a></h4>
                              <div class="portfolio-6-details">
                                 <span><a href="case-details.html">Discover <br> Now</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="portfolio-6-item mb-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="portfolio-6-thumb">
                              <img src="assets/img/portfolio/portfolio-6/portfolio-6-thumb-4.jpg" alt="">
                           </div>
                           <div class="portfolio-6-content">
                              <h4 class="portfolio-6-title"><a href="case-details.html"> Facial Expression </a></h4>
                              <div class="portfolio-6-details">
                                 <span><a href="case-details.html">Discover <br> Now</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio-area-end -->

         <!-- pricing-area-start -->
         <section class="pricing-area pb-85">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="pricing-title">
                        <div class="tpsection text-center mb-60">
                           <span class="tpsection-round-subtitle mb-10">Pricing Plan</span>
                           <h2 class="tpsection-title">Chooses Your Plan</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="tppricing tppricing-actives mb-60">
                        <div class="tppricing-thumb text-center p-relative">
                           <img src="assets/img/banner/pricing-6-thumb-1.jpg" alt="">
                           <span>Surgery Plan</span>
                        </div>
                        <div class="tppricing-content">
                           <div class="tppricing-price">
                              <h4 class="tppricing-ammount">$589.00</h4>
                              <span>(No Credit Card Required)</span>
                           </div>
                           <ul class="tppricing-list">
                              <li>Make the best first impression <span>$345.00</span></li>
                              <li>The difference is in the touch <span>$76.00</span></li>
                              <li>Where beautification begins <span>$23.00</span></li>
                           </ul>
                           <div class="tppricing-btn">
                              <button>Purchase This Plan</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="tppricing mb-60">
                        <div class="tppricing-thumb text-center p-relative">
                           <img src="assets/img/banner/pricing-6-thumb-2.jpg" alt="">
                           <span>Skin Care</span>
                        </div>
                        <div class="tppricing-content">
                           <div class="tppricing-price">
                              <h4 class="tppricing-ammount">$827.00</h4>
                              <span>(No Credit Card Required)</span>
                           </div>
                           <ul class="tppricing-list">
                              <li>Your body, your choice <span>$345.00</span></li>
                              <li>Designed with you in mind <span>$76.00</span></li>
                              <li>The beauty of self-confidence <span>$23.00</span></li>
                           </ul>
                           <div class="tppricing-btn">
                              <button>Purchase This Plan</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- pricing-area-end -->

         <!-- cta-area-start -->
         <section class="cta-area cta-6-bg pt-100 pb-100" data-background="assets/img/banner/cta-6-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="cta-6-content text-center">
                        <div class="whitesection mb-25">
                           <h2 class="whitesection-title mb-40">Enhance Your Look, <br> Enhance Beauty</h2>
                        </div>
                        <div class="cta-6-btn">
                           <a class="tp-round-btn" href="contact.html">Contact Our Support</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimoial-area pt-120 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <div class="testimonial-6 theme-bg-7 mb-60">
                        <div class="tpsection text-center mb-70">
                           <span class="tpsection-round-subtitle mb-10">Testimonial</span>
                           <h2 class="tpsection-title">Client’s Feedback</h2>
                        </div>
                        <div class="swiper-container testimonial-6-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="testimonial-6-item">
                                    <div class="testimonial-6-content">
                                       <p>
                                          “ Real plastic surgeons. Real results. The delicate blending science & nature. Enhance your look your life. Look how you feel. Love how you look. Shaping your dreams into reality. A meticulous approach to natural results.”
                                       </p>
                                    </div>
                                    <div class="testimonial-6-author justify-content-center d-flex align-items-center">
                                       <div class="testimonial-6-author-img">
                                          <img src="assets/img/testimonial/testimonial-5-author-1.png" alt="">
                                       </div>
                                       <div class="testimonial-6-author-info ml-25">
                                          <h5 class="testimonial-6-author-title">Farzana Leo</h5>
                                          <span>Teacher</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="testimonial-6-item">
                                    <div class="testimonial-6-content">
                                       <p>
                                          “You can also share uplifting quotes with your patients. Just be reminded that the quote that you are using is aligned with the goals of your plastic surgery practice and properly credit who said the quote or where you got the image.”
                                       </p>
                                    </div>
                                    <div class="testimonial-6-author justify-content-center d-flex align-items-center">
                                       <div class="testimonial-6-author-img">
                                          <img src="assets/img/testimonial/testimonial-5-author-2.png" alt="">
                                       </div>
                                       <div class="testimonial-6-author-info ml-25">
                                          <h5 class="testimonial-6-author-title">Farzana Rio</h5>
                                          <span>Teacher</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="testimonial-6-wrapper mb-60">
                        <div class="testimonial-6-info">
                           <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <div class="testimonial-6-client mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                    <h5 class="testimonial-6-client-title">Clients</h5>
                                    <span class="count">378+</span>
                                    <p>Total Reviews</p>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <div class="testimonial-6-client testimonial-6-rating mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                    <h5 class="testimonial-6-client-title">Rating</h5>
                                    <span>Average</span>
                                    <div class="rating">
                                       <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                       <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                       <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                       <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                       <i class="fa-regular fa-star-sharp-half-stroke"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-6-thumb tp-thumb-common">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <img src="assets/img/testimonial/testimonial-6-bg-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- blog-area-start -->
         <section class="blog-area mb-100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tpsection text-center mb-70">
                        <span class="tpsection-round-subtitle mb-10">Blog & News</span>
                        <h2 class="tpsection-title">Latest From News</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-6-item mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="blog-6-thumb">
                           <img src="assets/img/blog/blog-6-thumb-1.jpg" alt="">
                        </div>
                        <div class="blog-6-content">
                           <h4 class="blog-6-title"><a href="blog-details.html">We’ll Get Mountain Out Of Molehills</a></h4>
                           <p>Nullam consequatu aspatyus donec  pellentie squedasu. Vestibulum volutpat pretium libero.</p>
                           <div class="blog-6-btn">
                              <a href="blog-details.html">Read More
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-6-item mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="blog-6-thumb">
                           <img src="assets/img/blog/blog-6-thumb-1.jpg" alt="">
                        </div>
                        <div class="blog-6-content">
                           <h4 class="blog-6-title"><a href="blog-details.html">Safety & Skill Unite to Natural Results</a></h4>
                           <p>Nullam consequatu aspatyus donec  pellentie squedasu. Vestibulum volutpat pretium libero.</p>
                           <div class="blog-6-btn">
                              <a href="blog-details.html">Read More
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-6-item mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                        <div class="blog-6-thumb">
                           <img src="assets/img/blog/blog-6-thumb-1.jpg" alt="">
                        </div>
                        <div class="blog-6-content">
                           <h4 class="blog-6-title"><a href="blog-details.html">Helping You Every Step of The Way</a></h4>
                           <p>Nullam consequatu aspatyus donec  pellentie squedasu. Vestibulum volutpat pretium libero.</p>
                           <div class="blog-6-btn">
                              <a href="blog-details.html">Read More
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->

      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area footer-6 chocolate-bg">
            <div class="footer-6-contact">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-8 col-lg-6">
                        <div class="footer-6-cta">
                           <h4 class="footer-6-cta-title">We’re Always Ready To Help You & Answer Your Questions</h4>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-4 col-lg-6">
                        <div class="footer-6-support text-end">
                           <a href="tel:0123456789">
                           <span>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M13.3516 1.5C17.0526 1.911 19.9766 4.831 20.3916 8.532" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M13.3516 5.04297C15.1226 5.38697 16.5066 6.77197 16.8516 8.54297" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0315 11.4724C14.0205 15.4604 14.9254 10.8467 17.4653 13.3848C19.9138 15.8328 21.3222 16.3232 18.2188 19.4247C17.8302 19.737 15.3613 23.4943 6.68447 14.8197C-1.99341 6.144 1.76157 3.67244 2.07394 3.28395C5.18377 0.173846 5.66682 1.58938 8.11539 4.03733C10.6541 6.5765 6.04254 7.48441 10.0315 11.4724Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </span>
                           +819 2877 0018</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-6-top">
               <div class="container">
                  <div class="footer-6-border pt-85">
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="footer-widget footer-6-col-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo-yellow.png" alt=""></a>
                              </div>
                              <div class="footer-content">
                                 <div class="footer-info">
                                    <p>Ratione volup sequieda nesciunt <br> amet Neque porroeds quisquam <br> quis dolorem quia.</p>
                                    <div class="footer-social">
                                       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                       <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                       <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                       <a href="#"><i class="fa-brands fa-wordpress"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="footer-title">Phone</span>
                              <div class="footer-link">
                                 <ul>
                                    <li>
                                       <a href="tel:0123456789">+8800 2785 9103</a>
                                       <a href="tel:0123456789">+8800 2785 9103</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="footer-widget footer-6-col-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="footer-title">Email</span>
                              <div class="footer-link">
                                 <ul>
                                    <li>
                                       <p>Interested in working with us?</p>
                                       <a href="/cdn-cgi/l/email-protection#f4878184849b8680b49c9198989bda979b99"><span class="__cf_email__" data-cfemail="fc8f898c8c938e88bc9499909093d29f9391">[email&#160;protected]</span></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                           <div class="footer-widget footer-6-col-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              <span class="footer-title">Quick Links</span>
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Breast Implant Safety</a></li>
                                    <li><a href="#">Know About Us</a></li>
                                    <li><a href="#">Surgery Preparation</a></li>
                                    <li><a href="#">Free Consultation</a></li>
                                    <li><a href="#">Breast Implants</a></li>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Lips Surgery</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom-5">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->


      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
