<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/odometer.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="transparent__header header__area tp-header-height">
            <div class="header__bottom-wrap header-2" id="header-sticky">
               <div class="container-fluid">
                  <div class="header__area-2 pl-180 pr-180">
                     <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-2 col-lg-4 col-md-6 col-6">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-5 col-xl-5 col-lg-8 d-none d-xl-block">
                           <div class="main-menu menu-position">
                              <nav id="mobile-menu" class="tp-main-menu-content">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <div class="tp-submenu has-homemenu">
                                          <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-4">
                                             <div class="col homemenu active">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-1.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-2.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-2.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-3.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-3.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-4.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-4.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-5.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-5.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-6.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-6.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-7.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-7.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                             <div class="homemenu-thumb comming-demo">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn comming-btn">
                                                <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                             </div>
                                          </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="tp-submenu">
                                          <li><a href="case.html">Case</a></li>
                                          <li><a href="case-details.html">Case Details</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="service-details.html">Services Details</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="pricing.html">Pricing</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="appointment.html">Appointment</a></li>
                                          <li><a href="blog.html">Blog</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                          <li><a href="contact.html">Contact</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="tp-submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="shop-details.html">Shop Details</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="wishlist.html">Wishlist</a></li>
                                          <li><a href="order.html">Order</a></li>
                                          <li><a href="login.html">Log In</a></li>
                                          <li><a href="register.html">Register</a></li>
                                          <li><a href="forgot.html">Reset Password</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-5 col-lg-8 col-md-6 col-6">
                           <div class="header__bottom-right header__bottom-right-2 d-flex justify-content-end align-items-center">
                              <div class="header__right d-flex justify-content-end align-items-center pt-15">
                                 <div class="header__appoinment d-none d-lg-block">
                                    <a href="#">Get Appointment</a>
                                 </div>
                                 <div class="header__search tp-search-toggle d-none d-sm-block">
                                    <i>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.25329 15.7467 1 10.5 1C5.25329 1 1 5.25329 1 10.5C1 15.7467 5.25329 20 10.5 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M21 21L19 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </i>
                                 </div>
                                 <div class="header__phone offcanvas-open-btn">
                                    <i>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0C6.20914 0 8 1.79086 8 4Z" fill="currentColor"/>
                                          <path d="M8 20C8 22.2091 6.20914 24 4 24C1.79086 24 0 22.2091 0 20C0 17.7909 1.79086 16 4 16C6.20914 16 8 17.7909 8 20Z" fill="currentColor"/>
                                          <path d="M24 4C24 6.20914 22.2091 8 20 8C17.7909 8 16 6.20914 16 4C16 1.79086 17.7909 0 20 0C22.2091 0 24 1.79086 24 4Z" fill="currentColor"/>
                                          <path d="M24 20C24 22.2091 22.2091 24 20 24C17.7909 24 16 22.2091 16 20C16 17.7909 17.7909 16 20 16C22.2091 16 24 17.7909 24 20Z" fill="currentColor"/>
                                       </svg>
                                    </i>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content d-xl-none">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
            <div class="side-info d-none d-xl-block">
               <div class="side-info-wrapper">
                  <div class="side-info-logo mb-30">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <div class="side-info-content mb-45">
                     <h4 class="side-info-title">Your body LOVE IT. GET THE BEST FOR YOURSELF</h4>
                  </div>
                  <div class="side-info-gallery mb-55">
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-1.jpg"><img src="assets/img/gallery/gallery-thumb-1.jpg" alt=""></a>
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-2.jpg"><img src="assets/img/gallery/gallery-thumb-2.jpg" alt=""></a>
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-3.jpg"><img src="assets/img/gallery/gallery-thumb-3.jpg" alt=""></a>
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-4.jpg"><img src="assets/img/gallery/gallery-thumb-4.jpg" alt=""></a>
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-5.jpg"><img src="assets/img/gallery/gallery-thumb-5.jpg" alt=""></a>
                     <a class="popup-image" href="assets/img/gallery/gallery-thumb-6.jpg"><img src="assets/img/gallery/gallery-thumb-6.jpg" alt=""></a>
                  </div>
                  <div class="side-info-contact text-center">
                     <span>we are here</span>
                     <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
                  </div>
                  <div class="side-info-social text-center">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                     <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>

         <!-- banner-area-start -->
         <section class="banner-area tpbanner-2-wrapper theme-bg-4 p-relative z-index-1 fix">
            <div class="tpbanner-2-bg"></div>
            <div class="container">
               <div class="row">
                  <div class="order-2 order-lg-1 col-lg-6 align-self-end col-md-12">
                     <div class="tpbanner-2 p-relative">
                        <div class="tpbanner-2-thumb">
                           <img src="assets/img/banner/banner-2-img-1.png" alt="">
                        </div>
                        <div class="tpbanner-2-shape d-none d-md-block">
                           <div class="tpbanner-2-shape-1">
                              <img src="assets/img/banner/banner-2-shape-1.png" alt="">
                           </div>
                           <div class="tpbanner-2-shape-2">
                              <img src="assets/img/banner/banner-2-shape-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="order-1 order-lg-2 col-lg-6 col-md-12">
                     <div class="tpbanner-2-content-2">
                        <h4 class="tpbanner-2-title-2">
                           Because Your <a class="tpbanner-2-btn" href="about.html">Explore Now</a> Precious
                        </h4>
                        <p>Recapture the beauty of self-confidence better you look, <br> the more you see difference is in the touch.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- banner-area-end -->

         <!-- about-area-start -->
         <section class="about-area tpsection-top grey-bg-2 pt-100 pb-20">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-8">
                     <div class="about-2-wrap mb-40 mt-40">
                        <div class="tpsection">
                           <h2 class="tpsection-title">Our Mission is to
                              Improve Skin</h2>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4">
                     <div class="about-2-shape">
                        <div class="about-2-shape-1">
                           <img src="assets/img/shape/badge-round-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="tpsection mb-40">
                        <p>
                           Lorem ipsum amet consectetur adipisicing elit, sedesd do eiusmod tempor incididunt  labore et dolore magna aliqua. Utased enim minim veniam quis nostrud.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                  <div class="col-lg-12">
                     <ul class="about-2-thumb mt-20">
                        <li>
                           <div class="about-2-thumb-item mb-30">
                              <img src="assets/img/about/about-2-thumb-1.jpg" alt="">
                           </div>
                        </li>
                        <li>
                           <div class="about-2-thumb-item mb-30">
                              <img src="assets/img/about/about-2-thumb-2.jpg" alt="">
                           </div>
                        </li>
                        <li>
                           <div class="about-2-thumb-item mb-30">
                              <img src="assets/img/about/about-2-thumb-3.jpg" alt="">
                           </div>
                        </li>
                        <li>
                           <div class="about-2-thumb-item mb-30">
                              <img src="assets/img/about/about-2-thumb-4.jpg" alt="">
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- counter-area-start -->
         <section class="counter-area grey-bg-2 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="counter-item text-center mb-40">
                        <div class="counter-content">
                           <h2 class="count"><span class="odometer" data-count="5"></span>K</h2>
                            <p>Satisfied Customers</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="counter-item text-center mb-40">
                        <div class="counter-content">
                           <i class="count"><span class="odometer" data-count="23"></span></i>
                           <p>Professional Sergeon</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="counter-item text-center mb-40">
                        <div class="counter-content">
                           <i class="count"><span class="odometer" data-count="4.5"></span></i>
                            <p>Successful Cases</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="counter-item text-center mb-40">
                        <div class="counter-content">
                           <h2 class="count"><span class="odometer" data-count="68"></span>K</h2>
                            <p>Branch In World</p>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- counter-area-end -->

         <!-- before-after-area-start -->
         <section class="before-after-area theme-bg-4 pt-140 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="before-after-2 mb-50">
                        <div class="tpsection">
                           <h2 class="tpsection-title mb-50">Our Goal Is To Better Products</h2>
                           <p>
                              Lorem ipsum amet consectetur adipisicing elit, sedesd do <br> eiusmod tempor incididunt  labore et dolore magna aliqua. <br> Utased enim minim veniam quis nostrud.
                           </p>
                        </div>
                        <div class="before-after-2-btn">
                           <a class="tp-btn-2" href="about.html">How Does It Works</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="before-after-2-thumb mb-50 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="beforeAfter">
                           <img src="assets/img/before-after/before-after-2-thumb-1.jpg" alt="">
                           <img src="assets/img/before-after/before-after-2-thumb-2.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- before-after-area-end -->

         <!-- services-area-start -->
         <section class="services-area grey-bg-2 pt-140 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tpsection mb-65">
                        <h2 class="tpsection-title text-center">Our Services Field</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="services-2 text-center mb-35 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="services-2-icon mb-30">
                           <i><img src="assets/img/services/services-icon-1.svg" alt=""></i>
                        </div>
                        <div class="services-2-content">
                           <h4 class="services-2-title mb-15"><a href="service-details.html">Plastic Surgery</a></h4>
                           <p>Lorem ipsum amet do consectetur adipisicing labor dolore. Recapture the beauty of confidence.</p>
                        </div>
                        <div class="services-2-btn">
                           <a href="service-details.html">Explore Now <i><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.166 4.81712L1.16602 4.81712" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M7.13281 0.800859L11.1661 4.81686L7.13281 8.83353" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-2 text-center mb-35 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="services-2-icon mb-30">
                           <i><img src="assets/img/services/services-icon-2.svg" alt=""></i>
                        </div>
                        <div class="services-2-content">
                           <h4 class="services-2-title mb-15"><a href="service-details.html">Ear Reshaping</a></h4>
                           <p>Lorem ipsum amet do consectetur adipisicing labor dolore. Recapture the beauty of confidence.</p>
                        </div>
                        <div class="services-2-btn">
                           <a href="service-details.html">Explore Now <i><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.166 4.81712L1.16602 4.81712" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M7.13281 0.800859L11.1661 4.81686L7.13281 8.83353" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-2 text-center mb-35 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".9s">
                        <div class="services-2-icon mb-30">
                           <i><img src="assets/img/services/services-icon-3.svg" alt=""></i>
                        </div>
                        <div class="services-2-content">
                           <h4 class="services-2-title mb-15"><a href="service-details.html">Lip Preparation</a></h4>
                           <p>Lorem ipsum amet do consectetur adipisicing labor dolore. Recapture the beauty of confidence.</p>
                        </div>
                        <div class="services-2-btn">
                           <a href="service-details.html">Explore Now <i><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.166 4.81712L1.16602 4.81712" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M7.13281 0.800859L11.1661 4.81686L7.13281 8.83353" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- cta-area-start -->
         <section class="cta-area cta-2-bg-2" data-background="assets/img/banner/cta-bg-2.jpg">
            <div class="container">
               <div class="row">
                  <div class="offset-xxl-5 offset-xl-3 col-xxl-7 col-xl-9">
                     <div class="cta-2-content">
                        <div class="tpsection">
                           <h2 class="tpsection-title mb-35">Have Any Questions? Get Free Consultation</h2>
                        </div>
                        <div class="cta-2-btn">
                           <a class="tp-btn-2" href="appointment.html">Get Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta-area-end -->

         <!-- portfolio-area-start -->
         <section class="portfolio-area grey-bg-2 pb-135 pt-140">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tpsection text-center">
                        <h2 class="tpsection-title mb-65">Our Goal Is To Better <br> Products</h2>
                     </div>
                  </div>
               </div>
               <div class="portfolio-wrap">
                  <div class="row gx-8 portfolio-active">
                     <div class="col-lg-6 col-md-6 portfolio-item-active">
                        <div class="portfolio-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <div class="portfolio-2-thumb p-relative tp-thumb-common fix">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                              <div class="portfolio-2-badge">
                                 <a href="case-details.html"><img src="assets/img/portfolio/portfolio--2-badge.jpg" alt=""></a>
                              </div>
                           </div>
                           <div class="portfolio-2-content">
                              <span>Non Surgical</span>
                              <h5 class="portfolio-2-title"><a href="case-details.html">The Art of Plastic Surgery</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 portfolio-item-active">
                        <div class="portfolio-2 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
                           <div class="portfolio-2-thumb tp-thumb-common p-relative fix">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                              <div class="portfolio-2-badge">
                                 <a href="case-details.html"><img src="assets/img/portfolio/portfolio--2-badge.jpg" alt=""></a>
                              </div>
                           </div>
                           <div class="portfolio-2-content">
                              <span>Liposaction</span>
                              <h5 class="portfolio-2-title"><a href="case-details.html">Caring for Our Patients</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 portfolio-item-active">
                        <div class="portfolio-2 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".5s">
                           <div class="portfolio-2-thumb p-relative tp-thumb-common fix">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                              <div class="portfolio-2-badge">
                                 <a href="case-details.html"><img src="assets/img/portfolio/portfolio--2-badge.jpg" alt=""></a>
                              </div>
                           </div>
                           <div class="portfolio-2-content">
                              <span>Implants</span>
                              <h5 class="portfolio-2-title"><a href="case-details.html">Just Imagine The Difference</a></h5>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 portfolio-item-active">
                        <div class="portfolio-2 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".7s">
                           <div class="portfolio-2-thumb p-relative tp-thumb-common fix">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <img src="assets/img/portfolio/portfolio-4.jpg" alt="">
                              <div class="portfolio-2-badge">
                                 <a href="case-details.html"><img src="assets/img/portfolio/portfolio--2-badge.jpg" alt=""></a>
                              </div>
                           </div>
                           <div class="portfolio-2-content">
                              <span>Pender Unity</span>
                              <h5 class="portfolio-2-title"><a href="case-details.html">Love Yourself Inside And Out</a></h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="portfolio-2-btn text-center">
                        <a class="tp-btn-2" href="case.html">View All Case Studies</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio-area-end -->

         <!-- sponsor-area-start -->
         <section class="sponsore-area theme-bg pt-140 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-4">
                     <div class="sponsore-2 mb-30">
                        <div class="tpsection">
                           <h2 class="tpsection-title mb-35"> Become A <br> Partner</h2>
                           <p>Lorem ipsum amet does a consectetur <br> adipisicing labor dolore. Recapture the <br> beauty of confidence.</p>
                        </div>
                        <div class="sponsore-2-btn">
                           <a class="tp-btn-2" href="contact.html">Contact Us</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-8">
                     <div class="sponsore-2-thumb mb-30">
                        <div class="row">
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-1.png" alt="">
                                 </i>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-2.png" alt="">
                                 </i>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-3.png" alt="">
                                 </i>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-4.png" alt="">
                                 </i>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-5.png" alt="">
                                 </i>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-6">
                              <div class="sponsore-2-item mb-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
                                 <i>
                                    <img src="assets/img/shape/sponsore-2-icon-6.png" alt="">
                                 </i>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- sponsor-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimonial-area testimonial-2-wrapper theme-bg-4 pt-140">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xxl-8 col-lg-12">
                     <div class="tpsection">
                        <h2 class="tpsection-title text-center mb-65">What Says Our Client’s Says About Vamary</h2>
                     </div>
                  </div>
               </div>
               <div class="testimonial-2-active splide">
                  <div class="splide__track">
                     <div class="splide__list">
                        <div class="splide__slide">
                           <div class="testimonial-2 p-relative">
                              <div class="testimonial-2-rating">
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-regular fa-star-sharp-half-stroke"></i>
                              </div>
                              <div class="testimonial-2-content">
                                 <p>“Fringilla utadeda mors tincidunt plastic surgery interdu euismo. Nullam consequatu volutpatyus donec  pellentie squedasu. Frin augue interdum euismo first impression.”</p>
                                 <div class="testimonial-2-author">
                                    <h4 class="testimonial-2-author-title">Michle Jhon</h4>
                                    <span>Designer</span>
                                 </div>
                              </div>
                              <div class="testimonial-2-shape">
                                 <img src="assets/img/testimonial/testimonial-2-quote-1.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="testimonial-2 p-relative">
                              <div class="testimonial-2-rating">
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-regular fa-star-sharp-half-stroke"></i>
                              </div>
                              <div class="testimonial-2-content">
                                 <p>I first saw Dr Jansen to replace breast implants from 30 years due to Cancer. He was kind,and explained the process .His staff was great. His work was the best decision I made.</p>
                                 <div class="testimonial-2-author">
                                    <h4 class="testimonial-2-author-title">Harvey D. Free</h4>
                                    <span>Teacher</span>
                                 </div>
                              </div>
                              <div class="testimonial-2-shape">
                                 <img src="assets/img/testimonial/testimonial-2-quote-1.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="testimonial-2 p-relative">
                              <div class="testimonial-2-rating">
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-sharp fa-solid fa-star-sharp"></i>
                                 <i class="fa-regular fa-star-sharp-half-stroke"></i>
                              </div>
                              <div class="testimonial-2-content">
                                 <p>I first saw Dr Jansen to replace breast implants from 30 years due to Cancer. He was kind,and explained the process .His staff was great. His work was the best decision I made.</p>
                                 <div class="testimonial-2-author">
                                    <h4 class="testimonial-2-author-title">Harvey D. Free</h4>
                                    <span>Doctor</span>
                                 </div>
                              </div>
                              <div class="testimonial-2-shape">
                                 <img src="assets/img/testimonial/testimonial-2-quote-1.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- appoinment-area-start -->
         <section class="form-area grey-bg-2 pt-140">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-5 align-self-end">
                     <div class="appoinment-2-thumb">
                        <div class="appoinment-2-thumb-main">
                           <img class="wow slideInLeft" src="assets/img/banner/form-2-bg-1.png" alt="" data-wow-duration="1s" data-wow-delay=".1s">
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-7">
                     <div class="appoinment-2">
                        <div class="tpsection">
                           <h2 class="tpsection-title mb-65">Get Appointment From Our Experts</h2>
                        </div>
                        <div class="appoinment-2">
                           <form action="#">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <input type="text" placeholder="Your Name">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <input type="text" placeholder="Phone">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <input type="email" placeholder="Email Address">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <select class="doctor-name wide">
                                          <option>Category</option>
                                          <option value="Cleaning Service">Brain Surgery</option>
                                          <option value="Iron Service">Plastic Surgery</option>
                                          <option value="Carpet Service">Ear Reshaping</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <select class="doctor-name wide">
                                          <option>Choose Doctor</option>
                                          <option value="Cleaning Service">Dr. Jhong</option>
                                          <option value="Iron Service">Dr. Phongsuk</option>
                                          <option value="Carpet Service">Dr. Wagdhu</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="appoinment-form-input mb-30">
                                       <input type="text" placeholder="Date">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="appoinment-form-submit mb-30">
                                       <button class="tp-btn">Get Appointment</button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- appoionment-area-end -->

      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area">
            <div class="footer-top theme-bg-4 pt-120 pb-65">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-2-col-1 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <span class="footer-title">About Us</span>
                           <div class="footer-content">
                              <div class="footer-info">
                                 <p>Lorem ipsum dolor sit amet for consectetur adipiscing elit.</p>
                              </div>
                              <ul class="footer-info-list">
                                 <li>
                                    <i>
                                       <img src="assets/img/icon/location.svg" alt="">
                                    </i>
                                    <a href="#">268 Elizabeth Road, Broklyn 2390, USA</a>
                                 </li>
                                 <li>
                                    <i>
                                       <img src="assets/img/icon/calling.svg" alt="">
                                    </i>
                                    <a href="tel:0123456789">+2839 (3748) 2651</a>
                                 </li>
                                 <li>
                                    <i>
                                       <img src="assets/img/icon/message.svg" alt="">
                                    </i>
                                    <a href="/cdn-cgi/l/email-protection#73000603031c010733141e121a1f5d101c1e"><span class="__cf_email__" data-cfemail="2a595f5a5a45585e6a4d474b434604494547">[email&#160;protected]</span></a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-2-col-2 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                           <span class="footer-title">Services</span>
                           <div class="footer-link">
                              <ul>
                                 <li><a href="#">Breast Implant Safety</a></li>
                                 <li><a href="#">Surgery Preparation</a></li>
                                 <li><a href="#">Breast Implants</a></li>
                                 <li><a href="#">Lips Surgery</a></li>
                                 <li><a href="#">Non Surgical</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-2-col-3 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                           <span class="footer-title">Useful Links</span>
                           <div class="footer-link">
                              <ul>
                                 <li><a href="#">Know About Us</a></li>
                                 <li><a href="#">Free Consultation</a></li>
                                 <li><a href="#">Help & Support</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Explore Our Shop</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-2-col-4 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                           <span class="footer-title">Opening Hours</span>
                           <div class="footer-link">
                              <ul>
                                 <li><span>Mon - Tues --- 08 AM - 05 PM</span></li>
                                 <li><span>Wed - Thu ---- 09 AM - 06 PM</span></li>
                                 <li><span>Fri - Sat ------ 08 AM - 05 PM</span></li>
                                 <li><span>Sunday ------ Emergency Only</span></li>
                                 <li><span>Personal -------- Mon - 05 PM</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom-2  grey-bg-2">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/beforeafter.jquery-1.0.0.min.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
