<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/odometer.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header-1 theme-bg tp-header-height">
            <div class="header__bottom-wrap theme-bg" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                        <div class="main-menu  menu-position">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <div class="tp-submenu has-homemenu">
                                       <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-4">
                                          <div class="col homemenu active">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-2.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-3.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-4.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-4.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-5.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-5.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-6.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-6.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-7.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb comming-demo">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn comming-btn">
                                                <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tp-submenu">
                                       <li><a href="case.html">Case</a></li>
                                       <li><a href="case-details.html">Case Details</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                       <li><a href="appointment.html">Appointment</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="order.html">Order</a></li>
                                       <li><a href="login.html">Log In</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="forgot.html">Reset Password</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-8 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           <div class="d-none d-md-block">
                              <div class="header__right d-flex justify-content-end align-items-center">
                                 <div class="header__search tp-search-toggle">
                                    <i>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M10.5 20C15.7467 20 20 15.7467 20 10.5C20 5.25329 15.7467 1 10.5 1C5.25329 1 1 5.25329 1 10.5C1 15.7467 5.25329 20 10.5 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M21 21L19 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </i>
                                 </div>
                                 <div class="header__phone">
                                    <a href="tel:0123456789">
                                       <i>
                                          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M20.97 17.33C20.97 17.69 20.89 18.06 20.72 18.42C20.55 18.78 20.33 19.12 20.04 19.44C19.55 19.98 19.01 20.37 18.4 20.62C17.8 20.87 17.15 21 16.45 21C15.43 21 14.34 20.76 13.19 20.27C12.04 19.78 10.89 19.12 9.75 18.29C8.6 17.45 7.51 16.52 6.47 15.49C5.44 14.45 4.51 13.36 3.68 12.22C2.86 11.08 2.2 9.94 1.72 8.81C1.24 7.67 1 6.58 1 5.54C1 4.86 1.12 4.21 1.36 3.61C1.6 3 1.98 2.44 2.51 1.94C3.15 1.31 3.85 1 4.59 1C4.87 1 5.15 1.06 5.4 1.18C5.66 1.3 5.89 1.48 6.07 1.74L8.39 5.01C8.57 5.26 8.7 5.49 8.79 5.71C8.88 5.92 8.93 6.13 8.93 6.32C8.93 6.56 8.86 6.8 8.72 7.03C8.59 7.26 8.4 7.5 8.16 7.74L7.4 8.53C7.29 8.64 7.24 8.77 7.24 8.93C7.24 9.01 7.25 9.08 7.27 9.16C7.3 9.24 7.33 9.3 7.35 9.36C7.53 9.69 7.84 10.12 8.28 10.64C8.73 11.16 9.21 11.69 9.73 12.22C10.27 12.75 10.79 13.24 11.32 13.69C11.84 14.13 12.27 14.43 12.61 14.61C12.66 14.63 12.72 14.66 12.79 14.69C12.87 14.72 12.95 14.73 13.04 14.73C13.21 14.73 13.34 14.67 13.45 14.56L14.21 13.81C14.46 13.56 14.7 13.37 14.93 13.25C15.16 13.11 15.39 13.04 15.64 13.04C15.83 13.04 16.03 13.08 16.25 13.17C16.47 13.26 16.7 13.39 16.95 13.56L20.26 15.91C20.52 16.09 20.7 16.3 20.81 16.55C20.91 16.8 20.97 17.05 20.97 17.33Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                             <path d="M17.5 8C17.5 7.4 17.03 6.48 16.33 5.73C15.69 5.04 14.84 4.5 14 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M21 8C21 4.13 17.87 1 14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </i>
                                    </a>
                                 </div>
                                 <div class="header__contact">
                                    <span>Call Us Now</span>
                                    <a href="tel:0123456789">(839) 367 025</a>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-8 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <!-- main-area-start -->
      <main>

         <!-- banner-area-start -->
         <section class="banner-area theme-bg-2 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="tpbanner">
                        <div class="tpbanner-content">
                           <h2 class="tpbanner-title">Plastic Surgery</h2>
                           <b></b>
                           <p>The better you look the more you. We’ll make <br> mountains beauty.</p>
                        </div>
                        <ul class="tpbanner-list">
                           <li class="tpbanner-list-1"><span>01 - Reconstructive Surgery</span></li>
                           <li class="tpbanner-list-2"><span>02 - Leap Preparation</span></li>
                           <li class="tpbanner-list-3"><span>03 - Ear Reshaping</span></li>
                           <li class="tpbanner-list-4"><span>04 - Skin Care</span></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tpbanner-shape p-relative">
                        <div class="tpbanner-shape-1  d-lg-none d-xl-block">
                           <img src="assets/img/banner/banner-1-img-1.png" alt="">
                        </div>
                        <div class="tpbanner-shape-2 d-none d-lg-block">
                           <img src="assets/img/banner/banner-1shape-1.svg" alt="">
                        </div>
                        <div class="tpbanner-shape-3">
                           <img src="assets/img/banner/banner-1shape-2.svg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tpbanner-video wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
               <div class="tpbanner-video-info">
                  <a class="tp-btn" href="appointment.html">Get Appointment</a>
               </div>
               <div class="tpbanner-video-thumb p-relative">
                  <img src="assets/img/banner/video-1-bg-1.jpg" alt="">
                  <div class="tpbanner-video-play">
                     <a class="popup-video" href="https://www.youtube.com/watch?v=TYYf8zYjP5k">
                        <i>
                           <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 10.268C21.3333 11.0378 21.3333 12.9623 20 13.7321L3.5 23.2583C2.16666 24.0281 0.500001 23.0659 0.500001 21.5263L0.500002 2.47372C0.500002 0.934117 2.16667 -0.0281314 3.5 0.741669L20 10.268Z" fill="currentColor"/>
                           </svg>
                        </i>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <!-- banner-area-end -->

         <!-- about-area-start -->
         <section class="about-area pt-130 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="tpsection mt-20">
                        <div class="tpsection-sub-title">
                           <span>Who We Are</span>
                        </div>
                     </div>
                     <div class="about-thumb mt-70 wow fadeInUp mb-30"  data-wow-duration="1s" data-wow-delay=".6s">
                        <img src="assets/img/about/about-thumb-1.png" alt="">
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="about-wrapper">
                        <div class="tpsection about-left mb-45">
                           <h2 class="tpsection-title">Exceptional Care <span><img  class="d-none d-md-block wow fadeInRight" src="assets/img/about/about-1-shape-1.png" alt=""  data-wow-duration="1s" data-wow-delay=".6s"> </span> Exceptional Technology</h2>
                        </div>
                        <div class="about-box">
                           <div class="row">
                              <div class="col-lg-6 col-md-6">
                                 <div class="about-box-content p-relative mb-30">
                                    <p>Advancing medicine that touches you minds to community stronger your most important.</p>
                                    <h5 class="about-box-title">Our Mission</h5>
                                    <div class="about-box-shape">
                                       <img src="assets/img/about/about-1-shape-2.png" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="about-box-content about-box-2 p-relative mb-30">
                                    <p>Advancing medicine that touches you minds to community stronger your most important.</p>
                                    <h5 class="about-box-title">Our Vision</h5>
                                    <div class="about-box-shape">
                                       <img src="assets/img/about/about-1-shape-2.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- brand-area-start -->
         <div class="brand-area pb-140">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container brand-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="brand-item">
                                 <a href="#">
                                    <img src="assets/img/brand/sponsor-1.svg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="brand-item">
                                 <a href="#">
                                    <img src="assets/img/brand/sponsor-2.svg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="brand-item">
                                 <a href="#">
                                    <img src="assets/img/brand/sponsor-3.svg" alt="">
                                 </a>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="brand-item">
                                 <a href="#">
                                    <img src="assets/img/brand/sponsor-4.svg" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- brand-area-end -->

         <!-- before-after-area-start -->
         <div class="before-after-area pb-135">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="beforeAfter">
                        <img src="assets/img/before-after/before-after-1.jpg" alt="">
                        <img src="assets/img/before-after/before-after-2.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- before-after-area-end -->

         <!-- team-area-start -->
         <section class="team-area mb-120">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9">
                     <div class="tpsection mb-65">
                        <div class="tpsection-sub-title">
                           <span>Who We Are</span>
                        </div>
                        <h2 class="tpsection-title">Our Expert Surgeon</h2>
                     </div>
                  </div>
                  <div class="col-lg-3 align-self-end">
                     <div class="team-arrows mb-65 d-flex align-items-center justify-content-end">
                        <div class="team-single-arrow team-button-prev">
                           <span>
                              <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_326_651)">
                                 <path d="M35 13.9954H3.29442e-07" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 <path d="M13.5547 0C13.5547 7.73574 7.49212 13.9953 -0.000121431 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 <path d="M-0.000121431 13.9954C7.49212 13.9954 13.5547 20.255 13.5547 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_326_651">
                                 <rect width="35" height="28" fill="white" transform="matrix(-1 0 0 1 35 0)"/>
                                 </clipPath>
                                 </defs>
                              </svg>
                           </span>
                        </div>
                        <div class="team-single-arrow team-button-next ml-25">
                           <span>
                              <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_326_645)">
                                 <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_326_645">
                                 <rect width="35" height="28" fill="white"/>
                                 </clipPath>
                                 </defs>
                              </svg>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-container team-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="team-item tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <div class="team-profile">
                              <img src="assets/img/team/team-1.jpg" alt="">
                           </div>
                           <div class="team-content text-center">
                              <div class="team-author-social pt-50 pb-20">
                                 <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                                 <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                              <h4 class="team-author-title under-line-white"><a href="team-details.html">Dr. Michle Jhon</a> </h4>
                              <span class="team-author-position">Brain Surgeon</span>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="team-item tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <div class="team-profile">
                              <img src="assets/img/team/team-2.jpg" alt="">
                           </div>
                           <div class="team-content text-center">
                              <div class="team-author-social pt-50 pb-20">
                                 <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                                 <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                              <h4 class="team-author-title under-line-white"> <a href="team-details.html">Dr. Farzana Leo</a> </h4>
                              <span class="team-author-position">Skin Surgeon</span>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="team-item tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <div class="team-profile">
                              <img src="assets/img/team/team-3.jpg" alt="">
                           </div>
                           <div class="team-content text-center">
                              <div class="team-author-social pt-50 pb-20">
                                 <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
                                 <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                              <h4 class="team-author-title under-line-white"> <a href="team-details.html">Dr. Jesif</a> </h4>
                              <span class="team-author-position">Brain Surgeon</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team-area-end -->

         <!-- appoinment-form-area-start -->
         <section class="appoinment-form-area theme-bg-2 p-relative mb-140 pt-150 pb-140">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-5">
                     <div class="tpsection mb-30">
                        <div class="tpsection-sub-title">
                           <span>Get Appointment</span>
                        </div>
                        <h2 class="tpsection-title">Submit Your Details To <br> Book Yourself</h2>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-6 col-lg-7">
                     <div class="form-wrap wow fadeInRight" data-wow-duration="1.8s" data-wow-delay=".7s">
                        <form action="#">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <input type="text" placeholder="Your Name">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <input type="text" placeholder="Phone">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <input type="email" placeholder="Email Address">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <select class="doctor-name wide">
                                       <option>Category</option>
                                       <option value="Cleaning Service">Brain Surgery</option>
                                       <option value="Iron Service">Plastic Surgery</option>
                                       <option value="Carpet Service">Ear Reshaping</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <select class="doctor-name wide">
                                       <option>Choose Doctor</option>
                                       <option value="Cleaning Service">Dr. Jhong</option>
                                       <option value="Iron Service">Dr. Phongsuk</option>
                                       <option value="Carpet Service">Dr. Wagdhu</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="appoinment-form-input mb-30">
                                    <input type="text" placeholder="Date">
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="appoinment-form-submit mb-30">
                                    <button class="tp-btn">Get Appointment</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="appoinment-shape">
               <div class="appoinment-shape-1">
                  <img src="assets/img/shape/form-shape-1.png" alt="">
               </div>
               <div class="appoinment-shape-2">
                  <img src="assets/img/shape/form-shape-2.png" alt="">
               </div>
            </div>
         </section>
         <!-- appoinment-form-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimonial-area mb-60">
            <div class="container">
               <div class="row">
                  <div class="col-xl-7 col-lg-6">
                     <div class="testimonial-wrap p-relative mt-20 mb-60">
                        <div class="testimonial-main-bg">
                           <img src="assets/img/testimonial/testimonial-1-bg-1.png" alt="">
                        </div>
                        <div class="testimonial-shape">
                           <div class="testimonial-shape-1 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                              <img src="assets/img/testimonial/testimonial-1-bg-2.png" alt="">
                           </div>
                        </div>
                        <div class="happy-client">
                           <h2 class="count"><span class="odometer" data-count="26"></span>K</h2>
                           <p>Happy <br> Customers</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6">
                     <div class="testimonial-wrapper mb-60">
                        <div class="tpsection mb-25">
                           <div class="tpsection-sub-title mb-15">
                              <span>Testimonial</span>
                           </div>
                           <h2 class="tpsection-title">What Our Customers Says About Us</h2>
                        </div>
                        <div class="testimonial-box p-relative">
                           <div class="testimonial-1-thumb">
                              <div class="swiper-container swiper  test-ava-active">
                                 <div class="swiper-wrapper testi-avta-bottom pt-20 pb-30">
                                    <div class="swiper-slide">
                                       <div class="testimonial-author-thumb">
                                          <img src="assets/img/testimonial/testimonial-author-1.png" alt="">
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial-author-thumb">
                                          <img src="assets/img/testimonial/testimonial-author-2.png" alt="">
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial-author-thumb">
                                          <img src="assets/img/testimonial/testimonial-author-3.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial-content">
                              <div class="swiper-container swiper test-active">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <div class="testimonial-content">
                                          <p>“Fringilla utade morbi tincidunt augu interdum velit euismo. Nullam consequat volutpat donec urna lorem pellentesque.Fringilla amusb morbi tincidunt.”</p>
                                          <div class="testimonial-author">
                                             <span class="testimonial-author-name">Ferrora Decosta</span>
                                             <span class="testimonial-author-position">CTO</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial-content">
                                          <p>“Fringilla utade morbi tincidunt augu interdum velit euismo. Nullam consequat volutpat donec urna lorem pellentesque.Fringilla amusb morbi tincidunt augue interdum velit euismo.”</p>
                                          <div class="testimonial-author">
                                             <span class="testimonial-author-name">Ferrora Decosta</span>
                                             <span class="testimonial-author-position">CEO & Founder</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="testimonial-content">
                                          <p>“Fringilla utade morbi tincidunt augu interdum velit euismo. Nullam consequat volutpat donec urna lorem pellentesque.Fringilla amusb morbi tincidunt augue interdum velit euismo.”</p>
                                          <div class="testimonial-author">
                                             <span class="testimonial-author-name">Ferrora Decosta</span>
                                             <span class="testimonial-author-position">Founder</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial-arrows d-flex align-items-center justify-content-end">
                              <div class="testimonial-single-arrow testimonial-button-prev">
                                 <span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_326_651)">
                                       <path d="M35 13.9954H3.29442e-07" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M13.5547 0C13.5547 7.73574 7.49212 13.9953 -0.000121431 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M-0.000121431 13.9954C7.49212 13.9954 13.5547 20.255 13.5547 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_326_6512">
                                       <rect width="35" height="28" fill="white" transform="matrix(-1 0 0 1 35 0)"/>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                              </div>
                              <div class="testimonial-single-arrow testimonial-button-next ml-25">
                                 <span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_326_645)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_326_6455">
                                       <rect width="35" height="28" fill="white"/>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- cta-area-start -->
         <section class="cta-area mb-120">
            <div class="container">
               <div class="cta-bg" data-background="assets/img/banner/cta-bg.jpg">
                  <div class="row align-items-center">
                     <div class="col-lg-9 col-md-9">
                        <div class="tpsection">
                           <div class="tpsection-sub-title">
                              <span>Get Appointment</span>
                           </div>
                           <h2 class="tpsection-title">Consultation With <br> Our Doctor</h2>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3">
                        <div class="cta-phone text-center pl-10">
                           <a class="tp-ripple" href="tel:0123456789"><i class="fa-light fa-phone-volume"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta-area-end -->

         <!-- blog-area-start -->
         <section class="blog-area mb-110">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tpsection text-center mb-80">
                        <div class="blog-sub-title tpsection-sub-title mb-10">
                           Get Appointment
                        </div>
                        <h2 class="tpsection-title">Latest From Blogs</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-item mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="blog-content">
                           <span class="blog-title under-line-theme"><a href="blog-details.html">Practicing The Art of Plastic Surgery For Skin</a></span>
                        </div>
                        <div class="blog-thumb tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-sm-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog-btn">
                           <a href="blog-details.html">Read More 
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-item mb-30 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="blog-content">
                           <span class="blog-title under-line-theme"><a href="blog-details.html">The Surgeon General Says It Is Okay to Competition</a></span>
                        </div>
                        <div class="blog-thumb tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-sm-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog-btn">
                           <a href="blog-details.html">Read More 
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="blog-item mb-30 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".9s">
                        <div class="blog-content">
                           <span class="blog-title under-line-theme"><a href="blog-details.html">General Repairs High Quality At Great Prices</a></span>
                        </div>
                        <div class="blog-thumb tp-thumb-common fix">
                           <div class="tp-thumb-common-overlay wow"></div>
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-sm-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog-btn">
                           <a href="blog-details.html">Read More 
                              <span>
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->

         <!-- brand-slider-area-start -->
         <section class="brand-slider-area">
            <div class="brand-slider-wrap">
               <div class="brand-slide-active splide">
                  <div class="splide__track">
                     <div class="splide__list">
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <i><img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Under Great Care</a> </h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"><i> <img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Healing Is Better</a></h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <a href="#">Improving life</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand-slider-area-end -->

      </main>
      <!-- main-area-end -->


      <!-- footer-area-start -->
      <footer>
         <div class="footer-area">
            <div class="footer-top pt-55">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget footer-col-1 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <div class="footer-logo">
                              <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                           </div>
                           <div class="footer-content">
                              <div class="footer-info">
                                 <p>Exceptional care with exceptional technology. Good help what you deserve. Advancing medicine that touches you. Because your life is most important for us</p>
                                 <div class="footer-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa-brands fa-wordpress"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                           <span class="footer-title">Services</span>
                           <div class="footer-link">
                              <ul>
                                 <li><a href="#">Breast Implant Safety</a></li>
                                 <li><a href="#">Surgery Preparation</a></li>
                                 <li><a href="#">Breast Implants</a></li>
                                 <li><a href="#">Lips Surgery</a></li>
                                 <li><a href="#">Non Surgical</a></li>
                                 <li><a href="#">Pender Unity</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5 col-md-8">
                        <div class="footer-widget footer-col-3 mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                           <span class="footer-title">Our Pages</span>
                           <div class="footer-link">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="team.html">Doctor</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                           <div class="footer-newsletter">
                              <span class="footer-title pt-65">Subscribe Newsletter</span>
                              <div class="footer-newsletter-wrap">
                                 <form action="#">
                                    <div class="footer-newsletter-wrapper">
                                       <div class="footer-input">
                                          <input type="email" placeholder="Email Address">
                                       </div>
                                       <div class="footer-newsletter-submit">
                                          <button>
                                             <span>
                                                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                   <path d="M1.00156 19.2225C0.771562 19.2225 0.541562 19.1345 0.365562 18.9585C0.0135625 18.6075 0.0135625 18.0375 0.365562 17.6865L3.22756 14.8245C3.57956 14.4725 4.14856 14.4725 4.49956 14.8245C4.85156 15.1755 4.85156 15.7455 4.49956 16.0965L1.63756 18.9585C1.46256 19.1345 1.23256 19.2225 1.00156 19.2225Z" fill="currentColor"/>
                                                   <path d="M3.31797 26.5824C3.08797 26.5824 2.85797 26.4944 2.68197 26.3184C2.32997 25.9674 2.32997 25.3974 2.68197 25.0464L8.06597 19.6624C8.41797 19.3104 8.98697 19.3104 9.33797 19.6624C9.68997 20.0134 9.68997 20.5834 9.33797 20.9344L3.95397 26.3194C3.77797 26.4954 3.54797 26.5824 3.31797 26.5824Z" fill="currentColor"/>
                                                   <path d="M10.6793 28.9003C10.4493 28.9003 10.2193 28.8123 10.0433 28.6363C9.6913 28.2853 9.6913 27.7153 10.0433 27.3643L12.9053 24.5023C13.2573 24.1503 13.8263 24.1503 14.1773 24.5023C14.5293 24.8533 14.5293 25.4233 14.1773 25.7743L11.3153 28.6363C11.1403 28.8123 10.9103 28.9003 10.6793 28.9003Z" fill="currentColor"/>
                                                   <path d="M26.4741 0.0842309L2.97013 7.09423C1.19513 7.62323 1.07113 10.0892 2.78313 10.7942L12.8751 14.9532C12.9191 14.8462 12.9831 14.7462 13.0701 14.6602L18.2311 9.49923C18.5831 9.14723 19.1521 9.14723 19.5031 9.49923C19.8551 9.85023 19.8551 10.4202 19.5031 10.7712L14.3421 15.9322C14.2551 16.0192 14.1551 16.0842 14.0481 16.1282L18.2091 26.2252C18.9131 27.9342 21.3751 27.8102 21.9031 26.0382L28.9151 2.52523C29.3611 1.03123 27.9691 -0.360769 26.4741 0.0842309Z" fill="currentColor"/>
                                                   </svg>
                                             </span>
                                          </button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom footer-bottom-1">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/beforeafter.jquery-1.0.0.min.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
