<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/hover-reveal.css">
      <link rel="stylesheet" href="assets/css/odometer.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <div class="mouseCursor cursor-outer"></div>
      <div class="mouseCursor cursor-inner"><span></span></div>

      <!-- header area start -->
      <header>
         <div class="header__area tp-header-height">
            <div class="header__bottom-wrap header-5 tpbanner-4" id="header-sticky">
               <div class="container">
                  <div class="header-5-border">
                     <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-4 col-6">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-5 col-xl-6 col-lg-8 d-none d-xl-block">
                           <div class="main-menu main-menu-5 main-menu-4">
                              <nav id="mobile-menu" class="tp-main-menu-content">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <div class="tp-submenu has-homemenu">
                                          <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-4">
                                             <div class="col homemenu active">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-1.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-2.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-2.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-3.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-3.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-4.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-4.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-5.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-5.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-6.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-6.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-7.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="menu-btn" href="index-7.html">View Demo</a>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb comming-demo">
                                                   <img src="assets/img/menu/home-7.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn comming-btn">
                                                   <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="#">Pages</a>
                                       <ul class="tp-submenu">
                                          <li><a href="case.html">Case</a></li>
                                          <li><a href="case-details.html">Case Details</a></li>
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="service-details.html">Services Details</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="pricing.html">Pricing</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="appointment.html">Appointment</a></li>
                                          <li><a href="blog.html">Blog</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="tp-submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="shop-details.html">Shop Details</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="wishlist.html">Wishlist</a></li>
                                          <li><a href="order.html">Order</a></li>
                                          <li><a href="login.html">Log In</a></li>
                                          <li><a href="register.html">Register</a></li>
                                          <li><a href="forgot.html">Reset Password</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-8 col-6">
                           <div class="header__bottom-right d-flex justify-content-end align-items-center">
                              <div class="header__right header-5__right header__opacity d-flex justify-content-end align-items-center">
                                 <button class="tp-search-toggle d-none d-sm-block">
                                    <span>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M22 22L20 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </button>
                                 <a class="d-none d-sm-block" href="#">
                                    <span>
                                       <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.62 18.8096C11.28 18.9296 10.72 18.9296 10.38 18.8096C7.48 17.8196 1 13.6896 1 6.68961C1 3.59961 3.49 1.09961 6.56 1.09961C8.38 1.09961 9.99 1.97961 11 3.33961C12.01 1.97961 13.63 1.09961 15.44 1.09961C18.51 1.09961 21 3.59961 21 6.68961C21 13.6896 14.52 17.8196 11.62 18.8096Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                                 <a class="need-help d-none d-md-block" href="contact.html">
                                    <img src="assets/img/team/header-5-thumb-1.png" alt="">
                                    <span>
                                       Need Help?                                       
                                    </span>
                                 </a>
                              </div>
                              <div class="offcanvas-btn offcanvas-btn-5 d-xl-none ml-20">
                                 <button class="offcanvas-open-btn "><i class="fa-solid fa-bars"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-md-8 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>

         <!-- banner-area-start -->
         <section class="banner-area tpbanner-4 tpbanner-5-wrap pt-120 pb-105">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1">
                     <div class="tpbanner-5">
                        <div class="d-none d-md-block">
                           <div class="tpbanner-5-img d-flex align-items-center mb-75">
                              <img src="assets/img/banner/banner-5/banner-5-img-1.jpg" alt="" class="tpbanner-5-img-1">
                              <img src="assets/img/banner/banner-5/banner-5-img-2.png" alt="" class="tpbanner-5-img-2">
                              <img src="assets/img/banner/banner-5/banner-5-img-3.png" alt="" class="tpbanner-5-img-3">
                           </div>
                        </div>
                        <div class="tpbanner-5-content">
                           <h4 class="tpbanner-5-title mb-50"> Plastic <span><img  class="d-none d-sm-block" src="assets/img/banner/banner-5/banner-5-img-4.png" alt=""></span>Surgery </h4>
                           <p>The betters you looking the more you. We’ll <br> make this is mountains beauty.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2">
                     <div class="tpbanner-5-thumb ml-80 mt-20 d-flex align-items-center p-relative">
                        <div class="tpbanner-5-link text-center">
                           <p>Get <br> Started <br> Now</p>
                           <span>
                              <a href="about.html">
                                 <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.75 7.72559L0.75 7.72559" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.7002 1.70124L15.7502 7.72524L9.7002 13.7502" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </a>
                           </span>
                        </div>
                        <img src="assets/img/banner/banner-5/banner-5-thumb-1.jpg" alt="">
                        <div class="tpbanner-5-shape d-none d-xxl-block">
                           <img src="assets/img/banner/banner-5/banner-5-shape-1.jpg" alt="" class="tpbanner-5-shape-1">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- banner-area-end -->

         <!-- services-area-start -->
         <section class="services-area pt-140 pb-125">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12 col-lg-12">
                     <div class="services-5">
                        <div class="services-5-item mb-25">
                           <h3 class="services-5-title">
                              <a href="service-details.html" class="tp-img-reveal-2 tp-img-reveal-item" data-img="assets/img/portfolio/reveal-1.jpg" data-fx="1">Lip Preperation</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-lg-9 offset-lg-3">
                     <div class="services-5-item mb-25 ml-70">
                        <h3 class="services-5-title">
                           <a href="service-details.html" class="tp-img-reveal-2 tp-img-reveal-item" data-img="assets/img/services/services-5-thumb-1.jpg" data-fx="1">Plastic Surgery</a>
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="offset-xxl-7 col-xxl-5 offset-lg-3 col-lg-9">
                     <div class="services-5-item text-lg-end mb-20">
                        <h3 class="services-5-title">
                           <a href="service-details.html" class="tp-img-reveal-2 tp-img-reveal-item" data-img="assets/img/portfolio/reveal-1.jpg" data-fx="1">Ear Reshaping</a>
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- about-area-start -->
         <section class="about-area theme-bg-7 pt-145 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <div class="about-5-thumb mb-50">
                        <div class="tpsection mb-60">
                           <h2 class="tpsection-title">Our Goal Is To Better Products</h2>
                        </div>
                        <img class="wow fadeInLeft" src="assets/img/about/about-5/about-5-thumb-1.jpg" alt=""  data-wow-duration="1s" data-wow-delay=".4s">
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="about-5-wrapper mt-10 ml-50 mb-50">
                        <div class="about-5-thumb mb-55 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                           <img src="assets/img/about/about-5/about-5-thumb-2.jpg" alt="">
                        </div>
                        <div class="about-5-content">
                           <p>Lorem ipsum amet consectetur adipisicing elit, sedesd do eiusmod tempor incididunt  labore et dolore magna aliqua. Utased enim minim veniam quis nostrud.</p>
                           <div class="about-5-btn">
                              <a href="about.html" class="tp-round-btn">Learn More About Us</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- counter-area-start -->
         <div class="counter-area pt-135">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="counter-6-item text-center mb-40">
                        <div class="counter-6-content">
                           <i class="count"><span class="odometer" data-count="5"></span>K</i>
                            <p>Satisfied Customers</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="counter-6-item text-center mb-40">
                        <div class="counter-6-content">
                           <i class="count"><span class="odometer" data-count="23"></span></i>
                            <p>Professional Sergeon</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="counter-6-item text-center mb-40">
                        <div class="counter-6-content">
                           <i class="count"><span class="odometer" data-count="4.5"></span>K</i>
                            <p>Successful Cases</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="counter-6-item text-center mb-40">
                        <div class="counter-6-content">
                           <i class="count"><span class="odometer" data-count="68"></span></i>
                            <p>Branch In World</p>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- counter-area-end -->

         <!-- process-area-start -->
         <section class="process-area pt-65">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="process-5 mb-40">
                        <h4 class="process-5-title">Choose Services</h4>
                        <p>Lorem ipsum amet consul adipisicing elit sedesd do eiusmod temp.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="process-5 process-5-active mb-40">
                        <h4 class="process-5-title">Appointment</h4>
                        <p>Lorem ipsum amet consul adipisicing elit sedesd do eiusmod temp.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="process-5 mb-40">
                        <h4 class="process-5-title">Get Treatment</h4>
                        <p>Lorem ipsum amet consul adipisicing elit sedesd do eiusmod temp.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- process-area-end -->

         <!-- feature-area-start -->
         <section class="feature-area pt-105 pb-35">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-12">
                     <div class="feature-5-thumb d-lg-flex d-xl-block mb-60">
                        <div class="feature-5-thumb-1 mask mb-25">
                           <img src="assets/img/feature/feature-5-thumb-1.jpg" alt="">
                        </div>
                        <div class="feature-5-thumb-2">
                           <div class="mask-2">
                              <img src="assets/img/feature/feature-5-thumb-2.jpg" alt="">
                           </div>
                           <div class="feature-5-shape-1 d-none d-md-block">
                              <img src="assets/img/feature/feature-5-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-12">
                     <div class="feature-5-content mb-60">
                        <div class="tpsection mb-60">
                           <h2 class="tpsection-title">Be Beautiful With Your Choice</h2>
                        </div>
                        <div class="feature-5-wrapper">
                           <div class="row">
                              <div class="col-md-6 col-sm-6">
                                 <div class="feature-5-item mb-45">
                                    <div class="feature-5-icon">
                                       <span>
                                          <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M53.3889 19.0924C52.7325 18.436 51.6697 18.436 51.0133 19.0924L49.6811 20.4246L33.5766 4.32012L34.9089 2.98788C35.5652 2.33156 35.5652 1.26868 34.9089 0.612357C34.2525 -0.0439628 33.1897 -0.0439628 32.5333 0.612357L26.3661 6.77964C23.5073 9.63788 22.3245 13.7007 23.2015 17.6464L24.7885 24.7881L17.6469 23.2011C13.7011 22.3252 9.63829 23.5068 6.78005 26.3656L0.613334 32.5324C-0.0429862 33.1887 -0.0429862 34.2516 0.613334 34.9079C0.941494 35.236 1.37101 35.4001 1.80109 35.4001C2.23117 35.4001 2.66069 35.236 2.98885 34.9079L4.32109 33.5756L20.4256 49.6801L19.0933 51.0124C18.437 51.6687 18.437 52.7316 19.0933 53.3879C19.4215 53.716 19.851 53.8801 20.2811 53.8801C20.7112 53.8801 21.1407 53.716 21.4689 53.3879L27.6361 47.2206C30.4949 44.3624 31.6777 40.2996 30.8007 36.3538L29.2137 29.2121L36.3553 30.7992C40.3011 31.6761 44.3639 30.494 47.2221 27.6346L53.3894 21.4673C54.0452 20.8116 54.0452 19.7487 53.3889 19.0924ZM22.8011 47.3046L6.69661 31.2001L9.15613 28.7406C9.51173 28.385 9.90093 28.0798 10.3036 27.7981L26.2031 43.6976C25.9214 44.1003 25.6162 44.4895 25.2606 44.8451L22.8011 47.3046ZM27.5213 37.0824C27.7638 38.1744 27.7801 39.2776 27.5969 40.3399L13.6602 26.4037C14.722 26.2206 15.8252 26.2374 16.9189 26.4804L25.5933 28.4085L27.5213 37.0824ZM37.0833 27.5204L28.4089 25.5923L26.4809 16.9179C26.2384 15.8259 26.2221 14.7227 26.4053 13.6604L40.3403 27.5948C39.278 27.778 38.1753 27.7623 37.0833 27.5204ZM44.8461 25.2596C44.4905 25.6152 44.1007 25.9204 43.6981 26.2016L27.7991 10.3026C28.0808 9.89996 28.386 9.51076 28.7416 9.15516L31.2011 6.69564L47.3056 22.8001L44.8461 25.2596Z" fill="currentColor"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="feature-5-content">
                                       <h5 class="feature-5-title"><a href="service-details.html">Breast Implants</a></h5>
                                       <p>Lorem ipsum amet consectur adipisicing elit</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                 <div class="feature-5-item mb-45 ml-20">
                                    <div class="feature-5-icon">
                                       <span>
                                          <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M55.9482 22.2834C55.8047 21.7601 55.4108 21.3418 54.8972 21.1662L38.3918 15.5287C36.5534 14.9006 34.6423 15.0087 33.0107 15.8325C31.6191 16.5349 30.4925 17.7205 29.7495 19.2355V14.191C32.8902 13.416 35.2259 10.5765 35.2259 7.20081C35.2259 3.22998 31.9955 0 28.0247 0C24.0539 0 20.8235 3.22998 20.8235 7.20081C20.8235 10.6367 23.2434 13.5164 26.4683 14.2299V19.2338C25.7253 17.7192 24.5986 16.5336 23.2075 15.8316C21.5759 15.0079 19.6652 14.8998 17.8268 15.5278L1.3214 21.1653C0.807852 21.3409 0.413931 21.7592 0.26995 22.2826C-0.0970549 23.6169 0.167838 25.0939 1.036 26.5542C2.9616 29.7936 7.49938 32.5869 12.8784 33.8439C13.4146 33.9691 13.9499 34.0793 14.4831 34.1758C14.49 34.1776 14.4968 34.1784 14.5032 34.1797C16.2733 34.4997 18.016 34.6616 19.6584 34.6616C20.9794 34.6616 22.2364 34.5569 23.3891 34.3459C24.5615 34.131 25.5924 33.8101 26.4683 33.3944V36.6611C25.3672 36.6637 24.162 36.8201 22.8405 37.569C20.8179 38.7153 19.7925 40.6268 19.7925 43.2514C19.7925 44.1576 20.527 44.892 21.4332 44.892C22.3393 44.892 23.0738 44.1576 23.0738 43.2514C23.0738 42.1901 23.2413 41.1135 24.4581 40.4239C25.1421 40.0364 25.7458 39.942 26.4683 39.9415V45.6995C25.8863 45.7123 25.2779 45.7149 24.617 45.7149C21.8489 45.7149 19.7596 47.8588 19.7481 50.706V50.7188V50.7299V50.7517C19.7733 53.7463 23.2891 56 27.9457 56C29.9657 56 31.893 55.5484 33.373 54.7281C35.1337 53.7518 36.1437 52.2906 36.1437 50.7188C36.1437 49.8126 35.4088 49.0782 34.503 49.0782C33.5969 49.0782 32.8624 49.8126 32.8624 50.7188C32.8624 51.0469 32.4382 51.4943 31.7815 51.8583C31.2171 52.1714 30.5168 52.4077 29.7495 52.5526V48.7565C29.8597 48.7419 29.9704 48.7274 30.0815 48.7116C31.784 48.4681 33.1683 47.8481 34.1963 46.8689C35.4229 45.7008 36.0715 44.0474 36.0715 42.0876C36.0715 41.1814 35.3366 40.447 34.4308 40.447C33.5246 40.447 32.7902 41.1814 32.7902 42.0876C32.7902 43.3219 32.4698 45.001 29.7495 45.4419V39.9727C31.3226 39.8044 32.8701 39.1456 34.0664 38.1202C35.1631 37.1798 35.9091 35.9861 36.253 34.6595C36.3556 34.6608 36.4581 34.6625 36.5615 34.6625C38.203 34.6625 39.9453 34.5005 41.715 34.1805C41.7218 34.1793 41.7286 34.1784 41.7355 34.1771C42.2687 34.0801 42.804 33.9699 43.3402 33.8447C48.7192 32.5878 53.257 29.7944 55.1826 26.5551C56.0508 25.0947 56.3157 23.6177 55.9482 22.2834V22.2834ZM24.1047 7.20081C24.1047 5.03937 25.8633 3.28125 28.0247 3.28125C30.1861 3.28125 31.9447 5.03937 31.9447 7.20081C31.9447 9.36182 30.1861 11.1199 28.0247 11.1199C25.8633 11.1199 24.1047 9.36182 24.1047 7.20081ZM23.0293 31.0681V29.7111C23.0293 28.8054 22.2949 28.0705 21.3887 28.0705C20.4825 28.0705 19.7481 28.8054 19.7481 29.7111V31.3795C18.736 31.3851 17.6345 31.3188 16.4604 31.1655V29.383C16.4604 28.4768 15.726 27.7424 14.8198 27.7424C13.9141 27.7424 13.1792 28.4768 13.1792 29.383V30.5396C11.9876 30.2366 10.8896 29.8581 9.89196 29.4308V27.1938C9.89196 26.2876 9.1571 25.5532 8.25133 25.5532C7.34514 25.5532 6.61071 26.2876 6.61071 27.1938V27.6253C5.30761 26.7097 4.37066 25.7433 3.85625 24.8777C3.6939 24.6047 3.52471 24.2607 3.44182 23.9083L18.8872 18.6326C19.8972 18.2878 20.8799 18.3318 21.7292 18.7608C22.6918 19.2466 23.4442 20.2147 23.8467 21.4862L26.3649 29.4398C25.9205 30.1179 24.7465 30.7203 23.0293 31.0681ZM26.4683 52.6107C24.3085 52.2868 23.034 51.305 23.0293 50.7218C23.0328 49.4482 23.8864 48.9962 24.6174 48.9962C25.207 48.9962 25.8252 48.9957 26.4683 48.9825V52.6107ZM31.9306 35.6289C31.3286 36.145 30.5463 36.509 29.7495 36.6586V33.3948C30.6254 33.8105 31.6563 34.1314 32.8287 34.3463C32.8505 34.3502 32.8731 34.3536 32.8949 34.3574C32.6428 34.9205 32.2681 35.3397 31.9306 35.6289V35.6289ZM52.3619 24.8785C51.7557 25.8984 50.7798 26.8268 49.6079 27.6377V27.1946C49.6079 26.2885 48.873 25.554 47.9673 25.554C47.0611 25.554 46.3267 26.2885 46.3267 27.1946V29.4185C45.2346 29.8854 44.111 30.2635 43.039 30.5391V29.3839C43.039 28.4777 42.3046 27.7432 41.3984 27.7432C40.4922 27.7432 39.7577 28.4777 39.7577 29.3839V31.1663C38.5837 31.3197 37.4822 31.3859 36.4701 31.3799V29.712C36.4701 28.8062 35.7356 28.0714 34.8295 28.0714C33.9233 28.0714 33.1888 28.8062 33.1888 29.712V31.0689C31.4713 30.7211 30.2972 30.1179 29.8529 29.4398L32.3715 21.4871C32.7744 20.2156 33.5264 19.2474 34.4889 18.7617C35.3383 18.3327 36.321 18.2887 37.331 18.6335L52.7764 23.9091C52.6935 24.2616 52.5243 24.6055 52.3619 24.8785V24.8785Z" fill="currentColor"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="feature-5-content">
                                       <h5 class="feature-5-title"><a href="service-details.html">Pender Unity</a></h5>
                                       <p>Lorem ipsum amet consectur adipisicing elit</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                 <div class="feature-5-item mb-45">
                                    <div class="feature-5-icon">
                                       <span>
                                          <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M27.0011 23.6401C25.4689 23.6401 24.0281 23.0432 22.9456 21.9601L14.0533 13.0679C12.6522 11.6668 11.8811 9.80476 11.8811 7.8246V7.53564C11.8811 5.55548 12.6522 3.69348 14.0533 2.29236C15.4545 0.891237 17.3165 0.120117 19.2966 0.120117H19.5856C21.5657 0.120117 23.4277 0.891237 24.8289 2.29236L27.0011 4.4646L29.1733 2.29236C30.5745 0.891237 32.4365 0.120117 34.4166 0.120117H34.7056C36.6857 0.120117 38.5477 0.891237 39.9489 2.29236C41.35 3.69348 42.1211 5.55548 42.1211 7.53564V7.8246C42.1211 9.80476 41.35 11.6668 39.9489 13.0679L31.0566 21.9601C29.9741 23.0432 28.5333 23.6401 27.0011 23.6401ZM19.2966 3.48012C18.2136 3.48012 17.1949 3.9018 16.4289 4.66788C15.6628 5.43396 15.2411 6.45316 15.2411 7.53564V7.8246C15.2411 8.90764 15.6628 9.92628 16.4289 10.6924L25.3211 19.5846C26.2199 20.4806 27.7823 20.4806 28.6811 19.5846L37.5733 10.6924C38.3394 9.92628 38.7611 8.90708 38.7611 7.8246V7.53564C38.7611 6.4526 38.3394 5.43396 37.5733 4.66788C36.8073 3.9018 35.7881 3.48012 34.7056 3.48012H34.4166C33.3336 3.48012 32.3149 3.9018 31.5489 4.66788L28.1889 8.02788C27.5325 8.6842 26.4697 8.6842 25.8133 8.02788L22.4533 4.66788C21.6873 3.9018 20.6681 3.48012 19.5856 3.48012H19.2966ZM43.8011 53.8801H32.0411C31.1126 53.8801 30.3611 53.1286 30.3611 52.2001V36.5044C30.3611 34.26 31.2358 32.1504 32.8223 30.564L38.2101 25.1762C39.6537 23.7308 42.0018 23.298 43.8011 23.9901V16.9201C43.8011 13.214 46.815 10.2001 50.5211 10.2001C52.3736 10.2001 53.8811 11.7076 53.8811 13.5601V34.2958C53.8811 36.5403 53.0064 38.6498 51.4199 40.2363L45.9728 45.6834C45.6597 45.997 45.4811 46.4299 45.4811 46.8712V52.2001C45.4811 53.1286 44.7296 53.8801 43.8011 53.8801ZM33.7211 50.5201H42.1211V46.8712C42.1211 45.526 42.6458 44.2593 43.5978 43.3079L49.0449 37.8608C49.9958 36.9093 50.5211 35.6432 50.5211 34.2958V13.5601C48.6686 13.5601 47.1611 15.0676 47.1611 16.9201V28.6801C47.1611 28.7048 47.1611 28.7294 47.1594 28.754C47.1611 28.7966 47.1611 28.8408 47.1611 28.8834C47.1611 30.2649 46.6017 31.6151 45.6256 32.5912L39.9489 38.2679C39.2925 38.9242 38.2297 38.9242 37.5733 38.2679C36.917 37.6116 36.917 36.5487 37.5733 35.8924L43.2501 30.2156C43.6012 29.8645 43.8011 29.379 43.8011 28.8834C43.8011 27.8452 42.9561 27.0001 41.9178 27.0001C41.4222 27.0001 40.9367 27.2 40.5856 27.5512L35.1978 32.9389C34.2458 33.8909 33.7211 35.1571 33.7211 36.5044V50.5201ZM21.9611 53.8801H10.2011C9.27261 53.8801 8.52109 53.1286 8.52109 52.2001V46.8712C8.52109 46.4299 8.34245 45.9964 8.02885 45.6834L2.58173 40.2363C0.995814 38.6504 0.121094 36.5403 0.121094 34.2958V13.5601C0.121094 11.7076 1.62861 10.2001 3.48109 10.2001C7.18717 10.2001 10.2011 13.214 10.2011 16.9201V23.9896C12.0043 23.2974 14.3485 23.7303 15.7921 25.1756L21.1799 30.5634C22.7664 32.1499 23.6411 34.26 23.6411 36.5044V52.2001C23.6411 53.1286 22.8896 53.8801 21.9611 53.8801ZM11.8811 50.5201H20.2811V36.5044C20.2811 35.1576 19.7558 33.8909 18.8044 32.9395L13.4166 27.5517C13.0655 27.2 12.58 27.0001 12.0844 27.0001C11.0461 27.0001 10.2011 27.8452 10.2011 28.8834C10.2011 29.379 10.401 29.8645 10.7521 30.2156L16.4289 35.8924C17.0852 36.5487 17.0852 37.6116 16.4289 38.2679C15.7725 38.9242 14.7097 38.9242 14.0533 38.2679L8.37661 32.5912C7.40053 31.6151 6.84109 30.2649 6.84109 28.8834C6.84109 28.8408 6.84109 28.7966 6.84277 28.754C6.84109 28.7294 6.84109 28.7048 6.84109 28.6801V16.9201C6.84109 15.0676 5.33357 13.5601 3.48109 13.5601V34.2958C3.48109 35.6426 4.00581 36.9093 4.95781 37.8608L10.4049 43.3079C11.3558 44.2593 11.8811 45.526 11.8811 46.8712V50.5201Z" fill="currentColor"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="feature-5-content">
                                       <h5 class="feature-5-title"><a href="service-details.html">Non Surgical</a></h5>
                                       <p>Lorem ipsum amet consectur adipisicing elit</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-sm-6">
                                 <div class="feature-5-item mb-45 ml-20">
                                    <div class="feature-5-icon">
                                       <span>
                                          <svg width="54" height="46" viewBox="0 0 54 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M46.1766 29.1596L31.0566 44.2796C29.9736 45.3632 28.5333 45.9596 27.0011 45.9596C25.4689 45.9596 24.0281 45.3632 22.9456 44.2796L7.82557 29.1596H12.5766L25.3211 41.9041C26.2053 42.7883 27.7969 42.7883 28.6811 41.9041L41.4256 29.1596H46.1766ZM4.10381 19.0796C3.70229 17.9148 3.48109 16.6822 3.48109 15.4138V15.1859C3.48109 12.1871 4.64813 9.36809 6.76885 7.24793C8.88957 5.12777 11.7081 3.95961 14.7069 3.95961H14.9348C17.9336 3.95961 20.7526 5.12665 22.8728 7.24737L25.8128 10.1874C26.4691 10.8437 27.532 10.8437 28.1883 10.1874L31.1283 7.24737C33.2496 5.12665 36.0681 3.95961 39.0669 3.95961H39.2948C42.2936 3.95961 45.1126 5.12665 47.2328 7.24737C49.3529 9.36809 50.5211 12.1866 50.5211 15.1854V15.4133C50.5211 16.6822 50.2999 17.9142 49.8984 19.0791H53.4012C53.7069 17.8952 53.8811 16.6694 53.8811 15.4138V15.1859C53.8811 11.2894 52.3635 7.62649 49.6089 4.87241C46.8542 2.11833 43.1918 0.599609 39.2953 0.599609H39.0674C35.1709 0.599609 31.508 2.11721 28.7539 4.87185L27.0011 6.62409L25.2489 4.87185C22.4942 2.11721 18.8318 0.599609 14.9353 0.599609H14.7074C10.8109 0.599609 7.14797 2.11721 4.39389 4.87185C1.63981 7.62649 0.121094 11.2889 0.121094 15.1854V15.4133C0.121094 16.6694 0.295254 17.8952 0.600454 19.0796H4.10381ZM31.7045 31.8476L36.2411 25.7996H52.2011C53.129 25.7996 53.8811 25.0475 53.8811 24.1196C53.8811 23.1917 53.129 22.4396 52.2011 22.4396H35.4011C34.8719 22.4396 34.3741 22.6882 34.0577 23.1116L30.4877 27.8716L23.3863 16.5092C23.0929 16.0394 22.5866 15.7437 22.0328 15.7207C21.4907 15.7062 20.9497 15.9481 20.6177 16.3911L16.0811 22.4396H1.80109C0.873174 22.4396 0.121094 23.1917 0.121094 24.1196C0.121094 25.0475 0.873174 25.7996 1.80109 25.7996H16.9211C17.4503 25.7996 17.9481 25.551 18.2645 25.1276L21.8345 20.3676L28.9359 31.73C29.2293 32.1998 29.7356 32.4955 30.2894 32.5185C30.3135 32.5191 30.3376 32.5196 30.3611 32.5196C30.8886 32.5196 31.3876 32.2721 31.7045 31.8476Z" fill="currentColor"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="feature-5-content">
                                       <h5 class="feature-5-title"><a href="service-details.html">Liposaction</a></h5>
                                       <p>Lorem ipsum amet consectur adipisicing elit</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- feature-area-end -->

         <!-- appointment-area-start -->
         <section class="appointment-area appoinment-5-bg theme-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-md-7">
                     <div class="whitesection">
                        <h2 class="whitesection-title">Get Appointment From Our Doctors</h2>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-md-5">
                     <div class="appoinment-5-btn text-md-end">
                        <a href="appointment.html" class="tp-round-btn">Make Appointment</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- appointment-area-end -->

         <!-- case-area-start -->
         <section class="case-area p-relative pt-135 pb-120 theme-bg-7">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tpsection text-center mb-70">
                        <h2 class="tpsection-title">Recent Cases Studies</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container case-5-active p-relative">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="case-5-item">
                                 <div class="row">
                                    <div class="col-lg-3 align-self-end">
                                       <div class="case-5-wrapper">
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Facial Expression</a></span>
                                          </div>
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-1.jpg" alt="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="case-5-wrapper ml-40">
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-2.jpg" alt="">
                                          </div>
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Art of Lip Plastic Surgery with Skin Care</a></span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-3 align-self-start">
                                       <div class="case-5-wrapper">
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-3.jpg" alt="">
                                          </div>
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Nose rearrangement</a></span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="case-5-item">
                                 <div class="row">
                                    <div class="col-lg-3 align-self-end">
                                       <div class="case-5-wrapper">
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Facial Expression</a></span>
                                          </div>
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-1.jpg" alt="">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="case-5-wrapper ml-40">
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-2.jpg" alt="">
                                          </div>
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Art of Lip Plastic Surgery with Skin Care</a></span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-3 align-self-start">
                                       <div class="case-5-wrapper">
                                          <div class="case-5-thumb">
                                             <img src="assets/img/portfolio/case-5-thumb-3.jpg" alt="">
                                          </div>
                                          <div class="case-5-info">
                                             <span class="under-line-heading"><a href="case-details.html">Nose rearrangement</a></span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="case-5-arrow d-flex align-items-center justify-content-end">
                           <div class="case-5-button-prev">
                              <span>
                                 <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_326_651)">
                                    <path d="M35 13.9954H3.29442e-07" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    <path d="M13.5547 0C13.5547 7.73574 7.49212 13.9953 -0.000121431 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    <path d="M-0.000121431 13.9954C7.49212 13.9954 13.5547 20.255 13.5547 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_326_651">
                                    <rect width="35" height="28" fill="currentColor" transform="matrix(-1 0 0 1 35 0)"></rect>
                                    </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                           </div>
                           <div class="case-5-button-next ml-25">
                              <span>
                                 <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_326_645)">
                                    <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_326_645">
                                    <rect width="35" height="28" fill="currentColor"></rect>
                                    </clipPath>
                                    </defs>
                                 </svg>
                              </span>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="case-5-shape d-none d-xl-block">
               <img src="assets/img/shape/rose-1.png" alt="" class="case-5-shape-1">
            </div>
         </section>
         <!-- case-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimonial-area testimonial-5-bg p-relative pb-120 fix">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container testimonial-5-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="testimonial-5">
                                 <div class="testimonial-5-content">
                                    <p>Fringilla utaded an tincidunt plastic to the surgery interd euismo. Nullam consequatu.</p>
                                 </div>
                                 <div class="testimonial-5-author d-flex align-items-center">
                                    <div class="testimonial-5-author-thumb">
                                       <img src="assets/img/testimonial/testimonial-5-author-1.png" alt="">
                                    </div>
                                    <div class="testimonial-5-author-info">
                                       <h5 class="testimonial-5-author-title">Farzana Leo</h5>
                                       <span>Teacher</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="testimonial-5">
                                 <div class="testimonial-5-content">
                                    <p>Iconic Deesse Pro will stimulate natural <br> cellular responses. <br> These responses.</p>
                                 </div>
                                 <div class="testimonial-5-author d-flex align-items-center">
                                    <div class="testimonial-5-author-thumb">
                                       <img src="assets/img/testimonial/testimonial-5-author-2.png" alt="">
                                    </div>
                                    <div class="testimonial-5-author-info">
                                       <h5 class="testimonial-5-author-title">Fearrora Mielo</h5>
                                       <span>Journalist</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="testimonial-5-shape d-none d-sm-block">
               <span>
                  <svg width="360" height="360" viewBox="0 0 360 360" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M121.35 174.45H51C52.2 104.4 66 92.8501 109.05 67.3501C114 64.3501 115.65 58.0501 112.65 52.9501C109.8 48.0001 103.35 46.3501 98.4 49.3501C47.7 79.3501 30 97.6501 30 184.8V265.65C30 291.3 50.85 312 76.35 312H121.35C147.75 312 167.7 292.05 167.7 265.65V220.65C167.7 194.4 147.75 174.45 121.35 174.45Z" fill="currentColor"/>
                  <path d="M283.65 174.45H213.3C214.5 104.4 228.3 92.85 271.35 67.35C276.3 64.35 277.95 58.0501 274.95 52.9501C271.95 48.0001 265.65 46.3501 260.55 49.3501C209.85 79.35 192.15 97.65 192.15 184.95V265.8C192.15 291.45 213 312.15 238.5 312.15H283.5C309.9 312.15 329.85 292.2 329.85 265.8V220.8C330 194.4 310.05 174.45 283.65 174.45Z" fill="currentColor"/>
                  </svg>
               </span>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- blog-area-start -->
         <section class="blog-area theme-bg-7 pt-145 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="blog-5 mb-40">
                        <div class="tpsection mb-45">
                           <h2 class="tpsection-title mb-35">Latest Insights <br> & Article</h2>
                           <p>Lorem ipsum amet consectetur adipisicing elit, sedesd do <br> eiusmod tempor incididunt  labore et dolore magna aliqua. <br> Utased enim minim veniam quis nostrud.</p>
                        </div>
                        <div class="blog-5-btn">
                           <a class="tp-round-btn" href="blog-grid.html">Browse All Blogs</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="blog-5-wrapper mb-40">
                        <div class="blog-5-item d-flex align-items-center mb-30">
                           <div class="blog-5-thumb tp-thumb-common mr-40">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <a href="blog-details.html"><img src="assets/img/blog/blog-5-thumb-1.jpg" alt=""></a>
                           </div>
                           <div class="blog-5-content">
                              <span>21 December, 2023</span>
                              <h4 class="blog-5-title"><a href="blog-details.html">Recapture The Beauty of Self-Confidence</a></h4>
                              <div class="blog-5-btn">
                                 <a href="blog-details.html">Read More 
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="blog-5-item d-flex align-items-center mb-30">
                           <div class="blog-5-thumb tp-thumb-common mr-40">
                              <div class="tp-thumb-common-overlay wow"></div>
                              <a href="blog-details.html"><img src="assets/img/blog/blog-5-thumb-2.jpg" alt=""></a>
                           </div>
                           <div class="blog-5-content">
                              <span>21 November, 2023</span>
                              <h4 class="blog-5-title"><a href="blog-details.html">The Delicate Art Of Blending Science</a></h4>
                              <div class="blog-5-btn">
                                 <a href="blog-details.html">Read More 
                                    <span>
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M4.16602 10H15.8327" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       <path d="M10 4.16699L15.8333 10.0003L10 15.8337" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->


      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area chocolate-bg">
            <div class="footer-5-logo">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="footer-5-white-logo">
                           <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="footer-5-support text-md-end">
                           <span><a href="/cdn-cgi/l/email-protection#3b484e4b4b54494f7b5c565a525715585456"><span class="__cf_email__" data-cfemail="8af9fffafae5f8fecaede7ebe3e6a4e9e5e7">[email&#160;protected]</span></a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-top-5">
               <div class="container">
                  <div class="footer-5-border pt-85">
                     <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                           <div class="footer-widget footer-5-col-1 mb-55 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <span class="footer-title">Subscribe Newsletter</span>
                              <div class="footer-link">
                                 <div class="footer-info">
                                    <p>Ratione volup sequieda nesciunt amet Neque porroeds quisquam quis dolorem quia.</p>
                                 </div>
                                 <div class="footer-5-form">
                                    <form action="#">
                                       <input type="email" placeholder="Enter Mail Address">
                                       <button class="submit-btn">Subscribe Newsletter</button>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
                           <div class="footer-widget footer-5-col-2 mb-55 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="footer-title">Services</span>
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Breast Implant</a></li>
                                    <li><a href="#">Liposactions</a></li>
                                    <li><a href="#">Pender Unity</a></li>
                                    <li><a href="#">Lips Surgery</a></li>
                                    <li><a href="#">Non Surgical</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                           <div class="footer-widget footer-5-col-3 mb-55 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              <span class="footer-title">Useful Links</span>
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Know About Us</a></li>
                                    <li><a href="#">Free Consultation</a></li>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Explore Our Shop</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-lg-4 col-md-6">
                           <div class="footer-widget footer-5-col-4 mb-55 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                              <span class="footer-title">Latest From Blogs</span>
                              <div class="footer-post">
                                 <div class="footer-post-3-item d-flex align-items-center mb-35">
                                    <div class="footer-post-3-thumb">
                                       <a href="blog-details.html">
                                          <img src="assets/img/blog/blog-5-sm-1.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="footer-post-3-content">
                                       <span class="footer-post-3-title">
                                          <a href="blog-details.html">Bone Health Exercise Maintaining Healthy</a>
                                       </span>
                                       <span class="footer-post-3-date">
                                          <i>
                                             <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.31934 7.05334H14.6873" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.3312 9.98205H11.3382" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.00311 9.98205H8.01005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.66815 9.98205H4.67509" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.3312 12.8971H11.3382" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.00311 12.8971H8.01005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.66815 12.8971H4.67509" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.0329 1.5V3.96809" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.97435 1.5V3.96809" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1787 2.68457H4.82822C2.6257 2.68457 1.25 3.91152 1.25 6.16684V12.9541C1.25 15.2449 2.6257 16.5002 4.82822 16.5002H11.1718C13.3812 16.5002 14.75 15.2661 14.75 13.0108V6.16684C14.7569 3.91152 13.3882 2.68457 11.1787 2.68457Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             </svg>
                                          </i>
                                          22 Feb, 2023
                                       </span>
                                    </div>
                                 </div>
                                 <div class="footer-post-3-item d-flex align-items-center mb-35">
                                    <div class="footer-post-3-thumb">
                                       <a href="blog-details.html">
                                          <img src="assets/img/blog/blog-5-sm-2.jpg" alt="">
                                       </a>
                                    </div>
                                    <div class="footer-post-3-content">
                                       <span class="footer-post-3-title">
                                          <a href="blog-details.html">How much does a mommy makeover cost?</a>
                                       </span>
                                       <span class="footer-post-3-date">
                                          <i>
                                             <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.31934 7.05334H14.6873" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.3312 9.98205H11.3382" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.00311 9.98205H8.01005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.66815 9.98205H4.67509" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.3312 12.8971H11.3382" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M8.00311 12.8971H8.01005" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.66815 12.8971H4.67509" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M11.0329 1.5V3.96809" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M4.97435 1.5V3.96809" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1787 2.68457H4.82822C2.6257 2.68457 1.25 3.91152 1.25 6.16684V12.9541C1.25 15.2449 2.6257 16.5002 4.82822 16.5002H11.1718C13.3812 16.5002 14.75 15.2661 14.75 13.0108V6.16684C14.7569 3.91152 13.3882 2.68457 11.1787 2.68457Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             </svg>
                                          </i>
                                          22 Feb, 2023
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom-5">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
