<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/hover-reveal.css">
      <link rel="stylesheet" href="assets/css/odometer.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header-6">
            <div class="header__top theme-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header__top-content text-center">
                           <span>Free Delivery on orders over $200. Don’t miss discount.</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-2.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                        <div class="main-menu menu-position">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <div class="tp-submenu has-homemenu">
                                       <div class="row gx-6 row-cols-1 row-cols-sm-2 row-cols-xl-4">
                                          <div class="col homemenu active">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-2.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-3.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-4.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-4.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-5.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-5.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-6.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-6.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-7.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb comming-demo">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn comming-btn">
                                                <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tp-submenu">
                                       <li><a href="case.html">Case</a></li>
                                       <li><a href="case-details.html">Case Details</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                       <li><a href="appointment.html">Appointment</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="order.html">Order</a></li>
                                       <li><a href="login.html">Log In</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="forgot.html">Reset Password</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           <div class="d-none d-sm-block">
                              <div class="header__right header-3__right header__opacity d-flex justify-content-end align-items-center">
                                 <button class="tp-search-toggle">
                                    <span>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M22 22L20 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </button>
                                 <a href="wishlist.html">
                                    <span>
                                       <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.62 18.8096C11.28 18.9296 10.72 18.9296 10.38 18.8096C7.48 17.8196 1 13.6896 1 6.68961C1 3.59961 3.49 1.09961 6.56 1.09961C8.38 1.09961 9.99 1.97961 11 3.33961C12.01 1.97961 13.63 1.09961 15.44 1.09961C18.51 1.09961 21 3.59961 21 6.68961C21 13.6896 14.52 17.8196 11.62 18.8096Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                                 <div class="cart-list-wrap">
                                    <a href="cart.html" class="cart-list-wrapper">
                                       <span>
                                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.81141 2L5.19141 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M15.1914 2L18.8114 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M2 7.84961C2 5.99961 2.99 5.84961 4.22 5.84961H19.78C21.01 5.84961 22 5.99961 22 7.84961C22 9.99961 21.01 9.84961 19.78 9.84961H4.22C2.99 9.84961 2 9.99961 2 7.84961Z" stroke="currentColor" stroke-width="1.5"/>
                                             <path d="M9.76172 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M14.3594 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M3.5 10L4.91 18.64C5.23 20.58 6 22 8.86 22H14.89C18 22 18.46 20.64 18.82 18.76L20.5 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg>                                       
                                       </span>
                                    </a>
                                    <div class="mini-cart-box">
                                       <div class="mini-cart cart-list">
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-9.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Cocooil - Body Oil</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">1 × 
                                                      <span class="mini-cart-amount">$26.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-8.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Laneige Fresh Calming</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">3 × 
                                                      <span class="mini-cart-amount">$380.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-7.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Black Rose Mask</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">2 × 
                                                      <span class="mini-cart-amount">$240.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="mini-cart-total">
                                          <strong>Subtotal:</strong>
                                          <span class="mini-cart-price-amount">$956.00</span>
                                       </div>
                                       <div class="mini-cart-buttons">
                                          <a class="tp-btn cart-btn" href="cart.html">View cart</a>
                                          <a class="tp-btn" href="checkout.html">Checkout</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn header__offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>
         
         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area tpbreadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12">
                     <div class="tpbreadcrumb text-center">
                        <h2 class="tpbreadcrumb-title">Services</h2>
                        <p>At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blan ditisede voluptatum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- servicesa-area-start -->
         <section class="services-area pt-135 pb-115">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-10">
                     <div class="tpsection text-center mb-65">
                        <h2 class="tpsection-title">Services We Provided</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 p-relative theme-bg-6 text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-1.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="42" viewBox="0 0 48 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M43.5885 6.84375H18.6562V2.25C18.6562 1.47337 18.0266 0.84375 17.25 0.84375C7.74091 0.84375 -0.0262769 8.57944 6.68147e-05 18.0486C0.0265043 27.519 7.89401 35.1562 17.4024 35.1562H20.25C20.3016 35.1562 20.3437 35.1982 20.3437 35.25V39.75C20.3437 40.5266 20.9733 41.1562 21.75 41.1562H27.75C28.5266 41.1562 29.1562 40.5266 29.1562 39.75V35.25C29.1562 31.512 26.8413 28.305 23.5698 26.986C23.9279 26.6551 23.751 26.83 28.2801 21.889C29.2896 20.7878 30.7254 20.1562 32.2193 20.1562H39.8437C44.3411 20.1562 48 16.4974 48 12V11.2528C48.0048 8.82422 46.0323 6.84375 43.5885 6.84375ZM20.25 29.1562C23.6101 29.1562 26.3437 31.8899 26.3437 35.25V38.3438H23.1562V35.25C23.1562 33.6474 21.8524 32.3438 20.25 32.3438H17.4024C9.37947 32.3438 2.8345 25.9275 2.81257 18.0407C2.79166 10.5272 8.62882 4.42003 15.8437 3.72384V6.93094C10.3699 7.61484 6.07385 12.297 6.09372 18.0394C6.115 24.1693 11.1672 29.1562 17.3558 29.1562H20.25ZM45.1875 12C45.1875 14.9466 42.7903 17.3438 39.8437 17.3438H32.2193C29.9392 17.3438 27.7477 18.3077 26.2069 19.9886L21.9698 24.611C20.9603 25.7122 19.5245 26.3438 18.0306 26.3438H17.3558C15.3917 26.3438 13.5801 25.6762 12.1423 24.5589C12.6258 23.6152 13.6512 21.8647 15.3547 20.1023C18.6878 16.6545 22.8581 14.9062 27.75 14.9062H30C30.7766 14.9062 31.4062 14.2766 31.4062 13.5C31.4062 12.7234 30.7766 12.0938 30 12.0938H27.75C20.6707 12.0938 16.0023 15.3859 13.3326 18.1476C11.8539 19.6772 10.8165 21.2062 10.1493 22.3492C9.36607 21.0894 8.91166 19.6104 8.90622 18.0296C8.89029 13.4068 12.6258 9.65625 17.25 9.65625H43.5884C44.4648 9.65625 45.1892 10.3633 45.1875 11.25V12Z" fill="currentColor"/>
                              </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Ear Reshaping</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 theme-bg-6 p-relative text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-2.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="25" viewBox="0 0 48 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M47.0241 9.86112C46.9468 9.35712 46.6093 8.93232 46.1351 8.74224C43.0933 7.52592 41.1935 5.78256 39.357 4.0968C37.0607 1.99008 34.8921 0 31.2009 0C29.325 0 27.9849 0.89376 26.8021 1.68192C25.8373 2.32464 25.005 2.88 24.0009 2.88C22.9967 2.88 22.1644 2.32464 21.1996 1.68192C20.0169 0.89376 18.6767 0 16.8009 0C13.1097 0 10.941 1.99008 8.6447 4.09728C6.80822 5.78352 4.90838 7.5264 1.86662 8.74272C1.39286 8.9328 1.05542 9.35712 0.977662 9.8616C0.900382 10.3651 1.0943 10.872 1.48934 11.1946L14.5434 21.8755C16.5954 23.5546 19.186 24.48 21.8394 24.48H26.1623C28.8157 24.48 31.4063 23.5546 33.4564 21.8755L46.5119 11.1946C46.9074 10.8715 47.1013 10.3646 47.0241 9.86112ZM10.5921 6.21936C12.7045 4.28064 14.2305 2.88 16.8009 2.88C17.805 2.88 18.6373 3.43536 19.6021 4.07808C20.7849 4.86624 22.125 5.76 24.0009 5.76C25.8767 5.76 27.2169 4.86624 28.3996 4.07808C29.3644 3.43536 30.1967 2.88 31.2009 2.88C33.7713 2.88 35.2972 4.28064 37.4097 6.21936C38.266 7.00512 39.1905 7.83408 40.2421 8.64H32.6409C30.9589 8.64 29.7172 9.36 28.5148 10.057C27.2169 10.8091 25.9919 11.52 24.0009 11.52C22.0098 11.52 20.7849 10.8091 19.4869 10.057C18.2845 9.36 17.0428 8.64 15.3609 8.64H7.76006C8.81174 7.83408 9.73622 7.00512 10.5921 6.21936ZM31.6324 19.6469C30.094 20.9069 28.1519 21.6 26.1623 21.6H21.8394C19.8493 21.6 17.9077 20.9069 16.3679 19.6469L6.43526 11.52H15.3609C16.2681 11.52 17.0509 11.9736 18.0412 12.5482C19.4644 13.3733 21.2346 14.4 24.0009 14.4C26.7671 14.4 28.5373 13.3733 29.9605 12.5482C30.9508 11.9736 31.7337 11.52 32.6409 11.52H41.5665L31.6324 19.6469Z" fill="currentColor"/>
                                 </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Lip Preparation</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 theme-bg-6 p-relative text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-1.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M24.0009 21.119C22.6877 21.119 21.4526 20.6073 20.5248 19.679L12.9029 12.0571C11.7019 10.8561 11.0409 9.2601 11.0409 7.56282V7.31514C11.0409 5.61786 11.7019 4.02186 12.9029 2.8209C14.1038 1.61994 15.6998 0.958984 17.3971 0.958984H17.6448C19.3421 0.958984 20.9381 1.61994 22.139 2.8209L24.0009 4.68282L25.8629 2.8209C27.0638 1.61994 28.6598 0.958984 30.3571 0.958984H30.6048C32.3021 0.958984 33.8981 1.61994 35.099 2.8209C36.3 4.02186 36.9609 5.61786 36.9609 7.31514V7.56282C36.9609 9.2601 36.3 10.8561 35.099 12.0571L27.4771 19.679C26.5493 20.6073 25.3142 21.119 24.0009 21.119ZM17.3971 3.83898C16.4688 3.83898 15.5957 4.20042 14.939 4.85706C14.2824 5.5137 13.9209 6.3873 13.9209 7.31514V7.56282C13.9209 8.49114 14.2824 9.36426 14.939 10.0209L22.5609 17.6428C23.3313 18.4108 24.6705 18.4108 25.4409 17.6428L33.0629 10.0209C33.7195 9.36426 34.0809 8.49066 34.0809 7.56282V7.31514C34.0809 6.38682 33.7195 5.5137 33.0629 4.85706C32.4062 4.20042 31.5326 3.83898 30.6048 3.83898H30.3571C29.4288 3.83898 28.5557 4.20042 27.899 4.85706L25.019 7.73706C24.4565 8.29962 23.5454 8.29962 22.9829 7.73706L20.1029 4.85706C19.4462 4.20042 18.5726 3.83898 17.6448 3.83898H17.3971ZM38.4009 47.039H28.3209C27.5251 47.039 26.8809 46.3948 26.8809 45.599V32.1455C26.8809 30.2217 27.6307 28.4135 28.9905 27.0537L33.6086 22.4356C34.8461 21.1967 36.8587 20.8257 38.4009 21.419V15.359C38.4009 12.1823 40.9843 9.59898 44.1609 9.59898C45.7488 9.59898 47.0409 10.8911 47.0409 12.479V30.2524C47.0409 32.1763 46.2912 33.9844 44.9313 35.3443L40.2624 40.0132C39.9941 40.282 39.8409 40.6531 39.8409 41.0313V45.599C39.8409 46.3948 39.1968 47.039 38.4009 47.039ZM29.7609 44.159H36.9609V41.0313C36.9609 39.8783 37.4107 38.7926 38.2267 37.9771L42.8957 33.3081C43.7107 32.4926 44.1609 31.4073 44.1609 30.2524V12.479C42.5731 12.479 41.2809 13.7711 41.2809 15.359V25.439C41.2809 25.4601 41.2809 25.4812 41.2795 25.5023C41.2809 25.5388 41.2809 25.5767 41.2809 25.6132C41.2809 26.7974 40.8014 27.9547 39.9648 28.7913L35.099 33.6571C34.5365 34.2196 33.6254 34.2196 33.0629 33.6571C32.5003 33.0945 32.5003 32.1835 33.0629 31.6209L37.9286 26.7551C38.2296 26.4542 38.4009 26.038 38.4009 25.6132C38.4009 24.7233 37.6766 23.999 36.7867 23.999C36.3619 23.999 35.9457 24.1703 35.6448 24.4713L31.0267 29.0894C30.2107 29.9054 29.7609 30.9907 29.7609 32.1455V44.159ZM19.6809 47.039H9.60094C8.8051 47.039 8.16094 46.3948 8.16094 45.599V41.0313C8.16094 40.6531 8.00782 40.2815 7.73902 40.0132L3.07006 35.3443C1.7107 33.9849 0.960938 32.1763 0.960938 30.2524V12.479C0.960938 10.8911 2.2531 9.59898 3.84094 9.59898C7.01758 9.59898 9.60094 12.1823 9.60094 15.359V21.4185C11.1465 20.8252 13.1558 21.1963 14.3933 22.4351L19.0113 27.0532C20.3712 28.4131 21.1209 30.2217 21.1209 32.1455V45.599C21.1209 46.3948 20.4768 47.039 19.6809 47.039ZM11.0409 44.159H18.2409V32.1455C18.2409 30.9911 17.7907 29.9054 16.9752 29.0899L12.3571 24.4718C12.0561 24.1703 11.64 23.999 11.2152 23.999C10.3253 23.999 9.60094 24.7233 9.60094 25.6132C9.60094 26.038 9.7723 26.4542 10.0733 26.7551L14.939 31.6209C15.5016 32.1835 15.5016 33.0945 14.939 33.6571C14.3765 34.2196 13.4654 34.2196 12.9029 33.6571L8.0371 28.7913C7.20046 27.9547 6.72094 26.7974 6.72094 25.6132C6.72094 25.5767 6.72094 25.5388 6.72238 25.5023C6.72094 25.4812 6.72094 25.4601 6.72094 25.439V15.359C6.72094 13.7711 5.42878 12.479 3.84094 12.479V30.2524C3.84094 31.4068 4.2907 32.4926 5.1067 33.3081L9.77566 37.9771C10.5907 38.7926 11.0409 39.8783 11.0409 41.0313V44.159Z" fill="currentColor"/>
                                 </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Plastic Surgery</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 theme-bg-6 p-relative text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-4.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M46.619 17.2219C46.0565 16.6593 45.1454 16.6593 44.5829 17.2219L43.4409 18.3638L29.6371 4.55996L30.779 3.41804C31.3416 2.85548 31.3416 1.94444 30.779 1.38188C30.2165 0.819321 29.3054 0.819321 28.7429 1.38188L23.4566 6.66812C21.0062 9.11804 19.9925 12.6004 20.7441 15.9825L22.1045 22.104L15.983 20.7436C12.6009 19.9929 9.11854 21.0057 6.66862 23.4561L1.38286 28.7419C0.820297 29.3044 0.820297 30.2155 1.38286 30.778C1.66414 31.0593 2.0323 31.2 2.40094 31.2C2.76958 31.2 3.13774 31.0593 3.41902 30.778L4.56094 29.6361L18.3648 43.44L17.2229 44.5819C16.6603 45.1444 16.6603 46.0555 17.2229 46.618C17.5041 46.8993 17.8723 47.04 18.2409 47.04C18.6096 47.04 18.9777 46.8993 19.259 46.618L24.5453 41.3318C26.9957 38.8819 28.0094 35.3995 27.2577 32.0174L25.8974 25.896L32.0189 27.2563C35.4009 28.008 38.8833 26.9947 41.3333 24.5438L46.6195 19.2576C47.1816 18.6955 47.1816 17.7844 46.619 17.2219V17.2219ZM20.4009 41.4038L6.5971 27.6L8.70526 25.4918C9.01006 25.187 9.34366 24.9254 9.68878 24.684L23.3169 38.3121C23.0755 38.6572 22.8139 38.9908 22.5091 39.2956L20.4009 41.4038ZM24.4469 32.6419C24.6547 33.5779 24.6686 34.5235 24.5117 35.434L12.5659 23.4888C13.476 23.3318 14.4216 23.3462 15.359 23.5545L22.7942 25.2072L24.4469 32.6419ZM32.6429 24.4459L25.2077 22.7932L23.555 15.358C23.3472 14.422 23.3333 13.4764 23.4902 12.5659L35.4345 24.5097C34.524 24.6667 33.5789 24.6532 32.6429 24.4459V24.4459ZM39.2966 22.5081C38.9918 22.8129 38.6577 23.0745 38.3126 23.3155L24.6849 9.6878C24.9264 9.34268 25.188 9.00908 25.4928 8.70428L27.6009 6.59612L41.4048 20.4L39.2966 22.5081Z" fill="currentColor"/>
                              </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Breast Implants</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 theme-bg-6 p-relative text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-5.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M47.9556 19.1001C47.8326 18.6515 47.4949 18.293 47.0547 18.1425L32.9073 13.3103C31.3315 12.772 29.6934 12.8646 28.2949 13.5707C27.1021 14.1727 26.1364 15.189 25.4996 16.4875V12.1637C28.1916 11.4994 30.1937 9.06555 30.1937 6.17212C30.1937 2.76855 27.4247 0 24.0212 0C20.6176 0 17.8487 2.76855 17.8487 6.17212C17.8487 9.11719 19.9229 11.5854 22.6871 12.197V16.4861C22.0502 15.1879 21.0845 14.1716 19.8922 13.5699C18.4936 12.8639 16.8559 12.7712 15.2801 13.3096L1.13263 18.1417C0.692445 18.2922 0.354798 18.6508 0.231385 19.0994C-0.0831899 20.243 0.143861 21.509 0.888002 22.7607C2.53851 25.5374 6.42804 27.9316 11.0386 29.009C11.4982 29.1163 11.9571 29.2108 12.4141 29.2936C12.42 29.295 12.4258 29.2958 12.4313 29.2969C13.9485 29.5712 15.4423 29.71 16.85 29.71C17.9824 29.71 19.0598 29.6202 20.0478 29.4393C21.0527 29.2551 21.9363 28.9801 22.6871 28.6238V31.4238C21.7433 31.426 20.7103 31.5601 19.5776 32.202C17.8439 33.1846 16.965 34.823 16.965 37.0726C16.965 37.8494 17.5945 38.4789 18.3713 38.4789C19.148 38.4789 19.7775 37.8494 19.7775 37.0726C19.7775 36.163 19.9211 35.2401 20.9641 34.649C21.5504 34.3169 22.0678 34.236 22.6871 34.2356V39.171C22.1883 39.182 21.6668 39.1842 21.1003 39.1842C18.7276 39.1842 16.9368 41.0219 16.9269 43.4623V43.4733V43.4828V43.5015C16.9485 46.0682 19.9621 48 23.9534 48C25.6849 48 27.3369 47.6129 28.6054 46.9098C30.1146 46.073 30.9803 44.8206 30.9803 43.4733C30.9803 42.6965 30.3504 42.067 29.574 42.067C28.7973 42.067 28.1678 42.6965 28.1678 43.4733C28.1678 43.7545 27.8041 44.1379 27.2413 44.45C26.7575 44.7184 26.1573 44.9209 25.4996 45.045V41.7913C25.5941 41.7788 25.6889 41.7664 25.7841 41.7528C27.2435 41.5441 28.43 41.0127 29.3111 40.1733C30.3625 39.1721 30.9184 37.7549 30.9184 36.0751C30.9184 35.2983 30.2885 34.6688 29.5121 34.6688C28.7354 34.6688 28.1059 35.2983 28.1059 36.0751C28.1059 37.1331 27.8312 38.5723 25.4996 38.9502V34.2623C26.848 34.118 28.1744 33.5533 29.1998 32.6744C30.1398 31.8684 30.7792 30.8452 31.074 29.7081C31.1619 29.7092 31.2498 29.7107 31.3384 29.7107C32.7454 29.7107 34.2388 29.5719 35.7557 29.2976C35.7615 29.2965 35.7674 29.2958 35.7733 29.2947C36.2303 29.2115 36.6891 29.1171 37.1487 29.0098C41.7593 27.9324 45.6489 25.5381 47.2994 22.7615C48.0435 21.5098 48.2706 20.2438 47.9556 19.1001ZM20.6612 6.17212C20.6612 4.31946 22.1685 2.8125 24.0212 2.8125C25.8738 2.8125 27.3812 4.31946 27.3812 6.17212C27.3812 8.02441 25.8738 9.53137 24.0212 9.53137C22.1685 9.53137 20.6612 8.02441 20.6612 6.17212ZM19.7394 26.6298V25.4667C19.7394 24.6903 19.1099 24.0604 18.3332 24.0604C17.5565 24.0604 16.9269 24.6903 16.9269 25.4667V26.8967C16.0594 26.9015 15.1153 26.8447 14.1089 26.7133V25.1854C14.1089 24.4087 13.4794 23.7792 12.7027 23.7792C11.9263 23.7792 11.2964 24.4087 11.2964 25.1854V26.1768C10.2751 25.9171 9.33392 25.5927 8.47882 25.2264V23.309C8.47882 22.5322 7.84894 21.9027 7.07257 21.9027C6.29584 21.9027 5.66632 22.5322 5.66632 23.309V23.6788C4.54938 22.894 3.74628 22.0657 3.30536 21.3237C3.1662 21.0897 3.02118 20.7949 2.95014 20.4928L16.189 15.9708C17.0547 15.6753 17.897 15.713 18.6251 16.0807C19.4501 16.4971 20.095 17.3269 20.44 18.4167L22.5984 25.2341C22.2176 25.8153 21.2112 26.3317 19.7394 26.6298ZM22.6871 45.0948C20.8359 44.8173 19.7435 43.9757 19.7394 43.4758C19.7424 42.3842 20.4741 41.9967 21.1006 41.9967C21.606 41.9967 22.1359 41.9963 22.6871 41.985V45.0948ZM27.3691 30.5391C26.8531 30.9814 26.1826 31.2935 25.4996 31.4216V28.6241C26.2503 28.9805 27.134 29.2555 28.1389 29.4397C28.1575 29.443 28.1769 29.4459 28.1956 29.4492C27.9796 29.9319 27.6584 30.2911 27.3691 30.5391ZM44.8817 21.3245C44.362 22.1986 43.5256 22.9944 42.5211 23.6895V23.3097C42.5211 22.533 41.8912 21.9034 41.1148 21.9034C40.3381 21.9034 39.7086 22.533 39.7086 23.3097V25.2158C38.7725 25.6161 37.8094 25.9402 36.8906 26.1764V25.1862C36.8906 24.4094 36.261 23.7799 35.4843 23.7799C34.7076 23.7799 34.0781 24.4094 34.0781 25.1862V26.714C33.0717 26.8455 32.1276 26.9022 31.2601 26.8971V25.4674C31.2601 24.691 30.6306 24.0612 29.8538 24.0612C29.0771 24.0612 28.4476 24.691 28.4476 25.4674V26.6305C26.9754 26.3324 25.9691 25.8153 25.5882 25.2341L27.747 18.4175C28.0923 17.3276 28.7369 16.4978 29.562 16.0814C30.29 15.7137 31.1323 15.676 31.998 15.9716L45.2369 20.4935C45.1658 20.7957 45.0208 21.0905 44.8817 21.3245Z" fill="currentColor"/>
                              </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Pender Unity</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-3 theme-bg-6 p-relative text-center mb-30">
                        <div class="services-3-thumb p-relative">
                           <div class="services-3-mask">
                              <img src="assets/img/services/services-3/services-3-thumb-6.jpg" alt="">
                           </div>
                           <div class="services-3-shape">
                              <span>
                                 <svg width="410" height="257" viewBox="0 0 410 257" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0V187C60.1985 228.028 128.519 257 205 257C281.481 257 349.814 228.028 410 187V0H0Z" fill="currentColor"/>
                                 </svg>
                              </span>
                           </div>
                        </div>
                        <div class="services-3-icon">
                           <span>
                              <svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M40.4371 25.2798L27.4771 38.2398C26.5488 39.1686 25.3142 39.6798 24.0009 39.6798C22.6877 39.6798 21.4526 39.1686 20.5248 38.2398L7.56478 25.2798H11.6371L22.5609 36.2036C23.3189 36.9616 24.683 36.9616 25.4409 36.2036L36.3648 25.2798H40.4371ZM4.3747 16.6398C4.03054 15.6414 3.84094 14.5849 3.84094 13.4977V13.3024C3.84094 10.732 4.84126 8.31564 6.65902 6.49836C8.47678 4.68108 10.8926 3.6798 13.463 3.6798H13.6584C16.2288 3.6798 18.6451 4.68013 20.4624 6.49789L22.9824 9.01789C23.5449 9.58045 24.456 9.58045 25.0185 9.01789L27.5385 6.49789C29.3568 4.68013 31.7726 3.6798 34.343 3.6798H34.5384C37.1088 3.6798 39.5251 4.68013 41.3424 6.49789C43.1597 8.31565 44.1609 10.7315 44.1609 13.3019V13.4972C44.1609 14.5849 43.9713 15.6409 43.6272 16.6393H46.6296C46.8917 15.6246 47.0409 14.5739 47.0409 13.4977V13.3024C47.0409 9.96253 45.7401 6.82284 43.379 4.4622C41.0179 2.10156 37.8787 0.799805 34.5389 0.799805H34.3435C31.0037 0.799805 27.864 2.1006 25.5033 4.46172L24.0009 5.96364L22.499 4.46172C20.1379 2.1006 16.9987 0.799805 13.6589 0.799805H13.4635C10.1237 0.799805 6.98398 2.1006 4.62334 4.46172C2.2627 6.82284 0.960938 9.96205 0.960938 13.3019V13.4972C0.960938 14.5739 1.11022 15.6246 1.37182 16.6398H4.3747ZM28.0325 27.5838L31.9209 22.3998H45.6009C46.3963 22.3998 47.0409 21.7552 47.0409 20.9598C47.0409 20.1644 46.3963 19.5198 45.6009 19.5198H31.2009C30.7473 19.5198 30.3206 19.7329 30.0494 20.0958L26.9894 24.1758L20.9025 14.4366C20.651 14.0339 20.2171 13.7804 19.7424 13.7608C19.2777 13.7483 18.8141 13.9556 18.5294 14.3353L14.6409 19.5198H2.40094C1.60558 19.5198 0.960938 20.1644 0.960938 20.9598C0.960938 21.7552 1.60558 22.3998 2.40094 22.3998H15.3609C15.8145 22.3998 16.2413 22.1867 16.5125 21.8238L19.5725 17.7438L25.6593 27.483C25.9109 27.8857 26.3448 28.1392 26.8195 28.1588C26.8401 28.1593 26.8608 28.1598 26.8809 28.1598C27.3331 28.1598 27.7608 27.9476 28.0325 27.5838V27.5838Z" fill="currentColor"/>
                                 </svg>
                           </span>
                        </div>
                        <div class="services-3-content">
                           <h4 class="services-3-title"><a href="service-details.html">Non Surgical</a></h4>
                           <p>Recapture beauty self-confidence to incredible possibilities youthful skin for life impression.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- servicesa-area-end -->

         <!-- brand-slider-area-start -->
         <section class="brand-slider-area">
            <div class="brand-slider-wrap brand-slider-4">
               <div class="brand-slide-active splide">
                  <div class="splide__track">
                     <div class="splide__list">
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <i><img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Get In Touch</a> </h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"><i> <img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Healing Is Better</a></h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <a href="#">Improving life</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand-slider-area-end -->

      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area theme-bg">
            <div class="footer-top-4">
               <div class="container">
                  <div class="footer-top-4-border pt-85">
                     <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget footer-4-col-1 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Surgery Preparation</a></li>
                                    <li><a href="#">Breast Implants</a></li>
                                    <li><a href="#">Lips Surgery</a></li>
                                    <li><a href="#">Non Surgical</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget footer-4-col-2 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Free Consultation</a></li>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Explore Our Shop</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-10 col-sm-8">
                           <div class="footer-widget footer-4-col-3 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              <div class="footer-appoinment d-flex justify-content-lg-between align-items-center align-items-lg-end">
                                 <h4 class="appoinment">Make An <br> Appointment</h4>
                                 <a href="#"><span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_326_645)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_326_6453">
                                       <rect width="35" height="28" fill="white"></rect>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom-4 theme-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
