<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Vamary - Plastic Surgery HTML5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/hover-reveal.css">
      <link rel="stylesheet" href="assets/css/odometer.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header-6">
            <div class="header__top theme-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header__top-content text-center">
                           <span>Free Delivery on orders over $200. Don’t miss discount.</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-2.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 d-none d-xl-block">
                        <div class="main-menu menu-position">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <div class="tp-submenu has-homemenu">
                                       <div class="row gx-6 row-cols-1 row-cols-sm-2 row-cols-xl-4">
                                          <div class="col homemenu active">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-2.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-3.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-4.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-4.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-5.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-5.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-6.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-6.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="menu-btn" href="index-7.html">View Demo</a>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb comming-demo">
                                                <img src="assets/img/menu/home-7.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn comming-btn">
                                                <a class="menu-btn" href="comming-soon.html">Up Comming</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="tp-submenu">
                                       <li><a href="case.html">Case</a></li>
                                       <li><a href="case-details.html">Case Details</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                       <li><a href="appointment.html">Appointment</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="order.html">Order</a></li>
                                       <li><a href="login.html">Log In</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="forgot.html">Reset Password</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           <div class="d-none d-sm-block">
                              <div class="header__right header-3__right header__opacity d-flex justify-content-end align-items-center">
                                 <button class="tp-search-toggle">
                                    <span>
                                       <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M22 22L20 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </button>
                                 <a href="wishlist.html">
                                    <span>
                                       <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.62 18.8096C11.28 18.9296 10.72 18.9296 10.38 18.8096C7.48 17.8196 1 13.6896 1 6.68961C1 3.59961 3.49 1.09961 6.56 1.09961C8.38 1.09961 9.99 1.97961 11 3.33961C12.01 1.97961 13.63 1.09961 15.44 1.09961C18.51 1.09961 21 3.59961 21 6.68961C21 13.6896 14.52 17.8196 11.62 18.8096Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </span>
                                 </a>
                                 <div class="cart-list-wrap">
                                    <a href="cart.html" class="cart-list-wrapper">
                                       <span>
                                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.81141 2L5.19141 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M15.1914 2L18.8114 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M2 7.84961C2 5.99961 2.99 5.84961 4.22 5.84961H19.78C21.01 5.84961 22 5.99961 22 7.84961C22 9.99961 21.01 9.84961 19.78 9.84961H4.22C2.99 9.84961 2 9.99961 2 7.84961Z" stroke="currentColor" stroke-width="1.5"/>
                                             <path d="M9.76172 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M14.3594 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                             <path d="M3.5 10L4.91 18.64C5.23 20.58 6 22 8.86 22H14.89C18 22 18.46 20.64 18.82 18.76L20.5 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg>                                       
                                       </span>
                                    </a>
                                    <div class="mini-cart-box">
                                       <div class="mini-cart cart-list">
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-9.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Cocooil - Body Oil</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">1 × 
                                                      <span class="mini-cart-amount">$26.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-8.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Laneige Fresh Calming</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">3 × 
                                                      <span class="mini-cart-amount">$380.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                          <div class="mini-cart-item">
                                             <div class="mini-cart-thumb">
                                                <a href="shop-details.html"><img src="assets/img/product/product-7/product-7.jpg" alt=""></a>
                                             </div>
                                             <div class="mini-cart-content">
                                                <h5 class="mini-cart-title"><a href="shop-details.html">Black Rose Mask</a></h5>
                                                <div class="mini-cart-price">
                                                   <span class="mini-cart-quantity">2 × 
                                                      <span class="mini-cart-amount">$240.00</span>
                                                   </span>
                                                </div>
                                             </div>
                                             <div class="mini-cart-remove">
                                                <a class="removeremove_from_cart_button" href="#">×</a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="mini-cart-total">
                                          <strong>Subtotal:</strong>
                                          <span class="mini-cart-price-amount">$956.00</span>
                                       </div>
                                       <div class="mini-cart-buttons">
                                          <a class="tp-btn cart-btn" href="cart.html">View cart</a>
                                          <a class="tp-btn" href="checkout.html">Checkout</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn header__offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn-offcanvas">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>
         
         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area tpbreadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12">
                     <div class="tpbreadcrumb text-center">
                        <h2 class="tpbreadcrumb-title">Shop</h2>
                        <p>At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blan ditisede voluptatum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- shop-area-start -->
         <section class="shop-area pt-145 pb-110">
            <div class="container">
               <div class="row row-cols-xxl-3 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-1.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Skin Care</span>
                              <a href="shop-details.html">Vante - Agua De Arroz</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$39</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-2.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Body</span>
                              <a href="shop-details.html">Davines - Oi All in One Milk</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$12</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-3.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Lip Care</span>
                              <a href="shop-details.html">Romi - Elderflower</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$29</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-4.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Body</span>
                              <a href="shop-details.html">Cocooil - Body Oil</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$39</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-5.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Health</span>
                              <a href="shop-details.html">Marshol - Vitamin Sanitizer</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$59</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-6.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Skin Care</span>
                              <a href="shop-details.html">Laneige - Fresh Calming</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$32</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-7.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Pender Unity</span>
                              <a href="shop-details.html">Black Rose Cream Mask</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$39</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-8.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Breast Implants</span>
                              <a href="shop-details.html">Glow Screen Sunscreen</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$59</h4>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="product-7 mb-30">
                        <div class="product-7-thumb text-center p-relative">
                           <a href="shop-details.html"><img src="assets/img/product/product-7/product-9.jpg" alt=""></a>
                           <div class="product-action-2 d-flex flex-column flex-wrap">
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V3C3 2.73478 3.10536 2.48043 3.29289 2.29289C3.48043 2.10536 3.73478 2 4 2H20C20.2652 2 20.5196 2.10536 20.7071 2.29289C20.8946 2.48043 21 2.73478 21 3V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22ZM19 20V4H5V20H19ZM9 6V8C9 8.79565 9.31607 9.55871 9.87868 10.1213C10.4413 10.6839 11.2044 11 12 11C12.7956 11 13.5587 10.6839 14.1213 10.1213C14.6839 9.55871 15 8.79565 15 8V6H17V8C17 9.32608 16.4732 10.5979 15.5355 11.5355C14.5979 12.4732 13.3261 13 12 13C10.6739 13 9.40215 12.4732 8.46447 11.5355C7.52678 10.5979 7 9.32608 7 8V6H9Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.05 12.05L21 17L16.05 21.95L14.636 20.536L17.172 17.999L4 18V16H17.172L14.636 13.464L16.05 12.05ZM7.95 2.04999L9.364 3.46399L6.828 5.99999H20V7.99999H6.828L9.364 10.536L7.95 11.95L3 6.99999L7.95 2.04999Z" fill="currentColor"/>
                                 </svg>
                              </button>
                              <button type="button" class="product-action-btn">
                                 <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.001 1.52901C12.35 -0.57999 15.98 -0.50999 18.243 1.75701C20.505 4.02501 20.583 7.63701 18.479 9.99301L9.99901 18.485L1.52101 9.99301C-0.582994 7.63701 -0.503994 4.01901 1.75701 1.75701C4.02201 -0.506989 7.64501 -0.58299 10.001 1.52901ZM16.827 3.17001C15.327 1.66801 12.907 1.60701 11.337 3.01701L10.002 4.21501L8.66601 3.01801C7.09101 1.60601 4.67601 1.66801 3.17201 3.17201C1.68201 4.66201 1.60701 7.04701 2.98001 8.62301L10 15.654L17.02 8.62401C18.394 7.04701 18.319 4.66501 16.827 3.17001Z" fill="currentColor"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                        <div class="product-7-content d-flex align-items-center justify-content-between">
                           <div class="product-4-info">
                              <span>Non Surgical</span>
                              <a href="shop-details.html">Rapid Response Masque</a> 
                           </div>
                           <div class="product-7-price">
                              <h4 class="pricing">$32</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="top-product-all text-center pt-35 mb-30">
                        <a class="tp-btn-theme" href="shop.html">Load More Products</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- shop-area-end -->

         <!-- brand-slider-area-start -->
         <section class="brand-slider-area">
            <div class="brand-slider-wrap brand-slider-4">
               <div class="brand-slide-active splide">
                  <div class="splide__track">
                     <div class="splide__list">
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <i><img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Get In Touch</a> </h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"><i> <img src="assets/img/shape/brand-slider-icon-1.png" alt=""></i> <a href="#">Healing Is Better</a></h4>
                           </div>
                        </div>
                        <div class="splide__slide">
                           <div class="brand-slider-item">
                              <h4 class="brand-slider-title"> <a href="#">Improving life</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand-slider-area-end -->

      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area theme-bg">
            <div class="footer-top-4">
               <div class="container">
                  <div class="footer-top-4-border pt-85">
                     <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget footer-4-col-1 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Surgery Preparation</a></li>
                                    <li><a href="#">Breast Implants</a></li>
                                    <li><a href="#">Lips Surgery</a></li>
                                    <li><a href="#">Non Surgical</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="footer-widget footer-4-col-2 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <div class="footer-link">
                                 <ul>
                                    <li><a href="#">Free Consultation</a></li>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Explore Our Shop</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-10 col-sm-8">
                           <div class="footer-widget footer-4-col-3 mb-80 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              <div class="footer-appoinment d-flex justify-content-lg-between align-items-center align-items-lg-end">
                                 <h4 class="appoinment">Make An <br> Appointment</h4>
                                 <a href="#"><span>
                                    <svg width="35" height="28" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <g clip-path="url(#clip0_326_645)">
                                       <path d="M0 13.9954H35" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       <path d="M21.4453 0C21.4453 7.73574 27.5079 13.9953 35.0001 13.9953" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       <path d="M35.0001 13.9954C27.5079 13.9954 21.4453 20.255 21.4453 27.9907" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"></path>
                                       </g>
                                       <defs>
                                       <clipPath id="clip0_326_6453">
                                       <rect width="35" height="28" fill="white"></rect>
                                       </clipPath>
                                       </defs>
                                    </svg>
                                 </span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom-4 theme-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-copyright text-center">
                           <span>Copyright © 2023-24 ThemePure | Designed by ThemePure Team</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
