* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #222;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

button,
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}

h1,h2,h3,h4,h5{
    font-family: 'Lato', sans-serif;
}
p,a{

    font-family: 'PT Sans', sans-serif;

}

.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}

.navbar {
    margin-bottom: 0;
    border: 0;
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

input:focus,
input:active {
    outline: none;
}


textarea:focus {
    outline: none !important;
    box-shadow: none !important
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


/*Remove bootstrap tab css*/

.nav-tabs > li > a {
    border: 0
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}

.nav-tabs {
    border: 0
}

.nav-tabs > li > a:hover {
    border: 0
}


/*navbar css icon*/
.navbar{
    transition: .4s
}
.navbar-toggle .icon-bar {
    position: relative;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    width: 28px;
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent !important;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
    background: #fba919;
    top: 0;
    transform: rotate(-45deg);
}

.navbar-toggle.active span:nth-child(4) {
    margin-top: -2.5px;
    transform: rotateZ(45deg);
}


/*bootstrap collaps css*/

.panel-heading {
    border-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
    position: relative;
}

.panel-group .panel-heading + .panel-collapse > .list-group,
.panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 0 none;
}

.panel-title {
    background: #fff;
}

.panel-title a {
    background: transparent;
    display: block;
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    z-index: 4;
    color: #23b5b9;
    padding-left: 20px;
}

.panel-group .panel {
    border-radius: 0;
    margin-bottom: 15px;
}

.panel {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    margin-bottom: 20px;
}



.panel-heading {
    position: relative;
}

.panel-heading::before {
  background: transparent none repeat scroll 0 0;
  border-radius: 50%;
  color: #f15c58;
  content: "";
  font-family: fontawesome;
  font-size: 14px;
  height: 25px;
  line-height: 27px;
  margin-top: -12.5px;
  position: absolute;
  right: 5%;
  text-align: center;
  top: 50%;
  width: 25px;
  z-index: 5;
}

.slick-slide {
    outline: none !important;
}

::-webkit-input-placeholder {
    /* Chrome */
    color: #fff;
    opacity: 1
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 1;
}

.panel-heading.active::before {
    content: "\f068";
    color: #fff
}

.panel-heading.active a {
    color: #8dc12b
}

/*bootstrap form*/

.form-control:focus {
  border-color: #ccc;
  box-shadow: 0 0 0 ;
  outline: 0 none;
}


select {
    -webkit-appearance: none;
}

/*js preloader*/

.js div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 988899;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-image: url('../img/preloader.gif');
	background-size: 80px;
    
    
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;

}

