<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : About us</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li class="tg-active"><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Home Banner Start				
		*************************************-->
		<div class="tg-pageinnerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/banner/img-02.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-pageheadcontent">
							<div class="tg-pagetitle">
								<h1>about us</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">about us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Banner End					
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout tg-paddingzero">
			<!--************************************
					Welcome to Medlink Start		
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-1 col-xs-12">
							<div class="row">
								<div class="tg-welcometomedlink">
									<div class="col-md-6 col-sm-12 col-xs-12">
										<div class="tg-textwidget">
											<h2>Welcome To Medilink</h2>
											<div class="tg-description">
												<p>Consectetur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
											<ul class="tg-themelist tg-liststyletick">
												<li>Incididunt ut labore dolore magna</li>
												<li>Aliqua minim veniam quis</li>
												<li>Nostrud exercitation ullamco laboris</li>
												<li>Aliquip ex ea commodo consequat</li>
												<li>Aute irure dolor in reprehenderit in voluptate</li>
											</ul>
											<a class="tg-btn" href="#">Become A Member</a>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 col-xs-12">
										<div class="tg-videowidget">
											<img src="images/placeholder/img-03.jpg" alt="image description">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Welcome to Medlink End			
			*************************************-->
			<!--************************************
					Statistics Start				
			*************************************-->
			<section class="tg-main-section tg-haslayout tg-parallaximg tg-imgoverlap" data-bleed="-17" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-02.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="tg-statisticscounters">
								<div class="row">
									<div class="tg-counter">
										<figure><img src="images/icons/icon-05.png" alt="image description"></figure>
										<h2><span data-from="0" data-to="36012" data-speed="8000" data-refresh-interval="50">36012</span></h2>
										<h3>Happy Customers</h3>
									</div>
									<div class="tg-counter">
										<figure><img src="images/icons/icon-06.png" alt="image description"></figure>
										<h2><span data-from="0" data-to="21067" data-speed="8000" data-refresh-interval="50">21067</span></h2>
										<h3>Active Members</h3>
									</div>
									<div class="tg-counter">
										<figure><img src="images/icons/icon-07.png" alt="image description"></figure>
										<h2><span data-from="0" data-to="6954" data-speed="8000" data-refresh-interval="50">6954</span></h2>
										<h3>New Members</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 hidden-xs">
							<figure class="tg-sectionimg"><img src="images/img-04.png" alt="image description"></figure>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Statistics End				
			*************************************-->
			<!--************************************
					Medlink Timeline Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>Medlink Timeline</h2>
									<img class="tg-svginject" src="images/sectionline.svg" alt="image description">
								</div>
							</div>
							<div class="tg-medlinktimeline">
								<ul class="tg-medlinktimelinenav" role="tablist">
									<li role="presentation" class="active">
										<a href="#one" aria-controls="one" role="tab" data-toggle="tab" data-date="1997"></a>
									</li>
									<li role="presentation">
										<a href="#two" aria-controls="two" role="tab" data-toggle="tab" data-date="1998"></a>
									</li>
									<li role="presentation">
										<a href="#three" aria-controls="three" role="tab" data-toggle="tab" data-date="1999"></a>
									</li>
									<li role="presentation">
										<a href="#four" aria-controls="four" role="tab" data-toggle="tab" data-date="2000"></a>
									</li>
									<li role="presentation">
										<a href="#five" aria-controls="five" role="tab" data-toggle="tab" data-date="2001"></a>
									</li>
									<li role="presentation">
										<a href="#six" aria-controls="six" role="tab" data-toggle="tab" data-date="2002"></a>
									</li>
									<li role="presentation">
										<a href="#seven" aria-controls="seven" role="tab" data-toggle="tab" data-date="2003"></a>
									</li>
									<li role="presentation">
										<a href="#eight" aria-controls="eight" role="tab" data-toggle="tab" data-date="2004"></a>
									</li>
									<li role="presentation">
										<a href="#nine" aria-controls="nine" role="tab" data-toggle="tab" data-date="2005"></a>
									</li>
									<li role="presentation">
										<a href="#ten" aria-controls="ten" role="tab" data-toggle="tab" data-date="2006"></a>
									</li>
									<li role="presentation">
										<a href="#eleven" aria-controls="eleven" role="tab" data-toggle="tab" data-date="2007"></a>
									</li>
								</ul>
								<div class="tab-content tg-midlinktimelinetabcontent">
									<div role="tabpanel" class="tab-pane fade in active" id="one">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="two">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="three">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="four">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="five">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="six">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="seven">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="eight">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="nine">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="ten">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="eleven">
										<div class="row">
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-03.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Do It Right Way</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-04.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Make It Or Leave It</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-01.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Strech Your Limits</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="tg-timelineblog">
													<figure>
														<img src="images/midlinktimeline/img-02.jpg" alt="image description">
														<figcaption>
															<a href="#">+</a>
														</figcaption>
													</figure>
													<div class="tg-timelineblogcontent">
														<div class="tg-timelineblogtitle"><h3><a href="#">Help All For None</a></h3></div>
														<time datetime="2011-12-12">Post Date: June 27, 1998</time>
														<div class="tg-description">
															<p>Consectetur adipisicing elit eiusmod ipor incididunt utreiat dolorena.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Medlink Timeline End			
			*************************************-->
			<!--************************************
					Student Review Start			
			*************************************-->
			<section class="tg-main-section tg-haslayout tg-parallaximg" data-position-x="center" data-position-y="center" data-appear-top-offset="600" data-parallax="scroll" data-bleed="0" data-image-src="images/parallax/bgparallax-03.jpg">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>Valuable Feedback</h2>
									<img class="tg-svginject" src="images/sectionline.svg" alt="image description">
								</div>
							</div>
							<div id="tg-feedbackslider" class="tg-feedbackslider tg-feedback">
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Dr. Steve Northrop</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Lawrence Troutman</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Ahmad Carstensen</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Jenna Strope</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Dolores Mcreynolds</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
								<div class="item">
									<div class="tg-feedbackcontent">
										<blockquote>
											<q>Consectetur adipisicing elit sed do eiusmod tempor incididunt lab doloregna aliqua ut enim ad minim veniam nostrud exercitation liatota ullamco.</q>
										</blockquote>
										<h3>Dustin Mckillop</h3>
										<ul class="tg-metadata">
											<li><span>MDS - Paedodontics &amp; Preventive Dentistry </span></li>
											<li><span class="tg-tooltip tg-stars" data-toggle="tooltip" data-placement="top right" title="4.85 average based on 423 ratings"><span></span></span></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="tg-reviewerdpslider" class="tg-reviewerdpslider tg-reviewerdp">
								<div class="item">
									<figure><img src="images/thumbnails/img-01.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-02.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-03.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-04.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-05.jpg" alt="image description"></figure>
								</div>
								<div class="item">
									<figure><img src="images/thumbnails/img-06.jpg" alt="image description"></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Student Review End				
			*************************************-->
			<!--************************************
						Trusted Start				
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="tg-trustedbymany">
								<div class="tg-sectionhead">
									<div class="tg-sectiontitle">
										<h2>Trusted By Many</h2>
										<img class="tg-svginject" src="images/sectionline.svg" alt="image description">
									</div>
								</div>
								<div id="tg-brandsslider" class="tg-brandsslider tg-brands">
									<div class="item">
										<figure><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
									</div>
									<div class="item">
										<figure><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
									</div>
									<div class="item">
										<figure><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
										<figure><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
						Trusted End					
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>