<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Blog Detail</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown tg-active">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li class="tg-active"><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Home Banner Start				
		*************************************-->
		<div class="tg-pageinnerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/banner/img-02.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-pageheadcontent">
							<div class="tg-pagetitle">
								<h1>our latest news</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">news list</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Banner End					
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-sm-8 col-xs-12 pull-right">
							<div id="tg-content" class="tg-content">
								<div class="tg-nextprevposts">
									<div class="tg-btnprevpost">
										<a href="#">
											<figure>
												<img src="images/thumbnails/img-23.jpg" alt="image description">
												<figcaption><i class="fa fa-angle-left"></i></figcaption>
											</figure>
											<div class="tg-posttname">
												<h3>17 Things You Should Know</h3>
												<span>Post Author: Pricilla Nader</span>
											</div>
										</a>
									</div>
									<div class="tg-btnnextpost">
										<a href="#">
											<div class="tg-posttname">
												<h3>17 Things You Should Know</h3>
												<span>Post Author: Pricilla Nader</span>
											</div>
											<figure>
												<img src="images/thumbnails/img-23.jpg" alt="image description">
												<figcaption><i class="fa fa-angle-right"></i></figcaption>
											</figure>
										</a>
									</div>
								</div>
								<article class="tg-post tg-postdetail">
									<figure class="tg-postimg"><a href="#"><img src="images/post/blogpostdetail.jpg" alt="image description"></a></figure>
									<div class="tg-postcontent">
										<time class="tg-postdate" datetime="2011-10-10">June <span>27</span></time>
										<div class="tg-posttitle">
											<h3>Always Take Right Decision</h3>
										</div>
										<ul class="tg-metadata">
											<li>
												<em>Posted By: </em>
												<a href="#">Pricilla Nader</a>
											</li>
										</ul>
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conuat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
											<blockquote>
												<q>Eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</q>
											</blockquote>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
										</div>
									</div>
									<div class="tg-posttagsandshare">
										<div class="tg-posttags">
											<strong>tags:</strong>
											<ul class="tg-tags">
												<li><a class="tg-tag" href="#">Medical</a></li>
												<li><a class="tg-tag" href="#">Healthy</a></li>
												<li><a class="tg-tag" href="#">Directory</a></li>
											</ul>
										</div>
										<div class="tg-postshare">
											<strong>share:</strong>
											<ul class="tg-socialsharewithtext">
												<li class="tg-facebook">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-facebook-f"></i>
															<span>share on facebook</span>
														</em>
													</a>
												</li>
												<li class="tg-twitter">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-twitter"></i>
															<span>share on twitter</span>
														</em>
													</a>
												</li>
												<li class="tg-linkedin">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-linkedin"></i>
															<span>share on linkdin</span>
														</em>
													</a>
												</li>
												<li class="tg-googleplus">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-google-plus"></i>
															<span>share on googl+</span>
														</em>
													</a>
												</li>
												<li class="tg-rss">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-rss"></i>
															<span>share on RSS</span>
														</em>
													</a>
												</li>
												<li class="tg-youtube">
													<a class="tg-roundicontext" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-youtube-play"></i>
															<span>share on YouTube</span>
														</em>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</article>
								<div class="tg-author">
									<div class="tg-authorbox">
										<figure class="tg-authordp"><a href="#"><img src="images/thumbnails/img-17.jpg" alt="image description"></a></figure>
										<div class="tg-authorcontent">
											<div class="tg-authorhead">
												<div class="tg-leftbox">
													<div class="tg-authorname">
														<h4><a href="#">Edward Coldiron</a></h4>
													</div>
													<time datetime="2011-12-12">Author Since: June 2015</time>
												</div>
												<div class="tg-rightbox">
													<ul class="tg-socialsharewithtext">
														<li class="tg-facebook">
															<a class="tg-roundicontext" href="#">
																<em class="tg-usericonholder">
																	<i class="fa fa-facebook-f"></i>
																	<span>share on facebook</span>
																</em>
															</a>
														</li>
														<li class="tg-twitter">
															<a class="tg-roundicontext" href="#">
																<em class="tg-usericonholder">
																	<i class="fa fa-twitter"></i>
																	<span>share on twitter</span>
																</em>
															</a>
														</li>
														<li class="tg-linkedin">
															<a class="tg-roundicontext" href="#">
																<em class="tg-usericonholder">
																	<i class="fa fa-linkedin"></i>
																	<span>share on linkdin</span>
																</em>
															</a>
														</li>
														<li class="tg-googleplus">
															<a class="tg-roundicontext" href="#">
																<em class="tg-usericonholder">
																	<i class="fa fa-google-plus"></i>
																	<span>share on googl+</span>
																</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="tg-description">
												<p>Cliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip modoia consequat irure dolor in reprehenderit in.</p>
											</div>
										</div>
									</div>
								</div>
								<div id="tg-comments" class="tg-comments">
									<h3>03 Comments</h3>
									<ul id="tg-commentslist" class="tg-commentslist">
										<li>
											<div class="tg-comment">
												<div class="tg-commentbox">
													<figure class="tg-authordp"><a href="#"><img src="images/thumbnails/img-17.jpg" alt="image description"></a></figure>
													<div class="tg-authorcontent">
														<div class="tg-authorhead">
															<div class="tg-leftbox">
																<div class="tg-authorname">
																	<h4><a href="#">Edward Coldiron</a></h4>
																</div>
																<time datetime="2011-12-12">2 Days Ago</time>
															</div>
															<div class="tg-rightbox">
																<ul class="tg-socialsharewithtext">
																	<li class="tg-facebook">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-facebook-f"></i>
																				<span>share on facebook</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-twitter">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-twitter"></i>
																				<span>share on twitter</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-linkedin">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-linkedin"></i>
																				<span>share on linkdin</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-googleplus">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-google-plus"></i>
																				<span>share on googl+</span>
																			</em>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="tg-description">
															<p>Cliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip modoia consequat irure dolor in reprehenderit in.</p>
														</div>
													</div>
												</div>
											</div>
											<ul class="tg-child">
												<li>
													<div class="tg-comment">
														<div class="tg-commentbox">
															<figure class="tg-authordp"><a href="#"><img src="images/thumbnails/img-18.jpg" alt="image description"></a></figure>
															<div class="tg-authorcontent">
																<div class="tg-authorhead">
																	<div class="tg-leftbox">
																		<div class="tg-authorname">
																			<h4><a href="#">Cinda Landgraf</a></h4>
																		</div>
																		<time datetime="2011-12-12">5 Min Ago</time>
																	</div>
																	<div class="tg-rightbox">
																		<ul class="tg-socialsharewithtext">
																			<li class="tg-facebook">
																				<a class="tg-roundicontext" href="#">
																					<em class="tg-usericonholder">
																						<i class="fa fa-facebook-f"></i>
																						<span>share on facebook</span>
																					</em>
																				</a>
																			</li>
																			<li class="tg-twitter">
																				<a class="tg-roundicontext" href="#">
																					<em class="tg-usericonholder">
																						<i class="fa fa-twitter"></i>
																						<span>share on twitter</span>
																					</em>
																				</a>
																			</li>
																			<li class="tg-linkedin">
																				<a class="tg-roundicontext" href="#">
																					<em class="tg-usericonholder">
																						<i class="fa fa-linkedin"></i>
																						<span>share on linkdin</span>
																					</em>
																				</a>
																			</li>
																			<li class="tg-googleplus">
																				<a class="tg-roundicontext" href="#">
																					<em class="tg-usericonholder">
																						<i class="fa fa-google-plus"></i>
																						<span>share on googl+</span>
																					</em>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
																<div class="tg-description">
																	<p>Cliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip modoia consequat irure dolor in reprehenderit in.</p>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="tg-comment">
												<div class="tg-commentbox">
													<figure class="tg-authordp"><a href="#"><img src="images/thumbnails/img-19.jpg" alt="image description"></a></figure>
													<div class="tg-authorcontent">
														<div class="tg-authorhead">
															<div class="tg-leftbox">
																<div class="tg-authorname">
																	<h4><a href="#">Maximina Lough</a></h4>
																</div>
																<time datetime="2011-12-12">1 Year Ago</time>
															</div>
															<div class="tg-rightbox">
																<ul class="tg-socialsharewithtext">
																	<li class="tg-facebook">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-facebook-f"></i>
																				<span>share on facebook</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-twitter">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-twitter"></i>
																				<span>share on twitter</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-linkedin">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-linkedin"></i>
																				<span>share on linkdin</span>
																			</em>
																		</a>
																	</li>
																	<li class="tg-googleplus">
																		<a class="tg-roundicontext" href="#">
																			<em class="tg-usericonholder">
																				<i class="fa fa-google-plus"></i>
																				<span>share on googl+</span>
																			</em>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="tg-description">
															<p>Cliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip modoia consequat irure dolor in reprehenderit in.</p>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div id="tg-leavecomments" class="tg-leavecomments">
									<h3>Leave Your Comment</h3>
									<form class="tg-formtheme tg-formleavecomment">
										<fieldset>
											<div class="row">
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name">
													</div>
												</div>
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email">
													</div>
												</div>
												<div class="col-sm-4 col-xs-12">
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<div class="form-group">
														<textarea class="form-control" placeholder="Type Message Here"></textarea>
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<button class="tg-btn" type="submit">Submit</button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 pull-left">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Search</h3>
									</div>
									<div class="tg-widgetcontent">
										<form class="tg-formtheme tg-formfeedbacksearch">
											<fieldset>
												<input type="search" class="form-control" name="search" placeholder="Searc Here">
												<button><i class="fa fa-search"></i></button>
											</fieldset>
										</form>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Categories</h3>
									</div>
									<div class="tg-widgetcontent tg-widgetcategories">
										<ul>
											<li><a href="#">All <span>(543447)</span></a></li>
											<li><a href="#">Psd <span>(4112)</span></a></li>
											<li><a href="#">UI/UX <span>(1214)</span></a></li>
											<li><a href="#">HTML <span>(755)</span></a></li>
											<li><a href="#">Wordpress <span>(1212)</span></a></li>
											<li><a href="#">S.E.O <span>(4522)</span></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Most Popular</h3>
									</div>
									<div class="tg-widgetcontent tg-widgetpoststyle">
										<ul>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-14.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">Step Forward Or Leave</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-15.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">10 Tips To Stay Healthy</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-16.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">17 Things You Should Know</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Archives</h3>
									</div>
									<div class="tg-widgetcontent tg-widgetarchives">
										<ul>
											<li><a href="#">All 2016 <span>(543447)</span></a></li>
											<li><a href="#">Jan 2016 <span>(4112)</span></a></li>
											<li><a href="#">Feb 2016 <span>(1214)</span></a></li>
											<li><a href="#">Mar 2016 <span>(755)</span></a></li>
											<li><a href="#">Apr 2016 <span>(1212)</span></a></li>
											<li><a href="#">May 2016 <span>(4522)</span></a></li>
											<li><a href="#">Jun 2016 <span>(2456)</span></a></li>
											<li><a href="#">Jul 2016 <span>(453)</span></a></li>
										</ul>
									</div>
								</div>
								<div class="tg-widget">
									<div class="tg-widgettitle">
										<h3>Most Commented</h3>
									</div>
									<div class="tg-widgetcontent tg-widgetpoststyle">
										<ul>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-14.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">Step Forward Or Leave</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-15.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">10 Tips To Stay Healthy</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
											<li>
												<figure><a href="#"><img src="images/thumbnails/img-16.jpg" alt="image description"></a></figure>
												<div class="tg-postcontent">
													<h5><a href="#">17 Things You Should Know</a></h5>
													<span class="tg-subjects">Post Author: Pricilla Nader</span>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>