<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Medlink Directory A Complete Learning Source : Dashboard Profile Setting</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.countdown.css">
<link rel="stylesheet" href="css/customScrollbar.css">
<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
<link rel="stylesheet" href="css/fullcalendar.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/transitions.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]--> 
<!--************************************
			Preloader Start
	*************************************-->
<div class="preloader-outer">
	<div class="pin"></div>
	<div class="pulse"></div>
</div>
<!--************************************
			Wrapper Start					
	*************************************-->
<div id="tg-wrapper" class="tg-wrapper tg-haslayout"> 
	<!--************************************
				Header Start					
		*************************************-->
	<header id="tg-header" class="tg-header tg-haslayout">
		<div class="tg-topbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12"> <span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
						<ul class="tg-contactinfo">
							<li><a href="info@domain.com">info@domain.com</a></li>
							<li>
								<address>
								147 Tottenham, London, W1T 1JY
								</address>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12"> <strong class="tg-logo"> <a href="index.html"><img src="images/logo.png" alt="image description"></a> </strong>
					<div class="tg-navigationarea">
						<nav id="tg-nav" class="tg-nav">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							</div>
							<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
								<ul>
									<li class="tg-hasdropdown"> <a href="#">Categories</a>
										<ul class="tg-dropdownmenu">
											<li><a href="searchresult-v1.html">Doctors</a></li>
											<li><a href="searchresult-v2.html">Hospitals</a></li>
											<li><a href="searchresult-v3.html">Spas</a></li>
											<li><a href="searchresult-v1.html">Pharmacies</a></li>
											<li><a href="searchresult-v2.html">Labs</a></li>
											<li><a href="searchresult-v3.html">Fitness</a></li>
											<li><a href="searchresult-v1.html">Clinics</a></li>
										</ul>
									</li>
									<li><a href="aboutus.html">About</a></li>
									<li><a href="how-its-works.html">How It Works?</a></li>
									<li class="tg-hasdropdown"> <a href="javascript:void(0);"> <i class="hidden-xs fa fa-navicon"></i> <span class="hidden-lg hidden-md hidden-sm">Pages</span> </a>
										<ul class="tg-dropdownmenu">
											<li><a href="blogpostlist.html">Blog List</a></li>
											<li><a href="blogpostgrid.html">Blog Grid</a></li>
											<li><a href="blogpostdetail.html">Blog Detail</a></li>
											<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="commingsoon.html">Comming Soon</a></li>
											<li><a href="signin-signup.html">Signin-Signup</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						<div class="tg-admin"> <a class="tg-btn" href="#">Become A Member</a>
							<div class="tg-user">
								<div class="tg-dropdown">
									<figure class="tg-adminpic"> <span class="tg-dashboardbadge">3</span> <a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a> </figure>
									<a href="dashboard.html" class="tg-usermenu tg-btndropdown"> <em>howdy, Anjela doe!</em> </a>
									<div class="dropdown-menu tg-dropdownbox tg-usermenu">
										<ul>
											<li> <a href="dashboard.html"> <i class="fa fa-line-chart"></i> <span>Insights</span> </a> </li>
											<li> <a href="dashboard-badgepopup.html"> <i class="fa fa-line-chart"></i> <span>Insights-Two</span> </a> </li>
											<li class="tg-active"> <a href="dashboard-profilesetting.html"> <i class="fa fa-user"></i> <span>Profile settings</span> </a> </li>
											<li> <a href="dashboard-jobslocations.html"> <i class="fa fa-location-arrow"></i> <span>Job Locations</span> </a> </li>
											<li> <a href="dashboard-privatemessages.html"> <i class="fa fa-envelope-o"></i> <span>Private Messages</span> </a> </li>
											<li> <a href="dashboard-appointments.html"> <i class="fa fa-calendar-check-o"></i> <span>Appointments</span> </a> </li>
											<li> <a href="dashboard-appoinmentsetting.html"> <i class="fa fa-gear"></i> <span>Appointment Settings</span> </a> </li>
											<li> <a href="dashboard-favoritlisting.html"> <i class="fa fa-heart"></i> <span>Favourite Listings</span> </a> </li>
											<li> <a href="dashboard-invoices.html"> <i class="fa fa-clone"></i> <span>Invoices</span> </a> </li>
											<li> <a href="dashboard-upgradepackage.html"> <i class="fa fa-arrow-up"></i> <span>Update Package</span> </a> </li>
											<li> <a href="dashboard-securitysettings.html"> <i class="fa fa-gears"></i> <span>Security Settings</span> </a> </li>
											<li> <a href="dashboard-privacy-settings.html"> <i class="fa fa-eye"></i> <span>Privacy Settings</span> </a> </li>
											<li> <a href="#"> <i class="fa fa-sign-out"></i> <span>Logout</span> </a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--************************************
				Header End						
		*************************************--> 
	<!--************************************
				Main Start						
		*************************************-->
	<main id="tg-main" class="tg-main tg-haslayout">
		<div class="container">
			<div class="row">
				<div id="tg-content" class="tg-content tg-dashboard">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-left">
						<div class="tg-widgetdashboard">
							<div class="tg-widgetprofile">
								<figure class="tg-directpostimg"> <a href="#"><img src="images/thumbnails/img-20.jpg" alt="image description"></a>
									<figcaption> <a class="tg-usericon tg-iconfeatured" href="#"> <em class="tg-usericonholder"> <i class="fa fa-bolt"></i> <span>featured</span> </em> </a> <a class="tg-usericon tg-iconvarified" href="#"> <em class="tg-usericonholder"> <i class="fa fa-shield"></i> <span>varified</span> </em> </a> </figcaption>
								</figure>
								<div class="tg-directposthead">
									<h3><a href="#">Dr. Steve Northrop</a></h3>
									<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
									<ul class="tg-metadata">
										<li><span class="tg-stars"><span></span></span></li>
										<li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes)</a></li>
									</ul>
								</div>
								<a class="tg-btn tg-btn-lg" href="#">Edit Profile</a> </div>
							<nav id="tg-dashboardnav" class="tg-dashboardnav">
								<ul>
									<li> <a href="dashboard.html"> <i class="fa fa-line-chart"></i> <span>Insights</span> </a> </li>
									<li> <a href="dashboard-badgepopup.html"> <i class="fa fa-line-chart"></i> <span>Insights two</span> </a> </li>
									<li class="tg-warningmessage tg-active"> <a href="dashboard-profilesetting.html"> <i class="fa fa-user"></i> <span>Profile Settings</span> </a> </li>
									<li> <a href="dashboard-jobslocations.html"> <i class="fa fa-location-arrow"></i> <span>Job Locations</span> </a> </li>
									<li> <a href="dashboard-privatemessages.html"> <i class="fa fa-envelope-o"></i> <span>Private Messages</span> </a> </li>
									<li class="tg-successmessage"> <a href="dashboard-appointments.html"> <i class="fa fa-calendar-check-o"></i> <span>Appointments</span> </a> </li>
									<li class="tg-errormessage"> <a href="dashboard-appoinmentsetting.html"> <i class="fa fa-gear"></i> <span>Appointment Settings</span> </a> </li>
									<li> <a href="dashboard-favoritlisting.html"> <i class="fa fa-heart"></i> <span>Favourite Listings</span> </a> </li>
									<li> <a href="dashboard-invoices.html"> <i class="fa fa-clone"></i> <span>Invoices</span> </a> </li>
									<li> <a href="dashboard-upgradepackage.html"> <i class="fa fa-arrow-up"></i> <span>Update Package</span> </a> </li>
									<li> <a href="dashboard-securitysettings.html"> <i class="fa fa-gears"></i> <span>Security Settings</span> </a> </li>
									<li> <a href="dashboard-privacy-settings.html"> <i class="fa fa-eye"></i> <span>Privacy Settings</span> </a> </li>
									<li> <a href="#"> <i class="fa fa-sign-out"></i> <span>Logout</span> </a> </li>
								</ul>
							</nav>
						</div>
						<div class="tg-widgetdashboard">
							<div class="tg-dashboardnotification tg-pkgexpirey"><span>13 days</span>silver package Expire in</div>
						</div>
						<div class="tg-widgetdashboard">
							<div class="tg-banneradd">
								<figure><a href="#"><img src="images/placeholder/img-01.jpg" alt="image description"></a></figure>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 pull-right">
						<div class="tg-dashboardtabs">
							<ul class="tg-dashboardtabnav" role="tablist">
								<li role="presentation" class="active"> <a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a> </li>
								<li role="presentation"> <a href="#services" aria-controls="services" role="tab" data-toggle="tab">Services</a> </li>
								<li role="presentation"> <a href="#addphotos" aria-controls="addphotos" role="tab" data-toggle="tab">Add Photos</a> </li>
								<li role="presentation"> <a href="#addbrochures" aria-controls="addbrochures" role="tab" data-toggle="tab">Add Brochures</a> </li>
							</ul>
							<div class="tab-content tg-dashboardtabcontent">
								<div role="tabpanel" class="tab-pane active" id="overview">
									<div class="tg-searchbulder tg-searchprofilesttings">
										<div id="tg-categoryslider" class="tg-categoryslider tg-category"> <span data-id="doctorscategory" class="item tg-radio">
											<input type="radio" id="doctors" name="maincategory" value="Doctors" checked="">
											<label for="doctors"> <span><img src="images/icons/icon-08.png" alt="image description"></span> <span>Doctors</span> </label>
											</span> <span data-id="hospitalscategory" class="item tg-radio">
											<input type="radio" id="hospitals" name="maincategory" value="Hospitals">
											<label for="hospitals"> <span><img src="images/icons/icon-09.png" alt="image description"></span> <span>Hospitals</span> </label>
											</span> <span data-id="spascategory" class="item tg-radio">
											<input type="radio" id="spas" name="maincategory" value="Spas">
											<label for="spas"> <span><img src="images/icons/icon-10.png" alt="image description"></span> <span>Spas</span> </label>
											</span> <span data-id="pharmaciescategory" class="item tg-radio">
											<input type="radio" id="pharmacies" name="maincategory" value="Pharmacies">
											<label for="pharmacies"> <span><img src="images/icons/icon-11.png" alt="image description"></span> <span>Pharmacies</span> </label>
											</span> <span data-id="labscategory" class="item tg-radio">
											<input type="radio" id="labs" name="maincategory" value="Labs">
											<label for="labs"> <span><img src="images/icons/icon-12.png" alt="image description"></span> <span>Labs</span> </label>
											</span> <span data-id="fitnesscategory" class="item tg-radio">
											<input type="radio" id="fitness" name="maincategory" value="Fitness">
											<label for="fitness"> <span><img src="images/icons/icon-13.png" alt="image description"></span> <span>Fitness</span> </label>
											</span> <span data-id="bloodbankcategory" class="item tg-radio">
											<input type="radio" id="bloodband" name="maincategory" value="Blood Bank">
											<label for="bloodband"> <span><img src="images/icons/icon-14.png" alt="image description"></span> <span>Blood Bank</span> </label>
											</span> <span data-id="clinicscategory" class="item tg-radio">
											<input type="radio" id="clinics" name="maincategory" value="Clinics">
											<label for="clinics"> <span><img src="images/icons/icon-15.png" alt="image description"></span> <span>Clinics</span> </label>
											</span> </div>
										<div id="tg-subcategories" class="tg-subcategories tg-subcategories-two">
											<div id="doctorscategory" class="tg-tabcontent tg-active"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist" name="subcategory" value="Dentist">
												<label for="dentist"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist" name="subcategory" value="Urologist">
												<label for="urologist"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath" name="subcategory" value="Homeopath">
												<label for="homeopath"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda" name="subcategory" value="Ayurveda">
												<label for="ayurveda"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist" name="subcategory" value="Dermatologist">
												<label for="dermatologist"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist" name="subcategory" value="Neurologist">
												<label for="neurologist"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> </div>
											<div id="hospitalscategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath2" name="subcategory" value="Homeopath">
												<label for="homeopath2"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist2" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist2"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda2" name="subcategory" value="Ayurveda">
												<label for="ayurveda2"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist2" name="subcategory" value="Dermatologist">
												<label for="dermatologist2"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist2" name="subcategory" value="Neurologist">
												<label for="neurologist2"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist2" name="subcategory" value="Dentist">
												<label for="dentist2"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent2" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent2"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist2" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist2"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist2" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist2"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist2" name="subcategory" value="Urologist">
												<label for="urologist2"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> </div>
											<div id="spascategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist3" name="subcategory" value="Dentist">
												<label for="dentist3"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent3" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent3"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist3" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist3"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist3" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist3"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist3" name="subcategory" value="Urologist">
												<label for="urologist3"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath3" name="subcategory" value="Homeopath">
												<label for="homeopath3"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist3" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist3"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda3" name="subcategory" value="Ayurveda">
												<label for="ayurveda3"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist3" name="subcategory" value="Dermatologist">
												<label for="dermatologist3"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist3" name="subcategory" value="Neurologist">
												<label for="neurologist3"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> </div>
											<div id="pharmaciescategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath4" name="subcategory" value="Homeopath">
												<label for="homeopath4"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist4" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist4"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda4" name="subcategory" value="Ayurveda">
												<label for="ayurveda4"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist4" name="subcategory" value="Dermatologist">
												<label for="dermatologist4"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist4" name="subcategory" value="Neurologist">
												<label for="neurologist4"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist4" name="subcategory" value="Dentist">
												<label for="dentist4"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent4" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent4"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist4" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist4"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist4" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist4"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist4" name="subcategory" value="Urologist">
												<label for="urologist4"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> </div>
											<div id="labscategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist5" name="subcategory" value="Dentist">
												<label for="dentist5"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent5" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent5"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist5" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist5"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist5" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist5"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist5" name="subcategory" value="Urologist">
												<label for="urologist5"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath5" name="subcategory" value="Homeopath">
												<label for="homeopath5"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist5" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist5"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda5" name="subcategory" value="Ayurveda">
												<label for="ayurveda5"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist5" name="subcategory" value="Dermatologist">
												<label for="dermatologist5"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist5" name="subcategory" value="Neurologist">
												<label for="neurologist5"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> </div>
											<div id="fitnesscategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath6" name="subcategory" value="Homeopath">
												<label for="homeopath6"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist6" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist6"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda6" name="subcategory" value="Ayurveda">
												<label for="ayurveda6"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist6" name="subcategory" value="Dermatologist">
												<label for="dermatologist6"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist6" name="subcategory" value="Neurologist">
												<label for="neurologist6"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist6" name="subcategory" value="Dentist">
												<label for="dentist6"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent6" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent6"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist6" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist6"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist6" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist6"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist6" name="subcategory" value="Urologist">
												<label for="urologist6"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> </div>
											<div id="bloodbankcategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist7" name="subcategory" value="Dentist">
												<label for="dentist7"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent7" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent7"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist7" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist7"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist7" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist7"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist7" name="subcategory" value="Urologist">
												<label for="urologist7"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath7" name="subcategory" value="Homeopath">
												<label for="homeopath7"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist7" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist7"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda7" name="subcategory" value="Ayurveda">
												<label for="ayurveda7"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist7" name="subcategory" value="Dermatologist">
												<label for="dermatologist7"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist7" name="subcategory" value="Neurologist">
												<label for="neurologist7"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> </div>
											<div id="clinicscategory" class="tg-tabcontent"> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="homeopath8" name="subcategory" value="Homeopath">
												<label for="homeopath8"> <span><img src="images/icons/icon-21.png" alt="image description"></span> <span>Homeopath</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ophthalmologist8" name="subcategory" value="Ophthalmologist">
												<label for="ophthalmologist8"> <span><img src="images/icons/icon-22.png" alt="image description"></span> <span>Ophthalmologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ayurveda8" name="subcategory" value="Ayurveda">
												<label for="ayurveda8"> <span><img src="images/icons/icon-23.png" alt="image description"></span> <span>Ayurveda</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dermatologist8" name="subcategory" value="Dermatologist">
												<label for="dermatologist8"> <span><img src="images/icons/icon-24.png" alt="image description"></span> <span>Dermatologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="neurologist8" name="subcategory" value="Neurologist">
												<label for="neurologist8"> <span><img src="images/icons/icon-25.png" alt="image description"></span> <span>Neurologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="dentist8" name="subcategory" value="Dentist">
												<label for="dentist8"> <span><img src="images/icons/icon-16.png" alt="image description"></span> <span>Dentist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="ent8" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent8"> <span><img src="images/icons/icon-17.png" alt="image description"></span> <span>Ear-Nose-Throat (ENT)</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist8" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist8"> <span><img src="images/icons/icon-18.png" alt="image description"></span> <span>Gastroenterologist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist8" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist8"> <span><img src="images/icons/icon-19.png" alt="image description"></span> <span>Psychiatrist</span> </label>
												</span> <span class="tg-checkbox tg-subcategorycheckbox">
												<input type="checkbox" id="urologist8" name="subcategory" value="Urologist">
												<label for="urologist8"> <span><img src="images/icons/icon-20.png" alt="image description"></span> <span>Urologist</span> </label>
												</span> </div>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Basic Information</h2>
										</div>
										<div class="tg-box tg-basicinformation">
											<div class="row tg-rowmargin">
												<div class="col-md-4 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Title</option>
															<option>Title</option>
															<option>Title</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="firstname" class="form-control" placeholder="First Name">
													</div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="lastname" class="form-control" placeholder="Last Name">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<input type="text" name="subtitle" class="form-control" placeholder="Sub Title (MDS - Paedodontics &amp; Preventive Dentistry)">
												</div>
											</div>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Profile Photo</h2>
										</div>
										<div class="tg-box tg-profilephoto">
											<div class="row tg-rowmargin">
												<div class="col-md-8 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="firstname" class="form-control" placeholder="File_name01.jpg">
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">Brows</button>
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">upload</button>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-dashboardboxtitle">
											<h2>Uploaded Photos</h2>
										</div>
										<div class="tg-box tg-uploadedphotos">
											<ul class="tg-uploadedimggallery">
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-01.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-01.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-02.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-02.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-03.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-03.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-04.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-04.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-02.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-05.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-03.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-06.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-04.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-07.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/thumbnails/img-08.jpg" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename"></span> </div>
												</li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Social Information</h2>
										</div>
										<div class="tg-box tg-socialinformation">
											<div class="row tg-rowmargin">
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup tg-iconinput">
														<input type="text" name="facebooklink" class="form-control" placeholder="www.facebook/domain.com">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup tg-iconinput">
														<input type="text" name="twitterlink" class="form-control" placeholder="www.twitter/domain.com">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup tg-iconinput">
														<input type="text" name="linkedin" class="form-control" placeholder="www.linkedin/domain.com">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="googlepluslink" class="form-control" placeholder="Enter Google+ Link Here">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="rsslink" class="form-control" placeholder="Enter Rss Link Here">
													</div>
												</div>
												<div class="col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup tg-iconinput">
														<input type="text" name="youtubelink" class="form-control" placeholder="www.youtube/domain.com">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Specializations</h2>
										</div>
										<div class="tg-box tg-specializations tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-10 col-sm-9 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Select/Type Specializations</option>
															<option>Select/Type Specializations</option>
															<option>Select/Type Specializations</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-threecolumns tg-liststyledot">
												<li> <span>Consectetur adipisicing</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Eiusmod tempor iidunt</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Laborei dolore magna</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Aminim aicing elit</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Eiusmod tempor iidunt</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Tempor incididunt</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Dolore magna aliqua</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Ut enim ad minim</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Veniam quis nostrud</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Exercitation ullamco</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Commodo consequat</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Duis aute irureation</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Dolor in reprehenderit</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Experience</h2>
										</div>
										<div class="tg-box tg-experience tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="designation" class="form-control" placeholder="Designation">
													</div>
												</div>
												<div class="col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="companyname" class="form-control" placeholder="Company Name">
													</div>
												</div>
												<div class="col-sm-5 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="startingdate" class="form-control" placeholder="Starting Date">
													</div>
												</div>
												<div class="col-sm-5 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="endingdate" class="form-control" placeholder="Ending Date">
													</div>
												</div>
												<div class="col-sm-2 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">Add Now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <span>Senior Consultant</span> <span>Altrincham Group Of Company</span> <span>June 2015 - Present</span> </li>
												<li> <span>Senior Therapist</span> <span>Sydney Trust Hospital</span> <span>Sep 2013 - Sep 2014</span> </li>
												<li> <span>Jr. Osteopathic</span> <span>Altrincham Group Company</span> <span>Apr 2012 - Apr 2013</span> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Education</h2>
										</div>
										<div class="tg-box tg-education tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="designation" class="form-control" placeholder="Designation">
													</div>
												</div>
												<div class="col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="companyname" class="form-control" placeholder="Company Name">
													</div>
												</div>
												<div class="col-sm-5 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="startingdate" class="form-control" placeholder="Starting Date">
													</div>
												</div>
												<div class="col-sm-5 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="endingdate" class="form-control" placeholder="Ending Date">
													</div>
												</div>
												<div class="col-sm-2 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">Add Now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <span>Doctor of Pharmacy</span> <span>Manchester University</span> <span>June 2012 - June 2013</span> </li>
												<li> <span>Doctor of Physical Therapy</span> <span>Sydney College Of Health</span> <span>May 2011 - May 2012</span> </li>
												<li> <span>Doctor of Osteopathic Medicine</span> <span>Altrincham School Of Medical</span> <span>Apr 2010 - Apr 2011</span> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Languages</h2>
										</div>
										<div class="tg-box tg-languages tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-10 col-sm-9 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Select/Type Languages</option>
															<option>Select/Type Languages</option>
															<option>Select/Type Languages</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-threecolumns tg-liststyledot">
												<li> <span>English</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Arabic</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Russian</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Chinese</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Portuguese</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Japanese</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Spanish</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Awards &amp; Recognitions</h2>
										</div>
										<div class="tg-box tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-4 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Awards &amp; Recognitions Title</option>
															<option>Awards &amp; Recognitions Title</option>
															<option>Awards &amp; Recognitions Title</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="Occasion" class="form-control" placeholder="Occasion">
													</div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="date" class="form-control" placeholder="Date">
													</div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 pull-right tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <span> <em>Best Paper Presentation</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Manchester University</span> <span>June 2013</span> </li>
												<li> <span> <em>Best Young Dentist Award</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Sydney College Of Health</span> <span>May 2012</span> </li>
												<li> <span> <em>Fellowship and Certification</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Altrincham School Of Medical</span> <span>Apr 2011</span> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Memberships</h2>
										</div>
										<div class="tg-box tg-memberships tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-4 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Memberships Title</option>
															<option>Memberships Title</option>
															<option>Memberships Title</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-inputicon tg-geolocationicon">
														<input type="text" name="Location" class="form-control" placeholder="Location">
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-inputicon tg-calendaricon">
														<input type="text" name="date" class="form-control" placeholder="Date">
														</span> </div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 pull-right tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <span> <em>Society of Oral Implantologist</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Manchester, united Kingdom</span> <span>June 2010</span> </li>
												<li> <span> <em>Academy of Aesthetic &amp; Cosmetic Dentistry</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Manchester, united Kingdom</span> <span>Apr 2009</span> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Registrations</h2>
										</div>
										<div class="tg-box tg-registrations tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-4 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Registered ID</option>
															<option>Registered ID</option>
															<option>Registered ID</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-inputicon tg-geolocationicon">
														<input type="text" name="Location" class="form-control" placeholder="Location">
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-inputicon tg-calendaricon">
														<input type="text" name="date" class="form-control" placeholder="Date">
														</span> </div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 pull-right tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <span> <em>ID: 24562ARCV821</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </span> <span>Manchester State Dental Council</span> <span>Oct 2008</span> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Accepted Insurance</h2>
										</div>
										<div class="tg-box tg-acceptedinsurance tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-10 col-sm-9 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Select/Type Specializations</option>
															<option>Select/Type Specializations</option>
															<option>Select/Type Specializations</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-threecolumns tg-liststyledot">
												<li> <span>Consectetur adipisicing</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Tempor incididunt </span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Commodo consequat</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Eiusmod tempor iidunt</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Dolore magna aliqua</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Duis aute irureation</span> <i class="fa fa-exclamation-circle tg-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="write your note here"></i> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <span>Laborei dolore magna</span> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
											</ul>
										</div>
									</div>
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Video Introduction/Interview</h2>
										</div>
										<div class="tg-box tg-videointerview tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-10 col-sm-9 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="videolink" class="form-control" placeholder="Enter URL Here">
													</div>
												</div>
												<div class="col-md-2 col-sm-3 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">add now</button>
													</div>
												</div>
											</div>
											<ul class="tg-themelist tg-liststyledot tg-listdatastyle">
												<li> <em>www.youtube.com/YjY1laQ0jkZife9aaTeSETvKls</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <em>www.youtube.com/ZSWCHmhEZCOQrdf9BD40BMSj2l</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
												<li> <em>www.youtube.com/Nk3rHqssya5ib6HU7RLn2LWjXxngl8QIh0vCmvGQ</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
											</ul>
										</div>
									</div>
									<div class="tg-updateall"> <span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
										<button class="tg-btn" type="submit">update now</button>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="services">
									<div class="tg-dashboardbox tg-profilesettings">
										<div class="tg-dashboardboxtitle">
											<h2>Services</h2>
										</div>
										<div class="tg-box tg-dashboardservices tg-uiicons">
											<div class="row tg-rowmargin">
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Select/Type Category</option>
															<option>Select/Type Category</option>
															<option>Select/Type Category</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup"> <span class="tg-select">
														<select>
															<option>Select/Type Sub Category</option>
															<option>Select/Type Sub Category</option>
															<option>Select/Type Sub Category</option>
														</select>
														</span> </div>
												</div>
												<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="enterfeeperpatient" class="form-control" placeholder="Enter Fee Per Patient">
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 pull-right tg-columnpadding">
													<button class="tg-btn tg-btn-lg" type="submit">add now</button>
												</div>
											</div>
											<div class="tg-dashboardboxtitle tg-margin">
												<h2>Services</h2>
											</div>
											<div class="tg-dashboardboxtitle tg-feetitle tg-margin">
												<h2>Fee Per Patient</h2>
											</div>
											<div class="tg-servicesbox">
												<div class="tg-servicesholder">
													<div class="tg-mainservice"> <em>Cancer Care</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </div>
													<ul class="tg-themelist tg-liststyledot tg-listdatastyle tg-childservices">
														<li> <em>Eiusmod Tempor Incididunt</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Labore Et Dolore Magna Aliqua</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </li>
														<li> <em>Ut Enim Ad Minim Veniam</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Quis Nostrud Exercitation Laboris</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Nisi Ut Aliquip Exea</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Commodo Consequat</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Duis Aute Cirure Dolor</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
													</ul>
												</div>
												<div class="tg-servicesholder">
													<div class="tg-mainservice"> <em>Cardiac Rehabilitation</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </div>
													<ul class="tg-themelist tg-liststyledot tg-listdatastyle tg-childservices">
														<li> <em>Voluptate Velit</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Esse Cillum Dolore</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Eu Fugiat Nulla Pariatur</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Excepteur Sint Occaeca</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Cupidatat Non Proident</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
													</ul>
												</div>
												<div class="tg-servicesholder">
													<div class="tg-mainservice"> <em>Therapy</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> </div>
													<ul class="tg-themelist tg-liststyledot tg-listdatastyle tg-childservices">
														<li> <em>Deserunt Mollit</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Anim Id Est Laborum</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
														<li> <em>Sed Ut Perspiciatis</em> <i class="fa fa-pencil"></i> <i class="fa fa-close"></i> <span>$240</span> </li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-updateall"> <span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
										<button class="tg-btn" type="submit">update now</button>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="addphotos">
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Add Photos</h2>
										</div>
										<div class="tg-box tg-profilephoto">
											<div class="row tg-rowmargin">
												<div class="col-md-8 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="firstname" class="form-control" placeholder="First Name">
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">Brows</button>
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">upload</button>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-dashboardboxtitle">
											<h2>Uploaded Photos</h2>
										</div>
										<div class="tg-box tg-uploadedphotos">
											<ul class="tg-uploadedimggallery">
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-01.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-01.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-02.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-02.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-03.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-03.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-04.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-04.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-05.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-05.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-06.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-06.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-07.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-07.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-08.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-01.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-09.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-02.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-10.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-03.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/thumbnails/img-11.jpg" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-04.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/thumbnails/img-12.jpg" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/thumbnails/img-13.jpg" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/thumbnails/img-14.jpg" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/thumbnails/img-15.jpg" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
											</ul>
										</div>
									</div>
									<div class="tg-updateall"> <span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
										<button class="tg-btn" type="submit">update now</button>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="addbrochures">
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Add Brochures</h2>
										</div>
										<div class="tg-box tg-profilephoto">
											<div class="row tg-rowmargin">
												<div class="col-md-8 col-sm-12 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<input type="text" name="firstname" class="form-control" placeholder="First Name">
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">Brows</button>
													</div>
												</div>
												<div class="col-md-2 col-sm-6 col-xs-12 tg-columnpadding">
													<div class="form-group tg-formgroup">
														<button class="tg-btn tg-btn-lg" type="submit">upload</button>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-dashboardboxtitle">
											<h2>Uploaded Brochures</h2>
										</div>
										<div class="tg-box tg-uploadedphotos">
											<ul class="tg-uploadedimggallery">
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-01.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-doc.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-02.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-03.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-04.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-05.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-06.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-doc.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-07.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-doc.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-01.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-doc.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-02.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description">
															<figcaption><i class="fa fa-close"></i></figcaption>
														</figure>
														<span class="tg-filename">img-03.jpg</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/icons/icon-doc.png" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/icons/icon-pdf.png" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
												<li>
													<div class="tg-galleryimg tg-uploading">
														<figure> <img src="images/icons/icon-doc.png" alt="image description"> <span class="tg-loader"><i class="fa fa-spinner"></i></span> <span class="tg-uploadingbar"></span> </figure>
														<span class="tg-filename">file name</span> </div>
												</li>
											</ul>
										</div>
									</div>
									<div class="tg-updateall"> <span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
										<button class="tg-btn" type="submit">update now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!--************************************
				Main End
		*************************************--> 
	<!--************************************
				Footer Start
		*************************************-->
	<footer id="tg-footer" class="tg-footer tg-haslayout">
		<div class="tg-subscribe">
			<div class="container">
				<div class="row">
					<div class="tg-fcols">
						<div class="col-sm-3">
							<div class="tg-subscribetitle">
								<h3>Signup For Latest Updates and News</h3>
							</div>
						</div>
						<div class="col-sm-9">
							<form class="tg-formtheme tg-formsubscribe">
								<fieldset>
									<div class="form-group">
										<input type="text" name="username" class="form-control" placeholder="Your Name">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Your Email">
									</div>
									<div class="form-group">
										<button class="tg-btn">Register Now</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tg-quicklinks">
			<div class="container">
				<div class="row">
					<div class="tg-fcols">
						<div class="tg-fcol"> <strong class="tg-logo"> <a href="index.html"><img src="images/logo.png" alt="image description"></a> </strong>
							<ul class="tg-contactinfo">
								<li><a href="#"><i class="fa fa-location-arrow"></i>
									<address>
									Consectetur aelit 2456, AC1255 Manchester, UK
									</address>
									</a></li>
								<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
								<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
							</ul>
							<ul class="tg-socialsharewithtext">
								<li class="tg-facebook"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-facebook-f"></i> <span>share on facebook</span> </em> </a> </li>
								<li class="tg-twitter"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-twitter"></i> <span>share on twitter</span> </em> </a> </li>
								<li class="tg-linkedin"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-linkedin"></i> <span>share on linkdin</span> </em> </a> </li>
								<li class="tg-googleplus"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-google-plus"></i> <span>share on googl+</span> </em> </a> </li>
								<li class="tg-rss"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-rss"></i> <span>share on RSS</span> </em> </a> </li>
								<li class="tg-youtube"> <a class="tg-roundicontext" href="#"> <em class="tg-usericonholder"> <i class="fa fa-youtube-play"></i> <span>share on YouTube</span> </em> </a> </li>
							</ul>
						</div>
						<div class="tg-fcol tg-specialities">
							<div class="tg-title">
								<h3>Top Specialities</h3>
							</div>
							<ul>
								<li><a href="#">Arnos Grove</a></li>
								<li><a href="#">Dalston</a></li>
								<li><a href="#">Balham</a></li>
								<li><a href="#">Denmark Hill</a></li>
								<li><a href="#">Barkingside</a></li>
								<li><a href="#">Derry Downs</a></li>
								<li><a href="#">Barnes Cray</a></li>
							</ul>
							<ul>
								<li><a href="#">East Bedfont</a></li>
								<li><a href="#">Camden Town</a></li>
								<li><a href="#">Eden Park</a></li>
								<li><a href="#">Canonbury</a></li>
								<li><a href="#">View All</a></li>
							</ul>
						</div>
						<div class="tg-fcol tg-latestlistings">
							<div class="tg-title">
								<h3>Latest Listings</h3>
							</div>
							<ul>
								<li>
									<figure class="tg-authordp"> <img src="images/directpost/img-08.jpg" alt="image description"> </figure>
									<div class="tg-directposthead">
										<h3><a href="#">Dr. Steve Northrop</a></h3>
										<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
									</div>
								</li>
								<li>
									<figure class="tg-authordp"> <img src="images/directpost/img-09.jpg" alt="image description"> </figure>
									<div class="tg-directposthead">
										<h3><a href="#">Dr. Steve Northrop</a></h3>
										<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
									</div>
								</li>
								<li>
									<figure class="tg-authordp"> <img src="images/directpost/img-10.jpg" alt="image description"> </figure>
									<div class="tg-directposthead">
										<h3><a href="#">Dr. Steve Northrop</a></h3>
										<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
									</div>
								</li>
							</ul>
							<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="tg-footerbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<nav id="tg-footernav" class="tg-footernav">
							<ul>
								<li class="tg-active"><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">How It Works?</a></li>
								<li><a href="">Categories</a></li>
							</ul>
						</nav>
						<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span> </div>
				</div>
			</div>
		</div>
	</footer>
	<!--************************************
				Footer End
		*************************************--> 
</div>
<!--************************************
			Wrapper End
	*************************************--> 
<script src="js/vendor/jquery-library.js"></script> 
<script src="js/vendor/bootstrap.min.js"></script> 
<script src="js/mapclustering/data.json"></script> 
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script> 
<script src="js/mapclustering/markerclusterer.min.js"></script> 
<script src="js/mapclustering/infobox.js"></script> 
<script src="js/bootstrap-timepicker.min.js"></script> 
<script src="js/customScrollbar.min.js"></script> 
<script src="js/mapclustering/map.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/isotope.pkgd.js"></script> 
<script src="js/packery-mode.js"></script> 
<script src="js/svg-injector.js"></script> 
<script src="js/moment.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/collapse.js"></script> 
<script src="js/parallax.js"></script> 
<script src="js/readmore.js"></script> 
<script src="js/countTo.js"></script> 
<script src="js/loader.js"></script> 
<script src="js/appear.js"></script> 
<script src="js/gmap3.js"></script> 
<script src="js/main.js"></script>
</body>
</html>