<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Search Result</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
				Wrapper Start				
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
						Header Start			
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown tg-active">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li class="tg-active"><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
						Header End				
		*************************************-->
		<!--************************************
					Inner Banner Start			
		*************************************-->
		<div id="tg-innerbanner" class="tg-innerbanner tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<form class="tg-formtheme tg-formsearch">
							<fieldset>
								<div class="tg-select">
									<select>
										<option>Doctors</option>
										<option>Hospitals</option>
										<option>Phramacy</option>
										<option>Clinics</option>
										<option>Blood Banks</option>
									</select>
								</div>
								<div class="tg-select">
									<select>
										<option>Dentist</option>
										<option>Specilist</option>
										<option>Heart Surgeon</option>
										<option>neurologist</option>
									</select>
								</div>
								<div class="tg-select">
									<select>
										<option value="">Select Location</option>
										<option value="aberdeen">Aberdeen</option>
										<option value="aldershot">Aldershot</option>
										<option value="altrincham">Altrincham</option>
										<option value="aylesbury">Aylesbury</option>
										<option value="bamber">Bamber</option>
										<option value="bangor">Bangor</option>
										<option value="batley">Batley</option>
										<option value="bebingto">Bebingto</option>
										<option value="bedford">Bedford</option>
										<option value="birmingham">Birmingham</option>
										<option value="blackpool">Blackpool</option>
										<option value="brentwood">Brentwood</option>
										<option value="bristol">Bristol</option>
										<option value="cardiff">Cardiff</option>
										<option value="carlisle">Carlisle</option>
										<option value="crawley">Crawley</option>
										<option value="darlington">Darlington</option>
										<option value="eastleigh">Eastleigh</option>
										<option value="edinburg">Edinburg</option>
										<option value="esher">Esher</option>
										<option value="glasgow-sco">Glasgow SCO</option>
										<option value="guildford">Guildford</option>
										<option value="halesowen">Halesowen</option>
										<option value="halifax">Halifax</option>
										<option value="hamilton">Hamilton</option>
										<option value="leeds">Leeds</option>
										<option value="leicester">Leicester</option>
										<option value="liverpool">Liverpool</option>
										<option value="london">London</option>
										<option value="louisville">Louisville</option>
										<option value="manchester">Manchester</option>
										<option value="sheffield">Sheffield</option>
									</select>
								</div>
								<div class="tg-select">
									<select>
										<option>City/State</option>
										<option>Manchester</option>
										<option>Birmingham</option>
										<option>Bradford</option>
									</select>
								</div>
								<input type="text" name="category" class="form-control" placeholder="Specialities, Doctors, Hospitals, Labs, Spas...">
								<button type="submit" class="tg-btnformsearch"><i class="fa fa-search"></i></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
					Inner Banner End			
		*************************************-->
		<!--************************************
						Main Start				
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-pagehead">
								<p>25486 matches found for:  <span>Dentist in Manchester</span></p>
							</div>
						</div>
						<div class="col-sm-4">
							<aside id="tg-sidebar" class="tg-sidebar">
								<form class="tg-themeform tg-formrefinesearch">
									<h3>Narrow Your Search</h3>
									<fieldset>
										<h4>Appointment Type</h4>
										<span class="tg-radio">
											<input type="radio" id="instant" name="appointment" value="instant" checked>
											<label for="instant">Instant Appointment</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="oncall" name="appointment" value="oncall">
											<label for="oncall">On Call Appointment</label>
										</span>
									</fieldset>
									<fieldset>
										<h4>Availability</h4>
										<span class="tg-checkbox">
											<input type="checkbox" id="any" name="availability" value="Any" checked>
											<label for="any">Any</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="monday" name="availability" value="Monday">
											<label for="monday">Monday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="tuesday" name="availability" value="Tuesday">
											<label for="tuesday">Tuesday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="wednesday" name="availability" value="Wednesday">
											<label for="wednesday">Wednesday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="thursday" name="availability" value="Thursday">
											<label for="thursday">Thursday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="friday" name="availability" value="Friday">
											<label for="friday">Friday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="saturday" name="availability" value="Saturday">
											<label for="saturday">Saturday</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="sunday" name="availability" value="Sunday">
											<label for="sunday">Sunday</label>
										</span>
										<div class="tg-uislider">
											<div id="tg-timerangeslider" class="tg-timerangeslider tg-themerangeslider">
												<div class="sliders_step1">
													<div id="slider-range"></div>
												</div>
											</div>
											<div class="tg-amountbox">
												<span>Time Range: </span>
												<span class="tg-timeslider">9:00 AM</span> - <span class="tg-timeslider2">5:00 PM</span>
											</div>
										</div>
									</fieldset>
									<fieldset>
										<h4>Gender</h4>
										<span class="tg-checkbox">
											<input type="checkbox" id="allgender" name="gender" value="all gender">
											<label for="allgender">All</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="male" name="gender" value="male">
											<label for="male">Male</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="female" name="gender" value="female">
											<label for="female">Female</label>
										</span>
									</fieldset>
									<fieldset>
										<h4>Consultation Fee</h4>
										<div id="tg-consultationfeerangeslider" class="tg-consultationfeerangeslider tg-themerangeslider"></div>
										<div class="tg-amountbox">
											<span>Fee Range: </span>
											<input type="text" id="tg-consultationfeeamount" readonly>
										</div>
									</fieldset>
									<fieldset>
										<h4>Rating</h4>
										<div class="tg-ratingcheckbox">
											<span class="tg-checkbox">
												<input type="checkbox" id="allrating" name="ratingfilter" value="allrating" checked>
												<label for="allrating">all</label>
											</span>
											<span class="tg-checkbox">
												<input type="checkbox" id="onestar" name="ratingfilter" value="onestar">
												<label for="onestar"><span class="tg-stars"><span></span></span></label>
											</span>
											<span class="tg-checkbox">
												<input type="checkbox" id="twostar" name="ratingfilter" value="twostar">
												<label for="twostar"><span class="tg-stars"><span></span></span></label>
											</span>
											<span class="tg-checkbox">
												<input type="checkbox" id="threestar" name="ratingfilter" value="threestar">
												<label for="threestar"><span class="tg-stars"><span></span></span></label>
											</span>
											<span class="tg-checkbox">
												<input type="checkbox" id="fourstar" name="ratingfilter" value="fourstar">
												<label for="fourstar"><span class="tg-stars"><span></span></span></label>
											</span>
											<span class="tg-checkbox">
												<input type="checkbox" id="fivestar" name="ratingfilter" value="fivestar">
												<label for="fivestar"><span class="tg-stars"><span></span></span></label>
											</span>
										</div>
									</fieldset>
									<fieldset>
										<h4>Radius</h4>
										<div id="tg-radiusrangeslider" class="tg-radiusrangeslider tg-themerangeslider"></div>
										<div class="tg-amountbox">
											<span>Distance in (Miles): </span>
											<input type="text" id="tg-radiusamount" readonly>
										</div>
									</fieldset>
									<fieldset>
										<h4>Language</h4>
										<span class="tg-checkbox">
											<input type="checkbox" id="alllanguages" name="languages" value="all languages" checked>
											<label for="alllanguages">all</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="chinese" name="languages" value="Chinese">
											<label for="chinese">Chinese</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="czech" name="languages" value="Czech">
											<label for="czech">Czech</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="arabic" name="languages" value="Arabic">
											<label for="arabic">Arabic</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="english" name="languages" value="English">
											<label for="english">English</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="french" name="languages" value="French">
											<label for="french">French</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="spanish" name="languages" value="Spanish">
											<label for="spanish">Spanish</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="russian" name="languages" value="Russian">
											<label for="russian">Russian</label>
										</span>
									</fieldset>
									<fieldset>
										<button class="tg-btn" type="reset">reset all</button>
										<button class="tg-btn" type="submit">apply filter</button>
									</fieldset>
								</form>
							</aside>
						</div>
						<div class="col-sm-8">
							<div id="tg-content" class="tg-content">
								<div class="tg-searchresult">
									<div class="tg-directposts">
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-01.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-leftarea">
													<div class="tg-directposthead">
														<h3><a href="#">Dr. Steve Northrop</a></h3>
														<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
													</div>
													<ul class="tg-contactinfo">
														<li><a href="#"><i class="fa fa-location-arrow"></i><address>154 Bayswater Rd, W2 4HP, UK</address></a></li>
														<li><a href="#"><i class="fa fa-phone"></i><span>+4 235 856843</span></a></li>
													</ul>
												</div>
												<div class="tg-rightarea">
													<div class="tg-bookappoinment">
														<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
														<button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
														<ul class="tg-metadata">
															<li><span class="tg-stars"><span></span></span></li>
															<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-02.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-leftarea">
													<div class="tg-directposthead">
														<h3><a href="#">Dr. Steve Northrop</a></h3>
														<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
													</div>
													<ul class="tg-contactinfo">
														<li><a href="#"><i class="fa fa-location-arrow"></i><address>154 Bayswater Rd, W2 4HP, UK</address></a></li>
														<li><a href="#"><i class="fa fa-phone"></i><span>+4 235 856843</span></a></li>
													</ul>
												</div>
												<div class="tg-rightarea">
													<div class="tg-bookappoinment">
														<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
														<button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
														<ul class="tg-metadata">
															<li><span class="tg-stars"><span></span></span></li>
															<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-03.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-leftarea">
													<div class="tg-directposthead">
														<h3><a href="#">Dr. Steve Northrop</a></h3>
														<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
													</div>
													<ul class="tg-contactinfo">
														<li><a href="#"><i class="fa fa-location-arrow"></i><address>154 Bayswater Rd, W2 4HP, UK</address></a></li>
														<li><a href="#"><i class="fa fa-phone"></i><span>+4 235 856843</span></a></li>
													</ul>
												</div>
												<div class="tg-rightarea">
													<div class="tg-bookappoinment">
														<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
														<button type="button" class="tg-btn">Available on Call</button>
														<ul class="tg-metadata">
															<li><span class="tg-stars"><span></span></span></li>
															<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-04.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-leftarea">
													<div class="tg-directposthead">
														<h3><a href="#">Dr. Steve Northrop</a></h3>
														<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
													</div>
													<ul class="tg-contactinfo">
														<li><a href="#"><i class="fa fa-location-arrow"></i><address>154 Bayswater Rd, W2 4HP, UK</address></a></li>
														<li><a href="#"><i class="fa fa-phone"></i><span>+4 235 856843</span></a></li>
													</ul>
												</div>
												<div class="tg-rightarea">
													<div class="tg-bookappoinment">
														<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
														<button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
														<ul class="tg-metadata">
															<li><span class="tg-stars"><span></span></span></li>
															<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-05.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-leftarea">
													<div class="tg-directposthead">
														<h3><a href="#">Dr. Steve Northrop</a></h3>
														<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
													</div>
													<ul class="tg-contactinfo">
														<li><a href="#"><i class="fa fa-location-arrow"></i><address>154 Bayswater Rd, W2 4HP, UK</address></a></li>
														<li><a href="#"><i class="fa fa-phone"></i><span>+4 235 856843</span></a></li>
													</ul>
												</div>
												<div class="tg-rightarea">
													<div class="tg-bookappoinment">
														<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
														<button type="button" class="tg-btn">Available on Call</button>
														<ul class="tg-metadata">
															<li><span class="tg-stars"><span></span></span></li>
															<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
						Main End				
		*************************************-->
		<!--************************************
						Footer Start			
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
						Footer End				
		*************************************-->
	</div>
	<!--************************************
					Wrapper End				
	*************************************-->
	<!--************************************
				Light Box Start				
	*************************************-->
	<div class="modal tg-modal tg-appointmentlightbox fade" id="tg-appointmentlightbox" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-modaldialog">
			<div class="modal-content tg-modalcontent">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
				<h2>Book Your Appointment!</h2>
				<form class="tg-formbookappointment">
					<ul class="tg-formprogressbar">
						<li class="tg-active"><span>Request Appointment</span></li>
						<li><span>Verify Your Password</span></li>
						<li><span>Verify Code</span></li>
						<li><span>Complete</span></li>
					</ul>
					<fieldset class="tg-formstepone tg-current">
						<h3>What Would You Like To See The Doctor For?</h3>
						<div class="row tg-rowmargin">
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<div class="tg-patienttype">
										<strong>Patient is:*</strong>
										<span class="tg-checkbox">
											<input type="checkbox" id="myself" name="myself" value="Myself">
											<label for="myself">Myself</label>
										</span>
										<span class="tg-checkbox">
											<input type="checkbox" id="someoneelse" name="someoneelse" value="Someone Else">
											<label for="someoneelse">Someone Else</label>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<input type="text" name="text" class="form-control" placeholder="His/Her Name">
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<div class="tg-select">
										<select>
											<option value="">His/Her Relation</option>
											<option value="">His/Her Relation</option>
											<option value="">His/Her Relation</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<div class="tg-select">
										<select>
											<option value="">Where to visit:*</option>
											<option value="">Where to visit:*</option>
											<option value="">Where to visit:*</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<div class="tg-select">
										<select>
											<option value="">Appointment Type:*</option>
											<option value="">Appointment Type:*</option>
											<option value="">Appointment Type:*</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<div class="tg-select">
										<select>
											<option value="">Reason for visit:*</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 tg-columnpadding">
								<div class="form-group">
									<textarea class="form-control" placeholder="Comments:"></textarea>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 tg-columnpadding">
								<div class="tg-timeslothead">
									<h3>Select Best Time To See The Doctor</h3>
									<span class="tg-checkbox">
										<input type="checkbox" id="firstavailableslot" name="firstavailableslot" value="">
										<label for="firstavailableslot">Appoint First Available Time</label>
									</span>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 tg-columnpadding">
								<div class="tg-dateandtimeslots">
									<div class="tg-datebox">
										<time datetime="2011-10-10">June 27, Wednesday</time>
										<span>11 Available</span>
										<i class="fa fa-calendar-check-o"></i>
									</div>
									<div class="tg-timeslots">
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot1" name="firstavailableslot" value="09:00" disabled>
											<label for="firstavailableslot1">09:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot2" name="firstavailableslot" value="09:30" disabled>
											<label for="firstavailableslot2">09:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot3" name="firstavailableslot" value="10:00" disabled>
											<label for="firstavailableslot3">10:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot4" name="firstavailableslot" value="10:30" disabled>
											<label for="firstavailableslot4">10:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot5" name="firstavailableslot" value="11:00">
											<label for="firstavailableslot5">11:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot6" name="firstavailableslot" value="11:30">
											<label for="firstavailableslot6">11:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot7" name="firstavailableslot" value="12:00">
											<label for="firstavailableslot7">12:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot8" name="firstavailableslot" value="12:30">
											<label for="firstavailableslot8">12:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot9" name="firstavailableslot" value="01:00">
											<label for="firstavailableslot9">01:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot10" name="firstavailableslot" value="01:30">
											<label for="firstavailableslot10">01:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot11" name="firstavailableslot" value="02:00">
											<label for="firstavailableslot11">02:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot12" name="firstavailableslot" value="02:30">
											<label for="firstavailableslot12">02:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot13" name="firstavailableslot" value="03:00">
											<label for="firstavailableslot13">03:00</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot14" name="firstavailableslot" value="03:30">
											<label for="firstavailableslot14">03:30</label>
										</span>
										<span class="tg-radio">
											<input type="radio" id="firstavailableslot15" name="firstavailableslot" value="04:00">
											<label for="firstavailableslot15">04:00</label>
										</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="tg-btnbox">
							<button type="button" class="tg-btn tg-btnnext">Next Step</button>
						</div>
					</fieldset>
					<fieldset class="tg-formsteptwo">
						<h3>Verify Is That You?</h3>
						<div class="row tg-rowmargin">
							<div class="col-sm-6 tg-columnpadding">
								<div class="form-group">
									<input type="password" name="password" class="form-control" placeholder="Password*">
								</div>
							</div>
							<div class="col-sm-6 tg-columnpadding">
								<div class="form-group">
									<input type="password" name="retypepassword" class="form-control" placeholder="Retype Password*">
								</div>
							</div>
							<div class="col-sm-12 col-xs-12">
								<span class="tg-checkbox">
									<input type="checkbox" id="remember" name="remember" value="remember">
									<label for="remember">Trust This Computer For Next Time</label>
								</span>
							</div>
						</div>
						<div class="tg-btnbox">
							<button type="button" class="tg-btn tg-btnnext">Next Step</button>
							<button type="button" class="tg-btn tg-btnprevious">previous Step</button>
						</div>
					</fieldset>
					<fieldset class="tg-formstepthree">
						<h3>Enter Authentication Code</h3>
						<div class="row">
							<div class="col-sm-12 col-xs-12">
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor code sent to <a href="#">yourmail@domain.com</a> incididunt ut labore et dolore magna aliqua enim adminim ayiam quis nostrud exercitation commodo.</p>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12">
								<input type="text" name="code" class="form-control" placeholder="Enter Authentication Code Here">
							</div>
						</div>
						<div class="tg-btnbox">
							<button type="button" class="tg-btn tg-btnnext">Next Step</button>
							<button type="button" class="tg-btn tg-btnprevious">previous Step</button>
						</div>
					</fieldset>
					<fieldset class="tg-formstepfour">
						<h3>Appointment Confirmed</h3>
						<div class="tg-description">
							<p>Consectetur adipisicing elit sent to <a href="#">yourmail@domain.com</a> and your appointment ID is <a href="#">2124539</a> incididunt ut labore et dolore magna aliqua enim adminim ayiam quis nostrud exercitation commodo.</p>
						</div>
						<div class="tg-regardbox">
							<span>Regard</span>
							<strong class="tg-logo"><a href="#"><img src="images/logos.png" alt="image description"></a></strong>
							<ul class="tg-contactdetail">
								<li>
									<i class="fa fa-phone"></i>
									<em>+4 212 245155 - 6</em>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<a href="mailto:query@domain.com">query@domain.com</a>
								</li>
								<li>
									<i class="fa fa-laptop"></i>
									<a href="www.mediurl.com">www.mediurl.com</a>
								</li>
							</ul>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!--************************************
				Light Box End				
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>